
lr: 0.0001; model name: m3fend; batchsize: 64; epoch: 50; gpu: 1; domain_num: 3
{'lr': [0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001]}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:29<00:00,  6.55it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 195/195 [01:11<00:00,  2.73it/s]
Training Epoch 1; Loss 0.4067561108332415; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.89it/s]
curent {'gossipcop': {'precision': 0.8928, 'recall': 0.9023, 'fscore': 0.8974, 'auc': 0.9686, 'acc': 0.9225}, 'politifact': {'precision': 0.7806, 'recall': 0.7811, 'fscore': 0.7808, 'auc': 0.8934, 'acc': 0.7817}, 'COVID': {'precision': 0.9073, 'recall': 0.8254, 'fscore': 0.8574, 'auc': 0.9536, 'acc': 0.9115}, 'auc': 0.9601140717520027, 'metric': 0.8828489273608671, 'recall': 0.877152828014897, 'precision': 0.8890194696624245, 'acc': 0.9141288067898152}
Max {'gossipcop': {'precision': 0.8928, 'recall': 0.9023, 'fscore': 0.8974, 'auc': 0.9686, 'acc': 0.9225}, 'politifact': {'precision': 0.7806, 'recall': 0.7811, 'fscore': 0.7808, 'auc': 0.8934, 'acc': 0.7817}, 'COVID': {'precision': 0.9073, 'recall': 0.8254, 'fscore': 0.8574, 'auc': 0.9536, 'acc': 0.9115}, 'auc': 0.9601140717520027, 'metric': 0.8828489273608671, 'recall': 0.877152828014897, 'precision': 0.8890194696624245, 'acc': 0.9141288067898152}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 2; Loss 0.21396357799187685; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.89it/s]
curent {'gossipcop': {'precision': 0.9087, 'recall': 0.9273, 'fscore': 0.9174, 'auc': 0.9821, 'acc': 0.9369}, 'politifact': {'precision': 0.7927, 'recall': 0.7927, 'fscore': 0.7887, 'auc': 0.8877, 'acc': 0.7887}, 'COVID': {'precision': 0.8827, 'recall': 0.8867, 'fscore': 0.8847, 'auc': 0.9576, 'acc': 0.9205}, 'auc': 0.9736318757870481, 'metric': 0.9033263070800992, 'recall': 0.911565589582831, 'precision': 0.8959240286100909, 'acc': 0.9266100848726909}
Max {'gossipcop': {'precision': 0.9087, 'recall': 0.9273, 'fscore': 0.9174, 'auc': 0.9821, 'acc': 0.9369}, 'politifact': {'precision': 0.7927, 'recall': 0.7927, 'fscore': 0.7887, 'auc': 0.8877, 'acc': 0.7887}, 'COVID': {'precision': 0.8827, 'recall': 0.8867, 'fscore': 0.8847, 'auc': 0.9576, 'acc': 0.9205}, 'auc': 0.9736318757870481, 'metric': 0.9033263070800992, 'recall': 0.911565589582831, 'precision': 0.8959240286100909, 'acc': 0.9266100848726909}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 3; Loss 0.15061332080990836; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.90it/s]
curent {'gossipcop': {'precision': 0.9175, 'recall': 0.9482, 'fscore': 0.9313, 'auc': 0.9868, 'acc': 0.9468}, 'politifact': {'precision': 0.8151, 'recall': 0.8144, 'fscore': 0.8098, 'auc': 0.9267, 'acc': 0.8099}, 'COVID': {'precision': 0.91, 'recall': 0.9133, 'fscore': 0.9117, 'auc': 0.9697, 'acc': 0.9391}, 'auc': 0.9807199983924122, 'metric': 0.9211823797514459, 'recall': 0.9340962677169573, 'precision': 0.9101611351611352, 'acc': 0.9395906140788817}
Max {'gossipcop': {'precision': 0.9175, 'recall': 0.9482, 'fscore': 0.9313, 'auc': 0.9868, 'acc': 0.9468}, 'politifact': {'precision': 0.8151, 'recall': 0.8144, 'fscore': 0.8098, 'auc': 0.9267, 'acc': 0.8099}, 'COVID': {'precision': 0.91, 'recall': 0.9133, 'fscore': 0.9117, 'auc': 0.9697, 'acc': 0.9391}, 'auc': 0.9807199983924122, 'metric': 0.9211823797514459, 'recall': 0.9340962677169573, 'precision': 0.9101611351611352, 'acc': 0.9395906140788817}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 4; Loss 0.11355200201655045; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.89it/s]
curent {'gossipcop': {'precision': 0.9339, 'recall': 0.9448, 'fscore': 0.9392, 'auc': 0.9887, 'acc': 0.954}, 'politifact': {'precision': 0.8068, 'recall': 0.8068, 'fscore': 0.8028, 'auc': 0.9138, 'acc': 0.8028}, 'COVID': {'precision': 0.9265, 'recall': 0.9185, 'fscore': 0.9224, 'auc': 0.9748, 'acc': 0.9472}, 'auc': 0.9835543766578249, 'metric': 0.9288916950452686, 'recall': 0.9329706213326903, 'precision': 0.9250074956012655, 'acc': 0.946580129805292}
Max {'gossipcop': {'precision': 0.9339, 'recall': 0.9448, 'fscore': 0.9392, 'auc': 0.9887, 'acc': 0.954}, 'politifact': {'precision': 0.8068, 'recall': 0.8068, 'fscore': 0.8028, 'auc': 0.9138, 'acc': 0.8028}, 'COVID': {'precision': 0.9265, 'recall': 0.9185, 'fscore': 0.9224, 'auc': 0.9748, 'acc': 0.9472}, 'auc': 0.9835543766578249, 'metric': 0.9288916950452686, 'recall': 0.9329706213326903, 'precision': 0.9250074956012655, 'acc': 0.946580129805292}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 5; Loss 0.08794463333220047; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.90it/s]
curent {'gossipcop': {'precision': 0.9329, 'recall': 0.9463, 'fscore': 0.9393, 'auc': 0.9888, 'acc': 0.954}, 'politifact': {'precision': 0.827, 'recall': 0.8276, 'fscore': 0.8239, 'auc': 0.9204, 'acc': 0.8239}, 'COVID': {'precision': 0.917, 'recall': 0.9236, 'fscore': 0.9202, 'auc': 0.9696, 'acc': 0.9448}, 'auc': 0.9830191838812529, 'metric': 0.9293115327669795, 'recall': 0.9360240334378265, 'precision': 0.9231172731172732, 'acc': 0.946580129805292}
Max {'gossipcop': {'precision': 0.9329, 'recall': 0.9463, 'fscore': 0.9393, 'auc': 0.9888, 'acc': 0.954}, 'politifact': {'precision': 0.827, 'recall': 0.8276, 'fscore': 0.8239, 'auc': 0.9204, 'acc': 0.8239}, 'COVID': {'precision': 0.917, 'recall': 0.9236, 'fscore': 0.9202, 'auc': 0.9696, 'acc': 0.9448}, 'auc': 0.9830191838812529, 'metric': 0.9293115327669795, 'recall': 0.9360240334378265, 'precision': 0.9231172731172732, 'acc': 0.946580129805292}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 6; Loss 0.06777011703413262; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.90it/s]
curent {'gossipcop': {'precision': 0.9424, 'recall': 0.946, 'fscore': 0.9442, 'auc': 0.9887, 'acc': 0.9582}, 'politifact': {'precision': 0.8252, 'recall': 0.8266, 'fscore': 0.8239, 'auc': 0.907, 'acc': 0.8239}, 'COVID': {'precision': 0.9303, 'recall': 0.9164, 'fscore': 0.9231, 'auc': 0.9772, 'acc': 0.9481}, 'auc': 0.9838896256999705, 'metric': 0.9333199336506599, 'recall': 0.9337610186748118, 'precision': 0.9328811471204506, 'acc': 0.9503245132301548}
Max {'gossipcop': {'precision': 0.9424, 'recall': 0.946, 'fscore': 0.9442, 'auc': 0.9887, 'acc': 0.9582}, 'politifact': {'precision': 0.8252, 'recall': 0.8266, 'fscore': 0.8239, 'auc': 0.907, 'acc': 0.8239}, 'COVID': {'precision': 0.9303, 'recall': 0.9164, 'fscore': 0.9231, 'auc': 0.9772, 'acc': 0.9481}, 'auc': 0.9838896256999705, 'metric': 0.9333199336506599, 'recall': 0.9337610186748118, 'precision': 0.9328811471204506, 'acc': 0.9503245132301548}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 7; Loss 0.05645568672663126; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.90it/s]
curent {'gossipcop': {'precision': 0.9319, 'recall': 0.9561, 'fscore': 0.9431, 'auc': 0.9891, 'acc': 0.9563}, 'politifact': {'precision': 0.816, 'recall': 0.816, 'fscore': 0.816, 'auc': 0.9245, 'acc': 0.8169}, 'COVID': {'precision': 0.9389, 'recall': 0.9271, 'fscore': 0.9329, 'auc': 0.976, 'acc': 0.9545}, 'auc': 0.9843139619001686, 'metric': 0.9349482075522633, 'recall': 0.9418957479302307, 'precision': 0.92854595526321, 'acc': 0.9508237643534698}
Max {'gossipcop': {'precision': 0.9319, 'recall': 0.9561, 'fscore': 0.9431, 'auc': 0.9891, 'acc': 0.9563}, 'politifact': {'precision': 0.816, 'recall': 0.816, 'fscore': 0.816, 'auc': 0.9245, 'acc': 0.8169}, 'COVID': {'precision': 0.9389, 'recall': 0.9271, 'fscore': 0.9329, 'auc': 0.976, 'acc': 0.9545}, 'auc': 0.9843139619001686, 'metric': 0.9349482075522633, 'recall': 0.9418957479302307, 'precision': 0.92854595526321, 'acc': 0.9508237643534698}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 8; Loss 0.04026533156537859; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.90it/s]
curent {'gossipcop': {'precision': 0.9353, 'recall': 0.9543, 'fscore': 0.9442, 'auc': 0.988, 'acc': 0.9574}, 'politifact': {'precision': 0.819, 'recall': 0.82, 'fscore': 0.8169, 'auc': 0.9265, 'acc': 0.8169}, 'COVID': {'precision': 0.9381, 'recall': 0.9203, 'fscore': 0.9288, 'auc': 0.977, 'acc': 0.9521}, 'auc': 0.9836156659432522, 'metric': 0.9347347380460416, 'recall': 0.9401994078718217, 'precision': 0.929610650077972, 'acc': 0.9508237643534698}
Max {'gossipcop': {'precision': 0.9319, 'recall': 0.9561, 'fscore': 0.9431, 'auc': 0.9891, 'acc': 0.9563}, 'politifact': {'precision': 0.816, 'recall': 0.816, 'fscore': 0.816, 'auc': 0.9245, 'acc': 0.8169}, 'COVID': {'precision': 0.9389, 'recall': 0.9271, 'fscore': 0.9329, 'auc': 0.976, 'acc': 0.9545}, 'auc': 0.9843139619001686, 'metric': 0.9349482075522633, 'recall': 0.9418957479302307, 'precision': 0.92854595526321, 'acc': 0.9508237643534698}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 9; Loss 0.038433230293389326; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.90it/s]
curent {'gossipcop': {'precision': 0.9296, 'recall': 0.9533, 'fscore': 0.9406, 'auc': 0.9875, 'acc': 0.9544}, 'politifact': {'precision': 0.819, 'recall': 0.82, 'fscore': 0.8169, 'auc': 0.9168, 'acc': 0.8169}, 'COVID': {'precision': 0.9252, 'recall': 0.923, 'fscore': 0.9241, 'auc': 0.9735, 'acc': 0.9481}, 'auc': 0.9821376898963107, 'metric': 0.9309918840037601, 'recall': 0.9400798435281194, 'precision': 0.9228358274273976, 'acc': 0.9475786320519222}
Max {'gossipcop': {'precision': 0.9319, 'recall': 0.9561, 'fscore': 0.9431, 'auc': 0.9891, 'acc': 0.9563}, 'politifact': {'precision': 0.816, 'recall': 0.816, 'fscore': 0.816, 'auc': 0.9245, 'acc': 0.8169}, 'COVID': {'precision': 0.9389, 'recall': 0.9271, 'fscore': 0.9329, 'auc': 0.976, 'acc': 0.9545}, 'auc': 0.9843139619001686, 'metric': 0.9349482075522633, 'recall': 0.9418957479302307, 'precision': 0.92854595526321, 'acc': 0.9508237643534698}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 10; Loss 0.031883541819376825; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.89it/s]
curent {'gossipcop': {'precision': 0.935, 'recall': 0.9548, 'fscore': 0.9443, 'auc': 0.9887, 'acc': 0.9574}, 'politifact': {'precision': 0.8068, 'recall': 0.8068, 'fscore': 0.8028, 'auc': 0.9112, 'acc': 0.8028}, 'COVID': {'precision': 0.9348, 'recall': 0.9243, 'fscore': 0.9294, 'auc': 0.9745, 'acc': 0.9521}, 'auc': 0.983403665300217, 'metric': 0.934287783263454, 'recall': 0.9412249149318115, 'precision': 0.9278953883150641, 'acc': 0.9503245132301548}
Max {'gossipcop': {'precision': 0.9319, 'recall': 0.9561, 'fscore': 0.9431, 'auc': 0.9891, 'acc': 0.9563}, 'politifact': {'precision': 0.816, 'recall': 0.816, 'fscore': 0.816, 'auc': 0.9245, 'acc': 0.8169}, 'COVID': {'precision': 0.9389, 'recall': 0.9271, 'fscore': 0.9329, 'auc': 0.976, 'acc': 0.9545}, 'auc': 0.9843139619001686, 'metric': 0.9349482075522633, 'recall': 0.9418957479302307, 'precision': 0.92854595526321, 'acc': 0.9508237643534698}
100%|███████████████████████████████████████████| 64/64 [00:10<00:00,  5.89it/s]
{'gossipcop': {'precision': 0.9345, 'recall': 0.9516, 'fscore': 0.9427, 'auc': 0.9864, 'acc': 0.9577}, 'politifact': {'precision': 0.8177, 'recall': 0.8153, 'fscore': 0.8147, 'auc': 0.9115, 'acc': 0.815}, 'COVID': {'precision': 0.9522, 'recall': 0.9274, 'fscore': 0.9391, 'auc': 0.9839, 'acc': 0.9594}, 'auc': 0.9837999548430797, 'metric': 0.9354822356230075, 'recall': 0.9392279475525276, 'precision': 0.9318931371886574, 'acc': 0.9521941652365776}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:30<00:00,  6.40it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 1; Loss 0.41210439266302645; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.89it/s]
curent {'gossipcop': {'precision': 0.9161, 'recall': 0.8751, 'fscore': 0.8931, 'auc': 0.9689, 'acc': 0.924}, 'politifact': {'precision': 0.7859, 'recall': 0.7761, 'fscore': 0.7777, 'auc': 0.8745, 'acc': 0.7817}, 'COVID': {'precision': 0.8771, 'recall': 0.8213, 'fscore': 0.8446, 'auc': 0.9468, 'acc': 0.901}, 'auc': 0.9606750529164323, 'metric': 0.8749531666175452, 'recall': 0.855983240897034, 'precision': 0.9000240110224894, 'acc': 0.9118821767348977}
Max {'gossipcop': {'precision': 0.9161, 'recall': 0.8751, 'fscore': 0.8931, 'auc': 0.9689, 'acc': 0.924}, 'politifact': {'precision': 0.7859, 'recall': 0.7761, 'fscore': 0.7777, 'auc': 0.8745, 'acc': 0.7817}, 'COVID': {'precision': 0.8771, 'recall': 0.8213, 'fscore': 0.8446, 'auc': 0.9468, 'acc': 0.901}, 'auc': 0.9606750529164323, 'metric': 0.8749531666175452, 'recall': 0.855983240897034, 'precision': 0.9000240110224894, 'acc': 0.9118821767348977}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 2; Loss 0.2169755769845767; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.89it/s]
curent {'gossipcop': {'precision': 0.9206, 'recall': 0.927, 'fscore': 0.9237, 'auc': 0.9828, 'acc': 0.9426}, 'politifact': {'precision': 0.8068, 'recall': 0.8068, 'fscore': 0.8028, 'auc': 0.905, 'acc': 0.8028}, 'COVID': {'precision': 0.8962, 'recall': 0.8801, 'fscore': 0.8878, 'auc': 0.9621, 'acc': 0.9245}, 'auc': 0.9755161026712751, 'metric': 0.9090744322742907, 'recall': 0.9104630522733972, 'precision': 0.9077102461743181, 'acc': 0.9321018472291562}
Max {'gossipcop': {'precision': 0.9206, 'recall': 0.927, 'fscore': 0.9237, 'auc': 0.9828, 'acc': 0.9426}, 'politifact': {'precision': 0.8068, 'recall': 0.8068, 'fscore': 0.8028, 'auc': 0.905, 'acc': 0.8028}, 'COVID': {'precision': 0.8962, 'recall': 0.8801, 'fscore': 0.8878, 'auc': 0.9621, 'acc': 0.9245}, 'auc': 0.9755161026712751, 'metric': 0.9090744322742907, 'recall': 0.9104630522733972, 'precision': 0.9077102461743181, 'acc': 0.9321018472291562}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 3; Loss 0.15764862000942237; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.89it/s]
curent {'gossipcop': {'precision': 0.9373, 'recall': 0.9448, 'fscore': 0.9409, 'auc': 0.9867, 'acc': 0.9555}, 'politifact': {'precision': 0.8175, 'recall': 0.819, 'fscore': 0.8168, 'auc': 0.911, 'acc': 0.8169}, 'COVID': {'precision': 0.9139, 'recall': 0.9016, 'fscore': 0.9076, 'auc': 0.9657, 'acc': 0.9375}, 'auc': 0.9797186051496396, 'metric': 0.926506691216694, 'recall': 0.9282439782439782, 'precision': 0.9248055154670686, 'acc': 0.945082376435347}
Max {'gossipcop': {'precision': 0.9373, 'recall': 0.9448, 'fscore': 0.9409, 'auc': 0.9867, 'acc': 0.9555}, 'politifact': {'precision': 0.8175, 'recall': 0.819, 'fscore': 0.8168, 'auc': 0.911, 'acc': 0.8169}, 'COVID': {'precision': 0.9139, 'recall': 0.9016, 'fscore': 0.9076, 'auc': 0.9657, 'acc': 0.9375}, 'auc': 0.9797186051496396, 'metric': 0.926506691216694, 'recall': 0.9282439782439782, 'precision': 0.9248055154670686, 'acc': 0.945082376435347}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 4; Loss 0.11499707746582154; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9409, 'recall': 0.9409, 'fscore': 0.9409, 'auc': 0.9882, 'acc': 0.9559}, 'politifact': {'precision': 0.8175, 'recall': 0.819, 'fscore': 0.8168, 'auc': 0.9104, 'acc': 0.8169}, 'COVID': {'precision': 0.9089, 'recall': 0.9001, 'fscore': 0.9044, 'auc': 0.9664, 'acc': 0.9351}, 'auc': 0.9813385847868605, 'metric': 0.9254869524330112, 'recall': 0.9251982691637864, 'precision': 0.9257766491469537, 'acc': 0.9445831253120319}
Max {'gossipcop': {'precision': 0.9373, 'recall': 0.9448, 'fscore': 0.9409, 'auc': 0.9867, 'acc': 0.9555}, 'politifact': {'precision': 0.8175, 'recall': 0.819, 'fscore': 0.8168, 'auc': 0.911, 'acc': 0.8169}, 'COVID': {'precision': 0.9139, 'recall': 0.9016, 'fscore': 0.9076, 'auc': 0.9657, 'acc': 0.9375}, 'auc': 0.9797186051496396, 'metric': 0.926506691216694, 'recall': 0.9282439782439782, 'precision': 0.9248055154670686, 'acc': 0.945082376435347}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.80it/s]
Training Epoch 5; Loss 0.09317430239648387; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.89it/s]
curent {'gossipcop': {'precision': 0.9405, 'recall': 0.9414, 'fscore': 0.941, 'auc': 0.988, 'acc': 0.9559}, 'politifact': {'precision': 0.8319, 'recall': 0.8281, 'fscore': 0.8293, 'auc': 0.9208, 'acc': 0.831}, 'COVID': {'precision': 0.9363, 'recall': 0.9198, 'fscore': 0.9277, 'auc': 0.9684, 'acc': 0.9513}, 'auc': 0.9820636738740187, 'metric': 0.9325491115205983, 'recall': 0.930202556064625, 'precision': 0.934962047536747, 'acc': 0.9500748876684972}
Max {'gossipcop': {'precision': 0.9405, 'recall': 0.9414, 'fscore': 0.941, 'auc': 0.988, 'acc': 0.9559}, 'politifact': {'precision': 0.8319, 'recall': 0.8281, 'fscore': 0.8293, 'auc': 0.9208, 'acc': 0.831}, 'COVID': {'precision': 0.9363, 'recall': 0.9198, 'fscore': 0.9277, 'auc': 0.9684, 'acc': 0.9513}, 'auc': 0.9820636738740187, 'metric': 0.9325491115205983, 'recall': 0.930202556064625, 'precision': 0.934962047536747, 'acc': 0.9500748876684972}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 6; Loss 0.07348506680856914; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.88it/s]
curent {'gossipcop': {'precision': 0.9399, 'recall': 0.9484, 'fscore': 0.944, 'auc': 0.9884, 'acc': 0.9578}, 'politifact': {'precision': 0.821, 'recall': 0.821, 'fscore': 0.8169, 'auc': 0.912, 'acc': 0.8169}, 'COVID': {'precision': 0.9236, 'recall': 0.9225, 'fscore': 0.923, 'auc': 0.968, 'acc': 0.9472}, 'auc': 0.9816580928649894, 'metric': 0.9328790766315154, 'recall': 0.9369956193232055, 'precision': 0.9289584664788821, 'acc': 0.9495756365451822}
Max {'gossipcop': {'precision': 0.9399, 'recall': 0.9484, 'fscore': 0.944, 'auc': 0.9884, 'acc': 0.9578}, 'politifact': {'precision': 0.821, 'recall': 0.821, 'fscore': 0.8169, 'auc': 0.912, 'acc': 0.8169}, 'COVID': {'precision': 0.9236, 'recall': 0.9225, 'fscore': 0.923, 'auc': 0.968, 'acc': 0.9472}, 'auc': 0.9816580928649894, 'metric': 0.9328790766315154, 'recall': 0.9369956193232055, 'precision': 0.9289584664788821, 'acc': 0.9495756365451822}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 7; Loss 0.057526442365577586; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9388, 'recall': 0.9525, 'fscore': 0.9454, 'auc': 0.9886, 'acc': 0.9586}, 'politifact': {'precision': 0.8335, 'recall': 0.8272, 'fscore': 0.8288, 'auc': 0.9233, 'acc': 0.831}, 'COVID': {'precision': 0.9361, 'recall': 0.928, 'fscore': 0.932, 'auc': 0.9728, 'acc': 0.9537}, 'auc': 0.983192334485438, 'metric': 0.9366559775605336, 'recall': 0.9393242772553118, 'precision': 0.9340698031491894, 'acc': 0.9525711432850724}
Max {'gossipcop': {'precision': 0.9388, 'recall': 0.9525, 'fscore': 0.9454, 'auc': 0.9886, 'acc': 0.9586}, 'politifact': {'precision': 0.8335, 'recall': 0.8272, 'fscore': 0.8288, 'auc': 0.9233, 'acc': 0.831}, 'COVID': {'precision': 0.9361, 'recall': 0.928, 'fscore': 0.932, 'auc': 0.9728, 'acc': 0.9537}, 'auc': 0.983192334485438, 'metric': 0.9366559775605336, 'recall': 0.9393242772553118, 'precision': 0.9340698031491894, 'acc': 0.9525711432850724}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 8; Loss 0.04916390446134103; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.88it/s]
curent {'gossipcop': {'precision': 0.9445, 'recall': 0.954, 'fscore': 0.9491, 'auc': 0.9891, 'acc': 0.9616}, 'politifact': {'precision': 0.8005, 'recall': 0.7903, 'fscore': 0.7921, 'auc': 0.9032, 'acc': 0.7958}, 'COVID': {'precision': 0.9348, 'recall': 0.9243, 'fscore': 0.9294, 'auc': 0.9731, 'acc': 0.9521}, 'auc': 0.9835259089569434, 'metric': 0.9366706907536417, 'recall': 0.9371151836669078, 'precision': 0.9362285082868497, 'acc': 0.95282076884673}
Max {'gossipcop': {'precision': 0.9445, 'recall': 0.954, 'fscore': 0.9491, 'auc': 0.9891, 'acc': 0.9616}, 'politifact': {'precision': 0.8005, 'recall': 0.7903, 'fscore': 0.7921, 'auc': 0.9032, 'acc': 0.7958}, 'COVID': {'precision': 0.9348, 'recall': 0.9243, 'fscore': 0.9294, 'auc': 0.9731, 'acc': 0.9521}, 'auc': 0.9835259089569434, 'metric': 0.9366706907536417, 'recall': 0.9371151836669078, 'precision': 0.9362285082868497, 'acc': 0.95282076884673}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 9; Loss 0.03914337978005794; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9337, 'recall': 0.9555, 'fscore': 0.9439, 'auc': 0.9887, 'acc': 0.9571}, 'politifact': {'precision': 0.8398, 'recall': 0.8347, 'fscore': 0.8362, 'auc': 0.9333, 'acc': 0.838}, 'COVID': {'precision': 0.9387, 'recall': 0.9221, 'fscore': 0.9301, 'auc': 0.9738, 'acc': 0.9529}, 'auc': 0.9830438000696621, 'metric': 0.9356225977468522, 'recall': 0.940357487340246, 'precision': 0.9311438566024669, 'acc': 0.9515726410384423}
Max {'gossipcop': {'precision': 0.9445, 'recall': 0.954, 'fscore': 0.9491, 'auc': 0.9891, 'acc': 0.9616}, 'politifact': {'precision': 0.8005, 'recall': 0.7903, 'fscore': 0.7921, 'auc': 0.9032, 'acc': 0.7958}, 'COVID': {'precision': 0.9348, 'recall': 0.9243, 'fscore': 0.9294, 'auc': 0.9731, 'acc': 0.9521}, 'auc': 0.9835259089569434, 'metric': 0.9366706907536417, 'recall': 0.9371151836669078, 'precision': 0.9362285082868497, 'acc': 0.95282076884673}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 10; Loss 0.034690293457168064; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.89it/s]
curent {'gossipcop': {'precision': 0.9442, 'recall': 0.946, 'fscore': 0.9451, 'auc': 0.9884, 'acc': 0.959}, 'politifact': {'precision': 0.838, 'recall': 0.8397, 'fscore': 0.8378, 'auc': 0.9194, 'acc': 0.838}, 'COVID': {'precision': 0.9424, 'recall': 0.9232, 'fscore': 0.9323, 'auc': 0.9735, 'acc': 0.9545}, 'auc': 0.9835394729791281, 'metric': 0.9371275424053502, 'recall': 0.936089676606918, 'precision': 0.9381781048583444, 'acc': 0.9533200199700449}
Max {'gossipcop': {'precision': 0.9442, 'recall': 0.946, 'fscore': 0.9451, 'auc': 0.9884, 'acc': 0.959}, 'politifact': {'precision': 0.838, 'recall': 0.8397, 'fscore': 0.8378, 'auc': 0.9194, 'acc': 0.838}, 'COVID': {'precision': 0.9424, 'recall': 0.9232, 'fscore': 0.9323, 'auc': 0.9735, 'acc': 0.9545}, 'auc': 0.9835394729791281, 'metric': 0.9371275424053502, 'recall': 0.936089676606918, 'precision': 0.9381781048583444, 'acc': 0.9533200199700449}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 11; Loss 0.03155689912681014; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.931, 'recall': 0.9494, 'fscore': 0.9397, 'auc': 0.9874, 'acc': 0.954}, 'politifact': {'precision': 0.8435, 'recall': 0.8427, 'fscore': 0.838, 'auc': 0.9267, 'acc': 0.838}, 'COVID': {'precision': 0.9177, 'recall': 0.9286, 'fscore': 0.923, 'auc': 0.9725, 'acc': 0.9464}, 'auc': 0.982643075315489, 'metric': 0.9310363032061405, 'recall': 0.9404191115398012, 'precision': 0.9226449890210477, 'acc': 0.9475786320519222}
Max {'gossipcop': {'precision': 0.9442, 'recall': 0.946, 'fscore': 0.9451, 'auc': 0.9884, 'acc': 0.959}, 'politifact': {'precision': 0.838, 'recall': 0.8397, 'fscore': 0.8378, 'auc': 0.9194, 'acc': 0.838}, 'COVID': {'precision': 0.9424, 'recall': 0.9232, 'fscore': 0.9323, 'auc': 0.9735, 'acc': 0.9545}, 'auc': 0.9835394729791281, 'metric': 0.9371275424053502, 'recall': 0.936089676606918, 'precision': 0.9381781048583444, 'acc': 0.9533200199700449}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 12; Loss 0.027921265862786607; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9365, 'recall': 0.9548, 'fscore': 0.9452, 'auc': 0.9874, 'acc': 0.9582}, 'politifact': {'precision': 0.8384, 'recall': 0.8357, 'fscore': 0.8367, 'auc': 0.9271, 'acc': 0.838}, 'COVID': {'precision': 0.9281, 'recall': 0.9304, 'fscore': 0.9292, 'auc': 0.9752, 'acc': 0.9513}, 'auc': 0.9832429065187687, 'metric': 0.9361438661373225, 'recall': 0.9422196098920237, 'precision': 0.9304858626282715, 'acc': 0.9518222666000998}
Max {'gossipcop': {'precision': 0.9442, 'recall': 0.946, 'fscore': 0.9451, 'auc': 0.9884, 'acc': 0.959}, 'politifact': {'precision': 0.838, 'recall': 0.8397, 'fscore': 0.8378, 'auc': 0.9194, 'acc': 0.838}, 'COVID': {'precision': 0.9424, 'recall': 0.9232, 'fscore': 0.9323, 'auc': 0.9735, 'acc': 0.9545}, 'auc': 0.9835394729791281, 'metric': 0.9371275424053502, 'recall': 0.936089676606918, 'precision': 0.9381781048583444, 'acc': 0.9533200199700449}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 13; Loss 0.024629694107585618; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.88it/s]
curent {'gossipcop': {'precision': 0.9084, 'recall': 0.9531, 'fscore': 0.9273, 'auc': 0.9871, 'acc': 0.9426}, 'politifact': {'precision': 0.838, 'recall': 0.8397, 'fscore': 0.8378, 'auc': 0.9327, 'acc': 0.838}, 'COVID': {'precision': 0.9354, 'recall': 0.9343, 'fscore': 0.9349, 'auc': 0.9743, 'acc': 0.9554}, 'auc': 0.9810875666479114, 'metric': 0.9261314769750988, 'recall': 0.9437153363877502, 'precision': 0.9119156993419549, 'acc': 0.9428357463804293}
Max {'gossipcop': {'precision': 0.9442, 'recall': 0.946, 'fscore': 0.9451, 'auc': 0.9884, 'acc': 0.959}, 'politifact': {'precision': 0.838, 'recall': 0.8397, 'fscore': 0.8378, 'auc': 0.9194, 'acc': 0.838}, 'COVID': {'precision': 0.9424, 'recall': 0.9232, 'fscore': 0.9323, 'auc': 0.9735, 'acc': 0.9545}, 'auc': 0.9835394729791281, 'metric': 0.9371275424053502, 'recall': 0.936089676606918, 'precision': 0.9381781048583444, 'acc': 0.9533200199700449}
100%|███████████████████████████████████████████| 64/64 [00:10<00:00,  5.86it/s]
{'gossipcop': {'precision': 0.9476, 'recall': 0.9432, 'fscore': 0.9454, 'auc': 0.9867, 'acc': 0.9607}, 'politifact': {'precision': 0.8142, 'recall': 0.8096, 'fscore': 0.8086, 'auc': 0.9009, 'acc': 0.8092}, 'COVID': {'precision': 0.9636, 'recall': 0.9236, 'fscore': 0.9418, 'auc': 0.9837, 'acc': 0.9619}, 'auc': 0.9841198163618574, 'metric': 0.9376420348786139, 'recall': 0.9332835952761935, 'precision': 0.9422220663674254, 'acc': 0.9546457465064967}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:30<00:00,  6.39it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 1; Loss 0.451750265634977; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.8762, 'recall': 0.8893, 'fscore': 0.8824, 'auc': 0.9636, 'acc': 0.9107}, 'politifact': {'precision': 0.8165, 'recall': 0.818, 'fscore': 0.8166, 'auc': 0.8974, 'acc': 0.8169}, 'COVID': {'precision': 0.8885, 'recall': 0.8225, 'fscore': 0.8494, 'auc': 0.946, 'acc': 0.905}, 'auc': 0.9550454813385848, 'metric': 0.872342082900576, 'recall': 0.8698198831819521, 'precision': 0.874958572728631, 'acc': 0.9056415376934598}
Max {'gossipcop': {'precision': 0.8762, 'recall': 0.8893, 'fscore': 0.8824, 'auc': 0.9636, 'acc': 0.9107}, 'politifact': {'precision': 0.8165, 'recall': 0.818, 'fscore': 0.8166, 'auc': 0.8974, 'acc': 0.8169}, 'COVID': {'precision': 0.8885, 'recall': 0.8225, 'fscore': 0.8494, 'auc': 0.946, 'acc': 0.905}, 'auc': 0.9550454813385848, 'metric': 0.872342082900576, 'recall': 0.8698198831819521, 'precision': 0.874958572728631, 'acc': 0.9056415376934598}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 2; Loss 0.2361754706654794; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.8797, 'recall': 0.9282, 'fscore': 0.8994, 'auc': 0.9806, 'acc': 0.9198}, 'politifact': {'precision': 0.7908, 'recall': 0.7825, 'fscore': 0.7739, 'auc': 0.895, 'acc': 0.7746}, 'COVID': {'precision': 0.8613, 'recall': 0.8879, 'fscore': 0.8735, 'auc': 0.9608, 'acc': 0.9099}, 'auc': 0.9729309005171075, 'metric': 0.8880054359208607, 'recall': 0.9128144843662085, 'precision': 0.8703630922333598, 'acc': 0.9116325511732402}
Max {'gossipcop': {'precision': 0.8797, 'recall': 0.9282, 'fscore': 0.8994, 'auc': 0.9806, 'acc': 0.9198}, 'politifact': {'precision': 0.7908, 'recall': 0.7825, 'fscore': 0.7739, 'auc': 0.895, 'acc': 0.7746}, 'COVID': {'precision': 0.8613, 'recall': 0.8879, 'fscore': 0.8735, 'auc': 0.9608, 'acc': 0.9099}, 'auc': 0.9729309005171075, 'metric': 0.8880054359208607, 'recall': 0.9128144843662085, 'precision': 0.8703630922333598, 'acc': 0.9116325511732402}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 3; Loss 0.17508700004754915; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9175, 'recall': 0.9377, 'fscore': 0.927, 'auc': 0.9847, 'acc': 0.9441}, 'politifact': {'precision': 0.8179, 'recall': 0.8154, 'fscore': 0.8098, 'auc': 0.9074, 'acc': 0.8099}, 'COVID': {'precision': 0.8833, 'recall': 0.8963, 'fscore': 0.8895, 'auc': 0.9657, 'acc': 0.9229}, 'auc': 0.9780698228974092, 'metric': 0.9119713992452806, 'recall': 0.9224955121506846, 'precision': 0.9027578368317122, 'acc': 0.9328507239141288}
Max {'gossipcop': {'precision': 0.9175, 'recall': 0.9377, 'fscore': 0.927, 'auc': 0.9847, 'acc': 0.9441}, 'politifact': {'precision': 0.8179, 'recall': 0.8154, 'fscore': 0.8098, 'auc': 0.9074, 'acc': 0.8099}, 'COVID': {'precision': 0.8833, 'recall': 0.8963, 'fscore': 0.8895, 'auc': 0.9657, 'acc': 0.9229}, 'auc': 0.9780698228974092, 'metric': 0.9119713992452806, 'recall': 0.9224955121506846, 'precision': 0.9027578368317122, 'acc': 0.9328507239141288}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 4; Loss 0.13345827466020205; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.84it/s]
curent {'gossipcop': {'precision': 0.9294, 'recall': 0.9469, 'fscore': 0.9376, 'auc': 0.9876, 'acc': 0.9525}, 'politifact': {'precision': 0.7927, 'recall': 0.7927, 'fscore': 0.7887, 'auc': 0.8739, 'acc': 0.7887}, 'COVID': {'precision': 0.8776, 'recall': 0.8942, 'fscore': 0.8855, 'auc': 0.9645, 'acc': 0.9196}, 'auc': 0.9795648795648796, 'metric': 0.9166938479837357, 'recall': 0.9263393215979423, 'precision': 0.908139637779482, 'acc': 0.9365951073389915}
Max {'gossipcop': {'precision': 0.9294, 'recall': 0.9469, 'fscore': 0.9376, 'auc': 0.9876, 'acc': 0.9525}, 'politifact': {'precision': 0.7927, 'recall': 0.7927, 'fscore': 0.7887, 'auc': 0.8739, 'acc': 0.7887}, 'COVID': {'precision': 0.8776, 'recall': 0.8942, 'fscore': 0.8855, 'auc': 0.9645, 'acc': 0.9196}, 'auc': 0.9795648795648796, 'metric': 0.9166938479837357, 'recall': 0.9263393215979423, 'precision': 0.908139637779482, 'acc': 0.9365951073389915}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 5; Loss 0.10746002720716671; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9307, 'recall': 0.9487, 'fscore': 0.9392, 'auc': 0.9884, 'acc': 0.9536}, 'politifact': {'precision': 0.8235, 'recall': 0.822, 'fscore': 0.8169, 'auc': 0.9128, 'acc': 0.8169}, 'COVID': {'precision': 0.9061, 'recall': 0.9136, 'fscore': 0.9098, 'auc': 0.9678, 'acc': 0.9375}, 'auc': 0.9817696192696193, 'metric': 0.9260388956553112, 'recall': 0.9348789620341345, 'precision': 0.9180947643127728, 'acc': 0.9438342486270594}
Max {'gossipcop': {'precision': 0.9307, 'recall': 0.9487, 'fscore': 0.9392, 'auc': 0.9884, 'acc': 0.9536}, 'politifact': {'precision': 0.8235, 'recall': 0.822, 'fscore': 0.8169, 'auc': 0.9128, 'acc': 0.8169}, 'COVID': {'precision': 0.9061, 'recall': 0.9136, 'fscore': 0.9098, 'auc': 0.9678, 'acc': 0.9375}, 'auc': 0.9817696192696193, 'metric': 0.9260388956553112, 'recall': 0.9348789620341345, 'precision': 0.9180947643127728, 'acc': 0.9438342486270594}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 6; Loss 0.08819538559287023; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.88it/s]
curent {'gossipcop': {'precision': 0.9244, 'recall': 0.9518, 'fscore': 0.9369, 'auc': 0.9884, 'acc': 0.9514}, 'politifact': {'precision': 0.8235, 'recall': 0.822, 'fscore': 0.8169, 'auc': 0.9162, 'acc': 0.8169}, 'COVID': {'precision': 0.9205, 'recall': 0.9183, 'fscore': 0.9194, 'auc': 0.9704, 'acc': 0.9448}, 'auc': 0.9819467888433406, 'metric': 0.9273750042464455, 'recall': 0.9384297216193768, 'precision': 0.9176976043700782, 'acc': 0.9445831253120319}
Max {'gossipcop': {'precision': 0.9244, 'recall': 0.9518, 'fscore': 0.9369, 'auc': 0.9884, 'acc': 0.9514}, 'politifact': {'precision': 0.8235, 'recall': 0.822, 'fscore': 0.8169, 'auc': 0.9162, 'acc': 0.8169}, 'COVID': {'precision': 0.9205, 'recall': 0.9183, 'fscore': 0.9194, 'auc': 0.9704, 'acc': 0.9448}, 'auc': 0.9819467888433406, 'metric': 0.9273750042464455, 'recall': 0.9384297216193768, 'precision': 0.9176976043700782, 'acc': 0.9445831253120319}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 7; Loss 0.07716287225484846; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9376, 'recall': 0.9468, 'fscore': 0.9421, 'auc': 0.9884, 'acc': 0.9563}, 'politifact': {'precision': 0.819, 'recall': 0.82, 'fscore': 0.8169, 'auc': 0.907, 'acc': 0.8169}, 'COVID': {'precision': 0.9285, 'recall': 0.9158, 'fscore': 0.922, 'auc': 0.9747, 'acc': 0.9472}, 'auc': 0.983230179781904, 'metric': 0.931321744091947, 'recall': 0.9339576132679581, 'precision': 0.9287673263657252, 'acc': 0.9485771342985522}
Max {'gossipcop': {'precision': 0.9376, 'recall': 0.9468, 'fscore': 0.9421, 'auc': 0.9884, 'acc': 0.9563}, 'politifact': {'precision': 0.819, 'recall': 0.82, 'fscore': 0.8169, 'auc': 0.907, 'acc': 0.8169}, 'COVID': {'precision': 0.9285, 'recall': 0.9158, 'fscore': 0.922, 'auc': 0.9747, 'acc': 0.9472}, 'auc': 0.983230179781904, 'metric': 0.931321744091947, 'recall': 0.9339576132679581, 'precision': 0.9287673263657252, 'acc': 0.9485771342985522}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 8; Loss 0.061918094696906914; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.88it/s]
curent {'gossipcop': {'precision': 0.9349, 'recall': 0.9509, 'fscore': 0.9425, 'auc': 0.9885, 'acc': 0.9563}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.9116, 'acc': 0.8099}, 'COVID': {'precision': 0.9236, 'recall': 0.9225, 'fscore': 0.923, 'auc': 0.972, 'acc': 0.9472}, 'auc': 0.9827214452214452, 'metric': 0.9316014327338864, 'recall': 0.9382023149264529, 'precision': 0.9254986609690778, 'acc': 0.9483275087368946}
Max {'gossipcop': {'precision': 0.9349, 'recall': 0.9509, 'fscore': 0.9425, 'auc': 0.9885, 'acc': 0.9563}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.9116, 'acc': 0.8099}, 'COVID': {'precision': 0.9236, 'recall': 0.9225, 'fscore': 0.923, 'auc': 0.972, 'acc': 0.9472}, 'auc': 0.9827214452214452, 'metric': 0.9316014327338864, 'recall': 0.9382023149264529, 'precision': 0.9254986609690778, 'acc': 0.9483275087368946}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 9; Loss 0.05548258282435246; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9402, 'recall': 0.9491, 'fscore': 0.9446, 'auc': 0.9887, 'acc': 0.9582}, 'politifact': {'precision': 0.8036, 'recall': 0.8012, 'fscore': 0.7957, 'auc': 0.8958, 'acc': 0.7958}, 'COVID': {'precision': 0.9085, 'recall': 0.9223, 'fscore': 0.9151, 'auc': 0.9721, 'acc': 0.9407}, 'auc': 0.9829337807786084, 'metric': 0.9299721726476619, 'recall': 0.9366948664362458, 'precision': 0.9237682487682488, 'acc': 0.9470793809286071}
Max {'gossipcop': {'precision': 0.9349, 'recall': 0.9509, 'fscore': 0.9425, 'auc': 0.9885, 'acc': 0.9563}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.9116, 'acc': 0.8099}, 'COVID': {'precision': 0.9236, 'recall': 0.9225, 'fscore': 0.923, 'auc': 0.972, 'acc': 0.9472}, 'auc': 0.9827214452214452, 'metric': 0.9316014327338864, 'recall': 0.9382023149264529, 'precision': 0.9254986609690778, 'acc': 0.9483275087368946}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 10; Loss 0.04516474674336421; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9339, 'recall': 0.9448, 'fscore': 0.9392, 'auc': 0.9883, 'acc': 0.954}, 'politifact': {'precision': 0.8036, 'recall': 0.8012, 'fscore': 0.7957, 'auc': 0.8978, 'acc': 0.7958}, 'COVID': {'precision': 0.9215, 'recall': 0.9315, 'fscore': 0.9264, 'auc': 0.9743, 'acc': 0.9489}, 'auc': 0.9830583688342309, 'metric': 0.9296648132417873, 'recall': 0.936529083942877, 'precision': 0.9233414196780425, 'acc': 0.9468297553669496}
Max {'gossipcop': {'precision': 0.9349, 'recall': 0.9509, 'fscore': 0.9425, 'auc': 0.9885, 'acc': 0.9563}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.9116, 'acc': 0.8099}, 'COVID': {'precision': 0.9236, 'recall': 0.9225, 'fscore': 0.923, 'auc': 0.972, 'acc': 0.9472}, 'auc': 0.9827214452214452, 'metric': 0.9316014327338864, 'recall': 0.9382023149264529, 'precision': 0.9254986609690778, 'acc': 0.9483275087368946}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 11; Loss 0.04150578957051037; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.921, 'recall': 0.9546, 'fscore': 0.9359, 'auc': 0.9885, 'acc': 0.9502}, 'politifact': {'precision': 0.8159, 'recall': 0.8098, 'fscore': 0.8025, 'auc': 0.9068, 'acc': 0.8028}, 'COVID': {'precision': 0.9199, 'recall': 0.9341, 'fscore': 0.9267, 'auc': 0.9761, 'acc': 0.9489}, 'auc': 0.9835436594057284, 'metric': 0.9281907265774378, 'recall': 0.9445365458296493, 'precision': 0.9147589781664192, 'acc': 0.9445831253120319}
Max {'gossipcop': {'precision': 0.9349, 'recall': 0.9509, 'fscore': 0.9425, 'auc': 0.9885, 'acc': 0.9563}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.9116, 'acc': 0.8099}, 'COVID': {'precision': 0.9236, 'recall': 0.9225, 'fscore': 0.923, 'auc': 0.972, 'acc': 0.9472}, 'auc': 0.9827214452214452, 'metric': 0.9316014327338864, 'recall': 0.9382023149264529, 'precision': 0.9254986609690778, 'acc': 0.9483275087368946}
100%|███████████████████████████████████████████| 64/64 [00:10<00:00,  5.87it/s]
{'gossipcop': {'precision': 0.9329, 'recall': 0.9463, 'fscore': 0.9394, 'auc': 0.9881, 'acc': 0.9555}, 'politifact': {'precision': 0.8291, 'recall': 0.8156, 'fscore': 0.8132, 'auc': 0.9024, 'acc': 0.815}, 'COVID': {'precision': 0.9516, 'recall': 0.9255, 'fscore': 0.9378, 'auc': 0.9817, 'acc': 0.9586}, 'auc': 0.9843781597573306, 'metric': 0.933188708705436, 'recall': 0.9370640148428834, 'precision': 0.9294820512160928, 'acc': 0.9504780583476342}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:30<00:00,  6.40it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.80it/s]
Training Epoch 1; Loss 0.4240129991219591; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9062, 'recall': 0.8864, 'fscore': 0.8957, 'auc': 0.9676, 'acc': 0.924}, 'politifact': {'precision': 0.8092, 'recall': 0.7969, 'fscore': 0.7988, 'auc': 0.9012, 'acc': 0.8028}, 'COVID': {'precision': 0.9149, 'recall': 0.8288, 'fscore': 0.8622, 'auc': 0.9489, 'acc': 0.9148}, 'auc': 0.9604751091820057, 'metric': 0.8831121003078433, 'recall': 0.8667627870214076, 'precision': 0.9037352036510717, 'acc': 0.9168746879680479}
Max {'gossipcop': {'precision': 0.9062, 'recall': 0.8864, 'fscore': 0.8957, 'auc': 0.9676, 'acc': 0.924}, 'politifact': {'precision': 0.8092, 'recall': 0.7969, 'fscore': 0.7988, 'auc': 0.9012, 'acc': 0.8028}, 'COVID': {'precision': 0.9149, 'recall': 0.8288, 'fscore': 0.8622, 'auc': 0.9489, 'acc': 0.9148}, 'auc': 0.9604751091820057, 'metric': 0.8831121003078433, 'recall': 0.8667627870214076, 'precision': 0.9037352036510717, 'acc': 0.9168746879680479}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 2; Loss 0.22028338404802175; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.85it/s]
curent {'gossipcop': {'precision': 0.9332, 'recall': 0.9172, 'fscore': 0.9248, 'auc': 0.9825, 'acc': 0.9449}, 'politifact': {'precision': 0.8019, 'recall': 0.8028, 'fscore': 0.8022, 'auc': 0.899, 'acc': 0.8028}, 'COVID': {'precision': 0.9214, 'recall': 0.8691, 'fscore': 0.8918, 'auc': 0.9631, 'acc': 0.9302}, 'auc': 0.9756567666050424, 'metric': 0.9107513212202872, 'recall': 0.9000653082549634, 'precision': 0.9230061946047128, 'acc': 0.9353469795307039}
Max {'gossipcop': {'precision': 0.9332, 'recall': 0.9172, 'fscore': 0.9248, 'auc': 0.9825, 'acc': 0.9449}, 'politifact': {'precision': 0.8019, 'recall': 0.8028, 'fscore': 0.8022, 'auc': 0.899, 'acc': 0.8028}, 'COVID': {'precision': 0.9214, 'recall': 0.8691, 'fscore': 0.8918, 'auc': 0.9631, 'acc': 0.9302}, 'auc': 0.9756567666050424, 'metric': 0.9107513212202872, 'recall': 0.9000653082549634, 'precision': 0.9230061946047128, 'acc': 0.9353469795307039}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.77it/s]
Training Epoch 3; Loss 0.15514292193528922; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9309, 'recall': 0.9456, 'fscore': 0.9379, 'auc': 0.9864, 'acc': 0.9529}, 'politifact': {'precision': 0.8048, 'recall': 0.8058, 'fscore': 0.8028, 'auc': 0.9058, 'acc': 0.8028}, 'COVID': {'precision': 0.909, 'recall': 0.8969, 'fscore': 0.9028, 'auc': 0.9631, 'acc': 0.9343}, 'auc': 0.978392512659754, 'metric': 0.9226551914810154, 'recall': 0.9271066098652305, 'precision': 0.9184395697061869, 'acc': 0.9418372441337993}
Max {'gossipcop': {'precision': 0.9309, 'recall': 0.9456, 'fscore': 0.9379, 'auc': 0.9864, 'acc': 0.9529}, 'politifact': {'precision': 0.8048, 'recall': 0.8058, 'fscore': 0.8028, 'auc': 0.9058, 'acc': 0.8028}, 'COVID': {'precision': 0.909, 'recall': 0.8969, 'fscore': 0.9028, 'auc': 0.9631, 'acc': 0.9343}, 'auc': 0.978392512659754, 'metric': 0.9226551914810154, 'recall': 0.9271066098652305, 'precision': 0.9184395697061869, 'acc': 0.9418372441337993}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 4; Loss 0.11355100130805602; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9374, 'recall': 0.941, 'fscore': 0.9391, 'auc': 0.9877, 'acc': 0.9544}, 'politifact': {'precision': 0.8048, 'recall': 0.8058, 'fscore': 0.8028, 'auc': 0.902, 'acc': 0.8028}, 'COVID': {'precision': 0.9113, 'recall': 0.9025, 'fscore': 0.9068, 'auc': 0.9659, 'acc': 0.9367}, 'auc': 0.9806215336387749, 'metric': 0.9244006535895319, 'recall': 0.925552943225357, 'precision': 0.9232644144672324, 'acc': 0.9435846230654019}
Max {'gossipcop': {'precision': 0.9374, 'recall': 0.941, 'fscore': 0.9391, 'auc': 0.9877, 'acc': 0.9544}, 'politifact': {'precision': 0.8048, 'recall': 0.8058, 'fscore': 0.8028, 'auc': 0.902, 'acc': 0.8028}, 'COVID': {'precision': 0.9113, 'recall': 0.9025, 'fscore': 0.9068, 'auc': 0.9659, 'acc': 0.9367}, 'auc': 0.9806215336387749, 'metric': 0.9244006535895319, 'recall': 0.925552943225357, 'precision': 0.9232644144672324, 'acc': 0.9435846230654019}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 5; Loss 0.08926373369609703; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9397, 'recall': 0.945, 'fscore': 0.9423, 'auc': 0.9884, 'acc': 0.9567}, 'politifact': {'precision': 0.7987, 'recall': 0.7992, 'fscore': 0.7958, 'auc': 0.9048, 'acc': 0.7958}, 'COVID': {'precision': 0.931, 'recall': 0.9264, 'fscore': 0.9287, 'auc': 0.9727, 'acc': 0.9513}, 'auc': 0.9832147737320152, 'metric': 0.9322992801754586, 'recall': 0.9347942287597459, 'precision': 0.9298771553443999, 'acc': 0.9493260109835248}
Max {'gossipcop': {'precision': 0.9397, 'recall': 0.945, 'fscore': 0.9423, 'auc': 0.9884, 'acc': 0.9567}, 'politifact': {'precision': 0.7987, 'recall': 0.7992, 'fscore': 0.7958, 'auc': 0.9048, 'acc': 0.7958}, 'COVID': {'precision': 0.931, 'recall': 0.9264, 'fscore': 0.9287, 'auc': 0.9727, 'acc': 0.9513}, 'auc': 0.9832147737320152, 'metric': 0.9322992801754586, 'recall': 0.9347942287597459, 'precision': 0.9298771553443999, 'acc': 0.9493260109835248}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 6; Loss 0.07039552180048747; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9454, 'recall': 0.9399, 'fscore': 0.9426, 'auc': 0.9891, 'acc': 0.9574}, 'politifact': {'precision': 0.8165, 'recall': 0.818, 'fscore': 0.8166, 'auc': 0.9024, 'acc': 0.8169}, 'COVID': {'precision': 0.9416, 'recall': 0.9163, 'fscore': 0.9282, 'auc': 0.977, 'acc': 0.9521}, 'auc': 0.9843477882270986, 'metric': 0.9332616265642375, 'recall': 0.9290035634863221, 'precision': 0.9377405172840962, 'acc': 0.9508237643534698}
Max {'gossipcop': {'precision': 0.9454, 'recall': 0.9399, 'fscore': 0.9426, 'auc': 0.9891, 'acc': 0.9574}, 'politifact': {'precision': 0.8165, 'recall': 0.818, 'fscore': 0.8166, 'auc': 0.9024, 'acc': 0.8169}, 'COVID': {'precision': 0.9416, 'recall': 0.9163, 'fscore': 0.9282, 'auc': 0.977, 'acc': 0.9521}, 'auc': 0.9843477882270986, 'metric': 0.9332616265642375, 'recall': 0.9290035634863221, 'precision': 0.9377405172840962, 'acc': 0.9508237643534698}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 7; Loss 0.05483329994365191; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9292, 'recall': 0.9568, 'fscore': 0.9418, 'auc': 0.9893, 'acc': 0.9552}, 'politifact': {'precision': 0.8351, 'recall': 0.8351, 'fscore': 0.831, 'auc': 0.9235, 'acc': 0.831}, 'COVID': {'precision': 0.9321, 'recall': 0.9333, 'fscore': 0.9327, 'auc': 0.9782, 'acc': 0.9537}, 'auc': 0.9850547919513437, 'metric': 0.9349199371236306, 'recall': 0.9463139351070387, 'precision': 0.9249550290457675, 'acc': 0.9503245132301548}
Max {'gossipcop': {'precision': 0.9292, 'recall': 0.9568, 'fscore': 0.9418, 'auc': 0.9893, 'acc': 0.9552}, 'politifact': {'precision': 0.8351, 'recall': 0.8351, 'fscore': 0.831, 'auc': 0.9235, 'acc': 0.831}, 'COVID': {'precision': 0.9321, 'recall': 0.9333, 'fscore': 0.9327, 'auc': 0.9782, 'acc': 0.9537}, 'auc': 0.9850547919513437, 'metric': 0.9349199371236306, 'recall': 0.9463139351070387, 'precision': 0.9249550290457675, 'acc': 0.9503245132301548}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.79it/s]
Training Epoch 8; Loss 0.04369477765300333; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.85it/s]
curent {'gossipcop': {'precision': 0.929, 'recall': 0.953, 'fscore': 0.9401, 'auc': 0.9886, 'acc': 0.954}, 'politifact': {'precision': 0.8252, 'recall': 0.8266, 'fscore': 0.8239, 'auc': 0.9152, 'acc': 0.8239}, 'COVID': {'precision': 0.9354, 'recall': 0.9261, 'fscore': 0.9307, 'auc': 0.9767, 'acc': 0.9529}, 'auc': 0.9839013476944513, 'metric': 0.9328334950805184, 'recall': 0.9410745384883316, 'precision': 0.9253585086042064, 'acc': 0.9490763854218672}
Max {'gossipcop': {'precision': 0.9292, 'recall': 0.9568, 'fscore': 0.9418, 'auc': 0.9893, 'acc': 0.9552}, 'politifact': {'precision': 0.8351, 'recall': 0.8351, 'fscore': 0.831, 'auc': 0.9235, 'acc': 0.831}, 'COVID': {'precision': 0.9321, 'recall': 0.9333, 'fscore': 0.9327, 'auc': 0.9782, 'acc': 0.9537}, 'auc': 0.9850547919513437, 'metric': 0.9349199371236306, 'recall': 0.9463139351070387, 'precision': 0.9249550290457675, 'acc': 0.9503245132301548}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 9; Loss 0.03823865381523203; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9438, 'recall': 0.9478, 'fscore': 0.9458, 'auc': 0.9886, 'acc': 0.9593}, 'politifact': {'precision': 0.8099, 'recall': 0.8114, 'fscore': 0.8096, 'auc': 0.9024, 'acc': 0.8099}, 'COVID': {'precision': 0.9296, 'recall': 0.9227, 'fscore': 0.9261, 'auc': 0.9724, 'acc': 0.9497}, 'auc': 0.983173244380141, 'metric': 0.9344359650599481, 'recall': 0.935615438201645, 'precision': 0.9332727955911824, 'acc': 0.9510733899151274}
Max {'gossipcop': {'precision': 0.9292, 'recall': 0.9568, 'fscore': 0.9418, 'auc': 0.9893, 'acc': 0.9552}, 'politifact': {'precision': 0.8351, 'recall': 0.8351, 'fscore': 0.831, 'auc': 0.9235, 'acc': 0.831}, 'COVID': {'precision': 0.9321, 'recall': 0.9333, 'fscore': 0.9327, 'auc': 0.9782, 'acc': 0.9537}, 'auc': 0.9850547919513437, 'metric': 0.9349199371236306, 'recall': 0.9463139351070387, 'precision': 0.9249550290457675, 'acc': 0.9503245132301548}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 10; Loss 0.03366770854410836; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9382, 'recall': 0.9548, 'fscore': 0.946, 'auc': 0.988, 'acc': 0.959}, 'politifact': {'precision': 0.8273, 'recall': 0.8196, 'fscore': 0.8214, 'auc': 0.9174, 'acc': 0.8239}, 'COVID': {'precision': 0.9517, 'recall': 0.9258, 'fscore': 0.9379, 'auc': 0.9754, 'acc': 0.9586}, 'auc': 0.9828460332770678, 'metric': 0.9384915277149615, 'recall': 0.9399797042038421, 'precision': 0.9370289421157685, 'acc': 0.9540688966550175}
Max {'gossipcop': {'precision': 0.9382, 'recall': 0.9548, 'fscore': 0.946, 'auc': 0.988, 'acc': 0.959}, 'politifact': {'precision': 0.8273, 'recall': 0.8196, 'fscore': 0.8214, 'auc': 0.9174, 'acc': 0.8239}, 'COVID': {'precision': 0.9517, 'recall': 0.9258, 'fscore': 0.9379, 'auc': 0.9754, 'acc': 0.9586}, 'auc': 0.9828460332770678, 'metric': 0.9384915277149615, 'recall': 0.9399797042038421, 'precision': 0.9370289421157685, 'acc': 0.9540688966550175}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 11; Loss 0.032101580197325896; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.88it/s]
curent {'gossipcop': {'precision': 0.9458, 'recall': 0.957, 'fscore': 0.9512, 'auc': 0.9886, 'acc': 0.9631}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.8992, 'acc': 0.8099}, 'COVID': {'precision': 0.9372, 'recall': 0.9266, 'fscore': 0.9318, 'auc': 0.9752, 'acc': 0.9537}, 'auc': 0.9837566647911475, 'metric': 0.9397970862754883, 'recall': 0.9435304637890845, 'precision': 0.9362219663917862, 'acc': 0.95481777333999}
Max {'gossipcop': {'precision': 0.9458, 'recall': 0.957, 'fscore': 0.9512, 'auc': 0.9886, 'acc': 0.9631}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.8992, 'acc': 0.8099}, 'COVID': {'precision': 0.9372, 'recall': 0.9266, 'fscore': 0.9318, 'auc': 0.9752, 'acc': 0.9537}, 'auc': 0.9837566647911475, 'metric': 0.9397970862754883, 'recall': 0.9435304637890845, 'precision': 0.9362219663917862, 'acc': 0.95481777333999}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.80it/s]
Training Epoch 12; Loss 0.02496616124199369; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9422, 'recall': 0.9537, 'fscore': 0.9477, 'auc': 0.9882, 'acc': 0.9605}, 'politifact': {'precision': 0.8048, 'recall': 0.8058, 'fscore': 0.8028, 'auc': 0.9012, 'acc': 0.8028}, 'COVID': {'precision': 0.9348, 'recall': 0.9243, 'fscore': 0.9294, 'auc': 0.9774, 'acc': 0.9521}, 'auc': 0.984091244005037, 'metric': 0.9364709584454047, 'recall': 0.9401762987969884, 'precision': 0.9329230713486931, 'acc': 0.9523215177234149}
Max {'gossipcop': {'precision': 0.9458, 'recall': 0.957, 'fscore': 0.9512, 'auc': 0.9886, 'acc': 0.9631}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.8992, 'acc': 0.8099}, 'COVID': {'precision': 0.9372, 'recall': 0.9266, 'fscore': 0.9318, 'auc': 0.9752, 'acc': 0.9537}, 'auc': 0.9837566647911475, 'metric': 0.9397970862754883, 'recall': 0.9435304637890845, 'precision': 0.9362219663917862, 'acc': 0.95481777333999}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 13; Loss 0.024704927824533138; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9354, 'recall': 0.9581, 'fscore': 0.9459, 'auc': 0.9882, 'acc': 0.9586}, 'politifact': {'precision': 0.827, 'recall': 0.8276, 'fscore': 0.8239, 'auc': 0.9174, 'acc': 0.8239}, 'COVID': {'precision': 0.9405, 'recall': 0.9359, 'fscore': 0.9382, 'auc': 0.9792, 'acc': 0.9578}, 'auc': 0.9842993931356001, 'metric': 0.9387995675076131, 'recall': 0.9474513034857863, 'precision': 0.930975772778182, 'acc': 0.9535696455317024}
Max {'gossipcop': {'precision': 0.9458, 'recall': 0.957, 'fscore': 0.9512, 'auc': 0.9886, 'acc': 0.9631}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.8992, 'acc': 0.8099}, 'COVID': {'precision': 0.9372, 'recall': 0.9266, 'fscore': 0.9318, 'auc': 0.9752, 'acc': 0.9537}, 'auc': 0.9837566647911475, 'metric': 0.9397970862754883, 'recall': 0.9435304637890845, 'precision': 0.9362219663917862, 'acc': 0.95481777333999}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 14; Loss 0.02353895362585975; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9445, 'recall': 0.954, 'fscore': 0.9491, 'auc': 0.9883, 'acc': 0.9616}, 'politifact': {'precision': 0.8091, 'recall': 0.8104, 'fscore': 0.8094, 'auc': 0.9054, 'acc': 0.8099}, 'COVID': {'precision': 0.9394, 'recall': 0.924, 'fscore': 0.9314, 'auc': 0.976, 'acc': 0.9537}, 'auc': 0.9836637261206226, 'metric': 0.9381780376751019, 'recall': 0.9398139217104735, 'precision': 0.9365730775048579, 'acc': 0.95381927109336}
Max {'gossipcop': {'precision': 0.9458, 'recall': 0.957, 'fscore': 0.9512, 'auc': 0.9886, 'acc': 0.9631}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.8992, 'acc': 0.8099}, 'COVID': {'precision': 0.9372, 'recall': 0.9266, 'fscore': 0.9318, 'auc': 0.9752, 'acc': 0.9537}, 'auc': 0.9837566647911475, 'metric': 0.9397970862754883, 'recall': 0.9435304637890845, 'precision': 0.9362219663917862, 'acc': 0.95481777333999}
100%|███████████████████████████████████████████| 64/64 [00:10<00:00,  5.85it/s]
{'gossipcop': {'precision': 0.9396, 'recall': 0.9453, 'fscore': 0.9424, 'auc': 0.9864, 'acc': 0.9581}, 'politifact': {'precision': 0.8201, 'recall': 0.7984, 'fscore': 0.7944, 'auc': 0.8984, 'acc': 0.7977}, 'COVID': {'precision': 0.9572, 'recall': 0.9321, 'fscore': 0.9439, 'auc': 0.9768, 'acc': 0.9627}, 'auc': 0.9822204443048288, 'metric': 0.9359276527049865, 'recall': 0.9381765766473277, 'precision': 0.9337356265992939, 'acc': 0.9526844814905614}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:30<00:00,  6.38it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 1; Loss 0.3802505736167613; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.84it/s]
curent {'gossipcop': {'precision': 0.9155, 'recall': 0.8902, 'fscore': 0.9019, 'auc': 0.9734, 'acc': 0.929}, 'politifact': {'precision': 0.816, 'recall': 0.817, 'fscore': 0.8163, 'auc': 0.8847, 'acc': 0.8169}, 'COVID': {'precision': 0.8974, 'recall': 0.8529, 'fscore': 0.8724, 'auc': 0.95, 'acc': 0.9172}, 'auc': 0.9654515982102189, 'metric': 0.8907397313885272, 'recall': 0.8782285721940895, 'precision': 0.9055998807619028, 'acc': 0.9213679480778831}
Max {'gossipcop': {'precision': 0.9155, 'recall': 0.8902, 'fscore': 0.9019, 'auc': 0.9734, 'acc': 0.929}, 'politifact': {'precision': 0.816, 'recall': 0.817, 'fscore': 0.8163, 'auc': 0.8847, 'acc': 0.8169}, 'COVID': {'precision': 0.8974, 'recall': 0.8529, 'fscore': 0.8724, 'auc': 0.95, 'acc': 0.9172}, 'auc': 0.9654515982102189, 'metric': 0.8907397313885272, 'recall': 0.8782285721940895, 'precision': 0.9055998807619028, 'acc': 0.9213679480778831}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.76it/s]
Training Epoch 2; Loss 0.19050728648136828; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.85it/s]
curent {'gossipcop': {'precision': 0.9375, 'recall': 0.92, 'fscore': 0.9283, 'auc': 0.9843, 'acc': 0.9476}, 'politifact': {'precision': 0.816, 'recall': 0.817, 'fscore': 0.8163, 'auc': 0.8954, 'acc': 0.8169}, 'COVID': {'precision': 0.9228, 'recall': 0.8678, 'fscore': 0.8915, 'auc': 0.9643, 'acc': 0.9302}, 'auc': 0.9772318677491091, 'metric': 0.9136963206625917, 'recall': 0.9022358867186453, 'precision': 0.9269530150189265, 'acc': 0.9375936095856215}
Max {'gossipcop': {'precision': 0.9375, 'recall': 0.92, 'fscore': 0.9283, 'auc': 0.9843, 'acc': 0.9476}, 'politifact': {'precision': 0.816, 'recall': 0.817, 'fscore': 0.8163, 'auc': 0.8954, 'acc': 0.8169}, 'COVID': {'precision': 0.9228, 'recall': 0.8678, 'fscore': 0.8915, 'auc': 0.9643, 'acc': 0.9302}, 'auc': 0.9772318677491091, 'metric': 0.9136963206625917, 'recall': 0.9022358867186453, 'precision': 0.9269530150189265, 'acc': 0.9375936095856215}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.76it/s]
Training Epoch 3; Loss 0.12836438159529975; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.85it/s]
curent {'gossipcop': {'precision': 0.9416, 'recall': 0.9051, 'fscore': 0.9215, 'auc': 0.9873, 'acc': 0.9438}, 'politifact': {'precision': 0.8232, 'recall': 0.8246, 'fscore': 0.8235, 'auc': 0.8781, 'acc': 0.8239}, 'COVID': {'precision': 0.8969, 'recall': 0.9073, 'fscore': 0.9019, 'auc': 0.9636, 'acc': 0.9318}, 'auc': 0.9780768560940974, 'metric': 0.9118853246480371, 'recall': 0.9031110173351553, 'precision': 0.9216982285608778, 'acc': 0.935846230654019}
Max {'gossipcop': {'precision': 0.9375, 'recall': 0.92, 'fscore': 0.9283, 'auc': 0.9843, 'acc': 0.9476}, 'politifact': {'precision': 0.816, 'recall': 0.817, 'fscore': 0.8163, 'auc': 0.8954, 'acc': 0.8169}, 'COVID': {'precision': 0.9228, 'recall': 0.8678, 'fscore': 0.8915, 'auc': 0.9643, 'acc': 0.9302}, 'auc': 0.9772318677491091, 'metric': 0.9136963206625917, 'recall': 0.9022358867186453, 'precision': 0.9269530150189265, 'acc': 0.9375936095856215}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 4; Loss 0.09066076692289263; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9298, 'recall': 0.9502, 'fscore': 0.9393, 'auc': 0.9882, 'acc': 0.9536}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.92, 'acc': 0.8099}, 'COVID': {'precision': 0.9108, 'recall': 0.9183, 'fscore': 0.9145, 'auc': 0.9696, 'acc': 0.9407}, 'auc': 0.9817545481338584, 'metric': 0.9270955205322057, 'recall': 0.9363941135492859, 'precision': 0.9187824290481994, 'acc': 0.9445831253120319}
Max {'gossipcop': {'precision': 0.9298, 'recall': 0.9502, 'fscore': 0.9393, 'auc': 0.9882, 'acc': 0.9536}, 'politifact': {'precision': 0.8128, 'recall': 0.8134, 'fscore': 0.8098, 'auc': 0.92, 'acc': 0.8099}, 'COVID': {'precision': 0.9108, 'recall': 0.9183, 'fscore': 0.9145, 'auc': 0.9696, 'acc': 0.9407}, 'auc': 0.9817545481338584, 'metric': 0.9270955205322057, 'recall': 0.9363941135492859, 'precision': 0.9187824290481994, 'acc': 0.9445831253120319}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 5; Loss 0.06460348012355663; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9369, 'recall': 0.953, 'fscore': 0.9445, 'auc': 0.9887, 'acc': 0.9578}, 'politifact': {'precision': 0.8252, 'recall': 0.8266, 'fscore': 0.8239, 'auc': 0.9221, 'acc': 0.8239}, 'COVID': {'precision': 0.9169, 'recall': 0.9267, 'fscore': 0.9217, 'auc': 0.9751, 'acc': 0.9456}, 'auc': 0.9838601532567051, 'metric': 0.9330976996302931, 'recall': 0.9409010529700185, 'precision': 0.9259824508665357, 'acc': 0.9493260109835248}
Max {'gossipcop': {'precision': 0.9369, 'recall': 0.953, 'fscore': 0.9445, 'auc': 0.9887, 'acc': 0.9578}, 'politifact': {'precision': 0.8252, 'recall': 0.8266, 'fscore': 0.8239, 'auc': 0.9221, 'acc': 0.8239}, 'COVID': {'precision': 0.9169, 'recall': 0.9267, 'fscore': 0.9217, 'auc': 0.9751, 'acc': 0.9456}, 'auc': 0.9838601532567051, 'metric': 0.9330976996302931, 'recall': 0.9409010529700185, 'precision': 0.9259824508665357, 'acc': 0.9493260109835248}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 6; Loss 0.04907255640778786; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9496, 'recall': 0.944, 'fscore': 0.9467, 'auc': 0.9876, 'acc': 0.9605}, 'politifact': {'precision': 0.8258, 'recall': 0.8014, 'fscore': 0.8038, 'auc': 0.9204, 'acc': 0.8099}, 'COVID': {'precision': 0.949, 'recall': 0.8946, 'fscore': 0.9183, 'auc': 0.9721, 'acc': 0.9472}, 'auc': 0.9819501379846207, 'metric': 0.9326307913807335, 'recall': 0.9223839857460547, 'precision': 0.9442119389106484, 'acc': 0.9510733899151274}
Max {'gossipcop': {'precision': 0.9369, 'recall': 0.953, 'fscore': 0.9445, 'auc': 0.9887, 'acc': 0.9578}, 'politifact': {'precision': 0.8252, 'recall': 0.8266, 'fscore': 0.8239, 'auc': 0.9221, 'acc': 0.8239}, 'COVID': {'precision': 0.9169, 'recall': 0.9267, 'fscore': 0.9217, 'auc': 0.9751, 'acc': 0.9456}, 'auc': 0.9838601532567051, 'metric': 0.9330976996302931, 'recall': 0.9409010529700185, 'precision': 0.9259824508665357, 'acc': 0.9493260109835248}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 7; Loss 0.03608280713311753; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9439, 'recall': 0.9407, 'fscore': 0.9423, 'auc': 0.9872, 'acc': 0.9571}, 'politifact': {'precision': 0.8319, 'recall': 0.8281, 'fscore': 0.8293, 'auc': 0.9223, 'acc': 0.831}, 'COVID': {'precision': 0.9418, 'recall': 0.9263, 'fscore': 0.9338, 'auc': 0.9733, 'acc': 0.9554}, 'auc': 0.9826913029499237, 'metric': 0.9350681978426303, 'recall': 0.9315288160115747, 'precision': 0.9387585812356979, 'acc': 0.9520718921617574}
Max {'gossipcop': {'precision': 0.9439, 'recall': 0.9407, 'fscore': 0.9423, 'auc': 0.9872, 'acc': 0.9571}, 'politifact': {'precision': 0.8319, 'recall': 0.8281, 'fscore': 0.8293, 'auc': 0.9223, 'acc': 0.831}, 'COVID': {'precision': 0.9418, 'recall': 0.9263, 'fscore': 0.9338, 'auc': 0.9733, 'acc': 0.9554}, 'auc': 0.9826913029499237, 'metric': 0.9350681978426303, 'recall': 0.9315288160115747, 'precision': 0.9387585812356979, 'acc': 0.9520718921617574}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 8; Loss 0.030000521018145942; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9496, 'recall': 0.944, 'fscore': 0.9467, 'auc': 0.9866, 'acc': 0.9605}, 'politifact': {'precision': 0.8018, 'recall': 0.8018, 'fscore': 0.8018, 'auc': 0.9174, 'acc': 0.8028}, 'COVID': {'precision': 0.9374, 'recall': 0.9184, 'fscore': 0.9275, 'auc': 0.9712, 'acc': 0.9513}, 'auc': 0.9817116791254722, 'metric': 0.9349780879727316, 'recall': 0.930850279988211, 'precision': 0.9393121262372248, 'acc': 0.9520718921617574}
Max {'gossipcop': {'precision': 0.9439, 'recall': 0.9407, 'fscore': 0.9423, 'auc': 0.9872, 'acc': 0.9571}, 'politifact': {'precision': 0.8319, 'recall': 0.8281, 'fscore': 0.8293, 'auc': 0.9223, 'acc': 0.831}, 'COVID': {'precision': 0.9418, 'recall': 0.9263, 'fscore': 0.9338, 'auc': 0.9733, 'acc': 0.9554}, 'auc': 0.9826913029499237, 'metric': 0.9350681978426303, 'recall': 0.9315288160115747, 'precision': 0.9387585812356979, 'acc': 0.9520718921617574}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 9; Loss 0.026556682954422938; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9484, 'recall': 0.9488, 'fscore': 0.9486, 'auc': 0.9864, 'acc': 0.9616}, 'politifact': {'precision': 0.838, 'recall': 0.8397, 'fscore': 0.8378, 'auc': 0.9214, 'acc': 0.838}, 'COVID': {'precision': 0.9231, 'recall': 0.9175, 'fscore': 0.9202, 'auc': 0.9763, 'acc': 0.9456}, 'auc': 0.9824417919245505, 'metric': 0.9359571709720207, 'recall': 0.9361050826568068, 'precision': 0.935809516159532, 'acc': 0.9523215177234149}
Max {'gossipcop': {'precision': 0.9484, 'recall': 0.9488, 'fscore': 0.9486, 'auc': 0.9864, 'acc': 0.9616}, 'politifact': {'precision': 0.838, 'recall': 0.8397, 'fscore': 0.8378, 'auc': 0.9214, 'acc': 0.838}, 'COVID': {'precision': 0.9231, 'recall': 0.9175, 'fscore': 0.9202, 'auc': 0.9763, 'acc': 0.9456}, 'auc': 0.9824417919245505, 'metric': 0.9359571709720207, 'recall': 0.9361050826568068, 'precision': 0.935809516159532, 'acc': 0.9523215177234149}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 10; Loss 0.023336207731746324; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.934, 'recall': 0.9538, 'fscore': 0.9433, 'auc': 0.9864, 'acc': 0.9567}, 'politifact': {'precision': 0.8552, 'recall': 0.8559, 'fscore': 0.8521, 'auc': 0.9417, 'acc': 0.8521}, 'COVID': {'precision': 0.9381, 'recall': 0.9203, 'fscore': 0.9288, 'auc': 0.976, 'acc': 0.9521}, 'auc': 0.9822842148273183, 'metric': 0.9357919470184668, 'recall': 0.9417145593869731, 'precision': 0.9302670555381564, 'acc': 0.9515726410384423}
Max {'gossipcop': {'precision': 0.9484, 'recall': 0.9488, 'fscore': 0.9486, 'auc': 0.9864, 'acc': 0.9616}, 'politifact': {'precision': 0.838, 'recall': 0.8397, 'fscore': 0.8378, 'auc': 0.9214, 'acc': 0.838}, 'COVID': {'precision': 0.9231, 'recall': 0.9175, 'fscore': 0.9202, 'auc': 0.9763, 'acc': 0.9456}, 'auc': 0.9824417919245505, 'metric': 0.9359571709720207, 'recall': 0.9361050826568068, 'precision': 0.935809516159532, 'acc': 0.9523215177234149}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 11; Loss 0.023381850039825226; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9259, 'recall': 0.9561, 'fscore': 0.9396, 'auc': 0.9863, 'acc': 0.9533}, 'politifact': {'precision': 0.8393, 'recall': 0.8407, 'fscore': 0.838, 'auc': 0.9449, 'acc': 0.838}, 'COVID': {'precision': 0.9368, 'recall': 0.9166, 'fscore': 0.9262, 'auc': 0.9776, 'acc': 0.9505}, 'auc': 0.9814276719449132, 'metric': 0.9319996191777931, 'recall': 0.9412557270315891, 'precision': 0.9237064436861253, 'acc': 0.9483275087368946}
Max {'gossipcop': {'precision': 0.9484, 'recall': 0.9488, 'fscore': 0.9486, 'auc': 0.9864, 'acc': 0.9616}, 'politifact': {'precision': 0.838, 'recall': 0.8397, 'fscore': 0.8378, 'auc': 0.9214, 'acc': 0.838}, 'COVID': {'precision': 0.9231, 'recall': 0.9175, 'fscore': 0.9202, 'auc': 0.9763, 'acc': 0.9456}, 'auc': 0.9824417919245505, 'metric': 0.9359571709720207, 'recall': 0.9361050826568068, 'precision': 0.935809516159532, 'acc': 0.9523215177234149}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.76it/s]
Training Epoch 12; Loss 0.020071455562272324; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9493, 'recall': 0.9465, 'fscore': 0.9479, 'auc': 0.9858, 'acc': 0.9612}, 'politifact': {'precision': 0.8165, 'recall': 0.818, 'fscore': 0.8166, 'auc': 0.9144, 'acc': 0.8169}, 'COVID': {'precision': 0.9358, 'recall': 0.9229, 'fscore': 0.9292, 'auc': 0.9766, 'acc': 0.9521}, 'auc': 0.9824478203788549, 'metric': 0.9369983554118556, 'recall': 0.9350718725718725, 'precision': 0.938968848723682, 'acc': 0.9533200199700449}
Max {'gossipcop': {'precision': 0.9493, 'recall': 0.9465, 'fscore': 0.9479, 'auc': 0.9858, 'acc': 0.9612}, 'politifact': {'precision': 0.8165, 'recall': 0.818, 'fscore': 0.8166, 'auc': 0.9144, 'acc': 0.8169}, 'COVID': {'precision': 0.9358, 'recall': 0.9229, 'fscore': 0.9292, 'auc': 0.9766, 'acc': 0.9521}, 'auc': 0.9824478203788549, 'metric': 0.9369983554118556, 'recall': 0.9350718725718725, 'precision': 0.938968848723682, 'acc': 0.9533200199700449}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 13; Loss 0.01964224406147901; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9523, 'recall': 0.9322, 'fscore': 0.9417, 'auc': 0.9863, 'acc': 0.9574}, 'politifact': {'precision': 0.7881, 'recall': 0.7867, 'fscore': 0.7872, 'auc': 0.901, 'acc': 0.7887}, 'COVID': {'precision': 0.9403, 'recall': 0.9076, 'fscore': 0.9227, 'auc': 0.973, 'acc': 0.9489}, 'auc': 0.9815487434021917, 'metric': 0.9295119481552365, 'recall': 0.9191956032473274, 'precision': 0.9411955361967577, 'acc': 0.9488267598602097}
Max {'gossipcop': {'precision': 0.9493, 'recall': 0.9465, 'fscore': 0.9479, 'auc': 0.9858, 'acc': 0.9612}, 'politifact': {'precision': 0.8165, 'recall': 0.818, 'fscore': 0.8166, 'auc': 0.9144, 'acc': 0.8169}, 'COVID': {'precision': 0.9358, 'recall': 0.9229, 'fscore': 0.9292, 'auc': 0.9766, 'acc': 0.9521}, 'auc': 0.9824478203788549, 'metric': 0.9369983554118556, 'recall': 0.9350718725718725, 'precision': 0.938968848723682, 'acc': 0.9533200199700449}
100%|█████████████████████████████████████████| 195/195 [01:09<00:00,  2.79it/s]
Training Epoch 14; Loss 0.017460017855494076; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.83it/s]
curent {'gossipcop': {'precision': 0.949, 'recall': 0.9458, 'fscore': 0.9474, 'auc': 0.9854, 'acc': 0.9609}, 'politifact': {'precision': 0.8066, 'recall': 0.7883, 'fscore': 0.7903, 'auc': 0.9194, 'acc': 0.7958}, 'COVID': {'precision': 0.9527, 'recall': 0.9126, 'fscore': 0.9308, 'auc': 0.9769, 'acc': 0.9545}, 'auc': 0.981958845751949, 'metric': 0.9357944516738006, 'recall': 0.9281207298448677, 'precision': 0.9441959507732338, 'acc': 0.9530703944083874}
Max {'gossipcop': {'precision': 0.9493, 'recall': 0.9465, 'fscore': 0.9479, 'auc': 0.9858, 'acc': 0.9612}, 'politifact': {'precision': 0.8165, 'recall': 0.818, 'fscore': 0.8166, 'auc': 0.9144, 'acc': 0.8169}, 'COVID': {'precision': 0.9358, 'recall': 0.9229, 'fscore': 0.9292, 'auc': 0.9766, 'acc': 0.9521}, 'auc': 0.9824478203788549, 'metric': 0.9369983554118556, 'recall': 0.9350718725718725, 'precision': 0.938968848723682, 'acc': 0.9533200199700449}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 15; Loss 0.017419969342434064; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.87it/s]
curent {'gossipcop': {'precision': 0.9411, 'recall': 0.9578, 'fscore': 0.949, 'auc': 0.9869, 'acc': 0.9612}, 'politifact': {'precision': 0.8319, 'recall': 0.8281, 'fscore': 0.8293, 'auc': 0.9275, 'acc': 0.831}, 'COVID': {'precision': 0.9492, 'recall': 0.9334, 'fscore': 0.941, 'auc': 0.9767, 'acc': 0.9602}, 'auc': 0.9826526203681377, 'metric': 0.9417152179192386, 'recall': 0.9448644267609785, 'precision': 0.9386783775795134, 'acc': 0.9563155267099351}
Max {'gossipcop': {'precision': 0.9411, 'recall': 0.9578, 'fscore': 0.949, 'auc': 0.9869, 'acc': 0.9612}, 'politifact': {'precision': 0.8319, 'recall': 0.8281, 'fscore': 0.8293, 'auc': 0.9275, 'acc': 0.831}, 'COVID': {'precision': 0.9492, 'recall': 0.9334, 'fscore': 0.941, 'auc': 0.9767, 'acc': 0.9602}, 'auc': 0.9826526203681377, 'metric': 0.9417152179192386, 'recall': 0.9448644267609785, 'precision': 0.9386783775795134, 'acc': 0.9563155267099351}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.76it/s]
Training Epoch 16; Loss 0.01668848309737559; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.86it/s]
curent {'gossipcop': {'precision': 0.9488, 'recall': 0.9437, 'fscore': 0.9462, 'auc': 0.9874, 'acc': 0.9601}, 'politifact': {'precision': 0.8089, 'recall': 0.8094, 'fscore': 0.8091, 'auc': 0.9218, 'acc': 0.8099}, 'COVID': {'precision': 0.9474, 'recall': 0.9129, 'fscore': 0.9287, 'auc': 0.9746, 'acc': 0.9529}, 'auc': 0.9831310452000108, 'metric': 0.9354306180723688, 'recall': 0.9298247729282212, 'precision': 0.9414199864621684, 'acc': 0.9525711432850724}
Max {'gossipcop': {'precision': 0.9411, 'recall': 0.9578, 'fscore': 0.949, 'auc': 0.9869, 'acc': 0.9612}, 'politifact': {'precision': 0.8319, 'recall': 0.8281, 'fscore': 0.8293, 'auc': 0.9275, 'acc': 0.831}, 'COVID': {'precision': 0.9492, 'recall': 0.9334, 'fscore': 0.941, 'auc': 0.9767, 'acc': 0.9602}, 'auc': 0.9826526203681377, 'metric': 0.9417152179192386, 'recall': 0.9448644267609785, 'precision': 0.9386783775795134, 'acc': 0.9563155267099351}
100%|█████████████████████████████████████████| 195/195 [01:10<00:00,  2.78it/s]
Training Epoch 17; Loss 0.01729365091961929; 
100%|███████████████████████████████████████████| 63/63 [00:10<00:00,  5.84it/s]
curent {'gossipcop': {'precision': 0.9502, 'recall': 0.9488, 'fscore': 0.9495, 'auc': 0.9858, 'acc': 0.9624}, 'politifact': {'precision': 0.7877, 'recall': 0.7877, 'fscore': 0.7877, 'auc': 0.9098, 'acc': 0.7887}, 'COVID': {'precision': 0.9486, 'recall': 0.9165, 'fscore': 0.9314, 'auc': 0.9761, 'acc': 0.9545}, 'auc': 0.9820238190927846, 'metric': 0.9373269081948423, 'recall': 0.9330285614768373, 'precision': 0.9418474871379532, 'acc': 0.95381927109336}
Max {'gossipcop': {'precision': 0.9411, 'recall': 0.9578, 'fscore': 0.949, 'auc': 0.9869, 'acc': 0.9612}, 'politifact': {'precision': 0.8319, 'recall': 0.8281, 'fscore': 0.8293, 'auc': 0.9275, 'acc': 0.831}, 'COVID': {'precision': 0.9492, 'recall': 0.9334, 'fscore': 0.941, 'auc': 0.9767, 'acc': 0.9602}, 'auc': 0.9826526203681377, 'metric': 0.9417152179192386, 'recall': 0.9448644267609785, 'precision': 0.9386783775795134, 'acc': 0.9563155267099351}
100%|███████████████