
lr: 0.0001; model name: bigru; batchsize: 64; epoch: 50; gpu: 1; domain_num: 3
{'lr': [0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001]}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 26.36it/s]
Training Epoch 1; Loss 0.3374250105558299; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 60.50it/s]
curent {'gossipcop': {'precision': 0.8349, 'recall': 0.904, 'fscore': 0.8571, 'auc': 0.9699, 'acc': 0.8811}, 'politifact': {'precision': 0.7422, 'recall': 0.7426, 'fscore': 0.7394, 'auc': 0.8201, 'acc': 0.7394}, 'COVID': {'precision': 0.8622, 'recall': 0.8853, 'fscore': 0.8729, 'auc': 0.9543, 'acc': 0.9099}, 'auc': 0.9565437196902714, 'metric': 0.8579739723360997, 'recall': 0.8930401495056668, 'precision': 0.8375985455319552, 'acc': 0.8849226160758862}
Max {'gossipcop': {'precision': 0.8349, 'recall': 0.904, 'fscore': 0.8571, 'auc': 0.9699, 'acc': 0.8811}, 'politifact': {'precision': 0.7422, 'recall': 0.7426, 'fscore': 0.7394, 'auc': 0.8201, 'acc': 0.7394}, 'COVID': {'precision': 0.8622, 'recall': 0.8853, 'fscore': 0.8729, 'auc': 0.9543, 'acc': 0.9099}, 'auc': 0.9565437196902714, 'metric': 0.8579739723360997, 'recall': 0.8930401495056668, 'precision': 0.8375985455319552, 'acc': 0.8849226160758862}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.67it/s]
Training Epoch 2; Loss 0.20416020273398133; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 59.57it/s]
curent {'gossipcop': {'precision': 0.9278, 'recall': 0.9055, 'fscore': 0.9159, 'auc': 0.9782, 'acc': 0.9388}, 'politifact': {'precision': 0.8054, 'recall': 0.7626, 'fscore': 0.7626, 'auc': 0.896, 'acc': 0.7746}, 'COVID': {'precision': 0.8894, 'recall': 0.8458, 'fscore': 0.8649, 'auc': 0.9553, 'acc': 0.9123}, 'auc': 0.9707407295769366, 'metric': 0.8949762251849034, 'recall': 0.8802102590895695, 'precision': 0.913022400589675, 'acc': 0.9248627059410883}
Max {'gossipcop': {'precision': 0.9278, 'recall': 0.9055, 'fscore': 0.9159, 'auc': 0.9782, 'acc': 0.9388}, 'politifact': {'precision': 0.8054, 'recall': 0.7626, 'fscore': 0.7626, 'auc': 0.896, 'acc': 0.7746}, 'COVID': {'precision': 0.8894, 'recall': 0.8458, 'fscore': 0.8649, 'auc': 0.9553, 'acc': 0.9123}, 'auc': 0.9707407295769366, 'metric': 0.8949762251849034, 'recall': 0.8802102590895695, 'precision': 0.913022400589675, 'acc': 0.9248627059410883}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.24it/s]
Training Epoch 3; Loss 0.1603458052644364; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 58.41it/s]
curent {'gossipcop': {'precision': 0.9432, 'recall': 0.9225, 'fscore': 0.9323, 'auc': 0.9816, 'acc': 0.9506}, 'politifact': {'precision': 0.8419, 'recall': 0.7823, 'fscore': 0.7826, 'auc': 0.911, 'acc': 0.7958}, 'COVID': {'precision': 0.9056, 'recall': 0.8468, 'fscore': 0.8716, 'auc': 0.9566, 'acc': 0.918}, 'auc': 0.9737660088953192, 'metric': 0.9089761874798998, 'recall': 0.892435629504595, 'precision': 0.92947674759559, 'acc': 0.9350973539690465}
Max {'gossipcop': {'precision': 0.9432, 'recall': 0.9225, 'fscore': 0.9323, 'auc': 0.9816, 'acc': 0.9506}, 'politifact': {'precision': 0.8419, 'recall': 0.7823, 'fscore': 0.7826, 'auc': 0.911, 'acc': 0.7958}, 'COVID': {'precision': 0.9056, 'recall': 0.8468, 'fscore': 0.8716, 'auc': 0.9566, 'acc': 0.918}, 'auc': 0.9737660088953192, 'metric': 0.9089761874798998, 'recall': 0.892435629504595, 'precision': 0.92947674759559, 'acc': 0.9350973539690465}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.36it/s]
Training Epoch 4; Loss 0.13301481612217736; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 59.46it/s]
curent {'gossipcop': {'precision': 0.8427, 'recall': 0.917, 'fscore': 0.8657, 'auc': 0.9805, 'acc': 0.8875}, 'politifact': {'precision': 0.7725, 'recall': 0.7719, 'fscore': 0.7676, 'auc': 0.8524, 'acc': 0.7676}, 'COVID': {'precision': 0.9046, 'recall': 0.9035, 'fscore': 0.9041, 'auc': 0.9666, 'acc': 0.9343}, 'auc': 0.9690591257401602, 'metric': 0.873447936946952, 'recall': 0.9089589529244702, 'precision': 0.8523154816312587, 'acc': 0.8976535197204194}
Max {'gossipcop': {'precision': 0.9432, 'recall': 0.9225, 'fscore': 0.9323, 'auc': 0.9816, 'acc': 0.9506}, 'politifact': {'precision': 0.8419, 'recall': 0.7823, 'fscore': 0.7826, 'auc': 0.911, 'acc': 0.7958}, 'COVID': {'precision': 0.9056, 'recall': 0.8468, 'fscore': 0.8716, 'auc': 0.9566, 'acc': 0.918}, 'auc': 0.9737660088953192, 'metric': 0.9089761874798998, 'recall': 0.892435629504595, 'precision': 0.92947674759559, 'acc': 0.9350973539690465}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.72it/s]
Training Epoch 5; Loss 0.11470243097879948; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 59.00it/s]
curent {'gossipcop': {'precision': 0.8277, 'recall': 0.9079, 'fscore': 0.8492, 'auc': 0.9819, 'acc': 0.8716}, 'politifact': {'precision': 0.7766, 'recall': 0.7775, 'fscore': 0.7746, 'auc': 0.8755, 'acc': 0.7746}, 'COVID': {'precision': 0.8962, 'recall': 0.9086, 'fscore': 0.9022, 'auc': 0.9606, 'acc': 0.9318}, 'auc': 0.9655827170913378, 'metric': 0.861992047593031, 'recall': 0.90403939929802, 'precision': 0.8399979370100399, 'acc': 0.8866699950074888}
Max {'gossipcop': {'precision': 0.9432, 'recall': 0.9225, 'fscore': 0.9323, 'auc': 0.9816, 'acc': 0.9506}, 'politifact': {'precision': 0.8419, 'recall': 0.7823, 'fscore': 0.7826, 'auc': 0.911, 'acc': 0.7958}, 'COVID': {'precision': 0.9056, 'recall': 0.8468, 'fscore': 0.8716, 'auc': 0.9566, 'acc': 0.918}, 'auc': 0.9737660088953192, 'metric': 0.9089761874798998, 'recall': 0.892435629504595, 'precision': 0.92947674759559, 'acc': 0.9350973539690465}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.71it/s]
Training Epoch 6; Loss 0.09749329516138786; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 59.21it/s]
curent {'gossipcop': {'precision': 0.8882, 'recall': 0.9358, 'fscore': 0.9077, 'auc': 0.984, 'acc': 0.9267}, 'politifact': {'precision': 0.7502, 'recall': 0.7502, 'fscore': 0.7465, 'auc': 0.8787, 'acc': 0.7465}, 'COVID': {'precision': 0.8922, 'recall': 0.9134, 'fscore': 0.9022, 'auc': 0.9645, 'acc': 0.931}, 'auc': 0.976145238860756, 'metric': 0.9000171051694493, 'recall': 0.9224991962060927, 'precision': 0.8832984727795994, 'acc': 0.9216175736395407}
Max {'gossipcop': {'precision': 0.9432, 'recall': 0.9225, 'fscore': 0.9323, 'auc': 0.9816, 'acc': 0.9506}, 'politifact': {'precision': 0.8419, 'recall': 0.7823, 'fscore': 0.7826, 'auc': 0.911, 'acc': 0.7958}, 'COVID': {'precision': 0.9056, 'recall': 0.8468, 'fscore': 0.8716, 'auc': 0.9566, 'acc': 0.918}, 'auc': 0.9737660088953192, 'metric': 0.9089761874798998, 'recall': 0.892435629504595, 'precision': 0.92947674759559, 'acc': 0.9350973539690465}
100%|███████████████████████████████████████████| 64/64 [00:01<00:00, 56.29it/s]
{'gossipcop': {'precision': 0.941, 'recall': 0.9203, 'fscore': 0.9301, 'auc': 0.9801, 'acc': 0.9506}, 'politifact': {'precision': 0.7446, 'recall': 0.7217, 'fscore': 0.7156, 'auc': 0.8575, 'acc': 0.7225}, 'COVID': {'precision': 0.9262, 'recall': 0.8427, 'fscore': 0.8757, 'auc': 0.9706, 'acc': 0.9229}, 'auc': 0.9746366994872397, 'metric': 0.9036198253304, 'recall': 0.8850330987136823, 'precision': 0.9272334477061889, 'acc': 0.9325815150772249}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.58it/s]
Training Epoch 1; Loss 0.315891929773184; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.77it/s]
curent {'gossipcop': {'precision': 0.9187, 'recall': 0.848, 'fscore': 0.876, 'auc': 0.9664, 'acc': 0.9149}, 'politifact': {'precision': 0.7629, 'recall': 0.7554, 'fscore': 0.7567, 'auc': 0.8542, 'acc': 0.7606}, 'COVID': {'precision': 0.9059, 'recall': 0.8217, 'fscore': 0.8543, 'auc': 0.9513, 'acc': 0.9099}, 'auc': 0.9599106114192321, 'metric': 0.8652743016399795, 'recall': 0.8377243924657718, 'precision': 0.907528019822107, 'acc': 0.9078881677483774}
Max {'gossipcop': {'precision': 0.9187, 'recall': 0.848, 'fscore': 0.876, 'auc': 0.9664, 'acc': 0.9149}, 'politifact': {'precision': 0.7629, 'recall': 0.7554, 'fscore': 0.7567, 'auc': 0.8542, 'acc': 0.7606}, 'COVID': {'precision': 0.9059, 'recall': 0.8217, 'fscore': 0.8543, 'auc': 0.9513, 'acc': 0.9099}, 'auc': 0.9599106114192321, 'metric': 0.8652743016399795, 'recall': 0.8377243924657718, 'precision': 0.907528019822107, 'acc': 0.9078881677483774}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 26.81it/s]
Training Epoch 2; Loss 0.19635803122551018; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 56.09it/s]
curent {'gossipcop': {'precision': 0.8945, 'recall': 0.9343, 'fscore': 0.9115, 'auc': 0.9782, 'acc': 0.9305}, 'politifact': {'precision': 0.8312, 'recall': 0.809, 'fscore': 0.8115, 'auc': 0.899, 'acc': 0.8169}, 'COVID': {'precision': 0.894, 'recall': 0.8714, 'fscore': 0.8819, 'auc': 0.9524, 'acc': 0.9213}, 'auc': 0.9673634555100071, 'metric': 0.8997674555516308, 'recall': 0.9095761996624065, 'precision': 0.8911460252394989, 'acc': 0.9236145781328008}
Max {'gossipcop': {'precision': 0.8945, 'recall': 0.9343, 'fscore': 0.9115, 'auc': 0.9782, 'acc': 0.9305}, 'politifact': {'precision': 0.8312, 'recall': 0.809, 'fscore': 0.8115, 'auc': 0.899, 'acc': 0.8169}, 'COVID': {'precision': 0.894, 'recall': 0.8714, 'fscore': 0.8819, 'auc': 0.9524, 'acc': 0.9213}, 'auc': 0.9673634555100071, 'metric': 0.8997674555516308, 'recall': 0.9095761996624065, 'precision': 0.8911460252394989, 'acc': 0.9236145781328008}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.43it/s]
Training Epoch 3; Loss 0.15339712815789083; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.62it/s]
curent {'gossipcop': {'precision': 0.9309, 'recall': 0.9282, 'fscore': 0.9295, 'auc': 0.9801, 'acc': 0.9476}, 'politifact': {'precision': 0.784, 'recall': 0.758, 'fscore': 0.7589, 'auc': 0.8424, 'acc': 0.7676}, 'COVID': {'precision': 0.9056, 'recall': 0.8732, 'fscore': 0.888, 'auc': 0.9608, 'acc': 0.9261}, 'auc': 0.9721322977788494, 'metric': 0.9105220549922113, 'recall': 0.9032999089033571, 'precision': 0.9184431493121096, 'acc': 0.9345981028457314}
Max {'gossipcop': {'precision': 0.9309, 'recall': 0.9282, 'fscore': 0.9295, 'auc': 0.9801, 'acc': 0.9476}, 'politifact': {'precision': 0.784, 'recall': 0.758, 'fscore': 0.7589, 'auc': 0.8424, 'acc': 0.7676}, 'COVID': {'precision': 0.9056, 'recall': 0.8732, 'fscore': 0.888, 'auc': 0.9608, 'acc': 0.9261}, 'auc': 0.9721322977788494, 'metric': 0.9105220549922113, 'recall': 0.9032999089033571, 'precision': 0.9184431493121096, 'acc': 0.9345981028457314}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.41it/s]
Training Epoch 4; Loss 0.12790192487912297; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.57it/s]
curent {'gossipcop': {'precision': 0.9364, 'recall': 0.9387, 'fscore': 0.9375, 'auc': 0.9842, 'acc': 0.9533}, 'politifact': {'precision': 0.7614, 'recall': 0.7564, 'fscore': 0.7575, 'auc': 0.8805, 'acc': 0.7606}, 'COVID': {'precision': 0.9072, 'recall': 0.8996, 'fscore': 0.9033, 'auc': 0.9679, 'acc': 0.9343}, 'auc': 0.9780736744098812, 'metric': 0.9199531856588261, 'recall': 0.9188138011413873, 'precision': 0.9211087269259367, 'acc': 0.9405891163255118}
Max {'gossipcop': {'precision': 0.9364, 'recall': 0.9387, 'fscore': 0.9375, 'auc': 0.9842, 'acc': 0.9533}, 'politifact': {'precision': 0.7614, 'recall': 0.7564, 'fscore': 0.7575, 'auc': 0.8805, 'acc': 0.7606}, 'COVID': {'precision': 0.9072, 'recall': 0.8996, 'fscore': 0.9033, 'auc': 0.9679, 'acc': 0.9343}, 'auc': 0.9780736744098812, 'metric': 0.9199531856588261, 'recall': 0.9188138011413873, 'precision': 0.9211087269259367, 'acc': 0.9405891163255118}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.36it/s]
Training Epoch 5; Loss 0.11456360618273417; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.00it/s]
curent {'gossipcop': {'precision': 0.8739, 'recall': 0.9349, 'fscore': 0.8966, 'auc': 0.9836, 'acc': 0.916}, 'politifact': {'precision': 0.7902, 'recall': 0.7847, 'fscore': 0.786, 'auc': 0.8889, 'acc': 0.7887}, 'COVID': {'precision': 0.9248, 'recall': 0.9016, 'fscore': 0.9125, 'auc': 0.9701, 'acc': 0.9416}, 'auc': 0.9722803298234334, 'metric': 0.8969987057354808, 'recall': 0.9186322776840019, 'precision': 0.8807754791568996, 'acc': 0.919370943584623}
Max {'gossipcop': {'precision': 0.9364, 'recall': 0.9387, 'fscore': 0.9375, 'auc': 0.9842, 'acc': 0.9533}, 'politifact': {'precision': 0.7614, 'recall': 0.7564, 'fscore': 0.7575, 'auc': 0.8805, 'acc': 0.7606}, 'COVID': {'precision': 0.9072, 'recall': 0.8996, 'fscore': 0.9033, 'auc': 0.9679, 'acc': 0.9343}, 'auc': 0.9780736744098812, 'metric': 0.9199531856588261, 'recall': 0.9188138011413873, 'precision': 0.9211087269259367, 'acc': 0.9405891163255118}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 26.90it/s]
Training Epoch 6; Loss 0.09638823555448116; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 56.52it/s]
curent {'gossipcop': {'precision': 0.9263, 'recall': 0.9297, 'fscore': 0.928, 'auc': 0.9799, 'acc': 0.946}, 'politifact': {'precision': 0.7941, 'recall': 0.7646, 'fscore': 0.7655, 'auc': 0.8731, 'acc': 0.7746}, 'COVID': {'precision': 0.9262, 'recall': 0.8295, 'fscore': 0.8661, 'auc': 0.9685, 'acc': 0.918}, 'auc': 0.9672013570720468, 'metric': 0.9048929805382195, 'recall': 0.8930023042092008, 'precision': 0.9187859496525529, 'acc': 0.9313529705441838}
Max {'gossipcop': {'precision': 0.9364, 'recall': 0.9387, 'fscore': 0.9375, 'auc': 0.9842, 'acc': 0.9533}, 'politifact': {'precision': 0.7614, 'recall': 0.7564, 'fscore': 0.7575, 'auc': 0.8805, 'acc': 0.7606}, 'COVID': {'precision': 0.9072, 'recall': 0.8996, 'fscore': 0.9033, 'auc': 0.9679, 'acc': 0.9343}, 'auc': 0.9780736744098812, 'metric': 0.9199531856588261, 'recall': 0.9188138011413873, 'precision': 0.9211087269259367, 'acc': 0.9405891163255118}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.61it/s]
Training Epoch 7; Loss 0.08550302393925496; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 56.24it/s]
curent {'gossipcop': {'precision': 0.9385, 'recall': 0.9008, 'fscore': 0.9176, 'auc': 0.9827, 'acc': 0.9411}, 'politifact': {'precision': 0.8054, 'recall': 0.7626, 'fscore': 0.7626, 'auc': 0.8564, 'acc': 0.7746}, 'COVID': {'precision': 0.9169, 'recall': 0.8763, 'fscore': 0.8945, 'auc': 0.9682, 'acc': 0.931}, 'auc': 0.9757775031481928, 'metric': 0.9041980018625275, 'recall': 0.8856964874206253, 'precision': 0.9278269475386061, 'acc': 0.9321018472291562}
Max {'gossipcop': {'precision': 0.9364, 'recall': 0.9387, 'fscore': 0.9375, 'auc': 0.9842, 'acc': 0.9533}, 'politifact': {'precision': 0.7614, 'recall': 0.7564, 'fscore': 0.7575, 'auc': 0.8805, 'acc': 0.7606}, 'COVID': {'precision': 0.9072, 'recall': 0.8996, 'fscore': 0.9033, 'auc': 0.9679, 'acc': 0.9343}, 'auc': 0.9780736744098812, 'metric': 0.9199531856588261, 'recall': 0.9188138011413873, 'precision': 0.9211087269259367, 'acc': 0.9405891163255118}
100%|███████████████████████████████████████████| 64/64 [00:01<00:00, 54.15it/s]
{'gossipcop': {'precision': 0.9415, 'recall': 0.9357, 'fscore': 0.9385, 'auc': 0.9833, 'acc': 0.9559}, 'politifact': {'precision': 0.7387, 'recall': 0.7337, 'fscore': 0.7326, 'auc': 0.8154, 'acc': 0.7341}, 'COVID': {'precision': 0.9115, 'recall': 0.9104, 'fscore': 0.9109, 'auc': 0.9776, 'acc': 0.9391}, 'auc': 0.9779213746028318, 'metric': 0.9195534216043171, 'recall': 0.9159520093193412, 'precision': 0.9233142737257147, 'acc': 0.9414072076489336}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.08it/s]
Training Epoch 1; Loss 0.3208952493392502; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 51.67it/s]
curent {'gossipcop': {'precision': 0.9066, 'recall': 0.9153, 'fscore': 0.9108, 'auc': 0.9748, 'acc': 0.9328}, 'politifact': {'precision': 0.8151, 'recall': 0.7863, 'fscore': 0.7881, 'auc': 0.8982, 'acc': 0.7958}, 'COVID': {'precision': 0.9105, 'recall': 0.8446, 'fscore': 0.8718, 'auc': 0.9526, 'acc': 0.9188}, 'auc': 0.965872752726201, 'metric': 0.8954952245328881, 'recall': 0.8885415829381347, 'precision': 0.9031306727676573, 'acc': 0.9236145781328008}
Max {'gossipcop': {'precision': 0.9066, 'recall': 0.9153, 'fscore': 0.9108, 'auc': 0.9748, 'acc': 0.9328}, 'politifact': {'precision': 0.8151, 'recall': 0.7863, 'fscore': 0.7881, 'auc': 0.8982, 'acc': 0.7958}, 'COVID': {'precision': 0.9105, 'recall': 0.8446, 'fscore': 0.8718, 'auc': 0.9526, 'acc': 0.9188}, 'auc': 0.965872752726201, 'metric': 0.8954952245328881, 'recall': 0.8885415829381347, 'precision': 0.9031306727676573, 'acc': 0.9236145781328008}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.15it/s]
Training Epoch 2; Loss 0.19842521876860889; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 50.11it/s]
curent {'gossipcop': {'precision': 0.879, 'recall': 0.9328, 'fscore': 0.9001, 'auc': 0.9778, 'acc': 0.9198}, 'politifact': {'precision': 0.8241, 'recall': 0.8216, 'fscore': 0.8225, 'auc': 0.8922, 'acc': 0.8239}, 'COVID': {'precision': 0.9053, 'recall': 0.8877, 'fscore': 0.8961, 'auc': 0.9521, 'acc': 0.9302}, 'auc': 0.9656523792299656, 'metric': 0.8966689769176766, 'recall': 0.9154053800605524, 'precision': 0.8820663236388548, 'acc': 0.9196205691462805}
Max {'gossipcop': {'precision': 0.879, 'recall': 0.9328, 'fscore': 0.9001, 'auc': 0.9778, 'acc': 0.9198}, 'politifact': {'precision': 0.8241, 'recall': 0.8216, 'fscore': 0.8225, 'auc': 0.8922, 'acc': 0.8239}, 'COVID': {'precision': 0.9053, 'recall': 0.8877, 'fscore': 0.8961, 'auc': 0.9521, 'acc': 0.9302}, 'auc': 0.9656523792299656, 'metric': 0.8966689769176766, 'recall': 0.9154053800605524, 'precision': 0.8820663236388548, 'acc': 0.9196205691462805}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.17it/s]
Training Epoch 3; Loss 0.15523824729980573; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.80it/s]
curent {'gossipcop': {'precision': 0.9079, 'recall': 0.9434, 'fscore': 0.9235, 'auc': 0.9825, 'acc': 0.9403}, 'politifact': {'precision': 0.8032, 'recall': 0.7893, 'fscore': 0.7912, 'auc': 0.8881, 'acc': 0.7958}, 'COVID': {'precision': 0.905, 'recall': 0.8795, 'fscore': 0.8914, 'auc': 0.9634, 'acc': 0.9278}, 'auc': 0.9726701698684458, 'metric': 0.9094862204037031, 'recall': 0.9174296010502907, 'precision': 0.9023074988872115, 'acc': 0.9313529705441838}
Max {'gossipcop': {'precision': 0.9079, 'recall': 0.9434, 'fscore': 0.9235, 'auc': 0.9825, 'acc': 0.9403}, 'politifact': {'precision': 0.8032, 'recall': 0.7893, 'fscore': 0.7912, 'auc': 0.8881, 'acc': 0.7958}, 'COVID': {'precision': 0.905, 'recall': 0.8795, 'fscore': 0.8914, 'auc': 0.9634, 'acc': 0.9278}, 'auc': 0.9726701698684458, 'metric': 0.9094862204037031, 'recall': 0.9174296010502907, 'precision': 0.9023074988872115, 'acc': 0.9313529705441838}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 26.65it/s]
Training Epoch 4; Loss 0.1352351774198887; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.60it/s]
curent {'gossipcop': {'precision': 0.8967, 'recall': 0.9435, 'fscore': 0.9161, 'auc': 0.9845, 'acc': 0.9335}, 'politifact': {'precision': 0.8032, 'recall': 0.7893, 'fscore': 0.7912, 'auc': 0.8805, 'acc': 0.7958}, 'COVID': {'precision': 0.9119, 'recall': 0.8848, 'fscore': 0.8973, 'auc': 0.9644, 'acc': 0.9318}, 'auc': 0.9715053385312007, 'metric': 0.9062595062595062, 'recall': 0.9190063767649974, 'precision': 0.8954417643771604, 'acc': 0.9281078382426361}
Max {'gossipcop': {'precision': 0.9079, 'recall': 0.9434, 'fscore': 0.9235, 'auc': 0.9825, 'acc': 0.9403}, 'politifact': {'precision': 0.8032, 'recall': 0.7893, 'fscore': 0.7912, 'auc': 0.8881, 'acc': 0.7958}, 'COVID': {'precision': 0.905, 'recall': 0.8795, 'fscore': 0.8914, 'auc': 0.9634, 'acc': 0.9278}, 'auc': 0.9726701698684458, 'metric': 0.9094862204037031, 'recall': 0.9174296010502907, 'precision': 0.9023074988872115, 'acc': 0.9313529705441838}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.20it/s]
Training Epoch 5; Loss 0.11463721407911716; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.03it/s]
curent {'gossipcop': {'precision': 0.9173, 'recall': 0.9457, 'fscore': 0.9301, 'auc': 0.9844, 'acc': 0.946}, 'politifact': {'precision': 0.8105, 'recall': 0.7873, 'fscore': 0.7892, 'auc': 0.8771, 'acc': 0.7958}, 'COVID': {'precision': 0.9129, 'recall': 0.8702, 'fscore': 0.8892, 'auc': 0.9648, 'acc': 0.9278}, 'auc': 0.9737278286847253, 'metric': 0.9133187061354671, 'recall': 0.9158451223106395, 'precision': 0.9108714672215339, 'acc': 0.9350973539690465}
Max {'gossipcop': {'precision': 0.9173, 'recall': 0.9457, 'fscore': 0.9301, 'auc': 0.9844, 'acc': 0.946}, 'politifact': {'precision': 0.8105, 'recall': 0.7873, 'fscore': 0.7892, 'auc': 0.8771, 'acc': 0.7958}, 'COVID': {'precision': 0.9129, 'recall': 0.8702, 'fscore': 0.8892, 'auc': 0.9648, 'acc': 0.9278}, 'auc': 0.9737278286847253, 'metric': 0.9133187061354671, 'recall': 0.9158451223106395, 'precision': 0.9108714672215339, 'acc': 0.9350973539690465}
100%|█████████████████████████████████████████| 195/195 [00:06<00:00, 28.12it/s]
Training Epoch 6; Loss 0.09717308886540242; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.64it/s]
curent {'gossipcop': {'precision': 0.873, 'recall': 0.9334, 'fscore': 0.8956, 'auc': 0.9844, 'acc': 0.9153}, 'politifact': {'precision': 0.7704, 'recall': 0.7709, 'fscore': 0.7676, 'auc': 0.8757, 'acc': 0.7676}, 'COVID': {'precision': 0.8991, 'recall': 0.9065, 'fscore': 0.9027, 'auc': 0.9644, 'acc': 0.9326}, 'auc': 0.9746853481767274, 'metric': 0.8931532205039658, 'recall': 0.9200509739302842, 'precision': 0.8744551657260541, 'acc': 0.9153769345981029}
Max {'gossipcop': {'precision': 0.9173, 'recall': 0.9457, 'fscore': 0.9301, 'auc': 0.9844, 'acc': 0.946}, 'politifact': {'precision': 0.8105, 'recall': 0.7873, 'fscore': 0.7892, 'auc': 0.8771, 'acc': 0.7958}, 'COVID': {'precision': 0.9129, 'recall': 0.8702, 'fscore': 0.8892, 'auc': 0.9648, 'acc': 0.9278}, 'auc': 0.9737278286847253, 'metric': 0.9133187061354671, 'recall': 0.9158451223106395, 'precision': 0.9108714672215339, 'acc': 0.9350973539690465}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.58it/s]
Training Epoch 7; Loss 0.08544600153198606; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.23it/s]
curent {'gossipcop': {'precision': 0.9424, 'recall': 0.9054, 'fscore': 0.922, 'auc': 0.9843, 'acc': 0.9441}, 'politifact': {'precision': 0.8029, 'recall': 0.7464, 'fscore': 0.7441, 'auc': 0.8811, 'acc': 0.7606}, 'COVID': {'precision': 0.933, 'recall': 0.8636, 'fscore': 0.8923, 'auc': 0.9705, 'acc': 0.9318}, 'auc': 0.9783426104546793, 'metric': 0.9058357462263649, 'recall': 0.8841428207807518, 'precision': 0.9347248832163128, 'acc': 0.9338492261607588}
Max {'gossipcop': {'precision': 0.9173, 'recall': 0.9457, 'fscore': 0.9301, 'auc': 0.9844, 'acc': 0.946}, 'politifact': {'precision': 0.8105, 'recall': 0.7873, 'fscore': 0.7892, 'auc': 0.8771, 'acc': 0.7958}, 'COVID': {'precision': 0.9129, 'recall': 0.8702, 'fscore': 0.8892, 'auc': 0.9648, 'acc': 0.9278}, 'auc': 0.9737278286847253, 'metric': 0.9133187061354671, 'recall': 0.9158451223106395, 'precision': 0.9108714672215339, 'acc': 0.9350973539690465}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.52it/s]
Training Epoch 8; Loss 0.07636930303504837; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.82it/s]
curent {'gossipcop': {'precision': 0.9366, 'recall': 0.9433, 'fscore': 0.9399, 'auc': 0.9859, 'acc': 0.9548}, 'politifact': {'precision': 0.7942, 'recall': 0.756, 'fscore': 0.756, 'auc': 0.8617, 'acc': 0.7676}, 'COVID': {'precision': 0.919, 'recall': 0.8818, 'fscore': 0.8986, 'auc': 0.9606, 'acc': 0.9334}, 'auc': 0.9767075596816975, 'metric': 0.9204777085733385, 'recall': 0.9150664469629988, 'precision': 0.9262635309526561, 'acc': 0.9415876185721418}
Max {'gossipcop': {'precision': 0.9366, 'recall': 0.9433, 'fscore': 0.9399, 'auc': 0.9859, 'acc': 0.9548}, 'politifact': {'precision': 0.7942, 'recall': 0.756, 'fscore': 0.756, 'auc': 0.8617, 'acc': 0.7676}, 'COVID': {'precision': 0.919, 'recall': 0.8818, 'fscore': 0.8986, 'auc': 0.9606, 'acc': 0.9334}, 'auc': 0.9767075596816975, 'metric': 0.9204777085733385, 'recall': 0.9150664469629988, 'precision': 0.9262635309526561, 'acc': 0.9415876185721418}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.52it/s]
Training Epoch 9; Loss 0.062087312082831685; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.28it/s]
curent {'gossipcop': {'precision': 0.9306, 'recall': 0.9423, 'fscore': 0.9362, 'auc': 0.9852, 'acc': 0.9517}, 'politifact': {'precision': 0.8067, 'recall': 0.7978, 'fscore': 0.7996, 'auc': 0.8984, 'acc': 0.8028}, 'COVID': {'precision': 0.9168, 'recall': 0.8512, 'fscore': 0.8784, 'auc': 0.962, 'acc': 0.9229}, 'auc': 0.9745909023926265, 'metric': 0.9150997203165225, 'recall': 0.9100390509873268, 'precision': 0.9204930746171875, 'acc': 0.9375936095856215}
Max {'gossipcop': {'precision': 0.9366, 'recall': 0.9433, 'fscore': 0.9399, 'auc': 0.9859, 'acc': 0.9548}, 'politifact': {'precision': 0.7942, 'recall': 0.756, 'fscore': 0.756, 'auc': 0.8617, 'acc': 0.7676}, 'COVID': {'precision': 0.919, 'recall': 0.8818, 'fscore': 0.8986, 'auc': 0.9606, 'acc': 0.9334}, 'auc': 0.9767075596816975, 'metric': 0.9204777085733385, 'recall': 0.9150664469629988, 'precision': 0.9262635309526561, 'acc': 0.9415876185721418}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.59it/s]
Training Epoch 10; Loss 0.061126931279133524; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.13it/s]
curent {'gossipcop': {'precision': 0.8815, 'recall': 0.9374, 'fscore': 0.9032, 'auc': 0.9828, 'acc': 0.9221}, 'politifact': {'precision': 0.767, 'recall': 0.765, 'fscore': 0.7656, 'auc': 0.8595, 'acc': 0.7676}, 'COVID': {'precision': 0.9072, 'recall': 0.8996, 'fscore': 0.9033, 'auc': 0.965, 'acc': 0.9343}, 'auc': 0.9724943399512367, 'metric': 0.898092226680788, 'recall': 0.9189561396457948, 'precision': 0.8822676199704866, 'acc': 0.9203694458312531}
Max {'gossipcop': {'precision': 0.9366, 'recall': 0.9433, 'fscore': 0.9399, 'auc': 0.9859, 'acc': 0.9548}, 'politifact': {'precision': 0.7942, 'recall': 0.756, 'fscore': 0.756, 'auc': 0.8617, 'acc': 0.7676}, 'COVID': {'precision': 0.919, 'recall': 0.8818, 'fscore': 0.8986, 'auc': 0.9606, 'acc': 0.9334}, 'auc': 0.9767075596816975, 'metric': 0.9204777085733385, 'recall': 0.9150664469629988, 'precision': 0.9262635309526561, 'acc': 0.9415876185721418}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.68it/s]
Training Epoch 11; Loss 0.05517854587867474; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.14it/s]
curent {'gossipcop': {'precision': 0.8855, 'recall': 0.9418, 'fscore': 0.9074, 'auc': 0.9825, 'acc': 0.9255}, 'politifact': {'precision': 0.7823, 'recall': 0.7781, 'fscore': 0.7792, 'auc': 0.8789, 'acc': 0.7817}, 'COVID': {'precision': 0.9273, 'recall': 0.904, 'fscore': 0.9149, 'auc': 0.9703, 'acc': 0.9432}, 'auc': 0.9715853830077967, 'metric': 0.9046627266728448, 'recall': 0.9236211585349516, 'precision': 0.8898329949797096, 'acc': 0.9258612081877184}
Max {'gossipcop': {'precision': 0.9366, 'recall': 0.9433, 'fscore': 0.9399, 'auc': 0.9859, 'acc': 0.9548}, 'politifact': {'precision': 0.7942, 'recall': 0.756, 'fscore': 0.756, 'auc': 0.8617, 'acc': 0.7676}, 'COVID': {'precision': 0.919, 'recall': 0.8818, 'fscore': 0.8986, 'auc': 0.9606, 'acc': 0.9334}, 'auc': 0.9767075596816975, 'metric': 0.9204777085733385, 'recall': 0.9150664469629988, 'precision': 0.9262635309526561, 'acc': 0.9415876185721418}
100%|███████████████████████████████████████████| 64/64 [00:01<00:00, 55.42it/s]
{'gossipcop': {'precision': 0.94, 'recall': 0.9283, 'fscore': 0.9339, 'auc': 0.9865, 'acc': 0.9529}, 'politifact': {'precision': 0.7398, 'recall': 0.71, 'fscore': 0.7014, 'auc': 0.8224, 'acc': 0.711}, 'COVID': {'precision': 0.9273, 'recall': 0.8753, 'fscore': 0.8979, 'auc': 0.9729, 'acc': 0.9343}, 'auc': 0.9799963023681205, 'metric': 0.9112137109420424, 'recall': 0.8975706885775897, 'precision': 0.9273878888590279, 'acc': 0.9369943613630792}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.21it/s]
Training Epoch 1; Loss 0.3288028636039833; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.47it/s]
curent {'gossipcop': {'precision': 0.924, 'recall': 0.8193, 'fscore': 0.8562, 'auc': 0.9695, 'acc': 0.905}, 'politifact': {'precision': 0.6776, 'recall': 0.613, 'fscore': 0.5866, 'auc': 0.8621, 'acc': 0.6338}, 'COVID': {'precision': 0.8827, 'recall': 0.7302, 'fscore': 0.7725, 'auc': 0.9462, 'acc': 0.8726}, 'auc': 0.959834250998044, 'metric': 0.821355923805249, 'recall': 0.7827703426841357, 'precision': 0.9037789339425436, 'acc': 0.8854218671992012}
Max {'gossipcop': {'precision': 0.924, 'recall': 0.8193, 'fscore': 0.8562, 'auc': 0.9695, 'acc': 0.905}, 'politifact': {'precision': 0.6776, 'recall': 0.613, 'fscore': 0.5866, 'auc': 0.8621, 'acc': 0.6338}, 'COVID': {'precision': 0.8827, 'recall': 0.7302, 'fscore': 0.7725, 'auc': 0.9462, 'acc': 0.8726}, 'auc': 0.959834250998044, 'metric': 0.821355923805249, 'recall': 0.7827703426841357, 'precision': 0.9037789339425436, 'acc': 0.8854218671992012}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.23it/s]
Training Epoch 2; Loss 0.2042439954403119; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.71it/s]
curent {'gossipcop': {'precision': 0.914, 'recall': 0.9344, 'fscore': 0.9235, 'auc': 0.9767, 'acc': 0.9415}, 'politifact': {'precision': 0.7995, 'recall': 0.7721, 'fscore': 0.7735, 'auc': 0.895, 'acc': 0.7817}, 'COVID': {'precision': 0.9183, 'recall': 0.8499, 'fscore': 0.8781, 'auc': 0.9599, 'acc': 0.9229}, 'auc': 0.9654544449803071, 'metric': 0.9053077885205026, 'recall': 0.9020121640811296, 'precision': 0.9087474120082816, 'acc': 0.9301048427358961}
Max {'gossipcop': {'precision': 0.914, 'recall': 0.9344, 'fscore': 0.9235, 'auc': 0.9767, 'acc': 0.9415}, 'politifact': {'precision': 0.7995, 'recall': 0.7721, 'fscore': 0.7735, 'auc': 0.895, 'acc': 0.7817}, 'COVID': {'precision': 0.9183, 'recall': 0.8499, 'fscore': 0.8781, 'auc': 0.9599, 'acc': 0.9229}, 'auc': 0.9654544449803071, 'metric': 0.9053077885205026, 'recall': 0.9020121640811296, 'precision': 0.9087474120082816, 'acc': 0.9301048427358961}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.02it/s]
Training Epoch 3; Loss 0.1573467118617815; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.83it/s]
curent {'gossipcop': {'precision': 0.9053, 'recall': 0.9434, 'fscore': 0.9218, 'auc': 0.9803, 'acc': 0.9388}, 'politifact': {'precision': 0.8312, 'recall': 0.809, 'fscore': 0.8115, 'auc': 0.8958, 'acc': 0.8169}, 'COVID': {'precision': 0.9119, 'recall': 0.8766, 'fscore': 0.8926, 'auc': 0.966, 'acc': 0.9294}, 'auc': 0.9709969388848699, 'metric': 0.9097276707481677, 'recall': 0.9172561155319776, 'precision': 0.9028874039235165, 'acc': 0.9316025961058413}
Max {'gossipcop': {'precision': 0.9053, 'recall': 0.9434, 'fscore': 0.9218, 'auc': 0.9803, 'acc': 0.9388}, 'politifact': {'precision': 0.8312, 'recall': 0.809, 'fscore': 0.8115, 'auc': 0.8958, 'acc': 0.8169}, 'COVID': {'precision': 0.9119, 'recall': 0.8766, 'fscore': 0.8926, 'auc': 0.966, 'acc': 0.9294}, 'auc': 0.9709969388848699, 'metric': 0.9097276707481677, 'recall': 0.9172561155319776, 'precision': 0.9028874039235165, 'acc': 0.9316025961058413}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.37it/s]
Training Epoch 4; Loss 0.1317058204076229; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.23it/s]
curent {'gossipcop': {'precision': 0.8863, 'recall': 0.94, 'fscore': 0.9075, 'auc': 0.9825, 'acc': 0.9259}, 'politifact': {'precision': 0.8181, 'recall': 0.8034, 'fscore': 0.8056, 'auc': 0.9004, 'acc': 0.8099}, 'COVID': {'precision': 0.9085, 'recall': 0.8919, 'fscore': 0.8998, 'auc': 0.9682, 'acc': 0.9326}, 'auc': 0.9738644736489565, 'metric': 0.9017966401258335, 'recall': 0.9192414864828657, 'precision': 0.8879091903255425, 'acc': 0.9238642036944583}
Max {'gossipcop': {'precision': 0.9053, 'recall': 0.9434, 'fscore': 0.9218, 'auc': 0.9803, 'acc': 0.9388}, 'politifact': {'precision': 0.8312, 'recall': 0.809, 'fscore': 0.8115, 'auc': 0.8958, 'acc': 0.8169}, 'COVID': {'precision': 0.9119, 'recall': 0.8766, 'fscore': 0.8926, 'auc': 0.966, 'acc': 0.9294}, 'auc': 0.9709969388848699, 'metric': 0.9097276707481677, 'recall': 0.9172561155319776, 'precision': 0.9028874039235165, 'acc': 0.9316025961058413}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.46it/s]
Training Epoch 5; Loss 0.11360751881431311; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.56it/s]
curent {'gossipcop': {'precision': 0.8778, 'recall': 0.9344, 'fscore': 0.8996, 'auc': 0.9827, 'acc': 0.9191}, 'politifact': {'precision': 0.7746, 'recall': 0.7715, 'fscore': 0.7724, 'auc': 0.8729, 'acc': 0.7746}, 'COVID': {'precision': 0.904, 'recall': 0.8954, 'fscore': 0.8996, 'auc': 0.9643, 'acc': 0.9318}, 'auc': 0.971988117246738, 'metric': 0.8949603483432218, 'recall': 0.9159412426653806, 'precision': 0.8791186701446497, 'acc': 0.917873190214678}
Max {'gossipcop': {'precision': 0.9053, 'recall': 0.9434, 'fscore': 0.9218, 'auc': 0.9803, 'acc': 0.9388}, 'politifact': {'precision': 0.8312, 'recall': 0.809, 'fscore': 0.8115, 'auc': 0.8958, 'acc': 0.8169}, 'COVID': {'precision': 0.9119, 'recall': 0.8766, 'fscore': 0.8926, 'auc': 0.966, 'acc': 0.9294}, 'auc': 0.9709969388848699, 'metric': 0.9097276707481677, 'recall': 0.9172561155319776, 'precision': 0.9028874039235165, 'acc': 0.9316025961058413}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.35it/s]
Training Epoch 6; Loss 0.09390259311558341; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.44it/s]
curent {'gossipcop': {'precision': 0.9355, 'recall': 0.9292, 'fscore': 0.9323, 'auc': 0.9841, 'acc': 0.9498}, 'politifact': {'precision': 0.7994, 'recall': 0.7636, 'fscore': 0.7641, 'auc': 0.8865, 'acc': 0.7746}, 'COVID': {'precision': 0.9086, 'recall': 0.8805, 'fscore': 0.8935, 'auc': 0.9643, 'acc': 0.9294}, 'auc': 0.9768264541971439, 'metric': 0.9140652729114247, 'recall': 0.9058020523537764, 'precision': 0.92323928287618, 'acc': 0.937343984023964}
Max {'gossipcop': {'precision': 0.9355, 'recall': 0.9292, 'fscore': 0.9323, 'auc': 0.9841, 'acc': 0.9498}, 'politifact': {'precision': 0.7994, 'recall': 0.7636, 'fscore': 0.7641, 'auc': 0.8865, 'acc': 0.7746}, 'COVID': {'precision': 0.9086, 'recall': 0.8805, 'fscore': 0.8935, 'auc': 0.9643, 'acc': 0.9294}, 'auc': 0.9768264541971439, 'metric': 0.9140652729114247, 'recall': 0.9058020523537764, 'precision': 0.92323928287618, 'acc': 0.937343984023964}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.19it/s]
Training Epoch 7; Loss 0.08953862299139682; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.05it/s]
curent {'gossipcop': {'precision': 0.9293, 'recall': 0.9443, 'fscore': 0.9365, 'auc': 0.9844, 'acc': 0.9517}, 'politifact': {'precision': 0.7994, 'recall': 0.7636, 'fscore': 0.7641, 'auc': 0.8703, 'acc': 0.7746}, 'COVID': {'precision': 0.9339, 'recall': 0.8942, 'fscore': 0.9121, 'auc': 0.9691, 'acc': 0.9424}, 'auc': 0.9768395158481366, 'metric': 0.9223780760060993, 'recall': 0.9198007930766552, 'precision': 0.9250381818132496, 'acc': 0.9425861208187718}
Max {'gossipcop': {'precision': 0.9293, 'recall': 0.9443, 'fscore': 0.9365, 'auc': 0.9844, 'acc': 0.9517}, 'politifact': {'precision': 0.7994, 'recall': 0.7636, 'fscore': 0.7641, 'auc': 0.8703, 'acc': 0.7746}, 'COVID': {'precision': 0.9339, 'recall': 0.8942, 'fscore': 0.9121, 'auc': 0.9691, 'acc': 0.9424}, 'auc': 0.9768395158481366, 'metric': 0.9223780760060993, 'recall': 0.9198007930766552, 'precision': 0.9250381818132496, 'acc': 0.9425861208187718}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.09it/s]
Training Epoch 8; Loss 0.07756936191939394; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.19it/s]
curent {'gossipcop': {'precision': 0.9466, 'recall': 0.9169, 'fscore': 0.9305, 'auc': 0.9835, 'acc': 0.9498}, 'politifact': {'precision': 0.7402, 'recall': 0.7241, 'fscore': 0.7245, 'auc': 0.8554, 'acc': 0.7324}, 'COVID': {'precision': 0.9288, 'recall': 0.8945, 'fscore': 0.9101, 'auc': 0.9668, 'acc': 0.9407}, 'auc': 0.9769150389840047, 'metric': 0.9154020531204171, 'recall': 0.9006822200787719, 'precision': 0.9331412682810268, 'acc': 0.9393409885172241}
Max {'gossipcop': {'precision': 0.9293, 'recall': 0.9443, 'fscore': 0.9365, 'auc': 0.9844, 'acc': 0.9517}, 'politifact': {'precision': 0.7994, 'recall': 0.7636, 'fscore': 0.7641, 'auc': 0.8703, 'acc': 0.7746}, 'COVID': {'precision': 0.9339, 'recall': 0.8942, 'fscore': 0.9121, 'auc': 0.9691, 'acc': 0.9424}, 'auc': 0.9768395158481366, 'metric': 0.9223780760060993, 'recall': 0.9198007930766552, 'precision': 0.9250381818132496, 'acc': 0.9425861208187718}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.31it/s]
Training Epoch 9; Loss 0.06832414404130906; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.04it/s]
curent {'gossipcop': {'precision': 0.9313, 'recall': 0.9348, 'fscore': 0.9331, 'auc': 0.9828, 'acc': 0.9498}, 'politifact': {'precision': 0.7528, 'recall': 0.7508, 'fscore': 0.7514, 'auc': 0.844, 'acc': 0.7535}, 'COVID': {'precision': 0.9061, 'recall': 0.9104, 'fscore': 0.9082, 'auc': 0.9637, 'acc': 0.9367}, 'auc': 0.9752068094740509, 'metric': 0.9180725602969746, 'recall': 0.9193496637462155, 'precision': 0.9168155518338426, 'acc': 0.9388417373939091}
Max {'gossipcop': {'precision': 0.9293, 'recall': 0.9443, 'fscore': 0.9365, 'auc': 0.9844, 'acc': 0.9517}, 'politifact': {'precision': 0.7994, 'recall': 0.7636, 'fscore': 0.7641, 'auc': 0.8703, 'acc': 0.7746}, 'COVID': {'precision': 0.9339, 'recall': 0.8942, 'fscore': 0.9121, 'auc': 0.9691, 'acc': 0.9424}, 'auc': 0.9768395158481366, 'metric': 0.9223780760060993, 'recall': 0.9198007930766552, 'precision': 0.9250381818132496, 'acc': 0.9425861208187718}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.74it/s]
Training Epoch 10; Loss 0.06150007307147365; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.27it/s]
curent {'gossipcop': {'precision': 0.9146, 'recall': 0.939, 'fscore': 0.9259, 'auc': 0.9826, 'acc': 0.943}, 'politifact': {'precision': 0.7536, 'recall': 0.7498, 'fscore': 0.7507, 'auc': 0.839, 'acc': 0.7535}, 'COVID': {'precision': 0.8904, 'recall': 0.9065, 'fscore': 0.8981, 'auc': 0.9622, 'acc': 0.9286}, 'auc': 0.9739731532834981, 'metric': 0.9105482565000146, 'recall': 0.9204753101304826, 'precision': 0.901796684103314, 'acc': 0.9318522216674987}
Max {'gossipcop': {'precision': 0.9293, 'recall': 0.9443, 'fscore': 0.9365, 'auc': 0.9844, 'acc': 0.9517}, 'politifact': {'precision': 0.7994, 'recall': 0.7636, 'fscore': 0.7641, 'auc': 0.8703, 'acc': 0.7746}, 'COVID': {'precision': 0.9339, 'recall': 0.8942, 'fscore': 0.9121, 'auc': 0.9691, 'acc': 0.9424}, 'auc': 0.9768395158481366, 'metric': 0.9223780760060993, 'recall': 0.9198007930766552, 'precision': 0.9250381818132496, 'acc': 0.9425861208187718}
100%|███████████████████████████████████████████| 64/64 [00:01<00:00, 53.69it/s]
{'gossipcop': {'precision': 0.9364, 'recall': 0.9388, 'fscore': 0.9376, 'auc': 0.9847, 'acc': 0.9547}, 'politifact': {'precision': 0.7446, 'recall': 0.7217, 'fscore': 0.7156, 'auc': 0.852, 'acc': 0.7225}, 'COVID': {'precision': 0.9352, 'recall': 0.8875, 'fscore': 0.9086, 'auc': 0.9743, 'acc': 0.9407}, 'auc': 0.9781543581336448, 'metric': 0.917522425870966, 'recall': 0.9089353437979588, 'precision': 0.9270543509833069, 'acc': 0.9406717332679578}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.33it/s]
Training Epoch 1; Loss 0.32223850549795696; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.59it/s]
curent {'gossipcop': {'precision': 0.8767, 'recall': 0.9131, 'fscore': 0.8924, 'auc': 0.9702, 'acc': 0.9157}, 'politifact': {'precision': 0.7883, 'recall': 0.7897, 'fscore': 0.7884, 'auc': 0.8741, 'acc': 0.7887}, 'COVID': {'precision': 0.8976, 'recall': 0.8215, 'fscore': 0.8516, 'auc': 0.9491, 'acc': 0.9075}, 'auc': 0.9529564544650752, 'metric': 0.8788652196327777, 'recall': 0.8840229215229216, 'precision': 0.8740705579914396, 'acc': 0.90863704443335}
Max {'gossipcop': {'precision': 0.8767, 'recall': 0.9131, 'fscore': 0.8924, 'auc': 0.9702, 'acc': 0.9157}, 'politifact': {'precision': 0.7883, 'recall': 0.7897, 'fscore': 0.7884, 'auc': 0.8741, 'acc': 0.7887}, 'COVID': {'precision': 0.8976, 'recall': 0.8215, 'fscore': 0.8516, 'auc': 0.9491, 'acc': 0.9075}, 'auc': 0.9529564544650752, 'metric': 0.8788652196327777, 'recall': 0.8840229215229216, 'precision': 0.8740705579914396, 'acc': 0.90863704443335}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.08it/s]
Training Epoch 2; Loss 0.2012817776738069; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.87it/s]
curent {'gossipcop': {'precision': 0.9072, 'recall': 0.9383, 'fscore': 0.9211, 'auc': 0.9789, 'acc': 0.9388}, 'politifact': {'precision': 0.8256, 'recall': 0.7929, 'fscore': 0.7948, 'auc': 0.905, 'acc': 0.8028}, 'COVID': {'precision': 0.9069, 'recall': 0.8637, 'fscore': 0.8828, 'auc': 0.9578, 'acc': 0.9237}, 'auc': 0.9680935683090856, 'metric': 0.9058079547345648, 'recall': 0.9089787128580232, 'precision': 0.9027643969525471, 'acc': 0.9293559660509236}
Max {'gossipcop': {'precision': 0.9072, 'recall': 0.9383, 'fscore': 0.9211, 'auc': 0.9789, 'acc': 0.9388}, 'politifact': {'precision': 0.8256, 'recall': 0.7929, 'fscore': 0.7948, 'auc': 0.905, 'acc': 0.8028}, 'COVID': {'precision': 0.9069, 'recall': 0.8637, 'fscore': 0.8828, 'auc': 0.9578, 'acc': 0.9237}, 'auc': 0.9680935683090856, 'metric': 0.9058079547345648, 'recall': 0.9089787128580232, 'precision': 0.9027643969525471, 'acc': 0.9293559660509236}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.39it/s]
Training Epoch 3; Loss 0.1581087706944881; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.12it/s]
curent {'gossipcop': {'precision': 0.9401, 'recall': 0.9432, 'fscore': 0.9417, 'auc': 0.9822, 'acc': 0.9563}, 'politifact': {'precision': 0.8171, 'recall': 0.7691, 'fscore': 0.7692, 'auc': 0.895, 'acc': 0.7817}, 'COVID': {'precision': 0.9167, 'recall': 0.8663, 'fscore': 0.8882, 'auc': 0.963, 'acc': 0.9278}, 'auc': 0.9741886705248775, 'metric': 0.9195431838015331, 'recall': 0.9111687163411302, 'precision': 0.928836551308585, 'acc': 0.9413379930104843}
Max {'gossipcop': {'precision': 0.9401, 'recall': 0.9432, 'fscore': 0.9417, 'auc': 0.9822, 'acc': 0.9563}, 'politifact': {'precision': 0.8171, 'recall': 0.7691, 'fscore': 0.7692, 'auc': 0.895, 'acc': 0.7817}, 'COVID': {'precision': 0.9167, 'recall': 0.8663, 'fscore': 0.8882, 'auc': 0.963, 'acc': 0.9278}, 'auc': 0.9741886705248775, 'metric': 0.9195431838015331, 'recall': 0.9111687163411302, 'precision': 0.928836551308585, 'acc': 0.9413379930104843}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.12it/s]
Training Epoch 4; Loss 0.1327476101234938; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.23it/s]
curent {'gossipcop': {'precision': 0.8637, 'recall': 0.9271, 'fscore': 0.8865, 'auc': 0.9813, 'acc': 0.9073}, 'politifact': {'precision': 0.735, 'recall': 0.7315, 'fscore': 0.725, 'auc': 0.8773, 'acc': 0.7254}, 'COVID': {'precision': 0.8861, 'recall': 0.9126, 'fscore': 0.8983, 'auc': 0.9681, 'acc': 0.9278}, 'auc': 0.9738386852610991, 'metric': 0.88416727683131, 'recall': 0.9162764917075261, 'precision': 0.8636899104860533, 'acc': 0.9071392910634049}
Max {'gossipcop': {'precision': 0.9401, 'recall': 0.9432, 'fscore': 0.9417, 'auc': 0.9822, 'acc': 0.9563}, 'politifact': {'precision': 0.8171, 'recall': 0.7691, 'fscore': 0.7692, 'auc': 0.895, 'acc': 0.7817}, 'COVID': {'precision': 0.9167, 'recall': 0.8663, 'fscore': 0.8882, 'auc': 0.963, 'acc': 0.9278}, 'auc': 0.9741886705248775, 'metric': 0.9195431838015331, 'recall': 0.9111687163411302, 'precision': 0.928836551308585, 'acc': 0.9413379930104843}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.32it/s]
Training Epoch 5; Loss 0.10940612946183254; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.13it/s]
curent {'gossipcop': {'precision': 0.936, 'recall': 0.8679, 'fscore': 0.8955, 'auc': 0.9821, 'acc': 0.9278}, 'politifact': {'precision': 0.784, 'recall': 0.758, 'fscore': 0.7589, 'auc': 0.8725, 'acc': 0.7676}, 'COVID': {'precision': 0.9221, 'recall': 0.866, 'fscore': 0.89, 'auc': 0.966, 'acc': 0.9294}, 'auc': 0.9749137596120354, 'metric': 0.8879597461289428, 'recall': 0.8617548160651609, 'precision': 0.9259597820634564, 'acc': 0.9226160758861708}
Max {'gossipcop': {'precision': 0.9401, 'recall': 0.9432, 'fscore': 0.9417, 'auc': 0.9822, 'acc': 0.9563}, 'politifact': {'precision': 0.8171, 'recall': 0.7691, 'fscore': 0.7692, 'auc': 0.895, 'acc': 0.7817}, 'COVID': {'precision': 0.9167, 'recall': 0.8663, 'fscore': 0.8882, 'auc': 0.963, 'acc': 0.9278}, 'auc': 0.9741886705248775, 'metric': 0.9195431838015331, 'recall': 0.9111687163411302, 'precision': 0.928836551308585, 'acc': 0.9413379930104843}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.46it/s]
Training Epoch 6; Loss 0.10042736191207016; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.19it/s]
curent {'gossipcop': {'precision': 0.9195, 'recall': 0.941, 'fscore': 0.9295, 'auc': 0.9825, 'acc': 0.946}, 'politifact': {'precision': 0.7523, 'recall': 0.7518, 'fscore': 0.752, 'auc': 0.8689, 'acc': 0.7535}, 'COVID': {'precision': 0.9209, 'recall': 0.9119, 'fscore': 0.9163, 'auc': 0.9682, 'acc': 0.9432}, 'auc': 0.9762333212764248, 'metric': 0.9183309126544158, 'recall': 0.9244463869463869, 'precision': 0.9126616801943532, 'acc': 0.9383424862705941}
Max {'gossipcop': {'precision': 0.9401, 'recall': 0.9432, 'fscore': 0.9417, 'auc': 0.9822, 'acc': 0.9563}, 'politifact': {'precision': 0.8171, 'recall': 0.7691, 'fscore': 0.7692, 'auc': 0.895, 'acc': 0.7817}, 'COVID': {'precision': 0.9167, 'recall': 0.8663, 'fscore': 0.8882, 'auc': 0.963, 'acc': 0.9278}, 'auc': 0.9741886705248775, 'metric': 0.9195431838015331, 'recall': 0.9111687163411302, 'precision': 0.928836551308585, 'acc': 0.9413379930104843}
100%|███████████████████████████████████████████| 64/64 [00:01<00:00, 54.18it/s]
{'gossipcop': {'precision': 0.9366, 'recall': 0.9313, 'fscore': 0.9339, 'auc': 0.9795, 'acc': 0.9525}, 'politifact': {'precision': 0.762, 'recall': 0.7273, 'fscore': 0.7187, 'auc': 0.8506, 'acc': 0.7283}, 'COVID': {'precision': 0.9357, 'recall': 0.8655, 'fscore': 0.8946, 'auc': 0.9704, 'acc': 0.9334}, 'auc': 0.9736501189459459, 'metric': 0.9115262348084836, 'recall': 0.8977325008753243, 'precision': 0.9279074376836819, 'acc': 0.9372395194900711}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.36it/s]
Training Epoch 1; Loss 0.31997923308458087; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.96it/s]
curent {'gossipcop': {'precision': 0.9185, 'recall': 0.8792, 'fscore': 0.8965, 'auc': 0.9695, 'acc': 0.9263}, 'politifact': {'precision': 0.8219, 'recall': 0.7767, 'fscore': 0.7774, 'auc': 0.8532, 'acc': 0.7887}, 'COVID': {'precision': 0.9103, 'recall': 0.8278, 'fscore': 0.86, 'auc': 0.9492, 'acc': 0.9131}, 'auc': 0.9617201524529112, 'metric': 0.8815536854656172, 'recall': 0.8589519197277817, 'precision': 0.9128700197117849, 'acc': 0.917373939091363}
Max {'gossipcop': {'precision': 0.9185, 'recall': 0.8792, 'fscore': 0.8965, 'auc': 0.9695, 'acc': 0.9263}, 'politifact': {'precision': 0.8219, 'recall': 0.7767, 'fscore': 0.7774, 'auc': 0.8532, 'acc': 0.7887}, 'COVID': {'precision': 0.9103, 'recall': 0.8278, 'fscore': 0.86, 'auc': 0.9492, 'acc': 0.9131}, 'auc': 0.9617201524529112, 'metric': 0.8815536854656172, 'recall': 0.8589519197277817, 'precision': 0.9128700197117849, 'acc': 0.917373939091363}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.54it/s]
Training Epoch 2; Loss 0.2002920385354604; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.28it/s]
curent {'gossipcop': {'precision': 0.9423, 'recall': 0.9149, 'fscore': 0.9275, 'auc': 0.979, 'acc': 0.9476}, 'politifact': {'precision': 0.8182, 'recall': 0.7131, 'fscore': 0.701, 'auc': 0.9068, 'acc': 0.7324}, 'COVID': {'precision': 0.923, 'recall': 0.8048, 'fscore': 0.8461, 'auc': 0.9566, 'acc': 0.9083}, 'auc': 0.9679609423143906, 'metric': 0.8961735652226006, 'recall': 0.8713430726361762, 'precision': 0.9310914153099775, 'acc': 0.9278582126809786}
Max {'gossipcop': {'precision': 0.9423, 'recall': 0.9149, 'fscore': 0.9275, 'auc': 0.979, 'acc': 0.9476}, 'politifact': {'precision': 0.8182, 'recall': 0.7131, 'fscore': 0.701, 'auc': 0.9068, 'acc': 0.7324}, 'COVID': {'precision': 0.923, 'recall': 0.8048, 'fscore': 0.8461, 'auc': 0.9566, 'acc': 0.9083}, 'auc': 0.9679609423143906, 'metric': 0.8961735652226006, 'recall': 0.8713430726361762, 'precision': 0.9310914153099775, 'acc': 0.9278582126809786}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.48it/s]
Training Epoch 3; Loss 0.15543025512343805; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.31it/s]
curent {'gossipcop': {'precision': 0.9408, 'recall': 0.9164, 'fscore': 0.9278, 'auc': 0.9822, 'acc': 0.9476}, 'politifact': {'precision': 0.7784, 'recall': 0.7504, 'fscore': 0.7509, 'auc': 0.8424, 'acc': 0.7606}, 'COVID': {'precision': 0.9194, 'recall': 0.8736, 'fscore': 0.8938, 'auc': 0.9675, 'acc': 0.931}, 'auc': 0.97572224231707, 'metric': 0.9103952188595618, 'recall': 0.8953078530664738, 'precision': 0.9287222701475596, 'acc': 0.935846230654019}
Max {'gossipcop': {'precision': 0.9408, 'recall': 0.9164, 'fscore': 0.9278, 'auc': 0.9822, 'acc': 0.9476}, 'politifact': {'precision': 0.7784, 'recall': 0.7504, 'fscore': 0.7509, 'auc': 0.8424, 'acc': 0.7606}, 'COVID': {'precision': 0.9194, 'recall': 0.8736, 'fscore': 0.8938, 'auc': 0.9675, 'acc': 0.931}, 'auc': 0.97572224231707, 'metric': 0.9103952188595618, 'recall': 0.8953078530664738, 'precision': 0.9287222701475596, 'acc': 0.935846230654019}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.14it/s]
Training Epoch 4; Loss 0.1282464196284612; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.47it/s]
curent {'gossipcop': {'precision': 0.9142, 'recall': 0.9462, 'fscore': 0.9285, 'auc': 0.9841, 'acc': 0.9445}, 'politifact': {'precision': 0.7944, 'recall': 0.7827, 'fscore': 0.7845, 'auc': 0.8831, 'acc': 0.7887}, 'COVID': {'precision': 0.9205, 'recall': 0.8987, 'fscore': 0.909, 'auc': 0.9655, 'acc': 0.9391}, 'auc': 0.9766286874045496, 'metric': 0.9172246662272315, 'recall': 0.9244617929962757, 'precision': 0.9106101766850851, 'acc': 0.937343984023964}
Max {'gossipcop': {'precision': 0.9142, 'recall': 0.9462, 'fscore': 0.9285, 'auc': 0.9841, 'acc': 0.9445}, 'politifact': {'precision': 0.7944, 'recall': 0.7827, 'fscore': 0.7845, 'auc': 0.8831, 'acc': 0.7887}, 'COVID': {'precision': 0.9205, 'recall': 0.8987, 'fscore': 0.909, 'auc': 0.9655, 'acc': 0.9391}, 'auc': 0.9766286874045496, 'metric': 0.9172246662272315, 'recall': 0.9244617929962757, 'precision': 0.9106101766850851, 'acc': 0.937343984023964}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.33it/s]
Training Epoch 5; Loss 0.11457207439801632; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.59it/s]
curent {'gossipcop': {'precision': 0.9175, 'recall': 0.9421, 'fscore': 0.9288, 'auc': 0.9825, 'acc': 0.9453}, 'politifact': {'precision': 0.8032, 'recall': 0.7893, 'fscore': 0.7912, 'auc': 0.899, 'acc': 0.7958}, 'COVID': {'precision': 0.9155, 'recall': 0.8475, 'fscore': 0.8755, 'auc': 0.9636, 'acc': 0.9213}, 'auc': 0.9713167818771267, 'metric': 0.9091905887726179, 'recall': 0.9080804731666801, 'precision': 0.9103165847692325, 'acc': 0.9326010983524713}
Max {'gossipcop': {'precision': 0.9142, 'recall': 0.9462, 'fscore': 0.9285, 'auc': 0.9841, 'acc': 0.9445}, 'politifact': {'precision': 0.7944, 'recall': 0.7827, 'fscore': 0.7845, 'auc': 0.8831, 'acc': 0.7887}, 'COVID': {'precision': 0.9205, 'recall': 0.8987, 'fscore': 0.909, 'auc': 0.9655, 'acc': 0.9391}, 'auc': 0.9766286874045496, 'metric': 0.9172246662272315, 'recall': 0.9244617929962757, 'precision': 0.9106101766850851, 'acc': 0.937343984023964}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.28it/s]
Training Epoch 6; Loss 0.09571947627342665; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.62it/s]
curent {'gossipcop': {'precision': 0.8676, 'recall': 0.9324, 'fscore': 0.8908, 'auc': 0.984, 'acc': 0.9107}, 'politifact': {'precision': 0.7595, 'recall': 0.7604, 'fscore': 0.7598, 'auc': 0.8659, 'acc': 0.7606}, 'COVID': {'precision': 0.9039, 'recall': 0.9175, 'fscore': 0.9105, 'auc': 0.9707, 'acc': 0.9375}, 'auc': 0.9762035139190313, 'metric': 0.8915363217585615, 'recall': 0.9209261045467942, 'precision': 0.871841405166415, 'acc': 0.9136295556665003}
Max {'gossipcop': {'precision': 0.9142, 'recall': 0.9462, 'fscore': 0.9285, 'auc': 0.9841, 'acc': 0.9445}, 'politifact': {'precision': 0.7944, 'recall': 0.7827, 'fscore': 0.7845, 'auc': 0.8831, 'acc': 0.7887}, 'COVID': {'precision': 0.9205, 'recall': 0.8987, 'fscore': 0.909, 'auc': 0.9655, 'acc': 0.9391}, 'auc': 0.9766286874045496, 'metric': 0.9172246662272315, 'recall': 0.9244617929962757, 'precision': 0.9106101766850851, 'acc': 0.937343984023964}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.43it/s]
Training Epoch 7; Loss 0.09060031390533997; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.03it/s]
curent {'gossipcop': {'precision': 0.9085, 'recall': 0.9419, 'fscore': 0.9233, 'auc': 0.985, 'acc': 0.9403}, 'politifact': {'precision': 0.7838, 'recall': 0.7771, 'fscore': 0.7785, 'auc': 0.8753, 'acc': 0.7817}, 'COVID': {'precision': 0.932, 'recall': 0.8886, 'fscore': 0.908, 'auc': 0.9705, 'acc': 0.9399}, 'auc': 0.9758039613643061, 'metric': 0.9133428777603292, 'recall': 0.919245505452402, 'precision': 0.9078629778493715, 'acc': 0.9345981028457314}
Max {'gossipcop': {'precision': 0.9142, 'recall': 0.9462, 'fscore': 0.9285, 'auc': 0.9841, 'acc': 0.9445}, 'politifact': {'precision': 0.7944, 'recall': 0.7827, 'fscore': 0.7845, 'auc': 0.8831, 'acc': 0.7887}, 'COVID': {'precision': 0.9205, 'recall': 0.8987, 'fscore': 0.909, 'auc': 0.9655, 'acc': 0.9391}, 'auc': 0.9766286874045496, 'metric': 0.9172246662272315, 'recall': 0.9244617929962757, 'precision': 0.9106101766850851, 'acc': 0.937343984023964}
100%|███████████████████████████████████████████| 64/64 [00:01<00:00, 54.18it/s]
{'gossipcop': {'precision': 0.9236, 'recall': 0.9416, 'fscore': 0.9321, 'auc': 0.9833, 'acc': 0.9499}, 'politifact': {'precision': 0.7828, 'recall': 0.7801, 'fscore': 0.7798, 'auc': 0.8677, 'acc': 0.7803}, 'COVID': {'precision': 0.9169, 'recall': 0.9056, 'fscore': 0.9111, 'auc': 0.9777, 'acc': 0.9399}, 'auc': 0.97881796852759, 'metric': 0.9185259824618384, 'recall': 0.9216943007385447, 'precision': 0.9154760476995553, 'acc': 0.9396911007599902}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.62it/s]
Training Epoch 1; Loss 0.32395367461901475; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.24it/s]
curent {'gossipcop': {'precision': 0.8498, 'recall': 0.9067, 'fscore': 0.8708, 'auc': 0.9684, 'acc': 0.8951}, 'politifact': {'precision': 0.7394, 'recall': 0.7406, 'fscore': 0.7391, 'auc': 0.8522, 'acc': 0.7394}, 'COVID': {'precision': 0.8783, 'recall': 0.8712, 'fscore': 0.8747, 'auc': 0.9548, 'acc': 0.9148}, 'auc': 0.9571371875251187, 'metric': 0.867603754042237, 'recall': 0.8906692923934303, 'precision': 0.8511950209667591, 'acc': 0.8956565152271593}
Max {'gossipcop': {'precision': 0.8498, 'recall': 0.9067, 'fscore': 0.8708, 'auc': 0.9684, 'acc': 0.8951}, 'politifact': {'precision': 0.7394, 'recall': 0.7406, 'fscore': 0.7391, 'auc': 0.8522, 'acc': 0.7394}, 'COVID': {'precision': 0.8783, 'recall': 0.8712, 'fscore': 0.8747, 'auc': 0.9548, 'acc': 0.9148}, 'auc': 0.9571371875251187, 'metric': 0.867603754042237, 'recall': 0.8906692923934303, 'precision': 0.8511950209667591, 'acc': 0.8956565152271593}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.43it/s]
Training Epoch 2; Loss 0.19645567872585398; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.24it/s]
curent {'gossipcop': {'precision': 0.8776, 'recall': 0.9321, 'fscore': 0.8988, 'auc': 0.9775, 'acc': 0.9187}, 'politifact': {'precision': 0.7319, 'recall': 0.7331, 'fscore': 0.7319, 'auc': 0.8685, 'acc': 0.7324}, 'COVID': {'precision': 0.899, 'recall': 0.8761, 'fscore': 0.8868, 'auc': 0.96, 'acc': 0.9245}, 'auc': 0.9679656311121828, 'metric': 0.8894551558999282, 'recall': 0.9085389706079361, 'precision': 0.8747438257827925, 'acc': 0.9138791812281578}
Max {'gossipcop': {'precision': 0.8776, 'recall': 0.9321, 'fscore': 0.8988, 'auc': 0.9775, 'acc': 0.9187}, 'politifact': {'precision': 0.7319, 'recall': 0.7331, 'fscore': 0.7319, 'auc': 0.8685, 'acc': 0.7324}, 'COVID': {'precision': 0.899, 'recall': 0.8761, 'fscore': 0.8868, 'auc': 0.96, 'acc': 0.9245}, 'auc': 0.9679656311121828, 'metric': 0.8894551558999282, 'recall': 0.9085389706079361, 'precision': 0.8747438257827925, 'acc': 0.9138791812281578}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.25it/s]
Training Epoch 3; Loss 0.15690480046547378; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.86it/s]
curent {'gossipcop': {'precision': 0.9266, 'recall': 0.9395, 'fscore': 0.9328, 'auc': 0.9819, 'acc': 0.9491}, 'politifact': {'precision': 0.7995, 'recall': 0.7721, 'fscore': 0.7735, 'auc': 0.8998, 'acc': 0.7817}, 'COVID': {'precision': 0.9124, 'recall': 0.8734, 'fscore': 0.8909, 'auc': 0.9628, 'acc': 0.9286}, 'auc': 0.9744405259491467, 'metric': 0.9145275099729486, 'recall': 0.9115773115773116, 'precision': 0.9175893257325459, 'acc': 0.9368447329006491}
Max {'gossipcop': {'precision': 0.9266, 'recall': 0.9395, 'fscore': 0.9328, 'auc': 0.9819, 'acc': 0.9491}, 'politifact': {'precision': 0.7995, 'recall': 0.7721, 'fscore': 0.7735, 'auc': 0.8998, 'acc': 0.7817}, 'COVID': {'precision': 0.9124, 'recall': 0.8734, 'fscore': 0.8909, 'auc': 0.9628, 'acc': 0.9286}, 'auc': 0.9744405259491467, 'metric': 0.9145275099729486, 'recall': 0.9115773115773116, 'precision': 0.9175893257325459, 'acc': 0.9368447329006491}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.35it/s]
Training Epoch 4; Loss 0.12921493292236944; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.06it/s]
curent {'gossipcop': {'precision': 0.9301, 'recall': 0.9305, 'fscore': 0.9303, 'auc': 0.9823, 'acc': 0.9479}, 'politifact': {'precision': 0.7859, 'recall': 0.7761, 'fscore': 0.7777, 'auc': 0.897, 'acc': 0.7817}, 'COVID': {'precision': 0.8975, 'recall': 0.8933, 'fscore': 0.8954, 'auc': 0.9678, 'acc': 0.9286}, 'auc': 0.9763327907724457, 'metric': 0.9137813217973345, 'recall': 0.9120977681322509, 'precision': 0.9155009954804916, 'acc': 0.9360958562156765}
Max {'gossipcop': {'precision': 0.9266, 'recall': 0.9395, 'fscore': 0.9328, 'auc': 0.9819, 'acc': 0.9491}, 'politifact': {'precision': 0.7995, 'recall': 0.7721, 'fscore': 0.7735, 'auc': 0.8998, 'acc': 0.7817}, 'COVID': {'precision': 0.9124, 'recall': 0.8734, 'fscore': 0.8909, 'auc': 0.9628, 'acc': 0.9286}, 'auc': 0.9744405259491467, 'metric': 0.9145275099729486, 'recall': 0.9115773115773116, 'precision': 0.9175893257325459, 'acc': 0.9368447329006491}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.36it/s]
Training Epoch 5; Loss 0.1087224854681736; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.86it/s]
curent {'gossipcop': {'precision': 0.8991, 'recall': 0.9435, 'fscore': 0.9177, 'auc': 0.9833, 'acc': 0.935}, 'politifact': {'precision': 0.7758, 'recall': 0.7705, 'fscore': 0.7718, 'auc': 0.8803, 'acc': 0.7746}, 'COVID': {'precision': 0.914, 'recall': 0.8903, 'fscore': 0.9014, 'auc': 0.9668, 'acc': 0.9343}, 'auc': 0.9736263497039359, 'metric': 0.9075614575614576, 'recall': 0.9203480427618359, 'precision': 0.8967079760589272, 'acc': 0.9291063404892661}
Max {'gossipcop': {'precision': 0.9266, 'recall': 0.9395, 'fscore': 0.9328, 'auc': 0.9819, 'acc': 0.9491}, 'politifact': {'precision': 0.7995, 'recall': 0.7721, 'fscore': 0.7735, 'auc': 0.8998, 'acc': 0.7817}, 'COVID': {'precision': 0.9124, 'recall': 0.8734, 'fscore': 0.8909, 'auc': 0.9628, 'acc': 0.9286}, 'auc': 0.9744405259491467, 'metric': 0.9145275099729486, 'recall': 0.9115773115773116, 'precision': 0.9175893257325459, 'acc': 0.9368447329006491}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.35it/s]
Training Epoch 6; Loss 0.10062436038293898; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.81it/s]
curent {'gossipcop': {'precision': 0.8904, 'recall': 0.9386, 'fscore': 0.9101, 'auc': 0.9838, 'acc': 0.9286}, 'politifact': {'precision': 0.7902, 'recall': 0.7847, 'fscore': 0.786, 'auc': 0.8803, 'acc': 0.7887}, 'COVID': {'precision': 0.9081, 'recall': 0.8982, 'fscore': 0.903, 'auc': 0.9706, 'acc': 0.9343}, 'auc': 0.9752989108592557, 'metric': 0.9034923332903888, 'recall': 0.9198969134313961, 'precision': 0.8902376545121613, 'acc': 0.9253619570644034}
Max {'gossipcop': {'precision': 0.9266, 'recall': 0.9395, 'fscore': 0.9328, 'auc': 0.9819, 'acc': 0.9491}, 'politifact': {'precision': 0.7995, 'recall': 0.7721, 'fscore': 0.7735, 'auc': 0.8998, 'acc': 0.7817}, 'COVID': {'precision': 0.9124, 'recall': 0.8734, 'fscore': 0.8909, 'auc': 0.9628, 'acc': 0.9286}, 'auc': 0.9744405259491467, 'metric': 0.9145275099729486, 'recall': 0.9115773115773116, 'precision': 0.9175893257325459, 'acc': 0.9368447329006491}
100%|███████████████████████████████████████████| 64/64 [00:01<00:00, 55.16it/s]
{'gossipcop': {'precision': 0.9215, 'recall': 0.9288, 'fscore': 0.9251, 'auc': 0.9794, 'acc': 0.9454}, 'politifact': {'precision': 0.788, 'recall': 0.7859, 'fscore': 0.7857, 'auc': 0.8596, 'acc': 0.7861}, 'COVID': {'precision': 0.9354, 'recall': 0.8824, 'fscore': 0.9055, 'auc': 0.9776, 'acc': 0.9391}, 'auc': 0.9755346023082385, 'metric': 0.9128824001557614, 'recall': 0.9080650914100412, 'precision': 0.917993778951673, 'acc': 0.9367492032360872}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.42it/s]
Training Epoch 1; Loss 0.3264888448592943; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.08it/s]
curent {'gossipcop': {'precision': 0.825, 'recall': 0.9013, 'fscore': 0.8465, 'auc': 0.971, 'acc': 0.8701}, 'politifact': {'precision': 0.7878, 'recall': 0.7887, 'fscore': 0.7881, 'auc': 0.8635, 'acc': 0.7887}, 'COVID': {'precision': 0.8581, 'recall': 0.8702, 'fscore': 0.864, 'auc': 0.9387, 'acc': 0.905}, 'auc': 0.9529778889692683, 'metric': 0.85046244843586, 'recall': 0.8883982396913431, 'precision': 0.8297967547995915, 'acc': 0.8779331003494758}
Max {'gossipcop': {'precision': 0.825, 'recall': 0.9013, 'fscore': 0.8465, 'auc': 0.971, 'acc': 0.8701}, 'politifact': {'precision': 0.7878, 'recall': 0.7887, 'fscore': 0.7881, 'auc': 0.8635, 'acc': 0.7887}, 'COVID': {'precision': 0.8581, 'recall': 0.8702, 'fscore': 0.864, 'auc': 0.9387, 'acc': 0.905}, 'auc': 0.9529778889692683, 'metric': 0.85046244843586, 'recall': 0.8883982396913431, 'precision': 0.8297967547995915, 'acc': 0.8779331003494758}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.52it/s]
Training Epoch 2; Loss 0.19957382877667745; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.51it/s]
curent {'gossipcop': {'precision': 0.8669, 'recall': 0.9263, 'fscore': 0.889, 'auc': 0.9772, 'acc': 0.91}, 'politifact': {'precision': 0.7738, 'recall': 0.7725, 'fscore': 0.773, 'auc': 0.8781, 'acc': 0.7746}, 'COVID': {'precision': 0.9093, 'recall': 0.861, 'fscore': 0.8821, 'auc': 0.9638, 'acc': 0.9237}, 'auc': 0.9635174691209173, 'metric': 0.8835471364550787, 'recall': 0.9018229375987996, 'precision': 0.8693749609390995, 'acc': 0.9093859211183225}
Max {'gossipcop': {'precision': 0.8669, 'recall': 0.9263, 'fscore': 0.889, 'auc': 0.9772, 'acc': 0.91}, 'politifact': {'precision': 0.7738, 'recall': 0.7725, 'fscore': 0.773, 'auc': 0.8781, 'acc': 0.7746}, 'COVID': {'precision': 0.9093, 'recall': 0.861, 'fscore': 0.8821, 'auc': 0.9638, 'acc': 0.9237}, 'auc': 0.9635174691209173, 'metric': 0.8835471364550787, 'recall': 0.9018229375987996, 'precision': 0.8693749609390995, 'acc': 0.9093859211183225}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.23it/s]
Training Epoch 3; Loss 0.15985047209721343; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.47it/s]
curent {'gossipcop': {'precision': 0.9367, 'recall': 0.9289, 'fscore': 0.9327, 'auc': 0.9803, 'acc': 0.9502}, 'politifact': {'precision': 0.8315, 'recall': 0.7919, 'fscore': 0.7936, 'auc': 0.8893, 'acc': 0.8028}, 'COVID': {'precision': 0.9049, 'recall': 0.8713, 'fscore': 0.8866, 'auc': 0.958, 'acc': 0.9253}, 'auc': 0.9709701457546284, 'metric': 0.9138190924840326, 'recall': 0.9044449803070492, 'precision': 0.9243759420215497, 'acc': 0.937343984023964}
Max {'gossipcop': {'precision': 0.9367, 'recall': 0.9289, 'fscore': 0.9327, 'auc': 0.9803, 'acc': 0.9502}, 'politifact': {'precision': 0.8315, 'recall': 0.7919, 'fscore': 0.7936, 'auc': 0.8893, 'acc': 0.8028}, 'COVID': {'precision': 0.9049, 'recall': 0.8713, 'fscore': 0.8866, 'auc': 0.958, 'acc': 0.9253}, 'auc': 0.9709701457546284, 'metric': 0.9138190924840326, 'recall': 0.9044449803070492, 'precision': 0.9243759420215497, 'acc': 0.937343984023964}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.29it/s]
Training Epoch 4; Loss 0.13213187710214877; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.75it/s]
curent {'gossipcop': {'precision': 0.8805, 'recall': 0.9374, 'fscore': 0.9024, 'auc': 0.9827, 'acc': 0.9214}, 'politifact': {'precision': 0.7583, 'recall': 0.7578, 'fscore': 0.7535, 'auc': 0.8592, 'acc': 0.7535}, 'COVID': {'precision': 0.9116, 'recall': 0.9138, 'fscore': 0.9127, 'auc': 0.9623, 'acc': 0.9399}, 'auc': 0.9725502706106155, 'metric': 0.8998525353788512, 'recall': 0.924542507301128, 'precision': 0.8820283775149784, 'acc': 0.9211183225162256}
Max {'gossipcop': {'precision': 0.9367, 'recall': 0.9289, 'fscore': 0.9327, 'auc': 0.9803, 'acc': 0.9502}, 'politifact': {'precision': 0.8315, 'recall': 0.7919, 'fscore': 0.7936, 'auc': 0.8893, 'acc': 0.8028}, 'COVID': {'precision': 0.9049, 'recall': 0.8713, 'fscore': 0.8866, 'auc': 0.958, 'acc': 0.9253}, 'auc': 0.9709701457546284, 'metric': 0.9138190924840326, 'recall': 0.9044449803070492, 'precision': 0.9243759420215497, 'acc': 0.937343984023964}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.40it/s]
Training Epoch 5; Loss 0.11382046273121467; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.41it/s]
curent {'gossipcop': {'precision': 0.904, 'recall': 0.9434, 'fscore': 0.921, 'auc': 0.9841, 'acc': 0.9381}, 'politifact': {'precision': 0.7614, 'recall': 0.7564, 'fscore': 0.7575, 'auc': 0.8805, 'acc': 0.7606}, 'COVID': {'precision': 0.9187, 'recall': 0.8982, 'fscore': 0.9079, 'auc': 0.967, 'acc': 0.9383}, 'auc': 0.9753926868151006, 'metric': 0.9107760670500759, 'recall': 0.9218323821772099, 'precision': 0.9011666257385769, 'acc': 0.9318522216674987}
Max {'gossipcop': {'precision': 0.9367, 'recall': 0.9289, 'fscore': 0.9327, 'auc': 0.9803, 'acc': 0.9502}, 'politifact': {'precision': 0.8315, 'recall': 0.7919, 'fscore': 0.7936, 'auc': 0.8893, 'acc': 0.8028}, 'COVID': {'precision': 0.9049, 'recall': 0.8713, 'fscore': 0.8866, 'auc': 0.958, 'acc': 0.9253}, 'auc': 0.9709701457546284, 'metric': 0.9138190924840326, 'recall': 0.9044449803070492, 'precision': 0.9243759420215497, 'acc': 0.937343984023964}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.57it/s]
Training Epoch 6; Loss 0.10046820959601649; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.14it/s]
curent {'gossipcop': {'precision': 0.9396, 'recall': 0.9167, 'fscore': 0.9274, 'auc': 0.9828, 'acc': 0.9472}, 'politifact': {'precision': 0.8004, 'recall': 0.755, 'fscore': 0.7543, 'auc': 0.859, 'acc': 0.7676}, 'COVID': {'precision': 0.9403, 'recall': 0.867, 'fscore': 0.8972, 'auc': 0.9664, 'acc': 0.9351}, 'auc': 0.9757507100179513, 'metric': 0.911443985368036, 'recall': 0.8934226214398628, 'precision': 0.9341788760921953, 'acc': 0.9370943584623065}
Max {'gossipcop': {'precision': 0.9367, 'recall': 0.9289, 'fscore': 0.9327, 'auc': 0.9803, 'acc': 0.9502}, 'politifact': {'precision': 0.8315, 'recall': 0.7919, 'fscore': 0.7936, 'auc': 0.8893, 'acc': 0.8028}, 'COVID': {'precision': 0.9049, 'recall': 0.8713, 'fscore': 0.8866, 'auc': 0.958, 'acc': 0.9253}, 'auc': 0.9709701457546284, 'metric': 0.9138190924840326, 'recall': 0.9044449803070492, 'precision': 0.9243759420215497, 'acc': 0.937343984023964}
100%|███████████████████████████████████████████| 64/64 [00:01<00:00, 54.00it/s]
{'gossipcop': {'precision': 0.9236, 'recall': 0.9133, 'fscore': 0.9183, 'auc': 0.9766, 'acc': 0.9417}, 'politifact': {'precision': 0.7285, 'recall': 0.7102, 'fscore': 0.7048, 'auc': 0.8502, 'acc': 0.711}, 'COVID': {'precision': 0.9308, 'recall': 0.8745, 'fscore': 0.8987, 'auc': 0.9743, 'acc': 0.9351}, 'auc': 0.973107254230189, 'metric': 0.9013784099270674, 'recall': 0.888753145441278, 'precision': 0.9162325777593725, 'acc': 0.9298847756803138}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.32it/s]
Training Epoch 1; Loss 0.3312712411085765; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.59it/s]
curent {'gossipcop': {'precision': 0.8771, 'recall': 0.9116, 'fscore': 0.8921, 'auc': 0.9697, 'acc': 0.9157}, 'politifact': {'precision': 0.8411, 'recall': 0.8156, 'fscore': 0.8183, 'auc': 0.8853, 'acc': 0.8239}, 'COVID': {'precision': 0.8994, 'recall': 0.8402, 'fscore': 0.865, 'auc': 0.9505, 'acc': 0.914}, 'auc': 0.9572014910376979, 'metric': 0.8827433802594307, 'recall': 0.8865173619483964, 'precision': 0.8791631581143411, 'acc': 0.9118821767348977}
Max {'gossipcop': {'precision': 0.8771, 'recall': 0.9116, 'fscore': 0.8921, 'auc': 0.9697, 'acc': 0.9157}, 'politifact': {'precision': 0.8411, 'recall': 0.8156, 'fscore': 0.8183, 'auc': 0.8853, 'acc': 0.8239}, 'COVID': {'precision': 0.8994, 'recall': 0.8402, 'fscore': 0.865, 'auc': 0.9505, 'acc': 0.914}, 'auc': 0.9572014910376979, 'metric': 0.8827433802594307, 'recall': 0.8865173619483964, 'precision': 0.8791631581143411, 'acc': 0.9118821767348977}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.28it/s]
Training Epoch 2; Loss 0.20212119527352157; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 56.06it/s]
curent {'gossipcop': {'precision': 0.9356, 'recall': 0.9167, 'fscore': 0.9256, 'auc': 0.978, 'acc': 0.9457}, 'politifact': {'precision': 0.7994, 'recall': 0.7636, 'fscore': 0.7641, 'auc': 0.8833, 'acc': 0.7746}, 'COVID': {'precision': 0.884, 'recall': 0.8587, 'fscore': 0.8704, 'auc': 0.9563, 'acc': 0.914}, 'auc': 0.9701104211880074, 'metric': 0.902888744245351, 'recall': 0.8913290732256249, 'precision': 0.916349742820441, 'acc': 0.9298552171742387}
Max {'gossipcop': {'precision': 0.9356, 'recall': 0.9167, 'fscore': 0.9256, 'auc': 0.978, 'acc': 0.9457}, 'politifact': {'precision': 0.7994, 'recall': 0.7636, 'fscore': 0.7641, 'auc': 0.8833, 'acc': 0.7746}, 'COVID': {'precision': 0.884, 'recall': 0.8587, 'fscore': 0.8704, 'auc': 0.9563, 'acc': 0.914}, 'auc': 0.9701104211880074, 'metric': 0.902888744245351, 'recall': 0.8913290732256249, 'precision': 0.916349742820441, 'acc': 0.9298552171742387}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.23it/s]
Training Epoch 3; Loss 0.16084269067415824; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.21it/s]
curent {'gossipcop': {'precision': 0.939, 'recall': 0.9317, 'fscore': 0.9353, 'auc': 0.9819, 'acc': 0.9521}, 'politifact': {'precision': 0.8399, 'recall': 0.7586, 'fscore': 0.7552, 'auc': 0.8916, 'acc': 0.7746}, 'COVID': {'precision': 0.9152, 'recall': 0.8357, 'fscore': 0.8672, 'auc': 0.9638, 'acc': 0.9172}, 'auc': 0.9720381869088767, 'metric': 0.9092479980817273, 'recall': 0.8937927015513223, 'precision': 0.9281273121311513, 'acc': 0.9350973539690465}
Max {'gossipcop': {'precision': 0.939, 'recall': 0.9317, 'fscore': 0.9353, 'auc': 0.9819, 'acc': 0.9521}, 'politifact': {'precision': 0.8399, 'recall': 0.7586, 'fscore': 0.7552, 'auc': 0.8916, 'acc': 0.7746}, 'COVID': {'precision': 0.9152, 'recall': 0.8357, 'fscore': 0.8672, 'auc': 0.9638, 'acc': 0.9172}, 'auc': 0.9720381869088767, 'metric': 0.9092479980817273, 'recall': 0.8937927015513223, 'precision': 0.9281273121311513, 'acc': 0.9350973539690465}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.10it/s]
Training Epoch 4; Loss 0.13012977913022034; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.46it/s]
curent {'gossipcop': {'precision': 0.9356, 'recall': 0.8891, 'fscore': 0.9093, 'auc': 0.982, 'acc': 0.9358}, 'politifact': {'precision': 0.8267, 'recall': 0.7843, 'fscore': 0.7856, 'auc': 0.8849, 'acc': 0.7958}, 'COVID': {'precision': 0.9281, 'recall': 0.8826, 'fscore': 0.9027, 'auc': 0.9694, 'acc': 0.9367}, 'auc': 0.9770274026739544, 'metric': 0.9020408770795767, 'recall': 0.8809621413069689, 'precision': 0.9299808576845963, 'acc': 0.9311033449825262}
Max {'gossipcop': {'precision': 0.939, 'recall': 0.9317, 'fscore': 0.9353, 'auc': 0.9819, 'acc': 0.9521}, 'politifact': {'precision': 0.8399, 'recall': 0.7586, 'fscore': 0.7552, 'auc': 0.8916, 'acc': 0.7746}, 'COVID': {'precision': 0.9152, 'recall': 0.8357, 'fscore': 0.8672, 'auc': 0.9638, 'acc': 0.9172}, 'auc': 0.9720381869088767, 'metric': 0.9092479980817273, 'recall': 0.8937927015513223, 'precision': 0.9281273121311513, 'acc': 0.9350973539690465}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.40it/s]
Training Epoch 5; Loss 0.11337051265514814; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.64it/s]
curent {'gossipcop': {'precision': 0.9388, 'recall': 0.9415, 'fscore': 0.9401, 'auc': 0.9811, 'acc': 0.9552}, 'politifact': {'precision': 0.8289, 'recall': 0.7358, 'fscore': 0.7286, 'auc': 0.8801, 'acc': 0.7535}, 'COVID': {'precision': 0.9337, 'recall': 0.8311, 'fscore': 0.8695, 'auc': 0.9612, 'acc': 0.9205}, 'auc': 0.9692724660397074, 'metric': 0.9125521259708026, 'recall': 0.8976596200734132, 'precision': 0.9305715567362886, 'acc': 0.937343984023964}
Max {'gossipcop': {'precision': 0.9388, 'recall': 0.9415, 'fscore': 0.9401, 'auc': 0.9811, 'acc': 0.9552}, 'politifact': {'precision': 0.8289, 'recall': 0.7358, 'fscore': 0.7286, 'auc': 0.8801, 'acc': 0.7535}, 'COVID': {'precision': 0.9337, 'recall': 0.8311, 'fscore': 0.8695, 'auc': 0.9612, 'acc': 0.9205}, 'auc': 0.9692724660397074, 'metric': 0.9125521259708026, 'recall': 0.8976596200734132, 'precision': 0.9305715567362886, 'acc': 0.937343984023964}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.43it/s]
Training Epoch 6; Loss 0.10071737338335082; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.02it/s]
curent {'gossipcop': {'precision': 0.939, 'recall': 0.9376, 'fscore': 0.9383, 'auc': 0.9839, 'acc': 0.954}, 'politifact': {'precision': 0.7896, 'recall': 0.7656, 'fscore': 0.7668, 'auc': 0.8663, 'acc': 0.7746}, 'COVID': {'precision': 0.9165, 'recall': 0.8927, 'fscore': 0.9039, 'auc': 0.9671, 'acc': 0.9359}, 'auc': 0.9775428355169734, 'metric': 0.9211021012455347, 'recall': 0.915398011949736, 'precision': 0.9272223753100027, 'acc': 0.9420868696954569}
Max {'gossipcop': {'precision': 0.939, 'recall': 0.9376, 'fscore': 0.9383, 'auc': 0.9839, 'acc': 0.954}, 'politifact': {'precision': 0.7896, 'recall': 0.7656, 'fscore': 0.7668, 'auc': 0.8663, 'acc': 0.7746}, 'COVID': {'precision': 0.9165, 'recall': 0.8927, 'fscore': 0.9039, 'auc': 0.9671, 'acc': 0.9359}, 'auc': 0.9775428355169734, 'metric': 0.9211021012455347, 'recall': 0.915398011949736, 'precision': 0.9272223753100027, 'acc': 0.9420868696954569}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.25it/s]
Training Epoch 7; Loss 0.0865798700123261; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.15it/s]
curent {'gossipcop': {'precision': 0.9273, 'recall': 0.9372, 'fscore': 0.9321, 'auc': 0.985, 'acc': 0.9487}, 'politifact': {'precision': 0.7169, 'recall': 0.7169, 'fscore': 0.7169, 'auc': 0.84, 'acc': 0.7183}, 'COVID': {'precision': 0.8888, 'recall': 0.9137, 'fscore': 0.9003, 'auc': 0.9671, 'acc': 0.9294}, 'auc': 0.9775674517053827, 'metric': 0.9135126280205466, 'recall': 0.9202633094874474, 'precision': 0.9073115804288778, 'acc': 0.9345981028457314}
Max {'gossipcop': {'precision': 0.939, 'recall': 0.9376, 'fscore': 0.9383, 'auc': 0.9839, 'acc': 0.954}, 'politifact': {'precision': 0.7896, 'recall': 0.7656, 'fscore': 0.7668, 'auc': 0.8663, 'acc': 0.7746}, 'COVID': {'precision': 0.9165, 'recall': 0.8927, 'fscore': 0.9039, 'auc': 0.9671, 'acc': 0.9359}, 'auc': 0.9775428355169734, 'metric': 0.9211021012455347, 'recall': 0.915398011949736, 'precision': 0.9272223753100027, 'acc': 0.9420868696954569}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.46it/s]
Training Epoch 8; Loss 0.081282193127733; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 55.16it/s]
curent {'gossipcop': {'precision': 0.9359, 'recall': 0.8898, 'fscore': 0.9099, 'auc': 0.982, 'acc': 0.9362}, 'politifact': {'precision': 0.8171, 'recall': 0.7691, 'fscore': 0.7692, 'auc': 0.8767, 'acc': 0.7817}, 'COVID': {'precision': 0.9268, 'recall': 0.8889, 'fscore': 0.906, 'auc': 0.968, 'acc': 0.9383}, 'auc': 0.9760558167885754, 'metric': 0.9025839116708921, 'recall': 0.882145727835383, 'precision': 0.9294232123360956, 'acc': 0.9313529705441838}
Max {'gossipcop': {'precision': 0.939, 'recall': 0.9376, 'fscore': 0.9383, 'auc': 0.9839, 'acc': 0.954}, 'politifact': {'precision': 0.7896, 'recall': 0.7656, 'fscore': 0.7668, 'auc': 0.8663, 'acc': 0.7746}, 'COVID': {'precision': 0.9165, 'recall': 0.8927, 'fscore': 0.9039, 'auc': 0.9671, 'acc': 0.9359}, 'auc': 0.9775428355169734, 'metric': 0.9211021012455347, 'recall': 0.915398011949736, 'precision': 0.9272223753100027, 'acc': 0.9420868696954569}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.31it/s]
Training Epoch 9; Loss 0.06394479196423133; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.58it/s]
curent {'gossipcop': {'precision': 0.9079, 'recall': 0.9452, 'fscore': 0.9242, 'auc': 0.9841, 'acc': 0.9407}, 'politifact': {'precision': 0.8032, 'recall': 0.7893, 'fscore': 0.7912, 'auc': 0.8735, 'acc': 0.7958}, 'COVID': {'precision': 0.9046, 'recall': 0.9099, 'fscore': 0.9072, 'auc': 0.9683, 'acc': 0.9359}, 'auc': 0.9766543083353427, 'metric': 0.914017141547032, 'recall': 0.9267171047343461, 'precision': 0.9031888433204223, 'acc': 0.9340988517224164}
Max {'gossipcop': {'precision': 0.939, 'recall': 0.9376, 'fscore': 0.9383, 'auc': 0.9839, 'acc': 0.954}, 'politifact': {'precision': 0.7896, 'recall': 0.7656, 'fscore': 0.7668, 'auc': 0.8663, 'acc': 0.7746}, 'COVID': {'precision': 0.9165, 'recall': 0.8927, 'fscore': 0.9039, 'auc': 0.9671, 'acc': 0.9359}, 'auc': 0.9775428355169734, 'metric': 0.9211021012455347, 'recall': 0.915398011949736, 'precision': 0.9272223753100027, 'acc': 0.9420868696954569}
100%|███████████████████████████████████████████| 64/64 [00:01<00:00, 55.12it/s]
{'gossipcop': {'precision': 0.9446, 'recall': 0.9297, 'fscore': 0.9369, 'auc': 0.9839, 'acc': 0.9551}, 'politifact': {'precision': 0.7473, 'recall': 0.7394, 'fscore': 0.7376, 'auc': 0.8512, 'acc': 0.7399}, 'COVID': {'precision': 0.9306, 'recall': 0.8997, 'fscore': 0.914, 'auc': 0.9816, 'acc': 0.9432}, 'auc': 0.9805368765154565, 'metric': 0.9195879052639464, 'recall': 0.9093805321317665, 'precision': 0.9311364884805904, 'acc': 0.9423878401569012}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.52it/s]
Training Epoch 1; Loss 0.3253384563403251; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.24it/s]
curent {'gossipcop': {'precision': 0.9162, 'recall': 0.8963, 'fscore': 0.9056, 'auc': 0.9681, 'acc': 0.9312}, 'politifact': {'precision': 0.8027, 'recall': 0.7303, 'fscore': 0.7246, 'auc': 0.8906, 'acc': 0.7465}, 'COVID': {'precision': 0.9109, 'recall': 0.7834, 'fscore': 0.8257, 'auc': 0.9448, 'acc': 0.8977}, 'auc': 0.9587799413230448, 'metric': 0.8772595592589327, 'recall': 0.8549269217372666, 'precision': 0.9082404275342472, 'acc': 0.9143784323514728}
Max {'gossipcop': {'precision': 0.9162, 'recall': 0.8963, 'fscore': 0.9056, 'auc': 0.9681, 'acc': 0.9312}, 'politifact': {'precision': 0.8027, 'recall': 0.7303, 'fscore': 0.7246, 'auc': 0.8906, 'acc': 0.7465}, 'COVID': {'precision': 0.9109, 'recall': 0.7834, 'fscore': 0.8257, 'auc': 0.9448, 'acc': 0.8977}, 'auc': 0.9587799413230448, 'metric': 0.8772595592589327, 'recall': 0.8549269217372666, 'precision': 0.9082404275342472, 'acc': 0.9143784323514728}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.16it/s]
Training Epoch 2; Loss 0.198279258226737; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.03it/s]
curent {'gossipcop': {'precision': 0.9287, 'recall': 0.8809, 'fscore': 0.9015, 'auc': 0.9765, 'acc': 0.9305}, 'politifact': {'precision': 0.7833, 'recall': 0.7494, 'fscore': 0.7494, 'auc': 0.8588, 'acc': 0.7606}, 'COVID': {'precision': 0.9122, 'recall': 0.8684, 'fscore': 0.8878, 'auc': 0.9555, 'acc': 0.9269}, 'auc': 0.9687871754682098, 'metric': 0.8909116003452604, 'recall': 0.8700553278139485, 'precision': 0.9187824175407677, 'acc': 0.9233649525711433}
Max {'gossipcop': {'precision': 0.9287, 'recall': 0.8809, 'fscore': 0.9015, 'auc': 0.9765, 'acc': 0.9305}, 'politifact': {'precision': 0.7833, 'recall': 0.7494, 'fscore': 0.7494, 'auc': 0.8588, 'acc': 0.7606}, 'COVID': {'precision': 0.9122, 'recall': 0.8684, 'fscore': 0.8878, 'auc': 0.9555, 'acc': 0.9269}, 'auc': 0.9687871754682098, 'metric': 0.8909116003452604, 'recall': 0.8700553278139485, 'precision': 0.9187824175407677, 'acc': 0.9233649525711433}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.43it/s]
Training Epoch 3; Loss 0.1568347016588235; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.28it/s]
curent {'gossipcop': {'precision': 0.9077, 'recall': 0.9421, 'fscore': 0.9229, 'auc': 0.9808, 'acc': 0.94}, 'politifact': {'precision': 0.8384, 'recall': 0.7909, 'fscore': 0.7923, 'auc': 0.894, 'acc': 0.8028}, 'COVID': {'precision': 0.9211, 'recall': 0.8523, 'fscore': 0.8806, 'auc': 0.9663, 'acc': 0.9245}, 'auc': 0.9683645138386519, 'metric': 0.9067030380524731, 'recall': 0.9079455027730889, 'precision': 0.9054803057130959, 'acc': 0.9303544682975536}
Max {'gossipcop': {'precision': 0.9077, 'recall': 0.9421, 'fscore': 0.9229, 'auc': 0.9808, 'acc': 0.94}, 'politifact': {'precision': 0.8384, 'recall': 0.7909, 'fscore': 0.7923, 'auc': 0.894, 'acc': 0.8028}, 'COVID': {'precision': 0.9211, 'recall': 0.8523, 'fscore': 0.8806, 'auc': 0.9663, 'acc': 0.9245}, 'auc': 0.9683645138386519, 'metric': 0.9067030380524731, 'recall': 0.9079455027730889, 'precision': 0.9054803057130959, 'acc': 0.9303544682975536}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.36it/s]
Training Epoch 4; Loss 0.13006090856133357; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.93it/s]
curent {'gossipcop': {'precision': 0.8727, 'recall': 0.9316, 'fscore': 0.8949, 'auc': 0.9819, 'acc': 0.9149}, 'politifact': {'precision': 0.8387, 'recall': 0.8252, 'fscore': 0.8276, 'auc': 0.9062, 'acc': 0.831}, 'COVID': {'precision': 0.905, 'recall': 0.8795, 'fscore': 0.8914, 'auc': 0.9665, 'acc': 0.9278}, 'auc': 0.9691162285989872, 'metric': 0.8920834940397087, 'recall': 0.9115615706132948, 'precision': 0.8771136858483053, 'acc': 0.9158761857214178}
Max {'gossipcop': {'precision': 0.9077, 'recall': 0.9421, 'fscore': 0.9229, 'auc': 0.9808, 'acc': 0.94}, 'politifact': {'precision': 0.8384, 'recall': 0.7909, 'fscore': 0.7923, 'auc': 0.894, 'acc': 0.8028}, 'COVID': {'precision': 0.9211, 'recall': 0.8523, 'fscore': 0.8806, 'auc': 0.9663, 'acc': 0.9245}, 'auc': 0.9683645138386519, 'metric': 0.9067030380524731, 'recall': 0.9079455027730889, 'precision': 0.9054803057130959, 'acc': 0.9303544682975536}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.54it/s]
Training Epoch 5; Loss 0.10803418318048504; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 54.15it/s]
curent {'gossipcop': {'precision': 0.9457, 'recall': 0.8934, 'fscore': 0.9158, 'auc': 0.9838, 'acc': 0.9407}, 'politifact': {'precision': 0.822, 'recall': 0.6818, 'fscore': 0.6584, 'auc': 0.8723, 'acc': 0.7042}, 'COVID': {'precision': 0.9183, 'recall': 0.79, 'fscore': 0.8329, 'auc': 0.9611, 'acc': 0.9018}, 'auc': 0.9707393899204244, 'metric': 0.8824626846795987, 'recall': 0.850763269297752, 'precision': 0.9328916885215749, 'acc': 0.9203694458312531}
Max {'gossipcop': {'precision': 0.9077, 'recall': 0.9421, 'fscore': 0.9229, 'auc': 0.9808, 'acc': 0.94}, 'politifact': {'precision': 0.8384, 'recall': 0.7909, 'fscore': 0.7923, 'auc': 0.894, 'acc': 0.8028}, 'COVID': {'precision': 0.9211, 'recall': 0.8523, 'fscore': 0.8806, 'auc': 0.9663, 'acc': 0.9245}, 'auc': 0.9683645138386519, 'metric': 0.9067030380524731, 'recall': 0.9079455027730889, 'precision': 0.9054803057130959, 'acc': 0.9303544682975536}
100%|█████████████████████████████████████████| 195/195 [00:07<00:00, 27.42it/s]
Training Epoch 6; Loss 0.09887263558996029; 
100%|███████████████████████████████████████████| 63/63 [00:01<00:00, 53.95it/s]
curent {'gossipcop': {'precision': 0.8889, 'recall': 0.9407, 'fscore': 0.9097, 'auc': 0.9848, 'acc': 0.9278}, 'politifact': {'precision': 0.7693, 'recall': 0.763, 'fscore': 0.7642, 'auc': 0.8713, 'acc': 0.7676}, 'COVID': {'precision': 0.9038, 'recall': 0.908, 'fscore': 0.9059, 'auc': 0.9685, 'acc': 0.9351}, 'auc': 0.9760323727996142, 'metric': 0.9029127890947196, 'recall': 0.9226264635747394, 'precision': 0.8876659737047208, 'acc': 0.9243634548177734}
Max {'gossipcop': {'precision': 0.9077, 'recall': 0.9421, 'fscore': 0.9229, 'auc': 0.9808, 'acc': 0.94}, 'politifact': {'precision': 0.8384, 'recall': 0.7909, 'fscore': 0.7923, 'auc': 0.894, 'acc': 0.8028}, 'COVID': {'precision': 0.9211, 'recall': 0.8523, 'fscore': 0.8806, 'auc': 0.9663, 'acc': 0.9245}, 'auc': 0.9683645138386519, 'metric': 0.9067030380524731, 'recall': 0.9079455027730889, 'precision': 0.9054803057130959, 'acc': 0.9303544682975536}
100%|███████████████████████████████████████████| 64/64 [00:01<00:00, 54.51it/s]
{'gossipcop': {'precision': 0.9181, 'recall': 0.9388, 'fscore': 0.9278, 'auc': 0.9778, 'acc': 0.9465}, 'politifact': {'precision': 0.7796, 'recall': 0.7623, 'fscore': 0.7591, 'auc': 0.8806, 'acc': 0.763}, 'COVID': {'precision': 0.944, 'recall': 0.8413, 'fscore': 0.8801, 'auc': 0.9801, 'acc': 0.9269}, 'auc': 0.9703893311867435, 'metric': 0.906884808518523, 'recall': 0.8996323637684431, 'precision': 0.914829517393363, 'acc': 0.9328266732042167}
best model path: ./param_model/bigru/parameter_bigru.pkl
best metric: {'gossipcop': {'precision': 0.9446, 'recall': 0.9297, 'fscore': 0.9369, 'auc': 0.9839, 'acc': 0.9551}, 'politifact': {'precision': 0.7473, 'recall': 0.7394, 'fscore': 0.7376, 'auc': 0.8512, 'acc': 0.7399}, 'COVID': {'precision': 0.9306, 'recall': 0.8997, 'fscore': 0.914, 'auc': 0.9816, 'acc': 0.9432}, 'auc': 0.9805368765154565, 'metric': 0.9195879052639464, 'recall': 0.9093805321317665, 'precision': 0.9311364884805904, 'acc': 0.9423878401569012}

Process finished with exit code 0
