
lr: 0.0001; model name: stylelstm; batchsize: 64; epoch: 50; gpu: 1; domain_num: 3
{'lr': [0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001]}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [05:04<00:00,  1.56s/it]
Training Epoch 1; Loss 0.27770409736877816; 
100%|███████████████████████████████████████████| 63/63 [01:25<00:00,  1.36s/it]
curent {'gossipcop': {'precision': 0.904, 'recall': 0.9217, 'fscore': 0.9123, 'auc': 0.975, 'acc': 0.9331}, 'politifact': {'precision': 0.8258, 'recall': 0.8014, 'fscore': 0.8038, 'auc': 0.9172, 'acc': 0.8099}, 'COVID': {'precision': 0.9517, 'recall': 0.8764, 'fscore': 0.9074, 'auc': 0.9633, 'acc': 0.9416}, 'auc': 0.9663366087935054, 'metric': 0.9068372959653062, 'recall': 0.9028410765479731, 'precision': 0.9110452132340252, 'acc': 0.9313529705441838}
Max {'gossipcop': {'precision': 0.904, 'recall': 0.9217, 'fscore': 0.9123, 'auc': 0.975, 'acc': 0.9331}, 'politifact': {'precision': 0.8258, 'recall': 0.8014, 'fscore': 0.8038, 'auc': 0.9172, 'acc': 0.8099}, 'COVID': {'precision': 0.9517, 'recall': 0.8764, 'fscore': 0.9074, 'auc': 0.9633, 'acc': 0.9416}, 'auc': 0.9663366087935054, 'metric': 0.9068372959653062, 'recall': 0.9028410765479731, 'precision': 0.9110452132340252, 'acc': 0.9313529705441838}
100%|█████████████████████████████████████████| 195/195 [05:15<00:00,  1.62s/it]
Training Epoch 2; Loss 0.1784115840991338; 
100%|███████████████████████████████████████████| 63/63 [01:27<00:00,  1.39s/it]
curent {'gossipcop': {'precision': 0.9369, 'recall': 0.9024, 'fscore': 0.9179, 'auc': 0.9829, 'acc': 0.9411}, 'politifact': {'precision': 0.8336, 'recall': 0.7671, 'fscore': 0.7658, 'auc': 0.9379, 'acc': 0.7817}, 'COVID': {'precision': 0.9476, 'recall': 0.8461, 'fscore': 0.8847, 'auc': 0.9694, 'acc': 0.9294}, 'auc': 0.9775666144200627, 'metric': 0.9023086287979261, 'recall': 0.8784060766819388, 'precision': 0.9352463819032177, 'acc': 0.9318522216674987}
Max {'gossipcop': {'precision': 0.904, 'recall': 0.9217, 'fscore': 0.9123, 'auc': 0.975, 'acc': 0.9331}, 'politifact': {'precision': 0.8258, 'recall': 0.8014, 'fscore': 0.8038, 'auc': 0.9172, 'acc': 0.8099}, 'COVID': {'precision': 0.9517, 'recall': 0.8764, 'fscore': 0.9074, 'auc': 0.9633, 'acc': 0.9416}, 'auc': 0.9663366087935054, 'metric': 0.9068372959653062, 'recall': 0.9028410765479731, 'precision': 0.9110452132340252, 'acc': 0.9313529705441838}
100%|█████████████████████████████████████████| 195/195 [05:16<00:00,  1.62s/it]
Training Epoch 3; Loss 0.14704554421015278; 
100%|███████████████████████████████████████████| 63/63 [01:28<00:00,  1.40s/it]
curent {'gossipcop': {'precision': 0.944, 'recall': 0.9348, 'fscore': 0.9393, 'auc': 0.9841, 'acc': 0.9552}, 'politifact': {'precision': 0.8384, 'recall': 0.7909, 'fscore': 0.7923, 'auc': 0.9383, 'acc': 0.8028}, 'COVID': {'precision': 0.9447, 'recall': 0.8524, 'fscore': 0.8884, 'auc': 0.9694, 'acc': 0.931}, 'auc': 0.9773281555609142, 'metric': 0.9193402782166209, 'recall': 0.9033501460225598, 'precision': 0.9388777803408217, 'acc': 0.9423364952571144}
Max {'gossipcop': {'precision': 0.944, 'recall': 0.9348, 'fscore': 0.9393, 'auc': 0.9841, 'acc': 0.9552}, 'politifact': {'precision': 0.8384, 'recall': 0.7909, 'fscore': 0.7923, 'auc': 0.9383, 'acc': 0.8028}, 'COVID': {'precision': 0.9447, 'recall': 0.8524, 'fscore': 0.8884, 'auc': 0.9694, 'acc': 0.931}, 'auc': 0.9773281555609142, 'metric': 0.9193402782166209, 'recall': 0.9033501460225598, 'precision': 0.9388777803408217, 'acc': 0.9423364952571144}
100%|█████████████████████████████████████████| 195/195 [05:11<00:00,  1.60s/it]
Training Epoch 4; Loss 0.13438527647119297; 
100%|███████████████████████████████████████████| 63/63 [01:28<00:00,  1.40s/it]
curent {'gossipcop': {'precision': 0.9328, 'recall': 0.9545, 'fscore': 0.9429, 'auc': 0.9872, 'acc': 0.9563}, 'politifact': {'precision': 0.8445, 'recall': 0.8327, 'fscore': 0.8351, 'auc': 0.9425, 'acc': 0.838}, 'COVID': {'precision': 0.9423, 'recall': 0.9182, 'fscore': 0.9295, 'auc': 0.9766, 'acc': 0.9529}, 'auc': 0.9828602671275085, 'metric': 0.934742794642961, 'recall': 0.9379903142834177, 'precision': 0.9316171869430561, 'acc': 0.9510733899151274}
Max {'gossipcop': {'precision': 0.9328, 'recall': 0.9545, 'fscore': 0.9429, 'auc': 0.9872, 'acc': 0.9563}, 'politifact': {'precision': 0.8445, 'recall': 0.8327, 'fscore': 0.8351, 'auc': 0.9425, 'acc': 0.838}, 'COVID': {'precision': 0.9423, 'recall': 0.9182, 'fscore': 0.9295, 'auc': 0.9766, 'acc': 0.9529}, 'auc': 0.9828602671275085, 'metric': 0.934742794642961, 'recall': 0.9379903142834177, 'precision': 0.9316171869430561, 'acc': 0.9510733899151274}
100%|█████████████████████████████████████████| 195/195 [05:15<00:00,  1.62s/it]
Training Epoch 5; Loss 0.1134859588283759; 
100%|███████████████████████████████████████████| 63/63 [01:28<00:00,  1.40s/it]
curent {'gossipcop': {'precision': 0.9472, 'recall': 0.9504, 'fscore': 0.9488, 'auc': 0.9869, 'acc': 0.9616}, 'politifact': {'precision': 0.8476, 'recall': 0.806, 'fscore': 0.8083, 'auc': 0.9459, 'acc': 0.8169}, 'COVID': {'precision': 0.9487, 'recall': 0.8411, 'fscore': 0.8813, 'auc': 0.9744, 'acc': 0.9278}, 'auc': 0.9787257522171313, 'metric': 0.9251061743679652, 'recall': 0.9116044396216809, 'precision': 0.9410402072806615, 'acc': 0.946080878681977}
Max {'gossipcop': {'precision': 0.9328, 'recall': 0.9545, 'fscore': 0.9429, 'auc': 0.9872, 'acc': 0.9563}, 'politifact': {'precision': 0.8445, 'recall': 0.8327, 'fscore': 0.8351, 'auc': 0.9425, 'acc': 0.838}, 'COVID': {'precision': 0.9423, 'recall': 0.9182, 'fscore': 0.9295, 'auc': 0.9766, 'acc': 0.9529}, 'auc': 0.9828602671275085, 'metric': 0.934742794642961, 'recall': 0.9379903142834177, 'precision': 0.9316171869430561, 'acc': 0.9510733899151274}
100%|█████████████████████████████████████████| 195/195 [05:11<00:00,  1.60s/it]
Training Epoch 6; Loss 0.1022902803734327; 
100%|███████████████████████████████████████████| 63/63 [01:27<00:00,  1.39s/it]
curent {'gossipcop': {'precision': 0.829, 'recall': 0.911, 'fscore': 0.8505, 'auc': 0.986, 'acc': 0.8723}, 'politifact': {'precision': 0.8624, 'recall': 0.8555, 'fscore': 0.8573, 'auc': 0.9271, 'acc': 0.8592}, 'COVID': {'precision': 0.9437, 'recall': 0.9269, 'fscore': 0.9349, 'auc': 0.9738, 'acc': 0.9562}, 'auc': 0.9723871674302709, 'metric': 0.8743235881049449, 'recall': 0.9133694370763337, 'precision': 0.8522779166809376, 'acc': 0.8976535197204194}
Max {'gossipcop': {'precision': 0.9328, 'recall': 0.9545, 'fscore': 0.9429, 'auc': 0.9872, 'acc': 0.9563}, 'politifact': {'precision': 0.8445, 'recall': 0.8327, 'fscore': 0.8351, 'auc': 0.9425, 'acc': 0.838}, 'COVID': {'precision': 0.9423, 'recall': 0.9182, 'fscore': 0.9295, 'auc': 0.9766, 'acc': 0.9529}, 'auc': 0.9828602671275085, 'metric': 0.934742794642961, 'recall': 0.9379903142834177, 'precision': 0.9316171869430561, 'acc': 0.9510733899151274}
100%|█████████████████████████████████████████| 195/195 [05:14<00:00,  1.61s/it]
Training Epoch 7; Loss 0.09641568560439806; 
100%|███████████████████████████████████████████| 63/63 [01:28<00:00,  1.40s/it]
curent {'gossipcop': {'precision': 0.9503, 'recall': 0.8975, 'fscore': 0.9201, 'auc': 0.9885, 'acc': 0.9438}, 'politifact': {'precision': 0.8051, 'recall': 0.7141, 'fscore': 0.704, 'auc': 0.907, 'acc': 0.7324}, 'COVID': {'precision': 0.9587, 'recall': 0.8606, 'fscore': 0.8986, 'auc': 0.9717, 'acc': 0.9375}, 'auc': 0.9830066246014522, 'metric': 0.9045232337539528, 'recall': 0.8756534174637622, 'precision': 0.9470589688923539, 'acc': 0.9343484772840739}
Max {'gossipcop': {'precision': 0.9328, 'recall': 0.9545, 'fscore': 0.9429, 'auc': 0.9872, 'acc': 0.9563}, 'politifact': {'precision': 0.8445, 'recall': 0.8327, 'fscore': 0.8351, 'auc': 0.9425, 'acc': 0.838}, 'COVID': {'precision': 0.9423, 'recall': 0.9182, 'fscore': 0.9295, 'auc': 0.9766, 'acc': 0.9529}, 'auc': 0.9828602671275085, 'metric': 0.934742794642961, 'recall': 0.9379903142834177, 'precision': 0.9316171869430561, 'acc': 0.9510733899151274}
100%|███████████████████████████████████████████| 64/64 [01:30<00:00,  1.41s/it]
{'gossipcop': {'precision': 0.929, 'recall': 0.9502, 'fscore': 0.9389, 'auc': 0.9854, 'acc': 0.9547}, 'politifact': {'precision': 0.8331, 'recall': 0.8262, 'fscore': 0.8256, 'auc': 0.9172, 'acc': 0.8266}, 'COVID': {'precision': 0.9542, 'recall': 0.9229, 'fscore': 0.9374, 'auc': 0.9856, 'acc': 0.9586}, 'auc': 0.9830365411107949, 'metric': 0.9328256410423643, 'recall': 0.934314023841545, 'precision': 0.9313625313625313, 'acc': 0.9504780583476342}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [05:13<00:00,  1.61s/it]
Training Epoch 1; Loss 0.2817196791370709; 
100%|███████████████████████████████████████████| 63/63 [01:27<00:00,  1.38s/it]
curent {'gossipcop': {'precision': 0.8867, 'recall': 0.9277, 'fscore': 0.904, 'auc': 0.9768, 'acc': 0.9244}, 'politifact': {'precision': 0.8478, 'recall': 0.8317, 'fscore': 0.8344, 'auc': 0.9339, 'acc': 0.838}, 'COVID': {'precision': 0.9228, 'recall': 0.8779, 'fscore': 0.8977, 'auc': 0.9599, 'acc': 0.9334}, 'auc': 0.9689579816734989, 'metric': 0.9001668389269843, 'recall': 0.9088899606140985, 'precision': 0.8923882692337359, 'acc': 0.9241138292561158}
Max {'gossipcop': {'precision': 0.8867, 'recall': 0.9277, 'fscore': 0.904, 'auc': 0.9768, 'acc': 0.9244}, 'politifact': {'precision': 0.8478, 'recall': 0.8317, 'fscore': 0.8344, 'auc': 0.9339, 'acc': 0.838}, 'COVID': {'precision': 0.9228, 'recall': 0.8779, 'fscore': 0.8977, 'auc': 0.9599, 'acc': 0.9334}, 'auc': 0.9689579816734989, 'metric': 0.9001668389269843, 'recall': 0.9088899606140985, 'precision': 0.8923882692337359, 'acc': 0.9241138292561158}
100%|█████████████████████████████████████████| 195/195 [05:14<00:00,  1.61s/it]
Training Epoch 2; Loss 0.1801442027474061; 
100%|███████████████████████████████████████████| 63/63 [01:28<00:00,  1.41s/it]
curent {'gossipcop': {'precision': 0.9218, 'recall': 0.9438, 'fscore': 0.9321, 'auc': 0.9832, 'acc': 0.9479}, 'politifact': {'precision': 0.8216, 'recall': 0.8024, 'fscore': 0.8047, 'auc': 0.9172, 'acc': 0.8099}, 'COVID': {'precision': 0.9412, 'recall': 0.8825, 'fscore': 0.9077, 'auc': 0.9668, 'acc': 0.9407}, 'auc': 0.9757805173753449, 'metric': 0.9203167248666738, 'recall': 0.9193188516464379, 'precision': 0.9213269646174851, 'acc': 0.9408387418871692}
Max {'gossipcop': {'precision': 0.9218, 'recall': 0.9438, 'fscore': 0.9321, 'auc': 0.9832, 'acc': 0.9479}, 'politifact': {'precision': 0.8216, 'recall': 0.8024, 'fscore': 0.8047, 'auc': 0.9172, 'acc': 0.8099}, 'COVID': {'precision': 0.9412, 'recall': 0.8825, 'fscore': 0.9077, 'auc': 0.9668, 'acc': 0.9407}, 'auc': 0.9757805173753449, 'metric': 0.9203167248666738, 'recall': 0.9193188516464379, 'precision': 0.9213269646174851, 'acc': 0.9408387418871692}
100%|█████████████████████████████████████████| 195/195 [05:12<00:00,  1.60s/it]
Training Epoch 3; Loss 0.15145362470394533; 
100%|███████████████████████████████████████████| 63/63 [01:28<00:00,  1.41s/it]
curent {'gossipcop': {'precision': 0.939, 'recall': 0.9448, 'fscore': 0.9418, 'auc': 0.9849, 'acc': 0.9563}, 'politifact': {'precision': 0.8377, 'recall': 0.7747, 'fscore': 0.7742, 'auc': 0.9309, 'acc': 0.7887}, 'COVID': {'precision': 0.9421, 'recall': 0.8588, 'fscore': 0.8921, 'auc': 0.9639, 'acc': 0.9326}, 'auc': 0.9750393524100421, 'metric': 0.9214051536757759, 'recall': 0.9102935857246202, 'precision': 0.9341563042220937, 'acc': 0.9430853719420869}
Max {'gossipcop': {'precision': 0.939, 'recall': 0.9448, 'fscore': 0.9418, 'auc': 0.9849, 'acc': 0.9563}, 'politifact': {'precision': 0.8377, 'recall': 0.7747, 'fscore': 0.7742, 'auc': 0.9309, 'acc': 0.7887}, 'COVID': {'precision': 0.9421, 'recall': 0.8588, 'fscore': 0.8921, 'auc': 0.9639, 'acc': 0.9326}, 'auc': 0.9750393524100421, 'metric': 0.9214051536757759, 'recall': 0.9102935857246202, 'precision': 0.9341563042220937, 'acc': 0.9430853719420869}
100%|█████████████████████████████████████████| 195/195 [05:09<00:00,  1.59s/it]
Training Epoch 4; Loss 0.13243754074359554; 
100%|███████████████████████████████████████████| 63/63 [01:24<00:00,  1.35s/it]
curent {'gossipcop': {'precision': 0.947, 'recall': 0.9391, 'fscore': 0.943, 'auc': 0.9872, 'acc': 0.9578}, 'politifact': {'precision': 0.8523, 'recall': 0.8136, 'fscore': 0.8163, 'auc': 0.9337, 'acc': 0.8239}, 'COVID': {'precision': 0.9508, 'recall': 0.8398, 'fscore': 0.8809, 'auc': 0.9766, 'acc': 0.9278}, 'auc': 0.9794960547115719, 'metric': 0.9212589207785333, 'recall': 0.904344840982772, 'precision': 0.9421429840125833, 'acc': 0.9438342486270594}
Max {'gossipcop': {'precision': 0.939, 'recall': 0.9448, 'fscore': 0.9418, 'auc': 0.9849, 'acc': 0.9563}, 'politifact': {'precision': 0.8377, 'recall': 0.7747, 'fscore': 0.7742, 'auc': 0.9309, 'acc': 0.7887}, 'COVID': {'precision': 0.9421, 'recall': 0.8588, 'fscore': 0.8921, 'auc': 0.9639, 'acc': 0.9326}, 'auc': 0.9750393524100421, 'metric': 0.9214051536757759, 'recall': 0.9102935857246202, 'precision': 0.9341563042220937, 'acc': 0.9430853719420869}
100%|█████████████████████████████████████████| 195/195 [05:03<00:00,  1.56s/it]
Training Epoch 5; Loss 0.12124691133697822; 
100%|███████████████████████████████████████████| 63/63 [01:25<00:00,  1.36s/it]
curent {'gossipcop': {'precision': 0.8838, 'recall': 0.9431, 'fscore': 0.9064, 'auc': 0.9874, 'acc': 0.9244}, 'politifact': {'precision': 0.887, 'recall': 0.8666, 'fscore': 0.8701, 'auc': 0.9375, 'acc': 0.8732}, 'COVID': {'precision': 0.9469, 'recall': 0.8941, 'fscore': 0.9172, 'auc': 0.9738, 'acc': 0.9464}, 'auc': 0.9752632425046217, 'metric': 0.9086566231477593, 'recall': 0.9252635774187499, 'precision': 0.8952252462281027, 'acc': 0.9293559660509236}
Max {'gossipcop': {'precision': 0.939, 'recall': 0.9448, 'fscore': 0.9418, 'auc': 0.9849, 'acc': 0.9563}, 'politifact': {'precision': 0.8377, 'recall': 0.7747, 'fscore': 0.7742, 'auc': 0.9309, 'acc': 0.7887}, 'COVID': {'precision': 0.9421, 'recall': 0.8588, 'fscore': 0.8921, 'auc': 0.9639, 'acc': 0.9326}, 'auc': 0.9750393524100421, 'metric': 0.9214051536757759, 'recall': 0.9102935857246202, 'precision': 0.9341563042220937, 'acc': 0.9430853719420869}
100%|█████████████████████████████████████████| 195/195 [05:02<00:00,  1.55s/it]
Training Epoch 6; Loss 0.10987757562826837; 
100%|███████████████████████████████████████████| 63/63 [01:23<00:00,  1.33s/it]
curent {'gossipcop': {'precision': 0.9488, 'recall': 0.9107, 'fscore': 0.9278, 'auc': 0.9885, 'acc': 0.9483}, 'politifact': {'precision': 0.8476, 'recall': 0.806, 'fscore': 0.8083, 'auc': 0.9283, 'acc': 0.8169}, 'COVID': {'precision': 0.9558, 'recall': 0.8756, 'fscore': 0.9083, 'auc': 0.9783, 'acc': 0.9424}, 'auc': 0.9844353682715752, 'metric': 0.9172065240405396, 'recall': 0.8948761487554591, 'precision': 0.9468715237310137, 'acc': 0.9418372441337993}
Max {'gossipcop': {'precision': 0.939, 'recall': 0.9448, 'fscore': 0.9418, 'auc': 0.9849, 'acc': 0.9563}, 'politifact': {'precision': 0.8377, 'recall': 0.7747, 'fscore': 0.7742, 'auc': 0.9309, 'acc': 0.7887}, 'COVID': {'precision': 0.9421, 'recall': 0.8588, 'fscore': 0.8921, 'auc': 0.9639, 'acc': 0.9326}, 'auc': 0.9750393524100421, 'metric': 0.9214051536757759, 'recall': 0.9102935857246202, 'precision': 0.9341563042220937, 'acc': 0.9430853719420869}
100%|███████████████████████████████████████████| 64/64 [01:26<00:00,  1.35s/it]
{'gossipcop': {'precision': 0.9402, 'recall': 0.9421, 'fscore': 0.9411, 'auc': 0.9842, 'acc': 0.9574}, 'politifact': {'precision': 0.8287, 'recall': 0.7851, 'fscore': 0.7786, 'auc': 0.9041, 'acc': 0.7861}, 'COVID': {'precision': 0.937, 'recall': 0.8416, 'fscore': 0.8783, 'auc': 0.9797, 'acc': 0.9253}, 'auc': 0.9776527236494645, 'metric': 0.915924992855893, 'recall': 0.901554805121711, 'precision': 0.9330717233999903, 'acc': 0.940426575140966}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [04:51<00:00,  1.50s/it]
Training Epoch 1; Loss 0.2935301609528372; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9203, 'recall': 0.8904, 'fscore': 0.904, 'auc': 0.9748, 'acc': 0.9309}, 'politifact': {'precision': 0.7934, 'recall': 0.6601, 'fscore': 0.6318, 'auc': 0.9439, 'acc': 0.6831}, 'COVID': {'precision': 0.9329, 'recall': 0.7251, 'fscore': 0.7745, 'auc': 0.9598, 'acc': 0.8791}, 'auc': 0.9531855357286391, 'metric': 0.8609359102902863, 'recall': 0.8301178227902366, 'precision': 0.9112877247797684, 'acc': 0.9061407888167748}
Max {'gossipcop': {'precision': 0.9203, 'recall': 0.8904, 'fscore': 0.904, 'auc': 0.9748, 'acc': 0.9309}, 'politifact': {'precision': 0.7934, 'recall': 0.6601, 'fscore': 0.6318, 'auc': 0.9439, 'acc': 0.6831}, 'COVID': {'precision': 0.9329, 'recall': 0.7251, 'fscore': 0.7745, 'auc': 0.9598, 'acc': 0.8791}, 'auc': 0.9531855357286391, 'metric': 0.8609359102902863, 'recall': 0.8301178227902366, 'precision': 0.9112877247797684, 'acc': 0.9061407888167748}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 2; Loss 0.18349383473396294; 
100%|███████████████████████████████████████████| 63/63 [01:19<00:00,  1.26s/it]
curent {'gossipcop': {'precision': 0.9181, 'recall': 0.9423, 'fscore': 0.9293, 'auc': 0.9825, 'acc': 0.9457}, 'politifact': {'precision': 0.8774, 'recall': 0.86, 'fscore': 0.8632, 'auc': 0.9473, 'acc': 0.8662}, 'COVID': {'precision': 0.9336, 'recall': 0.8654, 'fscore': 0.8938, 'auc': 0.9685, 'acc': 0.9326}, 'auc': 0.9745366463038875, 'metric': 0.9176269940604855, 'recall': 0.916635519652761, 'precision': 0.9186307821789474, 'acc': 0.9388417373939091}
Max {'gossipcop': {'precision': 0.9181, 'recall': 0.9423, 'fscore': 0.9293, 'auc': 0.9825, 'acc': 0.9457}, 'politifact': {'precision': 0.8774, 'recall': 0.86, 'fscore': 0.8632, 'auc': 0.9473, 'acc': 0.8662}, 'COVID': {'precision': 0.9336, 'recall': 0.8654, 'fscore': 0.8938, 'auc': 0.9685, 'acc': 0.9326}, 'auc': 0.9745366463038875, 'metric': 0.9176269940604855, 'recall': 0.916635519652761, 'precision': 0.9186307821789474, 'acc': 0.9388417373939091}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 3; Loss 0.1558729211107278; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.8693, 'recall': 0.935, 'fscore': 0.8928, 'auc': 0.984, 'acc': 0.9122}, 'politifact': {'precision': 0.8358, 'recall': 0.8262, 'fscore': 0.8282, 'auc': 0.9315, 'acc': 0.831}, 'COVID': {'precision': 0.9382, 'recall': 0.8852, 'fscore': 0.9083, 'auc': 0.9693, 'acc': 0.9407}, 'auc': 0.9705541824076307, 'metric': 0.8952483694541271, 'recall': 0.9161070251587493, 'precision': 0.8794686707422557, 'acc': 0.9181228157763355}
Max {'gossipcop': {'precision': 0.9181, 'recall': 0.9423, 'fscore': 0.9293, 'auc': 0.9825, 'acc': 0.9457}, 'politifact': {'precision': 0.8774, 'recall': 0.86, 'fscore': 0.8632, 'auc': 0.9473, 'acc': 0.8662}, 'COVID': {'precision': 0.9336, 'recall': 0.8654, 'fscore': 0.8938, 'auc': 0.9685, 'acc': 0.9326}, 'auc': 0.9745366463038875, 'metric': 0.9176269940604855, 'recall': 0.916635519652761, 'precision': 0.9186307821789474, 'acc': 0.9388417373939091}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 4; Loss 0.13380814632162072; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9173, 'recall': 0.9487, 'fscore': 0.9314, 'auc': 0.9862, 'acc': 0.9468}, 'politifact': {'precision': 0.8534, 'recall': 0.8393, 'fscore': 0.8419, 'auc': 0.9437, 'acc': 0.8451}, 'COVID': {'precision': 0.9334, 'recall': 0.9074, 'fscore': 0.9196, 'auc': 0.9748, 'acc': 0.9464}, 'auc': 0.981039004099349, 'metric': 0.9246870536022024, 'recall': 0.931328202448892, 'precision': 0.9185604435604435, 'acc': 0.9430853719420869}
Max {'gossipcop': {'precision': 0.9173, 'recall': 0.9487, 'fscore': 0.9314, 'auc': 0.9862, 'acc': 0.9468}, 'politifact': {'precision': 0.8534, 'recall': 0.8393, 'fscore': 0.8419, 'auc': 0.9437, 'acc': 0.8451}, 'COVID': {'precision': 0.9334, 'recall': 0.9074, 'fscore': 0.9196, 'auc': 0.9748, 'acc': 0.9464}, 'auc': 0.981039004099349, 'metric': 0.9246870536022024, 'recall': 0.931328202448892, 'precision': 0.9185604435604435, 'acc': 0.9430853719420869}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.43s/it]
Training Epoch 5; Loss 0.11723698230508046; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.23s/it]
curent {'gossipcop': {'precision': 0.9459, 'recall': 0.9207, 'fscore': 0.9324, 'auc': 0.9876, 'acc': 0.951}, 'politifact': {'precision': 0.8619, 'recall': 0.8287, 'fscore': 0.832, 'auc': 0.9465, 'acc': 0.838}, 'COVID': {'precision': 0.9517, 'recall': 0.8764, 'fscore': 0.9074, 'auc': 0.9771, 'acc': 0.9416}, 'auc': 0.9842029378667309, 'metric': 0.9213430198311408, 'recall': 0.9031535514294136, 'precision': 0.9441679507388581, 'acc': 0.944083874188717}
Max {'gossipcop': {'precision': 0.9173, 'recall': 0.9487, 'fscore': 0.9314, 'auc': 0.9862, 'acc': 0.9468}, 'politifact': {'precision': 0.8534, 'recall': 0.8393, 'fscore': 0.8419, 'auc': 0.9437, 'acc': 0.8451}, 'COVID': {'precision': 0.9334, 'recall': 0.9074, 'fscore': 0.9196, 'auc': 0.9748, 'acc': 0.9464}, 'auc': 0.981039004099349, 'metric': 0.9246870536022024, 'recall': 0.931328202448892, 'precision': 0.9185604435604435, 'acc': 0.9430853719420869}
100%|█████████████████████████████████████████| 195/195 [04:37<00:00,  1.42s/it]
Training Epoch 6; Loss 0.10683184602321724; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.887, 'recall': 0.9425, 'fscore': 0.9087, 'auc': 0.9866, 'acc': 0.9267}, 'politifact': {'precision': 0.8721, 'recall': 0.8525, 'fscore': 0.8557, 'auc': 0.9501, 'acc': 0.8592}, 'COVID': {'precision': 0.951, 'recall': 0.907, 'fscore': 0.9267, 'auc': 0.9782, 'acc': 0.9521}, 'auc': 0.9777913417999625, 'metric': 0.9120174667975816, 'recall': 0.9277657208691692, 'precision': 0.8991115577487463, 'acc': 0.9321018472291562}
Max {'gossipcop': {'precision': 0.9173, 'recall': 0.9487, 'fscore': 0.9314, 'auc': 0.9862, 'acc': 0.9468}, 'politifact': {'precision': 0.8534, 'recall': 0.8393, 'fscore': 0.8419, 'auc': 0.9437, 'acc': 0.8451}, 'COVID': {'precision': 0.9334, 'recall': 0.9074, 'fscore': 0.9196, 'auc': 0.9748, 'acc': 0.9464}, 'auc': 0.981039004099349, 'metric': 0.9246870536022024, 'recall': 0.931328202448892, 'precision': 0.9185604435604435, 'acc': 0.9430853719420869}
100%|█████████████████████████████████████████| 195/195 [04:40<00:00,  1.44s/it]
Training Epoch 7; Loss 0.09601804819435646; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9359, 'recall': 0.8461, 'fscore': 0.8799, 'auc': 0.9869, 'acc': 0.9191}, 'politifact': {'precision': 0.804, 'recall': 0.6828, 'fscore': 0.6624, 'auc': 0.9136, 'acc': 0.7042}, 'COVID': {'precision': 0.9508, 'recall': 0.8063, 'fscore': 0.854, 'auc': 0.9733, 'acc': 0.9148}, 'auc': 0.9818163397904777, 'metric': 0.8631068525169407, 'recall': 0.8246279104037725, 'precision': 0.9346999529999318, 'acc': 0.9101347978032951}
Max {'gossipcop': {'precision': 0.9173, 'recall': 0.9487, 'fscore': 0.9314, 'auc': 0.9862, 'acc': 0.9468}, 'politifact': {'precision': 0.8534, 'recall': 0.8393, 'fscore': 0.8419, 'auc': 0.9437, 'acc': 0.8451}, 'COVID': {'precision': 0.9334, 'recall': 0.9074, 'fscore': 0.9196, 'auc': 0.9748, 'acc': 0.9464}, 'auc': 0.981039004099349, 'metric': 0.9246870536022024, 'recall': 0.931328202448892, 'precision': 0.9185604435604435, 'acc': 0.9430853719420869}
100%|███████████████████████████████████████████| 64/64 [01:19<00:00,  1.25s/it]
{'gossipcop': {'precision': 0.9243, 'recall': 0.9517, 'fscore': 0.9369, 'auc': 0.9858, 'acc': 0.9529}, 'politifact': {'precision': 0.807, 'recall': 0.7972, 'fscore': 0.7959, 'auc': 0.9157, 'acc': 0.7977}, 'COVID': {'precision': 0.9481, 'recall': 0.9094, 'fscore': 0.927, 'auc': 0.9853, 'acc': 0.9521}, 'auc': 0.9822214259770092, 'metric': 0.9269889486760086, 'recall': 0.929338909231318, 'precision': 0.9247027711151465, 'acc': 0.9460652120617798}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [04:37<00:00,  1.42s/it]
Training Epoch 1; Loss 0.28114165640794286; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.23s/it]
curent {'gossipcop': {'precision': 0.9055, 'recall': 0.6672, 'fscore': 0.7009, 'auc': 0.9728, 'acc': 0.8343}, 'politifact': {'precision': 0.7522, 'recall': 0.5843, 'fscore': 0.5178, 'auc': 0.8418, 'acc': 0.6127}, 'COVID': {'precision': 0.9438, 'recall': 0.7891, 'fscore': 0.8377, 'auc': 0.9599, 'acc': 0.9067}, 'auc': 0.9660083929480482, 'metric': 0.7350511750954417, 'recall': 0.6952964659861212, 'precision': 0.9116107428029319, 'acc': 0.8487269096355466}
Max {'gossipcop': {'precision': 0.9055, 'recall': 0.6672, 'fscore': 0.7009, 'auc': 0.9728, 'acc': 0.8343}, 'politifact': {'precision': 0.7522, 'recall': 0.5843, 'fscore': 0.5178, 'auc': 0.8418, 'acc': 0.6127}, 'COVID': {'precision': 0.9438, 'recall': 0.7891, 'fscore': 0.8377, 'auc': 0.9599, 'acc': 0.9067}, 'auc': 0.9660083929480482, 'metric': 0.7350511750954417, 'recall': 0.6952964659861212, 'precision': 0.9116107428029319, 'acc': 0.8487269096355466}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 2; Loss 0.1848696698363011; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.9182, 'recall': 0.9436, 'fscore': 0.9299, 'auc': 0.9817, 'acc': 0.946}, 'politifact': {'precision': 0.8367, 'recall': 0.8166, 'fscore': 0.8192, 'auc': 0.9138, 'acc': 0.8239}, 'COVID': {'precision': 0.9482, 'recall': 0.8791, 'fscore': 0.908, 'auc': 0.9657, 'acc': 0.9416}, 'auc': 0.9725211330814779, 'metric': 0.919699070919205, 'recall': 0.9189872866597004, 'precision': 0.9204171476483566, 'acc': 0.9403394907638543}
Max {'gossipcop': {'precision': 0.9182, 'recall': 0.9436, 'fscore': 0.9299, 'auc': 0.9817, 'acc': 0.946}, 'politifact': {'precision': 0.8367, 'recall': 0.8166, 'fscore': 0.8192, 'auc': 0.9138, 'acc': 0.8239}, 'COVID': {'precision': 0.9482, 'recall': 0.8791, 'fscore': 0.908, 'auc': 0.9657, 'acc': 0.9416}, 'auc': 0.9725211330814779, 'metric': 0.919699070919205, 'recall': 0.9189872866597004, 'precision': 0.9204171476483566, 'acc': 0.9403394907638543}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.43s/it]
Training Epoch 3; Loss 0.14974371341940682; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9098, 'recall': 0.949, 'fscore': 0.9268, 'auc': 0.9853, 'acc': 0.9426}, 'politifact': {'precision': 0.8413, 'recall': 0.807, 'fscore': 0.8095, 'auc': 0.9196, 'acc': 0.8169}, 'COVID': {'precision': 0.9445, 'recall': 0.8867, 'fscore': 0.9117, 'auc': 0.9749, 'acc': 0.9432}, 'auc': 0.9764771387616215, 'metric': 0.9181699507480825, 'recall': 0.9234285829113416, 'precision': 0.913243238207864, 'acc': 0.9383424862705941}
Max {'gossipcop': {'precision': 0.9182, 'recall': 0.9436, 'fscore': 0.9299, 'auc': 0.9817, 'acc': 0.946}, 'politifact': {'precision': 0.8367, 'recall': 0.8166, 'fscore': 0.8192, 'auc': 0.9138, 'acc': 0.8239}, 'COVID': {'precision': 0.9482, 'recall': 0.8791, 'fscore': 0.908, 'auc': 0.9657, 'acc': 0.9416}, 'auc': 0.9725211330814779, 'metric': 0.919699070919205, 'recall': 0.9189872866597004, 'precision': 0.9204171476483566, 'acc': 0.9403394907638543}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 4; Loss 0.1326400271592998; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.9382, 'recall': 0.8691, 'fscore': 0.8971, 'auc': 0.9862, 'acc': 0.929}, 'politifact': {'precision': 0.8505, 'recall': 0.7974, 'fscore': 0.799, 'auc': 0.9425, 'acc': 0.8099}, 'COVID': {'precision': 0.9552, 'recall': 0.8564, 'fscore': 0.8945, 'auc': 0.9726, 'acc': 0.9351}, 'auc': 0.9819091110039385, 'metric': 0.8922585522502533, 'recall': 0.8613539238539238, 'precision': 0.9400250733276564, 'acc': 0.9266100848726909}
Max {'gossipcop': {'precision': 0.9182, 'recall': 0.9436, 'fscore': 0.9299, 'auc': 0.9817, 'acc': 0.946}, 'politifact': {'precision': 0.8367, 'recall': 0.8166, 'fscore': 0.8192, 'auc': 0.9138, 'acc': 0.8239}, 'COVID': {'precision': 0.9482, 'recall': 0.8791, 'fscore': 0.908, 'auc': 0.9657, 'acc': 0.9416}, 'auc': 0.9725211330814779, 'metric': 0.919699070919205, 'recall': 0.9189872866597004, 'precision': 0.9204171476483566, 'acc': 0.9403394907638543}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.43s/it]
Training Epoch 5; Loss 0.11731388119932933; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9415, 'recall': 0.9233, 'fscore': 0.9319, 'auc': 0.9863, 'acc': 0.9502}, 'politifact': {'precision': 0.8159, 'recall': 0.753, 'fscore': 0.7507, 'auc': 0.9154, 'acc': 0.7676}, 'COVID': {'precision': 0.9527, 'recall': 0.8646, 'fscore': 0.8996, 'auc': 0.9683, 'acc': 0.9375}, 'auc': 0.9795787785011922, 'metric': 0.9152132455646933, 'recall': 0.8966033009136458, 'precision': 0.9388027834214563, 'acc': 0.9398402396405392}
Max {'gossipcop': {'precision': 0.9182, 'recall': 0.9436, 'fscore': 0.9299, 'auc': 0.9817, 'acc': 0.946}, 'politifact': {'precision': 0.8367, 'recall': 0.8166, 'fscore': 0.8192, 'auc': 0.9138, 'acc': 0.8239}, 'COVID': {'precision': 0.9482, 'recall': 0.8791, 'fscore': 0.908, 'auc': 0.9657, 'acc': 0.9416}, 'auc': 0.9725211330814779, 'metric': 0.919699070919205, 'recall': 0.9189872866597004, 'precision': 0.9204171476483566, 'acc': 0.9403394907638543}
100%|███████████████████████████████████████████| 64/64 [01:20<00:00,  1.25s/it]
{'gossipcop': {'precision': 0.9117, 'recall': 0.9382, 'fscore': 0.9239, 'auc': 0.9799, 'acc': 0.9432}, 'politifact': {'precision': 0.8295, 'recall': 0.8144, 'fscore': 0.8128, 'auc': 0.9004, 'acc': 0.815}, 'COVID': {'precision': 0.9499, 'recall': 0.8773, 'fscore': 0.9074, 'auc': 0.9812, 'acc': 0.9416}, 'auc': 0.9746556784827275, 'metric': 0.9142213495048908, 'recall': 0.9125137025075181, 'precision': 0.9159650029333603, 'acc': 0.9372395194900711}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [04:37<00:00,  1.42s/it]
Training Epoch 1; Loss 0.30473578732747303; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9222, 'recall': 0.7703, 'fscore': 0.8137, 'auc': 0.9746, 'acc': 0.8837}, 'politifact': {'precision': 0.8016, 'recall': 0.6212, 'fscore': 0.5714, 'auc': 0.9142, 'acc': 0.6479}, 'COVID': {'precision': 0.9364, 'recall': 0.7417, 'fscore': 0.7919, 'auc': 0.9561, 'acc': 0.8864}, 'auc': 0.9688745880556225, 'metric': 0.7967915794813265, 'recall': 0.7525483616000858, 'precision': 0.9215200388165427, 'acc': 0.8761857214178732}
Max {'gossipcop': {'precision': 0.9222, 'recall': 0.7703, 'fscore': 0.8137, 'auc': 0.9746, 'acc': 0.8837}, 'politifact': {'precision': 0.8016, 'recall': 0.6212, 'fscore': 0.5714, 'auc': 0.9142, 'acc': 0.6479}, 'COVID': {'precision': 0.9364, 'recall': 0.7417, 'fscore': 0.7919, 'auc': 0.9561, 'acc': 0.8864}, 'auc': 0.9688745880556225, 'metric': 0.7967915794813265, 'recall': 0.7525483616000858, 'precision': 0.9215200388165427, 'acc': 0.8761857214178732}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 2; Loss 0.18823436173873076; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9213, 'recall': 0.9392, 'fscore': 0.9297, 'auc': 0.9819, 'acc': 0.9464}, 'politifact': {'precision': 0.8717, 'recall': 0.8439, 'fscore': 0.8474, 'auc': 0.9423, 'acc': 0.8521}, 'COVID': {'precision': 0.934, 'recall': 0.8604, 'fscore': 0.8906, 'auc': 0.9647, 'acc': 0.931}, 'auc': 0.9708415387294698, 'metric': 0.9162647173042893, 'recall': 0.9118934705141601, 'precision': 0.9208820245079435, 'acc': 0.9383424862705941}
Max {'gossipcop': {'precision': 0.9213, 'recall': 0.9392, 'fscore': 0.9297, 'auc': 0.9819, 'acc': 0.9464}, 'politifact': {'precision': 0.8717, 'recall': 0.8439, 'fscore': 0.8474, 'auc': 0.9423, 'acc': 0.8521}, 'COVID': {'precision': 0.934, 'recall': 0.8604, 'fscore': 0.8906, 'auc': 0.9647, 'acc': 0.931}, 'auc': 0.9708415387294698, 'metric': 0.9162647173042893, 'recall': 0.9118934705141601, 'precision': 0.9208820245079435, 'acc': 0.9383424862705941}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 3; Loss 0.15711758547486404; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.23s/it]
curent {'gossipcop': {'precision': 0.8578, 'recall': 0.9266, 'fscore': 0.8812, 'auc': 0.9831, 'acc': 0.902}, 'politifact': {'precision': 0.8252, 'recall': 0.8266, 'fscore': 0.8239, 'auc': 0.9269, 'acc': 0.8239}, 'COVID': {'precision': 0.8978, 'recall': 0.9123, 'fscore': 0.9048, 'auc': 0.9688, 'acc': 0.9334}, 'auc': 0.9750028467700882, 'metric': 0.886504085360813, 'recall': 0.9194725772311979, 'precision': 0.8656599965024481, 'acc': 0.9088866699950074}
Max {'gossipcop': {'precision': 0.9213, 'recall': 0.9392, 'fscore': 0.9297, 'auc': 0.9819, 'acc': 0.9464}, 'politifact': {'precision': 0.8717, 'recall': 0.8439, 'fscore': 0.8474, 'auc': 0.9423, 'acc': 0.8521}, 'COVID': {'precision': 0.934, 'recall': 0.8604, 'fscore': 0.8906, 'auc': 0.9647, 'acc': 0.931}, 'auc': 0.9708415387294698, 'metric': 0.9162647173042893, 'recall': 0.9118934705141601, 'precision': 0.9208820245079435, 'acc': 0.9383424862705941}
100%|█████████████████████████████████████████| 195/195 [04:37<00:00,  1.42s/it]
Training Epoch 4; Loss 0.13813804097664656; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.9413, 'recall': 0.8707, 'fscore': 0.8991, 'auc': 0.986, 'acc': 0.9305}, 'politifact': {'precision': 0.7982, 'recall': 0.7388, 'fscore': 0.7356, 'auc': 0.903, 'acc': 0.7535}, 'COVID': {'precision': 0.9529, 'recall': 0.8733, 'fscore': 0.9057, 'auc': 0.9733, 'acc': 0.9407}, 'auc': 0.981365210460038, 'metric': 0.8936655267426075, 'recall': 0.863547611392439, 'precision': 0.9395704297929293, 'acc': 0.9273589615576635}
Max {'gossipcop': {'precision': 0.9213, 'recall': 0.9392, 'fscore': 0.9297, 'auc': 0.9819, 'acc': 0.9464}, 'politifact': {'precision': 0.8717, 'recall': 0.8439, 'fscore': 0.8474, 'auc': 0.9423, 'acc': 0.8521}, 'COVID': {'precision': 0.934, 'recall': 0.8604, 'fscore': 0.8906, 'auc': 0.9647, 'acc': 0.931}, 'auc': 0.9708415387294698, 'metric': 0.9162647173042893, 'recall': 0.9118934705141601, 'precision': 0.9208820245079435, 'acc': 0.9383424862705941}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.44s/it]
Training Epoch 5; Loss 0.12298129170368884; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9268, 'recall': 0.9459, 'fscore': 0.9358, 'auc': 0.9861, 'acc': 0.951}, 'politifact': {'precision': 0.8331, 'recall': 0.8341, 'fscore': 0.831, 'auc': 0.9291, 'acc': 0.831}, 'COVID': {'precision': 0.9296, 'recall': 0.9145, 'fscore': 0.9218, 'auc': 0.9736, 'acc': 0.9472}, 'auc': 0.9811284261715296, 'metric': 0.9278486827320916, 'recall': 0.9336645634059427, 'precision': 0.9224256837874517, 'acc': 0.945581627558662}
Max {'gossipcop': {'precision': 0.9268, 'recall': 0.9459, 'fscore': 0.9358, 'auc': 0.9861, 'acc': 0.951}, 'politifact': {'precision': 0.8331, 'recall': 0.8341, 'fscore': 0.831, 'auc': 0.9291, 'acc': 0.831}, 'COVID': {'precision': 0.9296, 'recall': 0.9145, 'fscore': 0.9218, 'auc': 0.9736, 'acc': 0.9472}, 'auc': 0.9811284261715296, 'metric': 0.9278486827320916, 'recall': 0.9336645634059427, 'precision': 0.9224256837874517, 'acc': 0.945581627558662}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 6; Loss 0.10767810573944679; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.8797, 'recall': 0.9398, 'fscore': 0.9024, 'auc': 0.9872, 'acc': 0.921}, 'politifact': {'precision': 0.8649, 'recall': 0.8545, 'fscore': 0.8569, 'auc': 0.9439, 'acc': 0.8592}, 'COVID': {'precision': 0.9461, 'recall': 0.9142, 'fscore': 0.9289, 'auc': 0.9728, 'acc': 0.9529}, 'auc': 0.9774082000375105, 'metric': 0.9083875148407434, 'recall': 0.9284981780671435, 'precision': 0.8928420976355053, 'acc': 0.928607089365951}
Max {'gossipcop': {'precision': 0.9268, 'recall': 0.9459, 'fscore': 0.9358, 'auc': 0.9861, 'acc': 0.951}, 'politifact': {'precision': 0.8331, 'recall': 0.8341, 'fscore': 0.831, 'auc': 0.9291, 'acc': 0.831}, 'COVID': {'precision': 0.9296, 'recall': 0.9145, 'fscore': 0.9218, 'auc': 0.9736, 'acc': 0.9472}, 'auc': 0.9811284261715296, 'metric': 0.9278486827320916, 'recall': 0.9336645634059427, 'precision': 0.9224256837874517, 'acc': 0.945581627558662}
100%|█████████████████████████████████████████| 195/195 [04:37<00:00,  1.42s/it]
Training Epoch 7; Loss 0.102331906136794; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9354, 'recall': 0.8418, 'fscore': 0.8765, 'auc': 0.9868, 'acc': 0.9172}, 'politifact': {'precision': 0.8205, 'recall': 0.7853, 'fscore': 0.7869, 'auc': 0.9032, 'acc': 0.7958}, 'COVID': {'precision': 0.9576, 'recall': 0.9036, 'fscore': 0.9272, 'auc': 0.9758, 'acc': 0.9529}, 'auc': 0.9816267783940198, 'metric': 0.8878087009938391, 'recall': 0.8561376363100501, 'precision': 0.9377007917446165, 'acc': 0.9238642036944583}
Max {'gossipcop': {'precision': 0.9268, 'recall': 0.9459, 'fscore': 0.9358, 'auc': 0.9861, 'acc': 0.951}, 'politifact': {'precision': 0.8331, 'recall': 0.8341, 'fscore': 0.831, 'auc': 0.9291, 'acc': 0.831}, 'COVID': {'precision': 0.9296, 'recall': 0.9145, 'fscore': 0.9218, 'auc': 0.9736, 'acc': 0.9472}, 'auc': 0.9811284261715296, 'metric': 0.9278486827320916, 'recall': 0.9336645634059427, 'precision': 0.9224256837874517, 'acc': 0.945581627558662}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.43s/it]
Training Epoch 8; Loss 0.08976622966046513; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9056, 'recall': 0.9524, 'fscore': 0.9251, 'auc': 0.9878, 'acc': 0.9407}, 'politifact': {'precision': 0.8422, 'recall': 0.8242, 'fscore': 0.8268, 'auc': 0.9255, 'acc': 0.831}, 'COVID': {'precision': 0.9334, 'recall': 0.9206, 'fscore': 0.9268, 'auc': 0.9782, 'acc': 0.9505}, 'auc': 0.9813605216622459, 'metric': 0.921778167977067, 'recall': 0.9362976582804169, 'precision': 0.9096246696423097, 'acc': 0.9398402396405392}
Max {'gossipcop': {'precision': 0.9268, 'recall': 0.9459, 'fscore': 0.9358, 'auc': 0.9861, 'acc': 0.951}, 'politifact': {'precision': 0.8331, 'recall': 0.8341, 'fscore': 0.831, 'auc': 0.9291, 'acc': 0.831}, 'COVID': {'precision': 0.9296, 'recall': 0.9145, 'fscore': 0.9218, 'auc': 0.9736, 'acc': 0.9472}, 'auc': 0.9811284261715296, 'metric': 0.9278486827320916, 'recall': 0.9336645634059427, 'precision': 0.9224256837874517, 'acc': 0.945581627558662}
100%|███████████████████████████████████████████| 64/64 [01:19<00:00,  1.25s/it]
{'gossipcop': {'precision': 0.9332, 'recall': 0.9485, 'fscore': 0.9405, 'auc': 0.9879, 'acc': 0.9562}, 'politifact': {'precision': 0.8234, 'recall': 0.8155, 'fscore': 0.814, 'auc': 0.9135, 'acc': 0.815}, 'COVID': {'precision': 0.9437, 'recall': 0.9317, 'fscore': 0.9375, 'auc': 0.985, 'acc': 0.9578}, 'auc': 0.9850669664039058, 'metric': 0.9337639848297139, 'recall': 0.9392883203916218, 'precision': 0.9285783835795042, 'acc': 0.9507232164746261}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [04:37<00:00,  1.43s/it]
Training Epoch 1; Loss 0.28712941194191954; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.8397, 'recall': 0.9132, 'fscore': 0.8624, 'auc': 0.9739, 'acc': 0.8849}, 'politifact': {'precision': 0.8239, 'recall': 0.8256, 'fscore': 0.8237, 'auc': 0.8906, 'acc': 0.8239}, 'COVID': {'precision': 0.8216, 'recall': 0.8901, 'fscore': 0.8462, 'auc': 0.9589, 'acc': 0.8823}, 'auc': 0.967340346435174, 'metric': 0.8572713938154136, 'recall': 0.9025858719824237, 'precision': 0.8351237348075848, 'acc': 0.881927109335996}
Max {'gossipcop': {'precision': 0.8397, 'recall': 0.9132, 'fscore': 0.8624, 'auc': 0.9739, 'acc': 0.8849}, 'politifact': {'precision': 0.8239, 'recall': 0.8256, 'fscore': 0.8237, 'auc': 0.8906, 'acc': 0.8239}, 'COVID': {'precision': 0.8216, 'recall': 0.8901, 'fscore': 0.8462, 'auc': 0.9589, 'acc': 0.8823}, 'auc': 0.967340346435174, 'metric': 0.8572713938154136, 'recall': 0.9025858719824237, 'precision': 0.8351237348075848, 'acc': 0.881927109335996}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 2; Loss 0.18359014846575572; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9373, 'recall': 0.8957, 'fscore': 0.9141, 'auc': 0.9808, 'acc': 0.9388}, 'politifact': {'precision': 0.8462, 'recall': 0.7899, 'fscore': 0.7908, 'auc': 0.9337, 'acc': 0.8028}, 'COVID': {'precision': 0.952, 'recall': 0.8118, 'fscore': 0.8589, 'auc': 0.9641, 'acc': 0.9172}, 'auc': 0.9707718765908422, 'metric': 0.8943584069292786, 'recall': 0.8662617554858933, 'precision': 0.9358821060586313, 'acc': 0.9273589615576635}
Max {'gossipcop': {'precision': 0.9373, 'recall': 0.8957, 'fscore': 0.9141, 'auc': 0.9808, 'acc': 0.9388}, 'politifact': {'precision': 0.8462, 'recall': 0.7899, 'fscore': 0.7908, 'auc': 0.9337, 'acc': 0.8028}, 'COVID': {'precision': 0.952, 'recall': 0.8118, 'fscore': 0.8589, 'auc': 0.9641, 'acc': 0.9172}, 'auc': 0.9707718765908422, 'metric': 0.8943584069292786, 'recall': 0.8662617554858933, 'precision': 0.9358821060586313, 'acc': 0.9273589615576635}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 3; Loss 0.15307817942438984; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.8934, 'recall': 0.943, 'fscore': 0.9136, 'auc': 0.9824, 'acc': 0.9312}, 'politifact': {'precision': 0.8767, 'recall': 0.8515, 'fscore': 0.855, 'auc': 0.9437, 'acc': 0.8592}, 'COVID': {'precision': 0.9355, 'recall': 0.8709, 'fscore': 0.8981, 'auc': 0.9687, 'acc': 0.9351}, 'auc': 0.9692028039010796, 'metric': 0.9079269599871945, 'recall': 0.9177919781368058, 'precision': 0.8992325528180001, 'acc': 0.9298552171742387}
Max {'gossipcop': {'precision': 0.8934, 'recall': 0.943, 'fscore': 0.9136, 'auc': 0.9824, 'acc': 0.9312}, 'politifact': {'precision': 0.8767, 'recall': 0.8515, 'fscore': 0.855, 'auc': 0.9437, 'acc': 0.8592}, 'COVID': {'precision': 0.9355, 'recall': 0.8709, 'fscore': 0.8981, 'auc': 0.9687, 'acc': 0.9351}, 'auc': 0.9692028039010796, 'metric': 0.9079269599871945, 'recall': 0.9177919781368058, 'precision': 0.8992325528180001, 'acc': 0.9298552171742387}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 4; Loss 0.13222638116433064; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.9349, 'recall': 0.942, 'fscore': 0.9384, 'auc': 0.9862, 'acc': 0.9536}, 'politifact': {'precision': 0.8822, 'recall': 0.8505, 'fscore': 0.8543, 'auc': 0.9405, 'acc': 0.8592}, 'COVID': {'precision': 0.9403, 'recall': 0.8857, 'fscore': 0.9094, 'auc': 0.9772, 'acc': 0.9416}, 'auc': 0.9816562508372854, 'metric': 0.9271211350442603, 'recall': 0.9207569729121454, 'precision': 0.9339955643991211, 'acc': 0.946580129805292}
Max {'gossipcop': {'precision': 0.9349, 'recall': 0.942, 'fscore': 0.9384, 'auc': 0.9862, 'acc': 0.9536}, 'politifact': {'precision': 0.8822, 'recall': 0.8505, 'fscore': 0.8543, 'auc': 0.9405, 'acc': 0.8592}, 'COVID': {'precision': 0.9403, 'recall': 0.8857, 'fscore': 0.9094, 'auc': 0.9772, 'acc': 0.9416}, 'auc': 0.9816562508372854, 'metric': 0.9271211350442603, 'recall': 0.9207569729121454, 'precision': 0.9339955643991211, 'acc': 0.946580129805292}
100%|█████████████████████████████████████████| 195/195 [04:37<00:00,  1.42s/it]
Training Epoch 5; Loss 0.11814641925768975; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9443, 'recall': 0.9322, 'fscore': 0.9381, 'auc': 0.9866, 'acc': 0.9544}, 'politifact': {'precision': 0.8668, 'recall': 0.8449, 'fscore': 0.8481, 'auc': 0.9411, 'acc': 0.8521}, 'COVID': {'precision': 0.9419, 'recall': 0.8963, 'fscore': 0.9166, 'auc': 0.9737, 'acc': 0.9456}, 'auc': 0.9820849409211477, 'metric': 0.9283513012277602, 'recall': 0.9173411837204941, 'precision': 0.9409324833480062, 'acc': 0.9480778831752371}
Max {'gossipcop': {'precision': 0.9443, 'recall': 0.9322, 'fscore': 0.9381, 'auc': 0.9866, 'acc': 0.9544}, 'politifact': {'precision': 0.8668, 'recall': 0.8449, 'fscore': 0.8481, 'auc': 0.9411, 'acc': 0.8521}, 'COVID': {'precision': 0.9419, 'recall': 0.8963, 'fscore': 0.9166, 'auc': 0.9737, 'acc': 0.9456}, 'auc': 0.9820849409211477, 'metric': 0.9283513012277602, 'recall': 0.9173411837204941, 'precision': 0.9409324833480062, 'acc': 0.9480778831752371}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 6; Loss 0.10757349185072461; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.8663, 'recall': 0.9337, 'fscore': 0.8899, 'auc': 0.9882, 'acc': 0.9096}, 'politifact': {'precision': 0.848, 'recall': 0.8413, 'fscore': 0.8431, 'auc': 0.9343, 'acc': 0.8451}, 'COVID': {'precision': 0.9417, 'recall': 0.9213, 'fscore': 0.931, 'auc': 0.974, 'acc': 0.9537}, 'auc': 0.9782518487259866, 'metric': 0.8998564050832396, 'recall': 0.9260730648661684, 'precision': 0.8813135710699647, 'acc': 0.9208686969545682}
Max {'gossipcop': {'precision': 0.9443, 'recall': 0.9322, 'fscore': 0.9381, 'auc': 0.9866, 'acc': 0.9544}, 'politifact': {'precision': 0.8668, 'recall': 0.8449, 'fscore': 0.8481, 'auc': 0.9411, 'acc': 0.8521}, 'COVID': {'precision': 0.9419, 'recall': 0.8963, 'fscore': 0.9166, 'auc': 0.9737, 'acc': 0.9456}, 'auc': 0.9820849409211477, 'metric': 0.9283513012277602, 'recall': 0.9173411837204941, 'precision': 0.9409324833480062, 'acc': 0.9480778831752371}
100%|█████████████████████████████████████████| 195/195 [04:37<00:00,  1.42s/it]
Training Epoch 7; Loss 0.09783713014271013; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.23s/it]
curent {'gossipcop': {'precision': 0.948, 'recall': 0.9447, 'fscore': 0.9463, 'auc': 0.9887, 'acc': 0.9601}, 'politifact': {'precision': 0.8104, 'recall': 0.7701, 'fscore': 0.7708, 'auc': 0.9072, 'acc': 0.7817}, 'COVID': {'precision': 0.9431, 'recall': 0.8999, 'fscore': 0.9193, 'auc': 0.9761, 'acc': 0.9472}, 'auc': 0.9840646183318598, 'metric': 0.9310854095496321, 'recall': 0.9218943412908931, 'precision': 0.9413476405044718, 'acc': 0.9498252621068397}
Max {'gossipcop': {'precision': 0.948, 'recall': 0.9447, 'fscore': 0.9463, 'auc': 0.9887, 'acc': 0.9601}, 'politifact': {'precision': 0.8104, 'recall': 0.7701, 'fscore': 0.7708, 'auc': 0.9072, 'acc': 0.7817}, 'COVID': {'precision': 0.9431, 'recall': 0.8999, 'fscore': 0.9193, 'auc': 0.9761, 'acc': 0.9472}, 'auc': 0.9840646183318598, 'metric': 0.9310854095496321, 'recall': 0.9218943412908931, 'precision': 0.9413476405044718, 'acc': 0.9498252621068397}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.43s/it]
Training Epoch 8; Loss 0.08573910625508198; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9375, 'recall': 0.9507, 'fscore': 0.9438, 'auc': 0.9892, 'acc': 0.9574}, 'politifact': {'precision': 0.8685, 'recall': 0.863, 'fscore': 0.8647, 'auc': 0.9347, 'acc': 0.8662}, 'COVID': {'precision': 0.8983, 'recall': 0.9218, 'fscore': 0.9093, 'auc': 0.9757, 'acc': 0.9359}, 'auc': 0.9850345296465987, 'metric': 0.9306780606271556, 'recall': 0.9377049674463468, 'precision': 0.9242157191156537, 'acc': 0.9475786320519222}
Max {'gossipcop': {'precision': 0.948, 'recall': 0.9447, 'fscore': 0.9463, 'auc': 0.9887, 'acc': 0.9601}, 'politifact': {'precision': 0.8104, 'recall': 0.7701, 'fscore': 0.7708, 'auc': 0.9072, 'acc': 0.7817}, 'COVID': {'precision': 0.9431, 'recall': 0.8999, 'fscore': 0.9193, 'auc': 0.9761, 'acc': 0.9472}, 'auc': 0.9840646183318598, 'metric': 0.9310854095496321, 'recall': 0.9218943412908931, 'precision': 0.9413476405044718, 'acc': 0.9498252621068397}
100%|█████████████████████████████████████████| 195/195 [04:37<00:00,  1.42s/it]
Training Epoch 9; Loss 0.08291948785384498; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9052, 'recall': 0.9539, 'fscore': 0.9253, 'auc': 0.9893, 'acc': 0.9407}, 'politifact': {'precision': 0.8571, 'recall': 0.8383, 'fscore': 0.8413, 'auc': 0.9421, 'acc': 0.8451}, 'COVID': {'precision': 0.9303, 'recall': 0.9164, 'fscore': 0.9231, 'auc': 0.9767, 'acc': 0.9481}, 'auc': 0.9804019974278596, 'metric': 0.9215757525945596, 'recall': 0.9368104118104118, 'precision': 0.9089365891589536, 'acc': 0.9395906140788817}
Max {'gossipcop': {'precision': 0.948, 'recall': 0.9447, 'fscore': 0.9463, 'auc': 0.9887, 'acc': 0.9601}, 'politifact': {'precision': 0.8104, 'recall': 0.7701, 'fscore': 0.7708, 'auc': 0.9072, 'acc': 0.7817}, 'COVID': {'precision': 0.9431, 'recall': 0.8999, 'fscore': 0.9193, 'auc': 0.9761, 'acc': 0.9472}, 'auc': 0.9840646183318598, 'metric': 0.9310854095496321, 'recall': 0.9218943412908931, 'precision': 0.9413476405044718, 'acc': 0.9498252621068397}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.43s/it]
Training Epoch 10; Loss 0.07258088103471655; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9121, 'recall': 0.9554, 'fscore': 0.9305, 'auc': 0.9891, 'acc': 0.9453}, 'politifact': {'precision': 0.8375, 'recall': 0.8367, 'fscore': 0.8371, 'auc': 0.9439, 'acc': 0.838}, 'COVID': {'precision': 0.9207, 'recall': 0.9328, 'fscore': 0.9266, 'auc': 0.9769, 'acc': 0.9489}, 'auc': 0.984754541435576, 'metric': 0.9258316549704495, 'recall': 0.9435495538943814, 'precision': 0.9115336618058698, 'acc': 0.9425861208187718}
Max {'gossipcop': {'precision': 0.948, 'recall': 0.9447, 'fscore': 0.9463, 'auc': 0.9887, 'acc': 0.9601}, 'politifact': {'precision': 0.8104, 'recall': 0.7701, 'fscore': 0.7708, 'auc': 0.9072, 'acc': 0.7817}, 'COVID': {'precision': 0.9431, 'recall': 0.8999, 'fscore': 0.9193, 'auc': 0.9761, 'acc': 0.9472}, 'auc': 0.9840646183318598, 'metric': 0.9310854095496321, 'recall': 0.9218943412908931, 'precision': 0.9413476405044718, 'acc': 0.9498252621068397}
100%|███████████████████████████████████████████| 64/64 [01:19<00:00,  1.25s/it]
{'gossipcop': {'precision': 0.9488, 'recall': 0.9373, 'fscore': 0.9429, 'auc': 0.9891, 'acc': 0.9592}, 'politifact': {'precision': 0.8212, 'recall': 0.791, 'fscore': 0.7867, 'auc': 0.8863, 'acc': 0.7919}, 'COVID': {'precision': 0.9526, 'recall': 0.8866, 'fscore': 0.9145, 'auc': 0.9831, 'acc': 0.9456}, 'auc': 0.9846572818806222, 'metric': 0.9266779946141375, 'recall': 0.9120709683541611, 'precision': 0.9440525263495668, 'acc': 0.9480264770777151}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 1; Loss 0.275896252004; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.23s/it]
curent {'gossipcop': {'precision': 0.8876, 'recall': 0.931, 'fscore': 0.9057, 'auc': 0.9769, 'acc': 0.9255}, 'politifact': {'precision': 0.8592, 'recall': 0.8126, 'fscore': 0.8151, 'auc': 0.9471, 'acc': 0.8239}, 'COVID': {'precision': 0.9417, 'recall': 0.8047, 'fscore': 0.8506, 'auc': 0.9583, 'acc': 0.9123}, 'auc': 0.9571020215416768, 'metric': 0.8895354572614059, 'recall': 0.8891390697425181, 'precision': 0.8899339978850596, 'acc': 0.917873190214678}
Max {'gossipcop': {'precision': 0.8876, 'recall': 0.931, 'fscore': 0.9057, 'auc': 0.9769, 'acc': 0.9255}, 'politifact': {'precision': 0.8592, 'recall': 0.8126, 'fscore': 0.8151, 'auc': 0.9471, 'acc': 0.8239}, 'COVID': {'precision': 0.9417, 'recall': 0.8047, 'fscore': 0.8506, 'auc': 0.9583, 'acc': 0.9123}, 'auc': 0.9571020215416768, 'metric': 0.8895354572614059, 'recall': 0.8891390697425181, 'precision': 0.8899339978850596, 'acc': 0.917873190214678}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 2; Loss 0.17871264891746716; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.846, 'recall': 0.9211, 'fscore': 0.8693, 'auc': 0.9817, 'acc': 0.8906}, 'politifact': {'precision': 0.8418, 'recall': 0.8337, 'fscore': 0.8357, 'auc': 0.9349, 'acc': 0.838}, 'COVID': {'precision': 0.9379, 'recall': 0.8952, 'fscore': 0.9143, 'auc': 0.9705, 'acc': 0.944}, 'auc': 0.9684160906143665, 'metric': 0.8810125672014646, 'recall': 0.9102004795970313, 'precision': 0.861687645142467, 'acc': 0.9051422865701447}
Max {'gossipcop': {'precision': 0.8876, 'recall': 0.931, 'fscore': 0.9057, 'auc': 0.9769, 'acc': 0.9255}, 'politifact': {'precision': 0.8592, 'recall': 0.8126, 'fscore': 0.8151, 'auc': 0.9471, 'acc': 0.8239}, 'COVID': {'precision': 0.9417, 'recall': 0.8047, 'fscore': 0.8506, 'auc': 0.9583, 'acc': 0.9123}, 'auc': 0.9571020215416768, 'metric': 0.8895354572614059, 'recall': 0.8891390697425181, 'precision': 0.8899339978850596, 'acc': 0.917873190214678}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.44s/it]
Training Epoch 3; Loss 0.14696341049976838; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.937, 'recall': 0.9427, 'fscore': 0.9398, 'auc': 0.9846, 'acc': 0.9548}, 'politifact': {'precision': 0.8682, 'recall': 0.8278, 'fscore': 0.831, 'auc': 0.9387, 'acc': 0.838}, 'COVID': {'precision': 0.9557, 'recall': 0.8582, 'fscore': 0.896, 'auc': 0.9711, 'acc': 0.9359}, 'auc': 0.9752282439782441, 'metric': 0.9237905516315685, 'recall': 0.9124718672132466, 'precision': 0.9367991998709011, 'acc': 0.9448327508736895}
Max {'gossipcop': {'precision': 0.937, 'recall': 0.9427, 'fscore': 0.9398, 'auc': 0.9846, 'acc': 0.9548}, 'politifact': {'precision': 0.8682, 'recall': 0.8278, 'fscore': 0.831, 'auc': 0.9387, 'acc': 0.838}, 'COVID': {'precision': 0.9557, 'recall': 0.8582, 'fscore': 0.896, 'auc': 0.9711, 'acc': 0.9359}, 'auc': 0.9752282439782441, 'metric': 0.9237905516315685, 'recall': 0.9124718672132466, 'precision': 0.9367991998709011, 'acc': 0.9448327508736895}
100%|█████████████████████████████████████████| 195/195 [04:37<00:00,  1.42s/it]
Training Epoch 4; Loss 0.13135982176814334; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.8922, 'recall': 0.9407, 'fscore': 0.9121, 'auc': 0.9855, 'acc': 0.9301}, 'politifact': {'precision': 0.8418, 'recall': 0.8337, 'fscore': 0.8357, 'auc': 0.9397, 'acc': 0.838}, 'COVID': {'precision': 0.9223, 'recall': 0.8992, 'fscore': 0.9101, 'auc': 0.9707, 'acc': 0.9399}, 'auc': 0.9786929306325857, 'metric': 0.9089654056961014, 'recall': 0.9238988023470782, 'precision': 0.8966234359591285, 'acc': 0.9298552171742387}
Max {'gossipcop': {'precision': 0.937, 'recall': 0.9427, 'fscore': 0.9398, 'auc': 0.9846, 'acc': 0.9548}, 'politifact': {'precision': 0.8682, 'recall': 0.8278, 'fscore': 0.831, 'auc': 0.9387, 'acc': 0.838}, 'COVID': {'precision': 0.9557, 'recall': 0.8582, 'fscore': 0.896, 'auc': 0.9711, 'acc': 0.9359}, 'auc': 0.9752282439782441, 'metric': 0.9237905516315685, 'recall': 0.9124718672132466, 'precision': 0.9367991998709011, 'acc': 0.9448327508736895}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.43s/it]
Training Epoch 5; Loss 0.11756989508867263; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9479, 'recall': 0.9414, 'fscore': 0.9446, 'auc': 0.988, 'acc': 0.959}, 'politifact': {'precision': 0.8591, 'recall': 0.8469, 'fscore': 0.8494, 'auc': 0.9229, 'acc': 0.8521}, 'COVID': {'precision': 0.9423, 'recall': 0.9081, 'fscore': 0.9238, 'auc': 0.9729, 'acc': 0.9497}, 'auc': 0.9831466187069636, 'metric': 0.9347929927688575, 'recall': 0.9272841143530799, 'precision': 0.943000187852897, 'acc': 0.9523215177234149}
Max {'gossipcop': {'precision': 0.9479, 'recall': 0.9414, 'fscore': 0.9446, 'auc': 0.988, 'acc': 0.959}, 'politifact': {'precision': 0.8591, 'recall': 0.8469, 'fscore': 0.8494, 'auc': 0.9229, 'acc': 0.8521}, 'COVID': {'precision': 0.9423, 'recall': 0.9081, 'fscore': 0.9238, 'auc': 0.9729, 'acc': 0.9497}, 'auc': 0.9831466187069636, 'metric': 0.9347929927688575, 'recall': 0.9272841143530799, 'precision': 0.943000187852897, 'acc': 0.9523215177234149}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 6; Loss 0.10783777687794123; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.9425, 'recall': 0.9519, 'fscore': 0.9471, 'auc': 0.9885, 'acc': 0.9601}, 'politifact': {'precision': 0.8668, 'recall': 0.8449, 'fscore': 0.8481, 'auc': 0.9443, 'acc': 0.8521}, 'COVID': {'precision': 0.9463, 'recall': 0.8923, 'fscore': 0.9158, 'auc': 0.9772, 'acc': 0.9456}, 'auc': 0.9829855250113871, 'metric': 0.9344798846471472, 'recall': 0.9293274254481152, 'precision': 0.9399563442421247, 'acc': 0.9518222666000998}
Max {'gossipcop': {'precision': 0.9479, 'recall': 0.9414, 'fscore': 0.9446, 'auc': 0.988, 'acc': 0.959}, 'politifact': {'precision': 0.8591, 'recall': 0.8469, 'fscore': 0.8494, 'auc': 0.9229, 'acc': 0.8521}, 'COVID': {'precision': 0.9423, 'recall': 0.9081, 'fscore': 0.9238, 'auc': 0.9729, 'acc': 0.9497}, 'auc': 0.9831466187069636, 'metric': 0.9347929927688575, 'recall': 0.9272841143530799, 'precision': 0.943000187852897, 'acc': 0.9523215177234149}
100%|█████████████████████████████████████████| 195/195 [04:40<00:00,  1.44s/it]
Training Epoch 7; Loss 0.0942219499594126; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.9416, 'recall': 0.9425, 'fscore': 0.942, 'auc': 0.9875, 'acc': 0.9567}, 'politifact': {'precision': 0.8338, 'recall': 0.7833, 'fscore': 0.7841, 'auc': 0.9349, 'acc': 0.7958}, 'COVID': {'precision': 0.9611, 'recall': 0.8785, 'fscore': 0.912, 'auc': 0.9746, 'acc': 0.9448}, 'auc': 0.9821134086220293, 'metric': 0.9271332150303164, 'recall': 0.915147496181979, 'precision': 0.9410015251923567, 'acc': 0.9473290064902646}
Max {'gossipcop': {'precision': 0.9479, 'recall': 0.9414, 'fscore': 0.9446, 'auc': 0.988, 'acc': 0.959}, 'politifact': {'precision': 0.8591, 'recall': 0.8469, 'fscore': 0.8494, 'auc': 0.9229, 'acc': 0.8521}, 'COVID': {'precision': 0.9423, 'recall': 0.9081, 'fscore': 0.9238, 'auc': 0.9729, 'acc': 0.9497}, 'auc': 0.9831466187069636, 'metric': 0.9347929927688575, 'recall': 0.9272841143530799, 'precision': 0.943000187852897, 'acc': 0.9523215177234149}
100%|█████████████████████████████████████████| 195/195 [04:40<00:00,  1.44s/it]
Training Epoch 8; Loss 0.08800127088832553; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9288, 'recall': 0.9592, 'fscore': 0.9425, 'auc': 0.9886, 'acc': 0.9555}, 'politifact': {'precision': 0.8476, 'recall': 0.806, 'fscore': 0.8083, 'auc': 0.9359, 'acc': 0.8169}, 'COVID': {'precision': 0.9522, 'recall': 0.8783, 'fscore': 0.9089, 'auc': 0.9824, 'acc': 0.9424}, 'auc': 0.9810158950245157, 'metric': 0.9281232309248424, 'recall': 0.9275423331457814, 'precision': 0.9287082062786294, 'acc': 0.946580129805292}
Max {'gossipcop': {'precision': 0.9479, 'recall': 0.9414, 'fscore': 0.9446, 'auc': 0.988, 'acc': 0.959}, 'politifact': {'precision': 0.8591, 'recall': 0.8469, 'fscore': 0.8494, 'auc': 0.9229, 'acc': 0.8521}, 'COVID': {'precision': 0.9423, 'recall': 0.9081, 'fscore': 0.9238, 'auc': 0.9729, 'acc': 0.9497}, 'auc': 0.9831466187069636, 'metric': 0.9347929927688575, 'recall': 0.9272841143530799, 'precision': 0.943000187852897, 'acc': 0.9523215177234149}
100%|███████████████████████████████████████████| 64/64 [01:20<00:00,  1.25s/it]
{'gossipcop': {'precision': 0.9442, 'recall': 0.9359, 'fscore': 0.9399, 'auc': 0.9883, 'acc': 0.957}, 'politifact': {'precision': 0.838, 'recall': 0.832, 'fscore': 0.8316, 'auc': 0.905, 'acc': 0.8324}, 'COVID': {'precision': 0.9506, 'recall': 0.9118, 'fscore': 0.9294, 'auc': 0.9858, 'acc': 0.9537}, 'auc': 0.9854799231677907, 'metric': 0.931520622726431, 'recall': 0.9227883743835916, 'precision': 0.9411864835056017, 'acc': 0.9507232164746261}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [04:36<00:00,  1.42s/it]
Training Epoch 1; Loss 0.28057877536003406; 
100%|███████████████████████████████████████████| 63/63 [01:19<00:00,  1.26s/it]
curent {'gossipcop': {'precision': 0.9075, 'recall': 0.9124, 'fscore': 0.9099, 'auc': 0.9756, 'acc': 0.9324}, 'politifact': {'precision': 0.8362, 'recall': 0.751, 'fscore': 0.7465, 'auc': 0.9311, 'acc': 0.7676}, 'COVID': {'precision': 0.9466, 'recall': 0.7878, 'fscore': 0.8371, 'auc': 0.9551, 'acc': 0.9067}, 'auc': 0.9580297336762853, 'metric': 0.8852656847796025, 'recall': 0.8679232644749886, 'precision': 0.9074172971369233, 'acc': 0.9186220668996505}
Max {'gossipcop': {'precision': 0.9075, 'recall': 0.9124, 'fscore': 0.9099, 'auc': 0.9756, 'acc': 0.9324}, 'politifact': {'precision': 0.8362, 'recall': 0.751, 'fscore': 0.7465, 'auc': 0.9311, 'acc': 0.7676}, 'COVID': {'precision': 0.9466, 'recall': 0.7878, 'fscore': 0.8371, 'auc': 0.9551, 'acc': 0.9067}, 'auc': 0.9580297336762853, 'metric': 0.8852656847796025, 'recall': 0.8679232644749886, 'precision': 0.9074172971369233, 'acc': 0.9186220668996505}
100%|█████████████████████████████████████████| 195/195 [04:40<00:00,  1.44s/it]
Training Epoch 2; Loss 0.180257358459326; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.8797, 'recall': 0.9354, 'fscore': 0.9013, 'auc': 0.9816, 'acc': 0.9206}, 'politifact': {'precision': 0.8191, 'recall': 0.813, 'fscore': 0.8145, 'auc': 0.9216, 'acc': 0.8169}, 'COVID': {'precision': 0.9185, 'recall': 0.9095, 'fscore': 0.9139, 'auc': 0.9706, 'acc': 0.9416}, 'auc': 0.974579180398146, 'metric': 0.901808292867963, 'recall': 0.9223026016129465, 'precision': 0.8861347359511353, 'acc': 0.9233649525711433}
Max {'gossipcop': {'precision': 0.8797, 'recall': 0.9354, 'fscore': 0.9013, 'auc': 0.9816, 'acc': 0.9206}, 'politifact': {'precision': 0.8191, 'recall': 0.813, 'fscore': 0.8145, 'auc': 0.9216, 'acc': 0.8169}, 'COVID': {'precision': 0.9185, 'recall': 0.9095, 'fscore': 0.9139, 'auc': 0.9706, 'acc': 0.9416}, 'auc': 0.974579180398146, 'metric': 0.901808292867963, 'recall': 0.9223026016129465, 'precision': 0.8861347359511353, 'acc': 0.9233649525711433}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 3; Loss 0.14899209940280664; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.9093, 'recall': 0.9416, 'fscore': 0.9237, 'auc': 0.984, 'acc': 0.9407}, 'politifact': {'precision': 0.8301, 'recall': 0.8311, 'fscore': 0.8304, 'auc': 0.9321, 'acc': 0.831}, 'COVID': {'precision': 0.8629, 'recall': 0.9091, 'fscore': 0.8824, 'auc': 0.9706, 'acc': 0.914}, 'auc': 0.979859101626343, 'metric': 0.9081659283920661, 'recall': 0.9271411060204163, 'precision': 0.893284672883363, 'acc': 0.928607089365951}
Max {'gossipcop': {'precision': 0.9093, 'recall': 0.9416, 'fscore': 0.9237, 'auc': 0.984, 'acc': 0.9407}, 'politifact': {'precision': 0.8301, 'recall': 0.8311, 'fscore': 0.8304, 'auc': 0.9321, 'acc': 0.831}, 'COVID': {'precision': 0.8629, 'recall': 0.9091, 'fscore': 0.8824, 'auc': 0.9706, 'acc': 0.914}, 'auc': 0.979859101626343, 'metric': 0.9081659283920661, 'recall': 0.9271411060204163, 'precision': 0.893284672883363, 'acc': 0.928607089365951}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 4; Loss 0.13110718646874808; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9457, 'recall': 0.934, 'fscore': 0.9396, 'auc': 0.9867, 'acc': 0.9555}, 'politifact': {'precision': 0.8619, 'recall': 0.8287, 'fscore': 0.832, 'auc': 0.9311, 'acc': 0.838}, 'COVID': {'precision': 0.9437, 'recall': 0.9018, 'fscore': 0.9206, 'auc': 0.9689, 'acc': 0.9481}, 'auc': 0.9813360729309005, 'metric': 0.9297291608195342, 'recall': 0.9186828497173325, 'precision': 0.9423499905169266, 'acc': 0.9490763854218672}
Max {'gossipcop': {'precision': 0.9457, 'recall': 0.934, 'fscore': 0.9396, 'auc': 0.9867, 'acc': 0.9555}, 'politifact': {'precision': 0.8619, 'recall': 0.8287, 'fscore': 0.832, 'auc': 0.9311, 'acc': 0.838}, 'COVID': {'precision': 0.9437, 'recall': 0.9018, 'fscore': 0.9206, 'auc': 0.9689, 'acc': 0.9481}, 'auc': 0.9813360729309005, 'metric': 0.9297291608195342, 'recall': 0.9186828497173325, 'precision': 0.9423499905169266, 'acc': 0.9490763854218672}
100%|█████████████████████████████████████████| 195/195 [04:40<00:00,  1.44s/it]
Training Epoch 5; Loss 0.11611085289563888; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.9102, 'recall': 0.9516, 'fscore': 0.9279, 'auc': 0.987, 'acc': 0.9434}, 'politifact': {'precision': 0.8571, 'recall': 0.8383, 'fscore': 0.8413, 'auc': 0.9393, 'acc': 0.8451}, 'COVID': {'precision': 0.949, 'recall': 0.8946, 'fscore': 0.9183, 'auc': 0.9795, 'acc': 0.9472}, 'auc': 0.9795027529941323, 'metric': 0.9221966923866958, 'recall': 0.9296626744902607, 'precision': 0.9153825431732292, 'acc': 0.9410883674488267}
Max {'gossipcop': {'precision': 0.9457, 'recall': 0.934, 'fscore': 0.9396, 'auc': 0.9867, 'acc': 0.9555}, 'politifact': {'precision': 0.8619, 'recall': 0.8287, 'fscore': 0.832, 'auc': 0.9311, 'acc': 0.838}, 'COVID': {'precision': 0.9437, 'recall': 0.9018, 'fscore': 0.9206, 'auc': 0.9689, 'acc': 0.9481}, 'auc': 0.9813360729309005, 'metric': 0.9297291608195342, 'recall': 0.9186828497173325, 'precision': 0.9423499905169266, 'acc': 0.9490763854218672}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 6; Loss 0.10554992333054543; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9239, 'recall': 0.9559, 'fscore': 0.9382, 'auc': 0.987, 'acc': 0.9521}, 'politifact': {'precision': 0.8476, 'recall': 0.806, 'fscore': 0.8083, 'auc': 0.9471, 'acc': 0.8169}, 'COVID': {'precision': 0.9458, 'recall': 0.8561, 'fscore': 0.8914, 'auc': 0.9775, 'acc': 0.9326}, 'auc': 0.9779212884816334, 'metric': 0.9208810533146276, 'recall': 0.9193111486214934, 'precision': 0.9224816285706476, 'acc': 0.9413379930104843}
Max {'gossipcop': {'precision': 0.9457, 'recall': 0.934, 'fscore': 0.9396, 'auc': 0.9867, 'acc': 0.9555}, 'politifact': {'precision': 0.8619, 'recall': 0.8287, 'fscore': 0.832, 'auc': 0.9311, 'acc': 0.838}, 'COVID': {'precision': 0.9437, 'recall': 0.9018, 'fscore': 0.9206, 'auc': 0.9689, 'acc': 0.9481}, 'auc': 0.9813360729309005, 'metric': 0.9297291608195342, 'recall': 0.9186828497173325, 'precision': 0.9423499905169266, 'acc': 0.9490763854218672}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.44s/it]
Training Epoch 7; Loss 0.09585785840948419; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.9236, 'recall': 0.9489, 'fscore': 0.9353, 'auc': 0.9878, 'acc': 0.9502}, 'politifact': {'precision': 0.8658, 'recall': 0.865, 'fscore': 0.8654, 'auc': 0.9311, 'acc': 0.8662}, 'COVID': {'precision': 0.9262, 'recall': 0.9217, 'fscore': 0.9239, 'auc': 0.9802, 'acc': 0.9481}, 'auc': 0.9847461685823755, 'metric': 0.9295410193491714, 'recall': 0.9377203734962356, 'precision': 0.9221238566482353, 'acc': 0.946580129805292}
Max {'gossipcop': {'precision': 0.9457, 'recall': 0.934, 'fscore': 0.9396, 'auc': 0.9867, 'acc': 0.9555}, 'politifact': {'precision': 0.8619, 'recall': 0.8287, 'fscore': 0.832, 'auc': 0.9311, 'acc': 0.838}, 'COVID': {'precision': 0.9437, 'recall': 0.9018, 'fscore': 0.9206, 'auc': 0.9689, 'acc': 0.9481}, 'auc': 0.9813360729309005, 'metric': 0.9297291608195342, 'recall': 0.9186828497173325, 'precision': 0.9423499905169266, 'acc': 0.9490763854218672}
100%|███████████████████████████████████████████| 64/64 [01:20<00:00,  1.25s/it]
{'gossipcop': {'precision': 0.9453, 'recall': 0.9279, 'fscore': 0.9362, 'auc': 0.9862, 'acc': 0.9547}, 'politifact': {'precision': 0.8331, 'recall': 0.8144, 'fscore': 0.8123, 'auc': 0.9085, 'acc': 0.815}, 'COVID': {'precision': 0.9402, 'recall': 0.8853, 'fscore': 0.9091, 'auc': 0.9802, 'acc': 0.9416}, 'auc': 0.9825234537845099, 'metric': 0.9222108617716827, 'recall': 0.9079049152326072, 'precision': 0.9392069297197883, 'acc': 0.9448394214268203}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.44s/it]
Training Epoch 1; Loss 0.28512076513889517; 
100%|███████████████████████████████████████████| 63/63 [01:19<00:00,  1.26s/it]
curent {'gossipcop': {'precision': 0.9217, 'recall': 0.8153, 'fscore': 0.8523, 'auc': 0.9746, 'acc': 0.9027}, 'politifact': {'precision': 0.8377, 'recall': 0.7747, 'fscore': 0.7742, 'auc': 0.9307, 'acc': 0.7887}, 'COVID': {'precision': 0.9475, 'recall': 0.8163, 'fscore': 0.8615, 'auc': 0.9647, 'acc': 0.918}, 'auc': 0.9714614647804302, 'metric': 0.8519797416675936, 'recall': 0.8133664228491815, 'precision': 0.926288153701413, 'acc': 0.9033949076385421}
Max {'gossipcop': {'precision': 0.9217, 'recall': 0.8153, 'fscore': 0.8523, 'auc': 0.9746, 'acc': 0.9027}, 'politifact': {'precision': 0.8377, 'recall': 0.7747, 'fscore': 0.7742, 'auc': 0.9307, 'acc': 0.7887}, 'COVID': {'precision': 0.9475, 'recall': 0.8163, 'fscore': 0.8615, 'auc': 0.9647, 'acc': 0.918}, 'auc': 0.9714614647804302, 'metric': 0.8519797416675936, 'recall': 0.8133664228491815, 'precision': 0.926288153701413, 'acc': 0.9033949076385421}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 2; Loss 0.184943394573071; 
100%|███████████████████████████████████████████| 63/63 [01:19<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9277, 'recall': 0.8413, 'fscore': 0.874, 'auc': 0.98, 'acc': 0.9149}, 'politifact': {'precision': 0.8172, 'recall': 0.7368, 'fscore': 0.7311, 'auc': 0.9104, 'acc': 0.7535}, 'COVID': {'precision': 0.9535, 'recall': 0.8403, 'fscore': 0.882, 'auc': 0.9698, 'acc': 0.9286}, 'auc': 0.976583306540203, 'metric': 0.8699498007776543, 'recall': 0.8345862470862471, 'precision': 0.9312063380388077, 'acc': 0.9133799301048428}
Max {'gossipcop': {'precision': 0.9277, 'recall': 0.8413, 'fscore': 0.874, 'auc': 0.98, 'acc': 0.9149}, 'politifact': {'precision': 0.8172, 'recall': 0.7368, 'fscore': 0.7311, 'auc': 0.9104, 'acc': 0.7535}, 'COVID': {'precision': 0.9535, 'recall': 0.8403, 'fscore': 0.882, 'auc': 0.9698, 'acc': 0.9286}, 'auc': 0.976583306540203, 'metric': 0.8699498007776543, 'recall': 0.8345862470862471, 'precision': 0.9312063380388077, 'acc': 0.9133799301048428}
100%|█████████████████████████████████████████| 195/195 [04:40<00:00,  1.44s/it]
Training Epoch 3; Loss 0.15139658042253593; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.7689, 'recall': 0.8569, 'fscore': 0.7702, 'auc': 0.9807, 'acc': 0.791}, 'politifact': {'precision': 0.8526, 'recall': 0.8499, 'fscore': 0.8509, 'auc': 0.9389, 'acc': 0.8521}, 'COVID': {'precision': 0.8993, 'recall': 0.9128, 'fscore': 0.9058, 'auc': 0.9722, 'acc': 0.9343}, 'auc': 0.9650247501540605, 'metric': 0.8114376042470419, 'recall': 0.87358934169279, 'precision': 0.7941624156656245, 'acc': 0.8372441337993011}
Max {'gossipcop': {'precision': 0.9277, 'recall': 0.8413, 'fscore': 0.874, 'auc': 0.98, 'acc': 0.9149}, 'politifact': {'precision': 0.8172, 'recall': 0.7368, 'fscore': 0.7311, 'auc': 0.9104, 'acc': 0.7535}, 'COVID': {'precision': 0.9535, 'recall': 0.8403, 'fscore': 0.882, 'auc': 0.9698, 'acc': 0.9286}, 'auc': 0.976583306540203, 'metric': 0.8699498007776543, 'recall': 0.8345862470862471, 'precision': 0.9312063380388077, 'acc': 0.9133799301048428}
100%|█████████████████████████████████████████| 195/195 [04:37<00:00,  1.42s/it]
Training Epoch 4; Loss 0.13374291167427324; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.8887, 'recall': 0.9451, 'fscore': 0.9107, 'auc': 0.9862, 'acc': 0.9282}, 'politifact': {'precision': 0.8464, 'recall': 0.8232, 'fscore': 0.826, 'auc': 0.9431, 'acc': 0.831}, 'COVID': {'precision': 0.9424, 'recall': 0.8862, 'fscore': 0.9105, 'auc': 0.9756, 'acc': 0.9424}, 'auc': 0.9752325978619083, 'metric': 0.9078503125642907, 'recall': 0.9220443828202449, 'precision': 0.8960157607206337, 'acc': 0.9291063404892661}
Max {'gossipcop': {'precision': 0.8887, 'recall': 0.9451, 'fscore': 0.9107, 'auc': 0.9862, 'acc': 0.9282}, 'politifact': {'precision': 0.8464, 'recall': 0.8232, 'fscore': 0.826, 'auc': 0.9431, 'acc': 0.831}, 'COVID': {'precision': 0.9424, 'recall': 0.8862, 'fscore': 0.9105, 'auc': 0.9756, 'acc': 0.9424}, 'auc': 0.9752325978619083, 'metric': 0.9078503125642907, 'recall': 0.9220443828202449, 'precision': 0.8960157607206337, 'acc': 0.9291063404892661}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 5; Loss 0.11537354596150227; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9501, 'recall': 0.9281, 'fscore': 0.9384, 'auc': 0.9878, 'acc': 0.9552}, 'politifact': {'precision': 0.8267, 'recall': 0.7843, 'fscore': 0.7856, 'auc': 0.9164, 'acc': 0.7958}, 'COVID': {'precision': 0.9487, 'recall': 0.8585, 'fscore': 0.894, 'auc': 0.9777, 'acc': 0.9343}, 'auc': 0.9831774308067411, 'metric': 0.9196953839141775, 'recall': 0.9004548133858479, 'precision': 0.944197357315232, 'acc': 0.9430853719420869}
Max {'gossipcop': {'precision': 0.9501, 'recall': 0.9281, 'fscore': 0.9384, 'auc': 0.9878, 'acc': 0.9552}, 'politifact': {'precision': 0.8267, 'recall': 0.7843, 'fscore': 0.7856, 'auc': 0.9164, 'acc': 0.7958}, 'COVID': {'precision': 0.9487, 'recall': 0.8585, 'fscore': 0.894, 'auc': 0.9777, 'acc': 0.9343}, 'auc': 0.9831774308067411, 'metric': 0.9196953839141775, 'recall': 0.9004548133858479, 'precision': 0.944197357315232, 'acc': 0.9430853719420869}
100%|█████████████████████████████████████████| 195/195 [04:40<00:00,  1.44s/it]
Training Epoch 6; Loss 0.10557114105576124; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9392, 'recall': 0.9519, 'fscore': 0.9453, 'auc': 0.9879, 'acc': 0.9586}, 'politifact': {'precision': 0.8717, 'recall': 0.8439, 'fscore': 0.8474, 'auc': 0.9397, 'acc': 0.8521}, 'COVID': {'precision': 0.9597, 'recall': 0.9041, 'fscore': 0.9284, 'auc': 0.9787, 'acc': 0.9537}, 'auc': 0.9829285896096241, 'metric': 0.9366493612564082, 'recall': 0.9323577284784181, 'precision': 0.9411629921623104, 'acc': 0.9533200199700449}
Max {'gossipcop': {'precision': 0.9392, 'recall': 0.9519, 'fscore': 0.9453, 'auc': 0.9879, 'acc': 0.9586}, 'politifact': {'precision': 0.8717, 'recall': 0.8439, 'fscore': 0.8474, 'auc': 0.9397, 'acc': 0.8521}, 'COVID': {'precision': 0.9597, 'recall': 0.9041, 'fscore': 0.9284, 'auc': 0.9787, 'acc': 0.9537}, 'auc': 0.9829285896096241, 'metric': 0.9366493612564082, 'recall': 0.9323577284784181, 'precision': 0.9411629921623104, 'acc': 0.9533200199700449}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 7; Loss 0.09447771176122702; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.8746, 'recall': 0.938, 'fscore': 0.8979, 'auc': 0.9863, 'acc': 0.9168}, 'politifact': {'precision': 0.8667, 'recall': 0.8363, 'fscore': 0.8397, 'auc': 0.9393, 'acc': 0.8451}, 'COVID': {'precision': 0.9409, 'recall': 0.8875, 'fscore': 0.9108, 'auc': 0.977, 'acc': 0.9424}, 'auc': 0.9739559052059052, 'metric': 0.8997566001399381, 'recall': 0.9180810090292848, 'precision': 0.8853600455397472, 'acc': 0.9221168247628557}
Max {'gossipcop': {'precision': 0.9392, 'recall': 0.9519, 'fscore': 0.9453, 'auc': 0.9879, 'acc': 0.9586}, 'politifact': {'precision': 0.8717, 'recall': 0.8439, 'fscore': 0.8474, 'auc': 0.9397, 'acc': 0.8521}, 'COVID': {'precision': 0.9597, 'recall': 0.9041, 'fscore': 0.9284, 'auc': 0.9787, 'acc': 0.9537}, 'auc': 0.9829285896096241, 'metric': 0.9366493612564082, 'recall': 0.9323577284784181, 'precision': 0.9411629921623104, 'acc': 0.9533200199700449}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.44s/it]
Training Epoch 8; Loss 0.08800524561068945; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9328, 'recall': 0.9558, 'fscore': 0.9435, 'auc': 0.9889, 'acc': 0.9567}, 'politifact': {'precision': 0.8667, 'recall': 0.8363, 'fscore': 0.8397, 'auc': 0.9534, 'acc': 0.8451}, 'COVID': {'precision': 0.9527, 'recall': 0.8938, 'fscore': 0.9192, 'auc': 0.9803, 'acc': 0.9481}, 'auc': 0.9831486281917315, 'metric': 0.9327337694611985, 'recall': 0.9315596281113523, 'precision': 0.933924395737023, 'acc': 0.9500748876684972}
Max {'gossipcop': {'precision': 0.9392, 'recall': 0.9519, 'fscore': 0.9453, 'auc': 0.9879, 'acc': 0.9586}, 'politifact': {'precision': 0.8717, 'recall': 0.8439, 'fscore': 0.8474, 'auc': 0.9397, 'acc': 0.8521}, 'COVID': {'precision': 0.9597, 'recall': 0.9041, 'fscore': 0.9284, 'auc': 0.9787, 'acc': 0.9537}, 'auc': 0.9829285896096241, 'metric': 0.9366493612564082, 'recall': 0.9323577284784181, 'precision': 0.9411629921623104, 'acc': 0.9533200199700449}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.43s/it]
Training Epoch 9; Loss 0.08042918310906644; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9395, 'recall': 0.9565, 'fscore': 0.9476, 'auc': 0.9883, 'acc': 0.9601}, 'politifact': {'precision': 0.8548, 'recall': 0.805, 'fscore': 0.8071, 'auc': 0.9397, 'acc': 0.8169}, 'COVID': {'precision': 0.9504, 'recall': 0.9052, 'fscore': 0.9254, 'auc': 0.9802, 'acc': 0.9513}, 'auc': 0.982413156766605, 'metric': 0.9355178416740049, 'recall': 0.9327124025399887, 'precision': 0.9384175691427001, 'acc': 0.9523215177234149}
Max {'gossipcop': {'precision': 0.9392, 'recall': 0.9519, 'fscore': 0.9453, 'auc': 0.9879, 'acc': 0.9586}, 'politifact': {'precision': 0.8717, 'recall': 0.8439, 'fscore': 0.8474, 'auc': 0.9397, 'acc': 0.8521}, 'COVID': {'precision': 0.9597, 'recall': 0.9041, 'fscore': 0.9284, 'auc': 0.9787, 'acc': 0.9537}, 'auc': 0.9829285896096241, 'metric': 0.9366493612564082, 'recall': 0.9323577284784181, 'precision': 0.9411629921623104, 'acc': 0.9533200199700449}
100%|███████████████████████████████████████████| 64/64 [01:19<00:00,  1.25s/it]
{'gossipcop': {'precision': 0.941, 'recall': 0.9458, 'fscore': 0.9434, 'auc': 0.9876, 'acc': 0.9589}, 'politifact': {'precision': 0.8412, 'recall': 0.8201, 'fscore': 0.8179, 'auc': 0.9209, 'acc': 0.8208}, 'COVID': {'precision': 0.9559, 'recall': 0.8908, 'fscore': 0.9185, 'auc': 0.987, 'acc': 0.9481}, 'auc': 0.9844056465783816, 'metric': 0.9301073880242532, 'recall': 0.9211098785671513, 'precision': 0.9401024852537235, 'acc': 0.9497425839666584}
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 1; Loss 0.28797539354134827; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.8106, 'recall': 0.8948, 'fscore': 0.829, 'auc': 0.9754, 'acc': 0.8518}, 'politifact': {'precision': 0.8123, 'recall': 0.8088, 'fscore': 0.8027, 'auc': 0.902, 'acc': 0.8028}, 'COVID': {'precision': 0.8467, 'recall': 0.9044, 'fscore': 0.8696, 'auc': 0.9583, 'acc': 0.9026}, 'auc': 0.9670610280524075, 'metric': 0.8410358732646346, 'recall': 0.8955419580419581, 'precision': 0.8198196807611817, 'acc': 0.8657014478282576}
Max {'gossipcop': {'precision': 0.8106, 'recall': 0.8948, 'fscore': 0.829, 'auc': 0.9754, 'acc': 0.8518}, 'politifact': {'precision': 0.8123, 'recall': 0.8088, 'fscore': 0.8027, 'auc': 0.902, 'acc': 0.8028}, 'COVID': {'precision': 0.8467, 'recall': 0.9044, 'fscore': 0.8696, 'auc': 0.9583, 'acc': 0.9026}, 'auc': 0.9670610280524075, 'metric': 0.8410358732646346, 'recall': 0.8955419580419581, 'precision': 0.8198196807611817, 'acc': 0.8657014478282576}
100%|█████████████████████████████████████████| 195/195 [04:40<00:00,  1.44s/it]
Training Epoch 2; Loss 0.18368437977937543; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9005, 'recall': 0.9406, 'fscore': 0.9177, 'auc': 0.982, 'acc': 0.9354}, 'politifact': {'precision': 0.8668, 'recall': 0.8449, 'fscore': 0.8481, 'auc': 0.9453, 'acc': 0.8521}, 'COVID': {'precision': 0.943, 'recall': 0.8881, 'fscore': 0.9119, 'auc': 0.9662, 'acc': 0.9432}, 'auc': 0.972924704605739, 'metric': 0.9138708021668425, 'recall': 0.9207683599924978, 'precision': 0.9075458857181969, 'acc': 0.934847728407389}
Max {'gossipcop': {'precision': 0.9005, 'recall': 0.9406, 'fscore': 0.9177, 'auc': 0.982, 'acc': 0.9354}, 'politifact': {'precision': 0.8668, 'recall': 0.8449, 'fscore': 0.8481, 'auc': 0.9453, 'acc': 0.8521}, 'COVID': {'precision': 0.943, 'recall': 0.8881, 'fscore': 0.9119, 'auc': 0.9662, 'acc': 0.9432}, 'auc': 0.972924704605739, 'metric': 0.9138708021668425, 'recall': 0.9207683599924978, 'precision': 0.9075458857181969, 'acc': 0.934847728407389}
100%|█████████████████████████████████████████| 195/195 [04:38<00:00,  1.43s/it]
Training Epoch 3; Loss 0.15248718427924; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.9383, 'recall': 0.9202, 'fscore': 0.9288, 'auc': 0.9837, 'acc': 0.9479}, 'politifact': {'precision': 0.857, 'recall': 0.8212, 'fscore': 0.8241, 'auc': 0.9343, 'acc': 0.831}, 'COVID': {'precision': 0.9487, 'recall': 0.8585, 'fscore': 0.894, 'auc': 0.9738, 'acc': 0.9343}, 'auc': 0.9789186627548696, 'metric': 0.9150864698151833, 'recall': 0.8974553224553224, 'precision': 0.9371544722634793, 'acc': 0.9395906140788817}
Max {'gossipcop': {'precision': 0.9383, 'recall': 0.9202, 'fscore': 0.9288, 'auc': 0.9837, 'acc': 0.9479}, 'politifact': {'precision': 0.857, 'recall': 0.8212, 'fscore': 0.8241, 'auc': 0.9343, 'acc': 0.831}, 'COVID': {'precision': 0.9487, 'recall': 0.8585, 'fscore': 0.894, 'auc': 0.9738, 'acc': 0.9343}, 'auc': 0.9789186627548696, 'metric': 0.9150864698151833, 'recall': 0.8974553224553224, 'precision': 0.9371544722634793, 'acc': 0.9395906140788817}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.44s/it]
Training Epoch 4; Loss 0.13485395400187897; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.878, 'recall': 0.9372, 'fscore': 0.9004, 'auc': 0.9855, 'acc': 0.9195}, 'politifact': {'precision': 0.8571, 'recall': 0.8383, 'fscore': 0.8413, 'auc': 0.9353, 'acc': 0.8451}, 'COVID': {'precision': 0.9485, 'recall': 0.8654, 'fscore': 0.8988, 'auc': 0.9777, 'acc': 0.9367}, 'auc': 0.9713144374782307, 'metric': 0.898701955495617, 'recall': 0.9123134528306942, 'precision': 0.8873290041655655, 'acc': 0.9221168247628557}
Max {'gossipcop': {'precision': 0.9383, 'recall': 0.9202, 'fscore': 0.9288, 'auc': 0.9837, 'acc': 0.9479}, 'politifact': {'precision': 0.857, 'recall': 0.8212, 'fscore': 0.8241, 'auc': 0.9343, 'acc': 0.831}, 'COVID': {'precision': 0.9487, 'recall': 0.8585, 'fscore': 0.894, 'auc': 0.9738, 'acc': 0.9343}, 'auc': 0.9789186627548696, 'metric': 0.9150864698151833, 'recall': 0.8974553224553224, 'precision': 0.9371544722634793, 'acc': 0.9395906140788817}
100%|█████████████████████████████████████████| 195/195 [04:40<00:00,  1.44s/it]
Training Epoch 5; Loss 0.11651440744216625; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.8029, 'recall': 0.8898, 'fscore': 0.8188, 'auc': 0.9846, 'acc': 0.8412}, 'politifact': {'precision': 0.8252, 'recall': 0.8266, 'fscore': 0.8239, 'auc': 0.9178, 'acc': 0.8239}, 'COVID': {'precision': 0.898, 'recall': 0.9263, 'fscore': 0.911, 'auc': 0.9771, 'acc': 0.9367}, 'auc': 0.9726051965276103, 'metric': 0.845589714395208, 'recall': 0.8990387964525897, 'precision': 0.82395059714377, 'acc': 0.8699450823764353}
Max {'gossipcop': {'precision': 0.9383, 'recall': 0.9202, 'fscore': 0.9288, 'auc': 0.9837, 'acc': 0.9479}, 'politifact': {'precision': 0.857, 'recall': 0.8212, 'fscore': 0.8241, 'auc': 0.9343, 'acc': 0.831}, 'COVID': {'precision': 0.9487, 'recall': 0.8585, 'fscore': 0.894, 'auc': 0.9738, 'acc': 0.9343}, 'auc': 0.9789186627548696, 'metric': 0.9150864698151833, 'recall': 0.8974553224553224, 'precision': 0.9371544722634793, 'acc': 0.9395906140788817}
100%|█████████████████████████████████████████| 195/195 [04:39<00:00,  1.43s/it]
Training Epoch 6; Loss 0.1091216105490159; 
100%|███████████████████████████████████████████| 63/63 [01:19<00:00,  1.26s/it]
curent {'gossipcop': {'precision': 0.9302, 'recall': 0.8015, 'fscore': 0.8429, 'auc': 0.9843, 'acc': 0.8989}, 'politifact': {'precision': 0.8151, 'recall': 0.7863, 'fscore': 0.7881, 'auc': 0.909, 'acc': 0.7958}, 'COVID': {'precision': 0.9411, 'recall': 0.8994, 'fscore': 0.9182, 'auc': 0.9757, 'acc': 0.9464}, 'auc': 0.9776928770463255, 'metric': 0.8642315264586229, 'recall': 0.8285333440505854, 'precision': 0.927259094328216, 'acc': 0.9098851722416376}
Max {'gossipcop': {'precision': 0.9383, 'recall': 0.9202, 'fscore': 0.9288, 'auc': 0.9837, 'acc': 0.9479}, 'politifact': {'precision': 0.857, 'recall': 0.8212, 'fscore': 0.8241, 'auc': 0.9343, 'acc': 0.831}, 'COVID': {'precision': 0.9487, 'recall': 0.8585, 'fscore': 0.894, 'auc': 0.9738, 'acc': 0.9343}, 'auc': 0.9789186627548696, 'metric': 0.9150864698151833, 'recall': 0.8974553224553224, 'precision': 0.9371544722634793, 'acc': 0.9395906140788817}
100%|███████████████████████████████████████████| 64/64 [01:20<00:00,  1.26s/it]
{'gossipcop': {'precision': 0.9426, 'recall': 0.9186, 'fscore': 0.9298, 'auc': 0.9837, 'acc': 0.9506}, 'politifact': {'precision': 0.8504, 'recall': 0.82, 'fscore': 0.8167, 'auc': 0.9232, 'acc': 0.8208}, 'COVID': {'precision': 0.9481, 'recall': 0.8474, 'fscore': 0.8858, 'auc': 0.9826, 'acc': 0.9302}, 'auc': 0.9807315748312341, 'metric': 0.9122586623180322, 'recall': 0.8913027117057863, 'precision': 0.9395187374116056, 'acc': 0.9389556263790144}
best model path: ./param_model/stylelstm/parameter_dualemotion.pkl
best metric: {'gossipcop': {'precision': 0.9332, 'recall': 0.9485, 'fscore': 0.9405, 'auc': 0.9879, 'acc': 0.9562}, 'politifact': {'precision': 0.8234, 'recall': 0.8155, 'fscore': 0.814, 'auc': 0.9135, 'acc': 0.815}, 'COVID': {'precision': 0.9437, 'recall': 0.9317, 'fscore': 0.9375, 'auc': 0.985, 'acc': 0.9578}, 'auc': 0.9850669664039058, 'metric': 0.9337639848297139, 'recall': 0.9392883203916218, 'precision': 0.9285783835795042, 'acc': 0.9507232164746261}

Process finished with exit code 0
