
lr: 0.0001; model name: m3fend; batchsize: 64; epoch: 50; gpu: 1; domain_num: 3
{'lr': [0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001, 0.0001]}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 304/304 [05:18<00:00,  1.05s/it]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 304/304 [13:40<00:00,  2.70s/it]
Training Epoch 1; Loss 0.3831499346875045; 
100%|███████████████████████████████████████████| 89/89 [01:51<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.8084, 'recall': 0.7752, 'fscore': 0.7896, 'auc': 0.8857, 'acc': 0.8584}, 'politifact': {'precision': 0.819, 'recall': 0.82, 'fscore': 0.8169, 'auc': 0.9275, 'acc': 0.8169}, 'COVID': {'precision': 0.9293, 'recall': 0.9095, 'fscore': 0.9189, 'auc': 0.9703, 'acc': 0.9456}, 'auc': 0.9116691758525142, 'metric': 0.8203174603174603, 'recall': 0.8077559943788669, 'precision': 0.8358238882125044, 'acc': 0.8763250883392226}
Max {'gossipcop': {'precision': 0.8084, 'recall': 0.7752, 'fscore': 0.7896, 'auc': 0.8857, 'acc': 0.8584}, 'politifact': {'precision': 0.819, 'recall': 0.82, 'fscore': 0.8169, 'auc': 0.9275, 'acc': 0.8169}, 'COVID': {'precision': 0.9293, 'recall': 0.9095, 'fscore': 0.9189, 'auc': 0.9703, 'acc': 0.9456}, 'auc': 0.9116691758525142, 'metric': 0.8203174603174603, 'recall': 0.8077559943788669, 'precision': 0.8358238882125044, 'acc': 0.8763250883392226}
100%|█████████████████████████████████████████| 304/304 [13:14<00:00,  2.61s/it]
Training Epoch 2; Loss 0.25297666992992124; 
100%|███████████████████████████████████████████| 89/89 [01:53<00:00,  1.28s/it]
curent {'gossipcop': {'precision': 0.8444, 'recall': 0.7439, 'fscore': 0.7767, 'auc': 0.8938, 'acc': 0.863}, 'politifact': {'precision': 0.8626, 'recall': 0.8459, 'fscore': 0.8488, 'auc': 0.9406, 'acc': 0.8521}, 'COVID': {'precision': 0.9404, 'recall': 0.9126, 'fscore': 0.9256, 'auc': 0.9751, 'acc': 0.9505}, 'auc': 0.9196785597203632, 'metric': 0.8151320067537011, 'recall': 0.7841148351002039, 'precision': 0.8695837931132049, 'acc': 0.8818021201413427}
Max {'gossipcop': {'precision': 0.8084, 'recall': 0.7752, 'fscore': 0.7896, 'auc': 0.8857, 'acc': 0.8584}, 'politifact': {'precision': 0.819, 'recall': 0.82, 'fscore': 0.8169, 'auc': 0.9275, 'acc': 0.8169}, 'COVID': {'precision': 0.9293, 'recall': 0.9095, 'fscore': 0.9189, 'auc': 0.9703, 'acc': 0.9456}, 'auc': 0.9116691758525142, 'metric': 0.8203174603174603, 'recall': 0.8077559943788669, 'precision': 0.8358238882125044, 'acc': 0.8763250883392226}
100%|█████████████████████████████████████████| 304/304 [13:16<00:00,  2.62s/it]
Training Epoch 3; Loss 0.1988070980939818; 
100%|███████████████████████████████████████████| 89/89 [01:49<00:00,  1.23s/it]
curent {'gossipcop': {'precision': 0.858, 'recall': 0.7721, 'fscore': 0.8029, 'auc': 0.9035, 'acc': 0.8759}, 'politifact': {'precision': 0.8649, 'recall': 0.8545, 'fscore': 0.8569, 'auc': 0.9411, 'acc': 0.8592}, 'COVID': {'precision': 0.9314, 'recall': 0.9459, 'fscore': 0.9384, 'auc': 0.9815, 'acc': 0.957}, 'auc': 0.9257012147800444, 'metric': 0.8379090278797134, 'recall': 0.8124348777528831, 'precision': 0.8762236513826405, 'acc': 0.8931095406360424}
Max {'gossipcop': {'precision': 0.858, 'recall': 0.7721, 'fscore': 0.8029, 'auc': 0.9035, 'acc': 0.8759}, 'politifact': {'precision': 0.8649, 'recall': 0.8545, 'fscore': 0.8569, 'auc': 0.9411, 'acc': 0.8592}, 'COVID': {'precision': 0.9314, 'recall': 0.9459, 'fscore': 0.9384, 'auc': 0.9815, 'acc': 0.957}, 'auc': 0.9257012147800444, 'metric': 0.8379090278797134, 'recall': 0.8124348777528831, 'precision': 0.8762236513826405, 'acc': 0.8931095406360424}
100%|█████████████████████████████████████████| 304/304 [12:59<00:00,  2.56s/it]
Training Epoch 4; Loss 0.1441304665671562; 
100%|███████████████████████████████████████████| 89/89 [01:54<00:00,  1.28s/it]
curent {'gossipcop': {'precision': 0.8757, 'recall': 0.7612, 'fscore': 0.7982, 'auc': 0.9036, 'acc': 0.877}, 'politifact': {'precision': 0.8411, 'recall': 0.8156, 'fscore': 0.8183, 'auc': 0.9276, 'acc': 0.8239}, 'COVID': {'precision': 0.9521, 'recall': 0.892, 'fscore': 0.9178, 'auc': 0.9797, 'acc': 0.9472}, 'auc': 0.9267978960424466, 'metric': 0.8270760375316433, 'recall': 0.7914224473645196, 'precision': 0.8934221625861448, 'acc': 0.8909893992932862}
Max {'gossipcop': {'precision': 0.858, 'recall': 0.7721, 'fscore': 0.8029, 'auc': 0.9035, 'acc': 0.8759}, 'politifact': {'precision': 0.8649, 'recall': 0.8545, 'fscore': 0.8569, 'auc': 0.9411, 'acc': 0.8592}, 'COVID': {'precision': 0.9314, 'recall': 0.9459, 'fscore': 0.9384, 'auc': 0.9815, 'acc': 0.957}, 'auc': 0.9257012147800444, 'metric': 0.8379090278797134, 'recall': 0.8124348777528831, 'precision': 0.8762236513826405, 'acc': 0.8931095406360424}
100%|█████████████████████████████████████████| 304/304 [13:14<00:00,  2.62s/it]
Training Epoch 5; Loss 0.0904501940822229; 
100%|███████████████████████████████████████████| 89/89 [02:04<00:00,  1.40s/it]
curent {'gossipcop': {'precision': 0.7811, 'recall': 0.8076, 'fscore': 0.7926, 'auc': 0.8963, 'acc': 0.8455}, 'politifact': {'precision': 0.8384, 'recall': 0.8357, 'fscore': 0.8367, 'auc': 0.9363, 'acc': 0.838}, 'COVID': {'precision': 0.9378, 'recall': 0.9103, 'fscore': 0.9231, 'auc': 0.9777, 'acc': 0.9489}, 'auc': 0.9197134481920984, 'metric': 0.8211519328203658, 'recall': 0.8310061591638181, 'precision': 0.81274953324008, 'acc': 0.8678445229681979}
Max {'gossipcop': {'precision': 0.858, 'recall': 0.7721, 'fscore': 0.8029, 'auc': 0.9035, 'acc': 0.8759}, 'politifact': {'precision': 0.8649, 'recall': 0.8545, 'fscore': 0.8569, 'auc': 0.9411, 'acc': 0.8592}, 'COVID': {'precision': 0.9314, 'recall': 0.9459, 'fscore': 0.9384, 'auc': 0.9815, 'acc': 0.957}, 'auc': 0.9257012147800444, 'metric': 0.8379090278797134, 'recall': 0.8124348777528831, 'precision': 0.8762236513826405, 'acc': 0.8931095406360424}
100%|█████████████████████████████████████████| 304/304 [12:35<00:00,  2.49s/it]
Training Epoch 6; Loss 0.06639883285510886; 
100%|███████████████████████████████████████████| 89/89 [01:37<00:00,  1.09s/it]
curent {'gossipcop': {'precision': 0.8651, 'recall': 0.7268, 'fscore': 0.7653, 'auc': 0.8937, 'acc': 0.8623}, 'politifact': {'precision': 0.8411, 'recall': 0.8156, 'fscore': 0.8183, 'auc': 0.9273, 'acc': 0.8239}, 'COVID': {'precision': 0.9461, 'recall': 0.8854, 'fscore': 0.9114, 'auc': 0.9761, 'acc': 0.9432}, 'auc': 0.9161631764274344, 'metric': 0.8027145914518952, 'recall': 0.7644728865242452, 'precision': 0.884912660576016, 'acc': 0.8789752650176679}
Max {'gossipcop': {'precision': 0.858, 'recall': 0.7721, 'fscore': 0.8029, 'auc': 0.9035, 'acc': 0.8759}, 'politifact': {'precision': 0.8649, 'recall': 0.8545, 'fscore': 0.8569, 'auc': 0.9411, 'acc': 0.8592}, 'COVID': {'precision': 0.9314, 'recall': 0.9459, 'fscore': 0.9384, 'auc': 0.9815, 'acc': 0.957}, 'auc': 0.9257012147800444, 'metric': 0.8379090278797134, 'recall': 0.8124348777528831, 'precision': 0.8762236513826405, 'acc': 0.8931095406360424}
100%|███████████████████████████████████████████| 90/90 [01:38<00:00,  1.10s/it]
{'gossipcop': {'precision': 0.8634, 'recall': 0.7714, 'fscore': 0.8039, 'auc': 0.9122, 'acc': 0.8789}, 'politifact': {'precision': 0.8528, 'recall': 0.8494, 'fscore': 0.8493, 'auc': 0.9318, 'acc': 0.8497}, 'COVID': {'precision': 0.9515, 'recall': 0.9539, 'fscore': 0.9527, 'auc': 0.9883, 'acc': 0.9675}, 'auc': 0.934208673481995, 'metric': 0.8423679026210982, 'recall': 0.8148035033238858, 'precision': 0.8848817378118681, 'acc': 0.896989733774143}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 304/304 [04:30<00:00,  1.12it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 304/304 [08:20<00:00,  1.65s/it]
Training Epoch 1; Loss 0.3820648354135062; 
100%|███████████████████████████████████████████| 89/89 [01:04<00:00,  1.39it/s]
curent {'gossipcop': {'precision': 0.8453, 'recall': 0.7352, 'fscore': 0.7693, 'auc': 0.8793, 'acc': 0.8605}, 'politifact': {'precision': 0.8597, 'recall': 0.8614, 'fscore': 0.859, 'auc': 0.9437, 'acc': 0.8592}, 'COVID': {'precision': 0.8922, 'recall': 0.8994, 'fscore': 0.8957, 'auc': 0.9684, 'acc': 0.9278}, 'auc': 0.9065431806175311, 'metric': 0.8057884517020824, 'recall': 0.7771138237695419, 'precision': 0.8550205750583344, 'acc': 0.8750883392226149}
Max {'gossipcop': {'precision': 0.8453, 'recall': 0.7352, 'fscore': 0.7693, 'auc': 0.8793, 'acc': 0.8605}, 'politifact': {'precision': 0.8597, 'recall': 0.8614, 'fscore': 0.859, 'auc': 0.9437, 'acc': 0.8592}, 'COVID': {'precision': 0.8922, 'recall': 0.8994, 'fscore': 0.8957, 'auc': 0.9684, 'acc': 0.9278}, 'auc': 0.9065431806175311, 'metric': 0.8057884517020824, 'recall': 0.7771138237695419, 'precision': 0.8550205750583344, 'acc': 0.8750883392226149}
100%|█████████████████████████████████████████| 304/304 [05:26<00:00,  1.07s/it]
Training Epoch 2; Loss 0.25398696902649204; 
100%|███████████████████████████████████████████| 89/89 [00:29<00:00,  2.99it/s]
curent {'gossipcop': {'precision': 0.7633, 'recall': 0.8135, 'fscore': 0.781, 'auc': 0.8966, 'acc': 0.8285}, 'politifact': {'precision': 0.8607, 'recall': 0.8579, 'fscore': 0.852, 'auc': 0.9501, 'acc': 0.8521}, 'COVID': {'precision': 0.9219, 'recall': 0.9106, 'fscore': 0.9161, 'auc': 0.9763, 'acc': 0.9432}, 'auc': 0.9205057036126012, 'metric': 0.8113178306337034, 'recall': 0.8377099659572039, 'precision': 0.7943787161752215, 'acc': 0.8540636042402827}
Max {'gossipcop': {'precision': 0.7633, 'recall': 0.8135, 'fscore': 0.781, 'auc': 0.8966, 'acc': 0.8285}, 'politifact': {'precision': 0.8607, 'recall': 0.8579, 'fscore': 0.852, 'auc': 0.9501, 'acc': 0.8521}, 'COVID': {'precision': 0.9219, 'recall': 0.9106, 'fscore': 0.9161, 'auc': 0.9763, 'acc': 0.9432}, 'auc': 0.9205057036126012, 'metric': 0.8113178306337034, 'recall': 0.8377099659572039, 'precision': 0.7943787161752215, 'acc': 0.8540636042402827}
100%|█████████████████████████████████████████| 304/304 [03:46<00:00,  1.34it/s]
Training Epoch 3; Loss 0.20078610158280322; 
100%|███████████████████████████████████████████| 89/89 [00:31<00:00,  2.80it/s]
curent {'gossipcop': {'precision': 0.793, 'recall': 0.8035, 'fscore': 0.798, 'auc': 0.8981, 'acc': 0.8539}, 'politifact': {'precision': 0.8371, 'recall': 0.8377, 'fscore': 0.8374, 'auc': 0.9124, 'acc': 0.838}, 'COVID': {'precision': 0.9085, 'recall': 0.9096, 'fscore': 0.9091, 'auc': 0.9733, 'acc': 0.9375}, 'auc': 0.9202109351780896, 'metric': 0.8237129573524664, 'recall': 0.8283100894328126, 'precision': 0.8194433157253149, 'acc': 0.8717314487632509}
Max {'gossipcop': {'precision': 0.793, 'recall': 0.8035, 'fscore': 0.798, 'auc': 0.8981, 'acc': 0.8539}, 'politifact': {'precision': 0.8371, 'recall': 0.8377, 'fscore': 0.8374, 'auc': 0.9124, 'acc': 0.838}, 'COVID': {'precision': 0.9085, 'recall': 0.9096, 'fscore': 0.9091, 'auc': 0.9733, 'acc': 0.9375}, 'auc': 0.9202109351780896, 'metric': 0.8237129573524664, 'recall': 0.8283100894328126, 'precision': 0.8194433157253149, 'acc': 0.8717314487632509}
100%|█████████████████████████████████████████| 304/304 [03:46<00:00,  1.34it/s]
Training Epoch 4; Loss 0.14655256115733398; 
100%|███████████████████████████████████████████| 89/89 [00:31<00:00,  2.82it/s]
curent {'gossipcop': {'precision': 0.7479, 'recall': 0.8134, 'fscore': 0.7655, 'auc': 0.8981, 'acc': 0.8087}, 'politifact': {'precision': 0.8534, 'recall': 0.8549, 'fscore': 0.852, 'auc': 0.9317, 'acc': 0.8521}, 'COVID': {'precision': 0.9208, 'recall': 0.9296, 'fscore': 0.9251, 'auc': 0.9743, 'acc': 0.9481}, 'auc': 0.9217486380445471, 'metric': 0.8003778257773049, 'recall': 0.8403728002862072, 'precision': 0.7807858339509355, 'acc': 0.8401060070671378}
Max {'gossipcop': {'precision': 0.793, 'recall': 0.8035, 'fscore': 0.798, 'auc': 0.8981, 'acc': 0.8539}, 'politifact': {'precision': 0.8371, 'recall': 0.8377, 'fscore': 0.8374, 'auc': 0.9124, 'acc': 0.838}, 'COVID': {'precision': 0.9085, 'recall': 0.9096, 'fscore': 0.9091, 'auc': 0.9733, 'acc': 0.9375}, 'auc': 0.9202109351780896, 'metric': 0.8237129573524664, 'recall': 0.8283100894328126, 'precision': 0.8194433157253149, 'acc': 0.8717314487632509}
100%|█████████████████████████████████████████| 304/304 [02:51<00:00,  1.77it/s]
Training Epoch 5; Loss 0.09295183963044304; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.03it/s]
curent {'gossipcop': {'precision': 0.8495, 'recall': 0.7469, 'fscore': 0.7803, 'auc': 0.8933, 'acc': 0.8654}, 'politifact': {'precision': 0.8319, 'recall': 0.8281, 'fscore': 0.8293, 'auc': 0.9138, 'acc': 0.831}, 'COVID': {'precision': 0.9311, 'recall': 0.91, 'fscore': 0.92, 'auc': 0.9711, 'acc': 0.9464}, 'auc': 0.9154061574933476, 'metric': 0.8162934916844682, 'recall': 0.7859158110725742, 'precision': 0.8687712860565459, 'acc': 0.8821554770318021}
Max {'gossipcop': {'precision': 0.793, 'recall': 0.8035, 'fscore': 0.798, 'auc': 0.8981, 'acc': 0.8539}, 'politifact': {'precision': 0.8371, 'recall': 0.8377, 'fscore': 0.8374, 'auc': 0.9124, 'acc': 0.838}, 'COVID': {'precision': 0.9085, 'recall': 0.9096, 'fscore': 0.9091, 'auc': 0.9733, 'acc': 0.9375}, 'auc': 0.9202109351780896, 'metric': 0.8237129573524664, 'recall': 0.8283100894328126, 'precision': 0.8194433157253149, 'acc': 0.8717314487632509}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.77it/s]
Training Epoch 6; Loss 0.06463791534157572; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.03it/s]
curent {'gossipcop': {'precision': 0.8367, 'recall': 0.7684, 'fscore': 0.7942, 'auc': 0.8864, 'acc': 0.8679}, 'politifact': {'precision': 0.8472, 'recall': 0.8483, 'fscore': 0.845, 'auc': 0.9082, 'acc': 0.8451}, 'COVID': {'precision': 0.9155, 'recall': 0.9199, 'fscore': 0.9176, 'auc': 0.9711, 'acc': 0.9432}, 'auc': 0.909920141071231, 'metric': 0.8263502861274754, 'recall': 0.8057970197414808, 'precision': 0.8552846514636907, 'acc': 0.8837455830388693}
Max {'gossipcop': {'precision': 0.8367, 'recall': 0.7684, 'fscore': 0.7942, 'auc': 0.8864, 'acc': 0.8679}, 'politifact': {'precision': 0.8472, 'recall': 0.8483, 'fscore': 0.845, 'auc': 0.9082, 'acc': 0.8451}, 'COVID': {'precision': 0.9155, 'recall': 0.9199, 'fscore': 0.9176, 'auc': 0.9711, 'acc': 0.9432}, 'auc': 0.909920141071231, 'metric': 0.8263502861274754, 'recall': 0.8057970197414808, 'precision': 0.8552846514636907, 'acc': 0.8837455830388693}
100%|█████████████████████████████████████████| 304/304 [01:53<00:00,  2.69it/s]
Training Epoch 7; Loss 0.05055970068114171; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.02it/s]
curent {'gossipcop': {'precision': 0.8245, 'recall': 0.7847, 'fscore': 0.8016, 'auc': 0.8919, 'acc': 0.8675}, 'politifact': {'precision': 0.8411, 'recall': 0.8417, 'fscore': 0.838, 'auc': 0.918, 'acc': 0.838}, 'COVID': {'precision': 0.9391, 'recall': 0.9139, 'fscore': 0.9258, 'auc': 0.9759, 'acc': 0.9505}, 'auc': 0.9168858289118069, 'metric': 0.8315728056295993, 'recall': 0.8166957954954372, 'precision': 0.850459907694962, 'acc': 0.8848056537102473}
Max {'gossipcop': {'precision': 0.8245, 'recall': 0.7847, 'fscore': 0.8016, 'auc': 0.8919, 'acc': 0.8675}, 'politifact': {'precision': 0.8411, 'recall': 0.8417, 'fscore': 0.838, 'auc': 0.918, 'acc': 0.838}, 'COVID': {'precision': 0.9391, 'recall': 0.9139, 'fscore': 0.9258, 'auc': 0.9759, 'acc': 0.9505}, 'auc': 0.9168858289118069, 'metric': 0.8315728056295993, 'recall': 0.8166957954954372, 'precision': 0.850459907694962, 'acc': 0.8848056537102473}
100%|█████████████████████████████████████████| 304/304 [01:51<00:00,  2.74it/s]
Training Epoch 8; Loss 0.045910821227344537; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8199, 'recall': 0.7873, 'fscore': 0.8015, 'auc': 0.8942, 'acc': 0.8661}, 'politifact': {'precision': 0.8634, 'recall': 0.8634, 'fscore': 0.8592, 'auc': 0.9393, 'acc': 0.8592}, 'COVID': {'precision': 0.9283, 'recall': 0.9272, 'fscore': 0.9278, 'auc': 0.9682, 'acc': 0.9505}, 'auc': 0.9173526906059005, 'metric': 0.833059963187905, 'recall': 0.8221072497722244, 'precision': 0.8460840022293106, 'acc': 0.8842756183745583}
Max {'gossipcop': {'precision': 0.8199, 'recall': 0.7873, 'fscore': 0.8015, 'auc': 0.8942, 'acc': 0.8661}, 'politifact': {'precision': 0.8634, 'recall': 0.8634, 'fscore': 0.8592, 'auc': 0.9393, 'acc': 0.8592}, 'COVID': {'precision': 0.9283, 'recall': 0.9272, 'fscore': 0.9278, 'auc': 0.9682, 'acc': 0.9505}, 'auc': 0.9173526906059005, 'metric': 0.833059963187905, 'recall': 0.8221072497722244, 'precision': 0.8460840022293106, 'acc': 0.8842756183745583}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.80it/s]
Training Epoch 9; Loss 0.03946038562112092; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.02it/s]
curent {'gossipcop': {'precision': 0.8201, 'recall': 0.7915, 'fscore': 0.8042, 'auc': 0.8941, 'acc': 0.867}, 'politifact': {'precision': 0.8895, 'recall': 0.8907, 'fscore': 0.8873, 'auc': 0.9489, 'acc': 0.8873}, 'COVID': {'precision': 0.9291, 'recall': 0.9436, 'fscore': 0.936, 'auc': 0.9759, 'acc': 0.9554}, 'auc': 0.9155956514869622, 'metric': 0.8379038725991975, 'recall': 0.8292182337419722, 'precision': 0.8478355910724394, 'acc': 0.8867491166077739}
Max {'gossipcop': {'precision': 0.8201, 'recall': 0.7915, 'fscore': 0.8042, 'auc': 0.8941, 'acc': 0.867}, 'politifact': {'precision': 0.8895, 'recall': 0.8907, 'fscore': 0.8873, 'auc': 0.9489, 'acc': 0.8873}, 'COVID': {'precision': 0.9291, 'recall': 0.9436, 'fscore': 0.936, 'auc': 0.9759, 'acc': 0.9554}, 'auc': 0.9155956514869622, 'metric': 0.8379038725991975, 'recall': 0.8292182337419722, 'precision': 0.8478355910724394, 'acc': 0.8867491166077739}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 10; Loss 0.03447797359886431; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.7648, 'recall': 0.8166, 'fscore': 0.7828, 'auc': 0.8977, 'acc': 0.8294}, 'politifact': {'precision': 0.8607, 'recall': 0.8579, 'fscore': 0.852, 'auc': 0.9329, 'acc': 0.8521}, 'COVID': {'precision': 0.9247, 'recall': 0.9325, 'fscore': 0.9285, 'auc': 0.9733, 'acc': 0.9505}, 'auc': 0.9212936958532658, 'metric': 0.8153659928889758, 'recall': 0.844443876020466, 'precision': 0.7973828975752558, 'acc': 0.8563604240282685}
Max {'gossipcop': {'precision': 0.8201, 'recall': 0.7915, 'fscore': 0.8042, 'auc': 0.8941, 'acc': 0.867}, 'politifact': {'precision': 0.8895, 'recall': 0.8907, 'fscore': 0.8873, 'auc': 0.9489, 'acc': 0.8873}, 'COVID': {'precision': 0.9291, 'recall': 0.9436, 'fscore': 0.936, 'auc': 0.9759, 'acc': 0.9554}, 'auc': 0.9155956514869622, 'metric': 0.8379038725991975, 'recall': 0.8292182337419722, 'precision': 0.8478355910724394, 'acc': 0.8867491166077739}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.78it/s]
Training Epoch 11; Loss 0.03003690245876848; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.02it/s]
curent {'gossipcop': {'precision': 0.8139, 'recall': 0.7958, 'fscore': 0.8042, 'auc': 0.8931, 'acc': 0.8649}, 'politifact': {'precision': 0.8803, 'recall': 0.8822, 'fscore': 0.8801, 'auc': 0.9314, 'acc': 0.8803}, 'COVID': {'precision': 0.9451, 'recall': 0.9356, 'fscore': 0.9402, 'auc': 0.9751, 'acc': 0.9594}, 'auc': 0.91734703536734, 'metric': 0.8374047804335742, 'recall': 0.8302116416478913, 'precision': 0.8454421804371126, 'acc': 0.8858657243816255}
Max {'gossipcop': {'precision': 0.8201, 'recall': 0.7915, 'fscore': 0.8042, 'auc': 0.8941, 'acc': 0.867}, 'politifact': {'precision': 0.8895, 'recall': 0.8907, 'fscore': 0.8873, 'auc': 0.9489, 'acc': 0.8873}, 'COVID': {'precision': 0.9291, 'recall': 0.9436, 'fscore': 0.936, 'auc': 0.9759, 'acc': 0.9554}, 'auc': 0.9155956514869622, 'metric': 0.8379038725991975, 'recall': 0.8292182337419722, 'precision': 0.8478355910724394, 'acc': 0.8867491166077739}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.76it/s]
Training Epoch 12; Loss 0.0304044447295478; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.02it/s]
curent {'gossipcop': {'precision': 0.811, 'recall': 0.8065, 'fscore': 0.8087, 'auc': 0.8971, 'acc': 0.8651}, 'politifact': {'precision': 0.8377, 'recall': 0.8361, 'fscore': 0.831, 'auc': 0.9331, 'acc': 0.831}, 'COVID': {'precision': 0.9467, 'recall': 0.916, 'fscore': 0.9302, 'auc': 0.9764, 'acc': 0.9537}, 'auc': 0.9207929027278087, 'metric': 0.83631941117572, 'recall': 0.8334225990989204, 'precision': 0.8393483538831187, 'acc': 0.8835689045936396}
Max {'gossipcop': {'precision': 0.8201, 'recall': 0.7915, 'fscore': 0.8042, 'auc': 0.8941, 'acc': 0.867}, 'politifact': {'precision': 0.8895, 'recall': 0.8907, 'fscore': 0.8873, 'auc': 0.9489, 'acc': 0.8873}, 'COVID': {'precision': 0.9291, 'recall': 0.9436, 'fscore': 0.936, 'auc': 0.9759, 'acc': 0.9554}, 'auc': 0.9155956514869622, 'metric': 0.8379038725991975, 'recall': 0.8292182337419722, 'precision': 0.8478355910724394, 'acc': 0.8867491166077739}
100%|███████████████████████████████████████████| 90/90 [00:15<00:00,  5.95it/s]
{'gossipcop': {'precision': 0.8392, 'recall': 0.7957, 'fscore': 0.8142, 'auc': 0.9064, 'acc': 0.8777}, 'politifact': {'precision': 0.8651, 'recall': 0.8446, 'fscore': 0.8418, 'auc': 0.9391, 'acc': 0.8439}, 'COVID': {'precision': 0.95, 'recall': 0.9452, 'fscore': 0.9475, 'auc': 0.9826, 'acc': 0.9643}, 'auc': 0.9269520276566799, 'metric': 0.8475353899014727, 'recall': 0.8341592696285961, 'precision': 0.86385747953078, 'acc': 0.8952496954933008}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 304/304 [00:47<00:00,  6.42it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.78it/s]
Training Epoch 1; Loss 0.38212010141854225; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8201, 'recall': 0.7775, 'fscore': 0.7953, 'auc': 0.8818, 'acc': 0.864}, 'politifact': {'precision': 0.7877, 'recall': 0.7877, 'fscore': 0.7877, 'auc': 0.9231, 'acc': 0.7887}, 'COVID': {'precision': 0.9002, 'recall': 0.8861, 'fscore': 0.8929, 'auc': 0.9622, 'acc': 0.9278}, 'auc': 0.9065387434303529, 'metric': 0.8179145549572377, 'recall': 0.8025528268884494, 'precision': 0.8378787089713324, 'acc': 0.8759717314487633}
Max {'gossipcop': {'precision': 0.8201, 'recall': 0.7775, 'fscore': 0.7953, 'auc': 0.8818, 'acc': 0.864}, 'politifact': {'precision': 0.7877, 'recall': 0.7877, 'fscore': 0.7877, 'auc': 0.9231, 'acc': 0.7887}, 'COVID': {'precision': 0.9002, 'recall': 0.8861, 'fscore': 0.8929, 'auc': 0.9622, 'acc': 0.9278}, 'auc': 0.9065387434303529, 'metric': 0.8179145549572377, 'recall': 0.8025528268884494, 'precision': 0.8378787089713324, 'acc': 0.8759717314487633}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.78it/s]
Training Epoch 2; Loss 0.2508241096266397; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8294, 'recall': 0.8054, 'fscore': 0.8163, 'auc': 0.9037, 'acc': 0.8742}, 'politifact': {'precision': 0.8493, 'recall': 0.8493, 'fscore': 0.8451, 'auc': 0.9499, 'acc': 0.8451}, 'COVID': {'precision': 0.9265, 'recall': 0.9185, 'fscore': 0.9224, 'auc': 0.9808, 'acc': 0.9472}, 'auc': 0.9277886068345906, 'metric': 0.8418287502794545, 'recall': 0.8333041001001587, 'precision': 0.8515315017709997, 'acc': 0.889399293286219}
Max {'gossipcop': {'precision': 0.8294, 'recall': 0.8054, 'fscore': 0.8163, 'auc': 0.9037, 'acc': 0.8742}, 'politifact': {'precision': 0.8493, 'recall': 0.8493, 'fscore': 0.8451, 'auc': 0.9499, 'acc': 0.8451}, 'COVID': {'precision': 0.9265, 'recall': 0.9185, 'fscore': 0.9224, 'auc': 0.9808, 'acc': 0.9472}, 'auc': 0.9277886068345906, 'metric': 0.8418287502794545, 'recall': 0.8333041001001587, 'precision': 0.8515315017709997, 'acc': 0.889399293286219}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 3; Loss 0.1948548137014242; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8404, 'recall': 0.7849, 'fscore': 0.8072, 'auc': 0.8994, 'acc': 0.8738}, 'politifact': {'precision': 0.8583, 'recall': 0.8594, 'fscore': 0.8587, 'auc': 0.9387, 'acc': 0.8592}, 'COVID': {'precision': 0.9169, 'recall': 0.9267, 'fscore': 0.9217, 'auc': 0.9768, 'acc': 0.9456}, 'auc': 0.9224152601653348, 'metric': 0.836533063138833, 'recall': 0.8192028932548491, 'precision': 0.8593183062881516, 'acc': 0.8890459363957597}
Max {'gossipcop': {'precision': 0.8294, 'recall': 0.8054, 'fscore': 0.8163, 'auc': 0.9037, 'acc': 0.8742}, 'politifact': {'precision': 0.8493, 'recall': 0.8493, 'fscore': 0.8451, 'auc': 0.9499, 'acc': 0.8451}, 'COVID': {'precision': 0.9265, 'recall': 0.9185, 'fscore': 0.9224, 'auc': 0.9808, 'acc': 0.9472}, 'auc': 0.9277886068345906, 'metric': 0.8418287502794545, 'recall': 0.8333041001001587, 'precision': 0.8515315017709997, 'acc': 0.889399293286219}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.78it/s]
Training Epoch 4; Loss 0.12815429745732165; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8587, 'recall': 0.7606, 'fscore': 0.7939, 'auc': 0.8933, 'acc': 0.8724}, 'politifact': {'precision': 0.8411, 'recall': 0.8417, 'fscore': 0.838, 'auc': 0.9385, 'acc': 0.838}, 'COVID': {'precision': 0.9178, 'recall': 0.9222, 'fscore': 0.92, 'auc': 0.9786, 'acc': 0.9448}, 'auc': 0.9145248103145983, 'metric': 0.8274965299433784, 'recall': 0.8005148529185555, 'precision': 0.8700250850810187, 'acc': 0.8872791519434629}
Max {'gossipcop': {'precision': 0.8294, 'recall': 0.8054, 'fscore': 0.8163, 'auc': 0.9037, 'acc': 0.8742}, 'politifact': {'precision': 0.8493, 'recall': 0.8493, 'fscore': 0.8451, 'auc': 0.9499, 'acc': 0.8451}, 'COVID': {'precision': 0.9265, 'recall': 0.9185, 'fscore': 0.9224, 'auc': 0.9808, 'acc': 0.9472}, 'auc': 0.9277886068345906, 'metric': 0.8418287502794545, 'recall': 0.8333041001001587, 'precision': 0.8515315017709997, 'acc': 0.889399293286219}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.81it/s]
Training Epoch 5; Loss 0.08496437422735126; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8577, 'recall': 0.7658, 'fscore': 0.7978, 'auc': 0.8917, 'acc': 0.8738}, 'politifact': {'precision': 0.8675, 'recall': 0.869, 'fscore': 0.8661, 'auc': 0.9509, 'acc': 0.8662}, 'COVID': {'precision': 0.9237, 'recall': 0.9402, 'fscore': 0.9316, 'auc': 0.9794, 'acc': 0.9521}, 'auc': 0.9083142273273656, 'metric': 0.834054349126054, 'recall': 0.8087260853011824, 'precision': 0.8723193444944378, 'acc': 0.8906360424028269}
Max {'gossipcop': {'precision': 0.8294, 'recall': 0.8054, 'fscore': 0.8163, 'auc': 0.9037, 'acc': 0.8742}, 'politifact': {'precision': 0.8493, 'recall': 0.8493, 'fscore': 0.8451, 'auc': 0.9499, 'acc': 0.8451}, 'COVID': {'precision': 0.9265, 'recall': 0.9185, 'fscore': 0.9224, 'auc': 0.9808, 'acc': 0.9472}, 'auc': 0.9277886068345906, 'metric': 0.8418287502794545, 'recall': 0.8333041001001587, 'precision': 0.8515315017709997, 'acc': 0.889399293286219}
100%|███████████████████████████████████████████| 90/90 [00:15<00:00,  6.00it/s]
{'gossipcop': {'precision': 0.8196, 'recall': 0.8001, 'fscore': 0.8091, 'auc': 0.9093, 'acc': 0.8701}, 'politifact': {'precision': 0.8459, 'recall': 0.8159, 'fscore': 0.8111, 'auc': 0.9481, 'acc': 0.815}, 'COVID': {'precision': 0.9465, 'recall': 0.9208, 'fscore': 0.9329, 'auc': 0.9851, 'acc': 0.9554}, 'auc': 0.9326729058706806, 'metric': 0.838429692373567, 'recall': 0.831711163984574, 'precision': 0.8458737050234784, 'acc': 0.8867235079171741}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 304/304 [00:47<00:00,  6.44it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 1; Loss 0.397091391888496; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.6927, 'recall': 0.7688, 'fscore': 0.685, 'auc': 0.8782, 'acc': 0.7168}, 'politifact': {'precision': 0.8353, 'recall': 0.8016, 'fscore': 0.7853, 'auc': 0.9467, 'acc': 0.7887}, 'COVID': {'precision': 0.9069, 'recall': 0.9091, 'fscore': 0.908, 'auc': 0.9738, 'acc': 0.9367}, 'auc': 0.9040593128380526, 'metric': 0.7319505493521334, 'recall': 0.8024713914531771, 'precision': 0.724808282843332, 'acc': 0.7664310954063605}
Max {'gossipcop': {'precision': 0.6927, 'recall': 0.7688, 'fscore': 0.685, 'auc': 0.8782, 'acc': 0.7168}, 'politifact': {'precision': 0.8353, 'recall': 0.8016, 'fscore': 0.7853, 'auc': 0.9467, 'acc': 0.7887}, 'COVID': {'precision': 0.9069, 'recall': 0.9091, 'fscore': 0.908, 'auc': 0.9738, 'acc': 0.9367}, 'auc': 0.9040593128380526, 'metric': 0.7319505493521334, 'recall': 0.8024713914531771, 'precision': 0.724808282843332, 'acc': 0.7664310954063605}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.80it/s]
Training Epoch 2; Loss 0.2546360591230423; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8463, 'recall': 0.7831, 'fscore': 0.8078, 'auc': 0.8986, 'acc': 0.8754}, 'politifact': {'precision': 0.8409, 'recall': 0.8371, 'fscore': 0.8309, 'auc': 0.9327, 'acc': 0.831}, 'COVID': {'precision': 0.923, 'recall': 0.9351, 'fscore': 0.9289, 'auc': 0.9767, 'acc': 0.9505}, 'auc': 0.9227142047760143, 'metric': 0.8384461198023048, 'recall': 0.8202411950545722, 'precision': 0.8626717424723586, 'acc': 0.8906360424028269}
Max {'gossipcop': {'precision': 0.8463, 'recall': 0.7831, 'fscore': 0.8078, 'auc': 0.8986, 'acc': 0.8754}, 'politifact': {'precision': 0.8409, 'recall': 0.8371, 'fscore': 0.8309, 'auc': 0.9327, 'acc': 0.831}, 'COVID': {'precision': 0.923, 'recall': 0.9351, 'fscore': 0.9289, 'auc': 0.9767, 'acc': 0.9505}, 'auc': 0.9227142047760143, 'metric': 0.8384461198023048, 'recall': 0.8202411950545722, 'precision': 0.8626717424723586, 'acc': 0.8906360424028269}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.80it/s]
Training Epoch 3; Loss 0.197364629368837; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.7518, 'recall': 0.7991, 'fscore': 0.7684, 'auc': 0.8921, 'acc': 0.8189}, 'politifact': {'precision': 0.8587, 'recall': 0.8604, 'fscore': 0.8589, 'auc': 0.9435, 'acc': 0.8592}, 'COVID': {'precision': 0.9474, 'recall': 0.9329, 'fscore': 0.9399, 'auc': 0.9805, 'acc': 0.9594}, 'auc': 0.9186817586713079, 'metric': 0.8060725350829234, 'recall': 0.8306919019071901, 'precision': 0.7899471261113037, 'acc': 0.850530035335689}
Max {'gossipcop': {'precision': 0.8463, 'recall': 0.7831, 'fscore': 0.8078, 'auc': 0.8986, 'acc': 0.8754}, 'politifact': {'precision': 0.8409, 'recall': 0.8371, 'fscore': 0.8309, 'auc': 0.9327, 'acc': 0.831}, 'COVID': {'precision': 0.923, 'recall': 0.9351, 'fscore': 0.9289, 'auc': 0.9767, 'acc': 0.9505}, 'auc': 0.9227142047760143, 'metric': 0.8384461198023048, 'recall': 0.8202411950545722, 'precision': 0.8626717424723586, 'acc': 0.8906360424028269}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.80it/s]
Training Epoch 4; Loss 0.13704326011142448; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.02it/s]
curent {'gossipcop': {'precision': 0.7975, 'recall': 0.8074, 'fscore': 0.8022, 'auc': 0.8967, 'acc': 0.8572}, 'politifact': {'precision': 0.8377, 'recall': 0.8361, 'fscore': 0.831, 'auc': 0.9291, 'acc': 0.831}, 'COVID': {'precision': 0.9409, 'recall': 0.9327, 'fscore': 0.9367, 'auc': 0.9758, 'acc': 0.957}, 'auc': 0.9231055472844067, 'metric': 0.8326548608958066, 'recall': 0.8372893902156369, 'precision': 0.8283413785621037, 'acc': 0.8782685512367491}
Max {'gossipcop': {'precision': 0.8463, 'recall': 0.7831, 'fscore': 0.8078, 'auc': 0.8986, 'acc': 0.8754}, 'politifact': {'precision': 0.8409, 'recall': 0.8371, 'fscore': 0.8309, 'auc': 0.9327, 'acc': 0.831}, 'COVID': {'precision': 0.923, 'recall': 0.9351, 'fscore': 0.9289, 'auc': 0.9767, 'acc': 0.9505}, 'auc': 0.9227142047760143, 'metric': 0.8384461198023048, 'recall': 0.8202411950545722, 'precision': 0.8626717424723586, 'acc': 0.8906360424028269}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.80it/s]
Training Epoch 5; Loss 0.09067301953971195; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8642, 'recall': 0.761, 'fscore': 0.7955, 'auc': 0.8917, 'acc': 0.874}, 'politifact': {'precision': 0.8516, 'recall': 0.8509, 'fscore': 0.8512, 'auc': 0.912, 'acc': 0.8521}, 'COVID': {'precision': 0.9378, 'recall': 0.9002, 'fscore': 0.9173, 'auc': 0.9712, 'acc': 0.9456}, 'auc': 0.9173099718038505, 'metric': 0.8270919727027062, 'recall': 0.7956492596683699, 'precision': 0.8810031026289376, 'acc': 0.8890459363957597}
Max {'gossipcop': {'precision': 0.8463, 'recall': 0.7831, 'fscore': 0.8078, 'auc': 0.8986, 'acc': 0.8754}, 'politifact': {'precision': 0.8409, 'recall': 0.8371, 'fscore': 0.8309, 'auc': 0.9327, 'acc': 0.831}, 'COVID': {'precision': 0.923, 'recall': 0.9351, 'fscore': 0.9289, 'auc': 0.9767, 'acc': 0.9505}, 'auc': 0.9227142047760143, 'metric': 0.8384461198023048, 'recall': 0.8202411950545722, 'precision': 0.8626717424723586, 'acc': 0.8906360424028269}
100%|███████████████████████████████████████████| 90/90 [00:14<00:00,  6.00it/s]
{'gossipcop': {'precision': 0.8406, 'recall': 0.7737, 'fscore': 0.7994, 'auc': 0.9032, 'acc': 0.8724}, 'politifact': {'precision': 0.8206, 'recall': 0.7928, 'fscore': 0.7875, 'auc': 0.9227, 'acc': 0.7919}, 'COVID': {'precision': 0.934, 'recall': 0.9386, 'fscore': 0.9363, 'auc': 0.9821, 'acc': 0.9562}, 'auc': 0.9279689617202224, 'metric': 0.8336592670894998, 'recall': 0.8151274463708393, 'precision': 0.858560066030498, 'acc': 0.8879415347137637}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 304/304 [00:47<00:00,  6.45it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.79it/s]
Training Epoch 1; Loss 0.3767888290121365; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.7685, 'recall': 0.7851, 'fscore': 0.7761, 'auc': 0.8772, 'acc': 0.836}, 'politifact': {'precision': 0.8708, 'recall': 0.862, 'fscore': 0.8643, 'auc': 0.9495, 'acc': 0.8662}, 'COVID': {'precision': 0.9251, 'recall': 0.9066, 'fscore': 0.9154, 'auc': 0.9725, 'acc': 0.9432}, 'auc': 0.9059734805853051, 'metric': 0.8083652530779754, 'recall': 0.8138914931987491, 'precision': 0.8033390708689911, 'acc': 0.8600706713780919}
Max {'gossipcop': {'precision': 0.7685, 'recall': 0.7851, 'fscore': 0.7761, 'auc': 0.8772, 'acc': 0.836}, 'politifact': {'precision': 0.8708, 'recall': 0.862, 'fscore': 0.8643, 'auc': 0.9495, 'acc': 0.8662}, 'COVID': {'precision': 0.9251, 'recall': 0.9066, 'fscore': 0.9154, 'auc': 0.9725, 'acc': 0.9432}, 'auc': 0.9059734805853051, 'metric': 0.8083652530779754, 'recall': 0.8138914931987491, 'precision': 0.8033390708689911, 'acc': 0.8600706713780919}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.78it/s]
Training Epoch 2; Loss 0.25668982188462447; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8427, 'recall': 0.7743, 'fscore': 0.8003, 'auc': 0.8979, 'acc': 0.8717}, 'politifact': {'precision': 0.852, 'recall': 0.8503, 'fscore': 0.845, 'auc': 0.9513, 'acc': 0.8451}, 'COVID': {'precision': 0.956, 'recall': 0.8981, 'fscore': 0.9231, 'auc': 0.9755, 'acc': 0.9505}, 'auc': 0.9217004380112771, 'metric': 0.8308299779376092, 'recall': 0.8065875350885802, 'precision': 0.8669740955369876, 'acc': 0.8881625441696113}
Max {'gossipcop': {'precision': 0.8427, 'recall': 0.7743, 'fscore': 0.8003, 'auc': 0.8979, 'acc': 0.8717}, 'politifact': {'precision': 0.852, 'recall': 0.8503, 'fscore': 0.845, 'auc': 0.9513, 'acc': 0.8451}, 'COVID': {'precision': 0.956, 'recall': 0.8981, 'fscore': 0.9231, 'auc': 0.9755, 'acc': 0.9505}, 'auc': 0.9217004380112771, 'metric': 0.8308299779376092, 'recall': 0.8065875350885802, 'precision': 0.8669740955369876, 'acc': 0.8881625441696113}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.79it/s]
Training Epoch 3; Loss 0.20299466493490495; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8693, 'recall': 0.7707, 'fscore': 0.8047, 'auc': 0.9035, 'acc': 0.8787}, 'politifact': {'precision': 0.8812, 'recall': 0.8782, 'fscore': 0.8793, 'auc': 0.9473, 'acc': 0.8803}, 'COVID': {'precision': 0.9492, 'recall': 0.9334, 'fscore': 0.941, 'auc': 0.9774, 'acc': 0.9602}, 'auc': 0.9275971987602325, 'metric': 0.8404351638801819, 'recall': 0.8104395355813689, 'precision': 0.8889891854177568, 'acc': 0.8964664310954064}
Max {'gossipcop': {'precision': 0.8693, 'recall': 0.7707, 'fscore': 0.8047, 'auc': 0.9035, 'acc': 0.8787}, 'politifact': {'precision': 0.8812, 'recall': 0.8782, 'fscore': 0.8793, 'auc': 0.9473, 'acc': 0.8803}, 'COVID': {'precision': 0.9492, 'recall': 0.9334, 'fscore': 0.941, 'auc': 0.9774, 'acc': 0.9602}, 'auc': 0.9275971987602325, 'metric': 0.8404351638801819, 'recall': 0.8104395355813689, 'precision': 0.8889891854177568, 'acc': 0.8964664310954064}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.79it/s]
Training Epoch 4; Loss 0.14725514399623008; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8583, 'recall': 0.7574, 'fscore': 0.7911, 'auc': 0.8955, 'acc': 0.8712}, 'politifact': {'precision': 0.8312, 'recall': 0.809, 'fscore': 0.8115, 'auc': 0.9223, 'acc': 0.8169}, 'COVID': {'precision': 0.9539, 'recall': 0.9163, 'fscore': 0.9334, 'auc': 0.9782, 'acc': 0.9562}, 'auc': 0.9221083112170003, 'metric': 0.8254143305574314, 'recall': 0.7933558429228779, 'precision': 0.8812777271181167, 'acc': 0.888339222614841}
Max {'gossipcop': {'precision': 0.8693, 'recall': 0.7707, 'fscore': 0.8047, 'auc': 0.9035, 'acc': 0.8787}, 'politifact': {'precision': 0.8812, 'recall': 0.8782, 'fscore': 0.8793, 'auc': 0.9473, 'acc': 0.8803}, 'COVID': {'precision': 0.9492, 'recall': 0.9334, 'fscore': 0.941, 'auc': 0.9774, 'acc': 0.9602}, 'auc': 0.9275971987602325, 'metric': 0.8404351638801819, 'recall': 0.8104395355813689, 'precision': 0.8889891854177568, 'acc': 0.8964664310954064}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.78it/s]
Training Epoch 5; Loss 0.09473615763463863; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.02it/s]
curent {'gossipcop': {'precision': 0.8481, 'recall': 0.7753, 'fscore': 0.8027, 'auc': 0.8953, 'acc': 0.8738}, 'politifact': {'precision': 0.8514, 'recall': 0.8529, 'fscore': 0.8518, 'auc': 0.9392, 'acc': 0.8521}, 'COVID': {'precision': 0.9378, 'recall': 0.9367, 'fscore': 0.9372, 'auc': 0.975, 'acc': 0.957}, 'auc': 0.9160872222233823, 'metric': 0.8368544216416834, 'recall': 0.8141599865248715, 'precision': 0.8694668963827896, 'acc': 0.8913427561837456}
Max {'gossipcop': {'precision': 0.8693, 'recall': 0.7707, 'fscore': 0.8047, 'auc': 0.9035, 'acc': 0.8787}, 'politifact': {'precision': 0.8812, 'recall': 0.8782, 'fscore': 0.8793, 'auc': 0.9473, 'acc': 0.8803}, 'COVID': {'precision': 0.9492, 'recall': 0.9334, 'fscore': 0.941, 'auc': 0.9774, 'acc': 0.9602}, 'auc': 0.9275971987602325, 'metric': 0.8404351638801819, 'recall': 0.8104395355813689, 'precision': 0.8889891854177568, 'acc': 0.8964664310954064}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.79it/s]
Training Epoch 6; Loss 0.06527492520399396; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8562, 'recall': 0.7556, 'fscore': 0.7891, 'auc': 0.8942, 'acc': 0.87}, 'politifact': {'precision': 0.8384, 'recall': 0.8357, 'fscore': 0.8367, 'auc': 0.9308, 'acc': 0.838}, 'COVID': {'precision': 0.9545, 'recall': 0.9181, 'fscore': 0.9348, 'auc': 0.9778, 'acc': 0.957}, 'auc': 0.9190766683301768, 'metric': 0.8257727366072984, 'recall': 0.7945490112554908, 'precision': 0.8792648387002093, 'acc': 0.8881625441696113}
Max {'gossipcop': {'precision': 0.8693, 'recall': 0.7707, 'fscore': 0.8047, 'auc': 0.9035, 'acc': 0.8787}, 'politifact': {'precision': 0.8812, 'recall': 0.8782, 'fscore': 0.8793, 'auc': 0.9473, 'acc': 0.8803}, 'COVID': {'precision': 0.9492, 'recall': 0.9334, 'fscore': 0.941, 'auc': 0.9774, 'acc': 0.9602}, 'auc': 0.9275971987602325, 'metric': 0.8404351638801819, 'recall': 0.8104395355813689, 'precision': 0.8889891854177568, 'acc': 0.8964664310954064}
100%|███████████████████████████████████████████| 90/90 [00:15<00:00,  5.99it/s]
{'gossipcop': {'precision': 0.8721, 'recall': 0.7656, 'fscore': 0.8014, 'auc': 0.9092, 'acc': 0.8793}, 'politifact': {'precision': 0.8324, 'recall': 0.8323, 'fscore': 0.8323, 'auc': 0.9401, 'acc': 0.8324}, 'COVID': {'precision': 0.9624, 'recall': 0.9318, 'fscore': 0.9461, 'auc': 0.9865, 'acc': 0.9643}, 'auc': 0.9344898810956384, 'metric': 0.8382246177356694, 'recall': 0.8064548613967193, 'precision': 0.8914059271018696, 'acc': 0.896119714633722}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 304/304 [00:47<00:00,  6.44it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.78it/s]
Training Epoch 1; Loss 0.3804613523381323; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.7777, 'recall': 0.7733, 'fscore': 0.7754, 'auc': 0.8656, 'acc': 0.8418}, 'politifact': {'precision': 0.8738, 'recall': 0.861, 'fscore': 0.8638, 'auc': 0.9378, 'acc': 0.8662}, 'COVID': {'precision': 0.9488, 'recall': 0.8741, 'fscore': 0.9049, 'auc': 0.9742, 'acc': 0.9399}, 'auc': 0.8948457981751502, 'metric': 0.8055683985223615, 'recall': 0.7985181186883188, 'precision': 0.8135569908965975, 'acc': 0.8637809187279152}
Max {'gossipcop': {'precision': 0.7777, 'recall': 0.7733, 'fscore': 0.7754, 'auc': 0.8656, 'acc': 0.8418}, 'politifact': {'precision': 0.8738, 'recall': 0.861, 'fscore': 0.8638, 'auc': 0.9378, 'acc': 0.8662}, 'COVID': {'precision': 0.9488, 'recall': 0.8741, 'fscore': 0.9049, 'auc': 0.9742, 'acc': 0.9399}, 'auc': 0.8948457981751502, 'metric': 0.8055683985223615, 'recall': 0.7985181186883188, 'precision': 0.8135569908965975, 'acc': 0.8637809187279152}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 2; Loss 0.25393455647128205; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8747, 'recall': 0.7365, 'fscore': 0.776, 'auc': 0.9013, 'acc': 0.8679}, 'politifact': {'precision': 0.8829, 'recall': 0.8772, 'fscore': 0.8789, 'auc': 0.9546, 'acc': 0.8803}, 'COVID': {'precision': 0.9549, 'recall': 0.9012, 'fscore': 0.9247, 'auc': 0.9789, 'acc': 0.9513}, 'auc': 0.9260976905049764, 'metric': 0.8165131139091578, 'recall': 0.7782163342778452, 'precision': 0.8945137398313602, 'acc': 0.8863957597173144}
Max {'gossipcop': {'precision': 0.8747, 'recall': 0.7365, 'fscore': 0.776, 'auc': 0.9013, 'acc': 0.8679}, 'politifact': {'precision': 0.8829, 'recall': 0.8772, 'fscore': 0.8789, 'auc': 0.9546, 'acc': 0.8803}, 'COVID': {'precision': 0.9549, 'recall': 0.9012, 'fscore': 0.9247, 'auc': 0.9789, 'acc': 0.9513}, 'auc': 0.9260976905049764, 'metric': 0.8165131139091578, 'recall': 0.7782163342778452, 'precision': 0.8945137398313602, 'acc': 0.8863957597173144}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 3; Loss 0.19742541765107918; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8516, 'recall': 0.7701, 'fscore': 0.7996, 'auc': 0.9029, 'acc': 0.8733}, 'politifact': {'precision': 0.8738, 'recall': 0.861, 'fscore': 0.8638, 'auc': 0.9425, 'acc': 0.8662}, 'COVID': {'precision': 0.9565, 'recall': 0.8999, 'fscore': 0.9245, 'auc': 0.98, 'acc': 0.9513}, 'auc': 0.9276163395676682, 'metric': 0.8307417569949098, 'recall': 0.8018373087050303, 'precision': 0.877601443337928, 'acc': 0.8901060070671378}
Max {'gossipcop': {'precision': 0.8516, 'recall': 0.7701, 'fscore': 0.7996, 'auc': 0.9029, 'acc': 0.8733}, 'politifact': {'precision': 0.8738, 'recall': 0.861, 'fscore': 0.8638, 'auc': 0.9425, 'acc': 0.8662}, 'COVID': {'precision': 0.9565, 'recall': 0.8999, 'fscore': 0.9245, 'auc': 0.98, 'acc': 0.9513}, 'auc': 0.9276163395676682, 'metric': 0.8307417569949098, 'recall': 0.8018373087050303, 'precision': 0.877601443337928, 'acc': 0.8901060070671378}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 4; Loss 0.13796576716643016; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.02it/s]
curent {'gossipcop': {'precision': 0.8316, 'recall': 0.7978, 'fscore': 0.8126, 'auc': 0.9041, 'acc': 0.8735}, 'politifact': {'precision': 0.848, 'recall': 0.8413, 'fscore': 0.8431, 'auc': 0.9363, 'acc': 0.8451}, 'COVID': {'precision': 0.9457, 'recall': 0.9023, 'fscore': 0.9218, 'auc': 0.979, 'acc': 0.9489}, 'auc': 0.9261539818795717, 'metric': 0.8378895798002637, 'recall': 0.8224587445996822, 'precision': 0.8575310251181765, 'acc': 0.8892226148409894}
Max {'gossipcop': {'precision': 0.8316, 'recall': 0.7978, 'fscore': 0.8126, 'auc': 0.9041, 'acc': 0.8735}, 'politifact': {'precision': 0.848, 'recall': 0.8413, 'fscore': 0.8431, 'auc': 0.9363, 'acc': 0.8451}, 'COVID': {'precision': 0.9457, 'recall': 0.9023, 'fscore': 0.9218, 'auc': 0.979, 'acc': 0.9489}, 'auc': 0.9261539818795717, 'metric': 0.8378895798002637, 'recall': 0.8224587445996822, 'precision': 0.8575310251181765, 'acc': 0.8892226148409894}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 5; Loss 0.08879030100682647; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8237, 'recall': 0.798, 'fscore': 0.8096, 'auc': 0.9006, 'acc': 0.87}, 'politifact': {'precision': 0.8592, 'recall': 0.8575, 'fscore': 0.8581, 'auc': 0.9414, 'acc': 0.8592}, 'COVID': {'precision': 0.9562, 'recall': 0.9118, 'fscore': 0.9317, 'auc': 0.9782, 'acc': 0.9554}, 'auc': 0.9248577141978158, 'metric': 0.8381429991435486, 'recall': 0.8255458088243994, 'precision': 0.8534621979687874, 'acc': 0.888339222614841}
Max {'gossipcop': {'precision': 0.8237, 'recall': 0.798, 'fscore': 0.8096, 'auc': 0.9006, 'acc': 0.87}, 'politifact': {'precision': 0.8592, 'recall': 0.8575, 'fscore': 0.8581, 'auc': 0.9414, 'acc': 0.8592}, 'COVID': {'precision': 0.9562, 'recall': 0.9118, 'fscore': 0.9317, 'auc': 0.9782, 'acc': 0.9554}, 'auc': 0.9248577141978158, 'metric': 0.8381429991435486, 'recall': 0.8255458088243994, 'precision': 0.8534621979687874, 'acc': 0.888339222614841}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.78it/s]
Training Epoch 6; Loss 0.06316972688747276; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8587, 'recall': 0.7758, 'fscore': 0.806, 'auc': 0.9014, 'acc': 0.8773}, 'politifact': {'precision': 0.8411, 'recall': 0.8156, 'fscore': 0.8183, 'auc': 0.9343, 'acc': 0.8239}, 'COVID': {'precision': 0.9581, 'recall': 0.8986, 'fscore': 0.9243, 'auc': 0.9809, 'acc': 0.9513}, 'auc': 0.925904107338864, 'metric': 0.8333587035029, 'recall': 0.8036297583177249, 'precision': 0.8819992885094272, 'acc': 0.8920494699646643}
Max {'gossipcop': {'precision': 0.8237, 'recall': 0.798, 'fscore': 0.8096, 'auc': 0.9006, 'acc': 0.87}, 'politifact': {'precision': 0.8592, 'recall': 0.8575, 'fscore': 0.8581, 'auc': 0.9414, 'acc': 0.8592}, 'COVID': {'precision': 0.9562, 'recall': 0.9118, 'fscore': 0.9317, 'auc': 0.9782, 'acc': 0.9554}, 'auc': 0.9248577141978158, 'metric': 0.8381429991435486, 'recall': 0.8255458088243994, 'precision': 0.8534621979687874, 'acc': 0.888339222614841}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.78it/s]
Training Epoch 7; Loss 0.04874427403678725; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.859, 'recall': 0.7625, 'fscore': 0.7955, 'auc': 0.8996, 'acc': 0.8731}, 'politifact': {'precision': 0.8456, 'recall': 0.8473, 'fscore': 0.8449, 'auc': 0.9361, 'acc': 0.8451}, 'COVID': {'precision': 0.9585, 'recall': 0.936, 'fscore': 0.9467, 'auc': 0.9794, 'acc': 0.9643}, 'auc': 0.9234580861559064, 'metric': 0.8340071893358441, 'recall': 0.8047919533437597, 'precision': 0.8812977328553553, 'acc': 0.892226148409894}
Max {'gossipcop': {'precision': 0.8237, 'recall': 0.798, 'fscore': 0.8096, 'auc': 0.9006, 'acc': 0.87}, 'politifact': {'precision': 0.8592, 'recall': 0.8575, 'fscore': 0.8581, 'auc': 0.9414, 'acc': 0.8592}, 'COVID': {'precision': 0.9562, 'recall': 0.9118, 'fscore': 0.9317, 'auc': 0.9782, 'acc': 0.9554}, 'auc': 0.9248577141978158, 'metric': 0.8381429991435486, 'recall': 0.8255458088243994, 'precision': 0.8534621979687874, 'acc': 0.888339222614841}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.78it/s]
Training Epoch 8; Loss 0.04083544890684271; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8571, 'recall': 0.7562, 'fscore': 0.7899, 'auc': 0.8987, 'acc': 0.8705}, 'politifact': {'precision': 0.8358, 'recall': 0.8262, 'fscore': 0.8282, 'auc': 0.9338, 'acc': 0.831}, 'COVID': {'precision': 0.9555, 'recall': 0.9268, 'fscore': 0.9402, 'auc': 0.9742, 'acc': 0.9602}, 'auc': 0.9207752409827656, 'metric': 0.82720585161233, 'recall': 0.7959109667082196, 'precision': 0.8806973666301319, 'acc': 0.8890459363957597}
Max {'gossipcop': {'precision': 0.8237, 'recall': 0.798, 'fscore': 0.8096, 'auc': 0.9006, 'acc': 0.87}, 'politifact': {'precision': 0.8592, 'recall': 0.8575, 'fscore': 0.8581, 'auc': 0.9414, 'acc': 0.8592}, 'COVID': {'precision': 0.9562, 'recall': 0.9118, 'fscore': 0.9317, 'auc': 0.9782, 'acc': 0.9554}, 'auc': 0.9248577141978158, 'metric': 0.8381429991435486, 'recall': 0.8255458088243994, 'precision': 0.8534621979687874, 'acc': 0.888339222614841}
100%|███████████████████████████████████████████| 90/90 [00:15<00:00,  5.99it/s]
{'gossipcop': {'precision': 0.8299, 'recall': 0.7995, 'fscore': 0.813, 'auc': 0.9033, 'acc': 0.8747}, 'politifact': {'precision': 0.8906, 'recall': 0.8903, 'fscore': 0.8902, 'auc': 0.9507, 'acc': 0.8902}, 'COVID': {'precision': 0.9554, 'recall': 0.9027, 'fscore': 0.9259, 'auc': 0.9868, 'acc': 0.9521}, 'auc': 0.929772735504395, 'metric': 0.8420217732637585, 'recall': 0.827999020385394, 'precision': 0.8593850545744918, 'acc': 0.8917696189316165}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 304/304 [00:47<00:00,  6.45it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 1; Loss 0.3763740932764976; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  5.99it/s]
curent {'gossipcop': {'precision': 0.8411, 'recall': 0.7387, 'fscore': 0.7716, 'auc': 0.8742, 'acc': 0.8605}, 'politifact': {'precision': 0.8232, 'recall': 0.8246, 'fscore': 0.8235, 'auc': 0.9162, 'acc': 0.8239}, 'COVID': {'precision': 0.8957, 'recall': 0.9131, 'fscore': 0.904, 'auc': 0.972, 'acc': 0.9326}, 'auc': 0.8985726003865747, 'metric': 0.8077597708181029, 'recall': 0.7808930891940745, 'precision': 0.8519666841095412, 'acc': 0.8752650176678445}
Max {'gossipcop': {'precision': 0.8411, 'recall': 0.7387, 'fscore': 0.7716, 'auc': 0.8742, 'acc': 0.8605}, 'politifact': {'precision': 0.8232, 'recall': 0.8246, 'fscore': 0.8235, 'auc': 0.9162, 'acc': 0.8239}, 'COVID': {'precision': 0.8957, 'recall': 0.9131, 'fscore': 0.904, 'auc': 0.972, 'acc': 0.9326}, 'auc': 0.8985726003865747, 'metric': 0.8077597708181029, 'recall': 0.7808930891940745, 'precision': 0.8519666841095412, 'acc': 0.8752650176678445}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.80it/s]
Training Epoch 2; Loss 0.25372447561178546; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8307, 'recall': 0.7829, 'fscore': 0.8026, 'auc': 0.896, 'acc': 0.8696}, 'politifact': {'precision': 0.8526, 'recall': 0.8499, 'fscore': 0.8509, 'auc': 0.9214, 'acc': 0.8521}, 'COVID': {'precision': 0.9234, 'recall': 0.9256, 'fscore': 0.9245, 'auc': 0.9753, 'acc': 0.9481}, 'auc': 0.9189760920874686, 'metric': 0.8328607019058164, 'recall': 0.8165719022691253, 'precision': 0.8540004950125154, 'acc': 0.8862190812720848}
Max {'gossipcop': {'precision': 0.8307, 'recall': 0.7829, 'fscore': 0.8026, 'auc': 0.896, 'acc': 0.8696}, 'politifact': {'precision': 0.8526, 'recall': 0.8499, 'fscore': 0.8509, 'auc': 0.9214, 'acc': 0.8521}, 'COVID': {'precision': 0.9234, 'recall': 0.9256, 'fscore': 0.9245, 'auc': 0.9753, 'acc': 0.9481}, 'auc': 0.9189760920874686, 'metric': 0.8328607019058164, 'recall': 0.8165719022691253, 'precision': 0.8540004950125154, 'acc': 0.8862190812720848}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.80it/s]
Training Epoch 3; Loss 0.2016211982669407; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.02it/s]
curent {'gossipcop': {'precision': 0.8927, 'recall': 0.7378, 'fscore': 0.7802, 'auc': 0.9008, 'acc': 0.8721}, 'politifact': {'precision': 0.8774, 'recall': 0.86, 'fscore': 0.8632, 'auc': 0.9239, 'acc': 0.8662}, 'COVID': {'precision': 0.9482, 'recall': 0.9097, 'fscore': 0.9272, 'auc': 0.9797, 'acc': 0.9521}, 'auc': 0.9245781714055826, 'metric': 0.8200290906815342, 'recall': 0.779654156930956, 'precision': 0.9049435597661761, 'acc': 0.889399293286219}
Max {'gossipcop': {'precision': 0.8307, 'recall': 0.7829, 'fscore': 0.8026, 'auc': 0.896, 'acc': 0.8696}, 'politifact': {'precision': 0.8526, 'recall': 0.8499, 'fscore': 0.8509, 'auc': 0.9214, 'acc': 0.8521}, 'COVID': {'precision': 0.9234, 'recall': 0.9256, 'fscore': 0.9245, 'auc': 0.9753, 'acc': 0.9481}, 'auc': 0.9189760920874686, 'metric': 0.8328607019058164, 'recall': 0.8165719022691253, 'precision': 0.8540004950125154, 'acc': 0.8862190812720848}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.78it/s]
Training Epoch 4; Loss 0.14828609105346627; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8799, 'recall': 0.7342, 'fscore': 0.7747, 'auc': 0.9008, 'acc': 0.8682}, 'politifact': {'precision': 0.8728, 'recall': 0.8353, 'fscore': 0.8388, 'auc': 0.917, 'acc': 0.8451}, 'COVID': {'precision': 0.9571, 'recall': 0.888, 'fscore': 0.9171, 'auc': 0.9791, 'acc': 0.9472}, 'auc': 0.9227513553431739, 'metric': 0.8113388889979518, 'recall': 0.7708970635217276, 'precision': 0.8995810186349688, 'acc': 0.8848056537102473}
Max {'gossipcop': {'precision': 0.8307, 'recall': 0.7829, 'fscore': 0.8026, 'auc': 0.896, 'acc': 0.8696}, 'politifact': {'precision': 0.8526, 'recall': 0.8499, 'fscore': 0.8509, 'auc': 0.9214, 'acc': 0.8521}, 'COVID': {'precision': 0.9234, 'recall': 0.9256, 'fscore': 0.9245, 'auc': 0.9753, 'acc': 0.9481}, 'auc': 0.9189760920874686, 'metric': 0.8328607019058164, 'recall': 0.8165719022691253, 'precision': 0.8540004950125154, 'acc': 0.8862190812720848}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.79it/s]
Training Epoch 5; Loss 0.10039271982876885; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8667, 'recall': 0.7583, 'fscore': 0.7938, 'auc': 0.8939, 'acc': 0.8738}, 'politifact': {'precision': 0.8462, 'recall': 0.7899, 'fscore': 0.7908, 'auc': 0.9369, 'acc': 0.8028}, 'COVID': {'precision': 0.9507, 'recall': 0.8572, 'fscore': 0.8937, 'auc': 0.9814, 'acc': 0.9343}, 'auc': 0.9208575464547396, 'metric': 0.8163833010319668, 'recall': 0.7802875436497414, 'precision': 0.8865284476759533, 'acc': 0.8851590106007067}
Max {'gossipcop': {'precision': 0.8307, 'recall': 0.7829, 'fscore': 0.8026, 'auc': 0.896, 'acc': 0.8696}, 'politifact': {'precision': 0.8526, 'recall': 0.8499, 'fscore': 0.8509, 'auc': 0.9214, 'acc': 0.8521}, 'COVID': {'precision': 0.9234, 'recall': 0.9256, 'fscore': 0.9245, 'auc': 0.9753, 'acc': 0.9481}, 'auc': 0.9189760920874686, 'metric': 0.8328607019058164, 'recall': 0.8165719022691253, 'precision': 0.8540004950125154, 'acc': 0.8862190812720848}
100%|███████████████████████████████████████████| 90/90 [00:15<00:00,  5.99it/s]
{'gossipcop': {'precision': 0.8243, 'recall': 0.7906, 'fscore': 0.8053, 'auc': 0.8977, 'acc': 0.8703}, 'politifact': {'precision': 0.8208, 'recall': 0.8208, 'fscore': 0.8208, 'auc': 0.9143, 'acc': 0.8208}, 'COVID': {'precision': 0.9325, 'recall': 0.9267, 'fscore': 0.9296, 'auc': 0.9838, 'acc': 0.9521}, 'auc': 0.9227009098500688, 'metric': 0.835039057656159, 'recall': 0.8229248435206145, 'precision': 0.8496781760867971, 'acc': 0.8863755002610058}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 304/304 [00:47<00:00,  6.46it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 1; Loss 0.3743982841260731; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.82, 'recall': 0.7678, 'fscore': 0.7886, 'auc': 0.8824, 'acc': 0.8616}, 'politifact': {'precision': 0.8667, 'recall': 0.8363, 'fscore': 0.8397, 'auc': 0.9317, 'acc': 0.8451}, 'COVID': {'precision': 0.9438, 'recall': 0.878, 'fscore': 0.9057, 'auc': 0.9736, 'acc': 0.9399}, 'auc': 0.9079538581255512, 'metric': 0.8163205892300829, 'recall': 0.7938460216005752, 'precision': 0.8496408037498776, 'acc': 0.8782685512367491}
Max {'gossipcop': {'precision': 0.82, 'recall': 0.7678, 'fscore': 0.7886, 'auc': 0.8824, 'acc': 0.8616}, 'politifact': {'precision': 0.8667, 'recall': 0.8363, 'fscore': 0.8397, 'auc': 0.9317, 'acc': 0.8451}, 'COVID': {'precision': 0.9438, 'recall': 0.878, 'fscore': 0.9057, 'auc': 0.9736, 'acc': 0.9399}, 'auc': 0.9079538581255512, 'metric': 0.8163205892300829, 'recall': 0.7938460216005752, 'precision': 0.8496408037498776, 'acc': 0.8782685512367491}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 2; Loss 0.24846343296629056; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8456, 'recall': 0.7799, 'fscore': 0.8053, 'auc': 0.8994, 'acc': 0.8742}, 'politifact': {'precision': 0.8667, 'recall': 0.8363, 'fscore': 0.8397, 'auc': 0.9429, 'acc': 0.8451}, 'COVID': {'precision': 0.9483, 'recall': 0.8859, 'fscore': 0.9125, 'auc': 0.9792, 'acc': 0.944}, 'auc': 0.9218533904634233, 'metric': 0.8305207515832893, 'recall': 0.80457827232984, 'precision': 0.8704063606483554, 'acc': 0.8886925795053003}
Max {'gossipcop': {'precision': 0.8456, 'recall': 0.7799, 'fscore': 0.8053, 'auc': 0.8994, 'acc': 0.8742}, 'politifact': {'precision': 0.8667, 'recall': 0.8363, 'fscore': 0.8397, 'auc': 0.9429, 'acc': 0.8451}, 'COVID': {'precision': 0.9483, 'recall': 0.8859, 'fscore': 0.9125, 'auc': 0.9792, 'acc': 0.944}, 'auc': 0.9218533904634233, 'metric': 0.8305207515832893, 'recall': 0.80457827232984, 'precision': 0.8704063606483554, 'acc': 0.8886925795053003}
100%|█████████████████████████████████████████| 304/304 [01:50<00:00,  2.74it/s]
Training Epoch 3; Loss 0.19266533959460888; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  5.99it/s]
curent {'gossipcop': {'precision': 0.8535, 'recall': 0.7811, 'fscore': 0.8085, 'auc': 0.9009, 'acc': 0.8773}, 'politifact': {'precision': 0.8774, 'recall': 0.8429, 'fscore': 0.8466, 'auc': 0.937, 'acc': 0.8521}, 'COVID': {'precision': 0.9553, 'recall': 0.9149, 'fscore': 0.9332, 'auc': 0.9784, 'acc': 0.9562}, 'auc': 0.9250778334833276, 'metric': 0.8382711906003824, 'recall': 0.8115878100201779, 'precision': 0.8792217632998025, 'acc': 0.8938162544169611}
Max {'gossipcop': {'precision': 0.8535, 'recall': 0.7811, 'fscore': 0.8085, 'auc': 0.9009, 'acc': 0.8773}, 'politifact': {'precision': 0.8774, 'recall': 0.8429, 'fscore': 0.8466, 'auc': 0.937, 'acc': 0.8521}, 'COVID': {'precision': 0.9553, 'recall': 0.9149, 'fscore': 0.9332, 'auc': 0.9784, 'acc': 0.9562}, 'auc': 0.9250778334833276, 'metric': 0.8382711906003824, 'recall': 0.8115878100201779, 'precision': 0.8792217632998025, 'acc': 0.8938162544169611}
100%|█████████████████████████████████████████| 304/304 [01:51<00:00,  2.72it/s]
Training Epoch 4; Loss 0.13707457417867291; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8199, 'recall': 0.7873, 'fscore': 0.8015, 'auc': 0.8976, 'acc': 0.8661}, 'politifact': {'precision': 0.8725, 'recall': 0.803, 'fscore': 0.8043, 'auc': 0.938, 'acc': 0.8169}, 'COVID': {'precision': 0.9517, 'recall': 0.8764, 'fscore': 0.9074, 'auc': 0.9794, 'acc': 0.9416}, 'auc': 0.9196169611218878, 'metric': 0.8240383248851202, 'recall': 0.8057521258476767, 'precision': 0.8488620778108945, 'acc': 0.8812720848056537}
Max {'gossipcop': {'precision': 0.8535, 'recall': 0.7811, 'fscore': 0.8085, 'auc': 0.9009, 'acc': 0.8773}, 'politifact': {'precision': 0.8774, 'recall': 0.8429, 'fscore': 0.8466, 'auc': 0.937, 'acc': 0.8521}, 'COVID': {'precision': 0.9553, 'recall': 0.9149, 'fscore': 0.9332, 'auc': 0.9784, 'acc': 0.9562}, 'auc': 0.9250778334833276, 'metric': 0.8382711906003824, 'recall': 0.8115878100201779, 'precision': 0.8792217632998025, 'acc': 0.8938162544169611}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.80it/s]
Training Epoch 5; Loss 0.090298272902146; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8944, 'recall': 0.6893, 'fscore': 0.7298, 'auc': 0.8985, 'acc': 0.853}, 'politifact': {'precision': 0.8419, 'recall': 0.7823, 'fscore': 0.7826, 'auc': 0.9411, 'acc': 0.7958}, 'COVID': {'precision': 0.9542, 'recall': 0.8614, 'fscore': 0.8978, 'auc': 0.9775, 'acc': 0.9367}, 'auc': 0.9146280836710815, 'metric': 0.7736230861449733, 'recall': 0.7294243280358539, 'precision': 0.9076066374519851, 'acc': 0.8697879858657244}
Max {'gossipcop': {'precision': 0.8535, 'recall': 0.7811, 'fscore': 0.8085, 'auc': 0.9009, 'acc': 0.8773}, 'politifact': {'precision': 0.8774, 'recall': 0.8429, 'fscore': 0.8466, 'auc': 0.937, 'acc': 0.8521}, 'COVID': {'precision': 0.9553, 'recall': 0.9149, 'fscore': 0.9332, 'auc': 0.9784, 'acc': 0.9562}, 'auc': 0.9250778334833276, 'metric': 0.8382711906003824, 'recall': 0.8115878100201779, 'precision': 0.8792217632998025, 'acc': 0.8938162544169611}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.77it/s]
Training Epoch 6; Loss 0.0628468764664017; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8504, 'recall': 0.7799, 'fscore': 0.8067, 'auc': 0.8998, 'acc': 0.8759}, 'politifact': {'precision': 0.8591, 'recall': 0.7965, 'fscore': 0.7976, 'auc': 0.9471, 'acc': 0.8099}, 'COVID': {'precision': 0.9519, 'recall': 0.8696, 'fscore': 0.9028, 'auc': 0.9806, 'acc': 0.9391}, 'auc': 0.923726057460008, 'metric': 0.8274763246539756, 'recall': 0.7988826640663009, 'precision': 0.8739051538205005, 'acc': 0.8879858657243817}
Max {'gossipcop': {'precision': 0.8535, 'recall': 0.7811, 'fscore': 0.8085, 'auc': 0.9009, 'acc': 0.8773}, 'politifact': {'precision': 0.8774, 'recall': 0.8429, 'fscore': 0.8466, 'auc': 0.937, 'acc': 0.8521}, 'COVID': {'precision': 0.9553, 'recall': 0.9149, 'fscore': 0.9332, 'auc': 0.9784, 'acc': 0.9562}, 'auc': 0.9250778334833276, 'metric': 0.8382711906003824, 'recall': 0.8115878100201779, 'precision': 0.8792217632998025, 'acc': 0.8938162544169611}
100%|███████████████████████████████████████████| 90/90 [00:15<00:00,  6.00it/s]
{'gossipcop': {'precision': 0.8554, 'recall': 0.7806, 'fscore': 0.8089, 'auc': 0.9065, 'acc': 0.8793}, 'politifact': {'precision': 0.886, 'recall': 0.8664, 'fscore': 0.8653, 'auc': 0.945, 'acc': 0.8671}, 'COVID': {'precision': 0.9549, 'recall': 0.9009, 'fscore': 0.9245, 'auc': 0.9859, 'acc': 0.9513}, 'auc': 0.9311423849858322, 'metric': 0.8380180284008443, 'recall': 0.8102481600068783, 'precision': 0.8813606061211277, 'acc': 0.8943796763528797}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 304/304 [00:47<00:00,  6.46it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 304/304 [01:50<00:00,  2.75it/s]
Training Epoch 1; Loss 0.3981834012328794; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8475, 'recall': 0.7406, 'fscore': 0.7745, 'auc': 0.8886, 'acc': 0.8628}, 'politifact': {'precision': 0.8517, 'recall': 0.8307, 'fscore': 0.8337, 'auc': 0.9491, 'acc': 0.838}, 'COVID': {'precision': 0.9316, 'recall': 0.9069, 'fscore': 0.9185, 'auc': 0.9694, 'acc': 0.9456}, 'auc': 0.9139637236457182, 'metric': 0.8115792252234842, 'recall': 0.7796743417824338, 'precision': 0.8692162651648596, 'acc': 0.8802120141342756}
Max {'gossipcop': {'precision': 0.8475, 'recall': 0.7406, 'fscore': 0.7745, 'auc': 0.8886, 'acc': 0.8628}, 'politifact': {'precision': 0.8517, 'recall': 0.8307, 'fscore': 0.8337, 'auc': 0.9491, 'acc': 0.838}, 'COVID': {'precision': 0.9316, 'recall': 0.9069, 'fscore': 0.9185, 'auc': 0.9694, 'acc': 0.9456}, 'auc': 0.9139637236457182, 'metric': 0.8115792252234842, 'recall': 0.7796743417824338, 'precision': 0.8692162651648596, 'acc': 0.8802120141342756}
100%|█████████████████████████████████████████| 304/304 [01:50<00:00,  2.76it/s]
Training Epoch 2; Loss 0.25430692671062893; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8502, 'recall': 0.7662, 'fscore': 0.7962, 'auc': 0.9038, 'acc': 0.8717}, 'politifact': {'precision': 0.8541, 'recall': 0.8457, 'fscore': 0.8376, 'auc': 0.9483, 'acc': 0.838}, 'COVID': {'precision': 0.93, 'recall': 0.9277, 'fscore': 0.9289, 'auc': 0.9759, 'acc': 0.9513}, 'auc': 0.9247935054892356, 'metric': 0.8309351596288574, 'recall': 0.8068492421284299, 'precision': 0.8667404337303695, 'acc': 0.8881625441696113}
Max {'gossipcop': {'precision': 0.8502, 'recall': 0.7662, 'fscore': 0.7962, 'auc': 0.9038, 'acc': 0.8717}, 'politifact': {'precision': 0.8541, 'recall': 0.8457, 'fscore': 0.8376, 'auc': 0.9483, 'acc': 0.838}, 'COVID': {'precision': 0.93, 'recall': 0.9277, 'fscore': 0.9289, 'auc': 0.9759, 'acc': 0.9513}, 'auc': 0.9247935054892356, 'metric': 0.8309351596288574, 'recall': 0.8068492421284299, 'precision': 0.8667404337303695, 'acc': 0.8881625441696113}
100%|█████████████████████████████████████████| 304/304 [01:49<00:00,  2.77it/s]
Training Epoch 3; Loss 0.1985683278425743; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.02it/s]
curent {'gossipcop': {'precision': 0.8329, 'recall': 0.7936, 'fscore': 0.8104, 'auc': 0.9023, 'acc': 0.8731}, 'politifact': {'precision': 0.8463, 'recall': 0.8146, 'fscore': 0.8173, 'auc': 0.9479, 'acc': 0.8239}, 'COVID': {'precision': 0.9418, 'recall': 0.9263, 'fscore': 0.9338, 'auc': 0.9791, 'acc': 0.9554}, 'auc': 0.9255773215537324, 'metric': 0.8382410083665981, 'recall': 0.8220197240800406, 'precision': 0.8591464834653004, 'acc': 0.8897526501766785}
Max {'gossipcop': {'precision': 0.8329, 'recall': 0.7936, 'fscore': 0.8104, 'auc': 0.9023, 'acc': 0.8731}, 'politifact': {'precision': 0.8463, 'recall': 0.8146, 'fscore': 0.8173, 'auc': 0.9479, 'acc': 0.8239}, 'COVID': {'precision': 0.9418, 'recall': 0.9263, 'fscore': 0.9338, 'auc': 0.9791, 'acc': 0.9554}, 'auc': 0.9255773215537324, 'metric': 0.8382410083665981, 'recall': 0.8220197240800406, 'precision': 0.8591464834653004, 'acc': 0.8897526501766785}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 4; Loss 0.14365605460970016; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8097, 'recall': 0.8033, 'fscore': 0.8064, 'auc': 0.8949, 'acc': 0.864}, 'politifact': {'precision': 0.8447, 'recall': 0.8381, 'fscore': 0.8307, 'auc': 0.9371, 'acc': 0.831}, 'COVID': {'precision': 0.921, 'recall': 0.9233, 'fscore': 0.9222, 'auc': 0.9789, 'acc': 0.9464}, 'auc': 0.9217229719618493, 'metric': 0.8338143937158022, 'recall': 0.8328542911254169, 'precision': 0.8347889055642822, 'acc': 0.881095406360424}
Max {'gossipcop': {'precision': 0.8329, 'recall': 0.7936, 'fscore': 0.8104, 'auc': 0.9023, 'acc': 0.8731}, 'politifact': {'precision': 0.8463, 'recall': 0.8146, 'fscore': 0.8173, 'auc': 0.9479, 'acc': 0.8239}, 'COVID': {'precision': 0.9418, 'recall': 0.9263, 'fscore': 0.9338, 'auc': 0.9791, 'acc': 0.9554}, 'auc': 0.9255773215537324, 'metric': 0.8382410083665981, 'recall': 0.8220197240800406, 'precision': 0.8591464834653004, 'acc': 0.8897526501766785}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 5; Loss 0.09394367786099839; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.02it/s]
curent {'gossipcop': {'precision': 0.7757, 'recall': 0.8038, 'fscore': 0.7877, 'auc': 0.8886, 'acc': 0.8413}, 'politifact': {'precision': 0.8591, 'recall': 0.8469, 'fscore': 0.8494, 'auc': 0.9405, 'acc': 0.8521}, 'COVID': {'precision': 0.9224, 'recall': 0.9301, 'fscore': 0.9262, 'auc': 0.9793, 'acc': 0.9489}, 'auc': 0.9163502343182846, 'metric': 0.8189093082484996, 'recall': 0.8317773596961414, 'precision': 0.8084755272451236, 'acc': 0.8650176678445229}
Max {'gossipcop': {'precision': 0.8329, 'recall': 0.7936, 'fscore': 0.8104, 'auc': 0.9023, 'acc': 0.8731}, 'politifact': {'precision': 0.8463, 'recall': 0.8146, 'fscore': 0.8173, 'auc': 0.9479, 'acc': 0.8239}, 'COVID': {'precision': 0.9418, 'recall': 0.9263, 'fscore': 0.9338, 'auc': 0.9791, 'acc': 0.9554}, 'auc': 0.9255773215537324, 'metric': 0.8382410083665981, 'recall': 0.8220197240800406, 'precision': 0.8591464834653004, 'acc': 0.8897526501766785}
100%|█████████████████████████████████████████| 304/304 [01:50<00:00,  2.74it/s]
Training Epoch 6; Loss 0.06715896081081348; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8011, 'recall': 0.8127, 'fscore': 0.8066, 'auc': 0.8995, 'acc': 0.86}, 'politifact': {'precision': 0.8728, 'recall': 0.8746, 'fscore': 0.873, 'auc': 0.9552, 'acc': 0.8732}, 'COVID': {'precision': 0.944, 'recall': 0.9369, 'fscore': 0.9404, 'auc': 0.9773, 'acc': 0.9594}, 'auc': 0.9239017178700667, 'metric': 0.8377964951948313, 'recall': 0.8425908718533384, 'precision': 0.8333384125694162, 'acc': 0.8819787985865725}
Max {'gossipcop': {'precision': 0.8329, 'recall': 0.7936, 'fscore': 0.8104, 'auc': 0.9023, 'acc': 0.8731}, 'politifact': {'precision': 0.8463, 'recall': 0.8146, 'fscore': 0.8173, 'auc': 0.9479, 'acc': 0.8239}, 'COVID': {'precision': 0.9418, 'recall': 0.9263, 'fscore': 0.9338, 'auc': 0.9791, 'acc': 0.9554}, 'auc': 0.9255773215537324, 'metric': 0.8382410083665981, 'recall': 0.8220197240800406, 'precision': 0.8591464834653004, 'acc': 0.8897526501766785}
100%|███████████████████████████████████████████| 90/90 [00:15<00:00,  5.99it/s]
{'gossipcop': {'precision': 0.8401, 'recall': 0.7926, 'fscore': 0.8124, 'auc': 0.9102, 'acc': 0.8772}, 'politifact': {'precision': 0.8698, 'recall': 0.849, 'fscore': 0.8475, 'auc': 0.9509, 'acc': 0.8497}, 'COVID': {'precision': 0.9497, 'recall': 0.925, 'fscore': 0.9366, 'auc': 0.9828, 'acc': 0.9578}, 'auc': 0.9325331059977531, 'metric': 0.8420430339556351, 'recall': 0.822762956621758, 'precision': 0.8679928949643397, 'acc': 0.8936836610405429}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 304/304 [00:47<00:00,  6.45it/s]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 1; Loss 0.37515459542996005; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.6887, 'recall': 0.7601, 'fscore': 0.6874, 'auc': 0.8567, 'acc': 0.724}, 'politifact': {'precision': 0.8649, 'recall': 0.8545, 'fscore': 0.8569, 'auc': 0.9467, 'acc': 0.8592}, 'COVID': {'precision': 0.9592, 'recall': 0.8798, 'fscore': 0.9123, 'auc': 0.9674, 'acc': 0.9448}, 'auc': 0.8743611320499943, 'metric': 0.7339585712106433, 'recall': 0.7882036595831758, 'precision': 0.7215886491461212, 'acc': 0.7754416961130742}
Max {'gossipcop': {'precision': 0.6887, 'recall': 0.7601, 'fscore': 0.6874, 'auc': 0.8567, 'acc': 0.724}, 'politifact': {'precision': 0.8649, 'recall': 0.8545, 'fscore': 0.8569, 'auc': 0.9467, 'acc': 0.8592}, 'COVID': {'precision': 0.9592, 'recall': 0.8798, 'fscore': 0.9123, 'auc': 0.9674, 'acc': 0.9448}, 'auc': 0.8743611320499943, 'metric': 0.7339585712106433, 'recall': 0.7882036595831758, 'precision': 0.7215886491461212, 'acc': 0.7754416961130742}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.80it/s]
Training Epoch 2; Loss 0.25346807059586823; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8272, 'recall': 0.7809, 'fscore': 0.8001, 'auc': 0.8938, 'acc': 0.8677}, 'politifact': {'precision': 0.8969, 'recall': 0.8732, 'fscore': 0.8771, 'auc': 0.9453, 'acc': 0.8803}, 'COVID': {'precision': 0.9492, 'recall': 0.9015, 'fscore': 0.9227, 'auc': 0.9774, 'acc': 0.9497}, 'auc': 0.9193596042655462, 'metric': 0.8300321159327158, 'recall': 0.810060199579459, 'precision': 0.8577138497982455, 'acc': 0.8858657243816255}
Max {'gossipcop': {'precision': 0.8272, 'recall': 0.7809, 'fscore': 0.8001, 'auc': 0.8938, 'acc': 0.8677}, 'politifact': {'precision': 0.8969, 'recall': 0.8732, 'fscore': 0.8771, 'auc': 0.9453, 'acc': 0.8803}, 'COVID': {'precision': 0.9492, 'recall': 0.9015, 'fscore': 0.9227, 'auc': 0.9774, 'acc': 0.9497}, 'auc': 0.9193596042655462, 'metric': 0.8300321159327158, 'recall': 0.810060199579459, 'precision': 0.8577138497982455, 'acc': 0.8858657243816255}
100%|█████████████████████████████████████████| 304/304 [01:46<00:00,  2.85it/s]
Training Epoch 3; Loss 0.20270600537524416; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.00it/s]
curent {'gossipcop': {'precision': 0.8765, 'recall': 0.7205, 'fscore': 0.7609, 'auc': 0.9005, 'acc': 0.8623}, 'politifact': {'precision': 0.8713, 'recall': 0.8192, 'fscore': 0.8219, 'auc': 0.9401, 'acc': 0.831}, 'COVID': {'precision': 0.9477, 'recall': 0.8704, 'fscore': 0.902, 'auc': 0.9749, 'acc': 0.9383}, 'auc': 0.9229826981021368, 'metric': 0.7972497737009687, 'recall': 0.7560448409955726, 'precision': 0.8951288936627282, 'acc': 0.8780918727915195}
Max {'gossipcop': {'precision': 0.8272, 'recall': 0.7809, 'fscore': 0.8001, 'auc': 0.8938, 'acc': 0.8677}, 'politifact': {'precision': 0.8969, 'recall': 0.8732, 'fscore': 0.8771, 'auc': 0.9453, 'acc': 0.8803}, 'COVID': {'precision': 0.9492, 'recall': 0.9015, 'fscore': 0.9227, 'auc': 0.9774, 'acc': 0.9497}, 'auc': 0.9193596042655462, 'metric': 0.8300321159327158, 'recall': 0.810060199579459, 'precision': 0.8577138497982455, 'acc': 0.8858657243816255}
100%|█████████████████████████████████████████| 304/304 [01:48<00:00,  2.79it/s]
Training Epoch 4; Loss 0.14609424019918613; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.7293, 'recall': 0.7923, 'fscore': 0.7448, 'auc': 0.8797, 'acc': 0.7905}, 'politifact': {'precision': 0.8681, 'recall': 0.8535, 'fscore': 0.8563, 'auc': 0.9329, 'acc': 0.8592}, 'COVID': {'precision': 0.9468, 'recall': 0.911, 'fscore': 0.9274, 'auc': 0.9791, 'acc': 0.9521}, 'auc': 0.9017886040504732, 'metric': 0.7832955054769435, 'recall': 0.8189810338959339, 'precision': 0.7653466404207339, 'acc': 0.8273851590106007}
Max {'gossipcop': {'precision': 0.8272, 'recall': 0.7809, 'fscore': 0.8001, 'auc': 0.8938, 'acc': 0.8677}, 'politifact': {'precision': 0.8969, 'recall': 0.8732, 'fscore': 0.8771, 'auc': 0.9453, 'acc': 0.8803}, 'COVID': {'precision': 0.9492, 'recall': 0.9015, 'fscore': 0.9227, 'auc': 0.9774, 'acc': 0.9497}, 'auc': 0.9193596042655462, 'metric': 0.8300321159327158, 'recall': 0.810060199579459, 'precision': 0.8577138497982455, 'acc': 0.8858657243816255}
100%|█████████████████████████████████████████| 304/304 [01:46<00:00,  2.86it/s]
Training Epoch 5; Loss 0.092509620565627; 
100%|███████████████████████████████████████████| 89/89 [00:14<00:00,  6.01it/s]
curent {'gossipcop': {'precision': 0.8829, 'recall': 0.7149, 'fscore': 0.7561, 'auc': 0.8901, 'acc': 0.8614}, 'politifact': {'precision': 0.8463, 'recall': 0.8146, 'fscore': 0.8173, 'auc': 0.9313, 'acc': 0.8239}, 'COVID': {'precision': 0.949, 'recall': 0.8946, 'fscore': 0.9183, 'auc': 0.975, 'acc': 0.9472}, 'auc': 0.9145915421296134, 'metric': 0.7988634975049647, 'recall': 0.7572604562750875, 'precision': 0.8978899356140244, 'acc': 0.8791519434628975}
Max {'gossipcop': {'precision': 0.8272, 'recall': 0.7809, 'fscore': 0.8001, 'auc': 0.8938, 'acc': 0.8677}, 'politifact': {'precision': 0.8969, 'recall': 0.8732, 'fscore': 0.8771, 'auc': 0.9453, 'acc': 0.8803}, 'COVID': {'precision': 0.9492, 'recall': 0.9015, 'fscore': 0.9227, 'auc': 0.9774, 'acc': 0.9497}, 'auc': 0.9193596042655462, 'metric': 0.8300321159327158, 'recall': 0.810060199579459, 'precision': 0.8577138497982455, 'acc': 0.8858657243816255}
100%|███████████████████████████████████████████| 90/90 [00:15<00:00,  5.98it/s]
{'gossipcop': {'precision': 0.8343, 'recall': 0.7831, 'fscore': 0.804, 'auc': 0.8975, 'acc': 0.8726}, 'politifact': {'precision': 0.8615, 'recall': 0.8551, 'fscore': 0.8548, 'auc': 0.9238, 'acc': 0.8555}, 'COVID': {'precision': 0.9554, 'recall': 0.889, 'fscore': 0.9171, 'auc': 0.9844, 'acc': 0.9472}, 'auc': 0.9221775065727944, 'metric': 0.8318706287032738, 'recall': 0.8100534387553004, 'precision': 0.8629367235063486, 'acc': 0.8881155385418479}
best model path: ./param_model/m3fend/parameter_m3fend.pkl
best metric: {'gossipcop': {'precision': 0.8392, 'recall': 0.7957, 'fscore': 0.8142, 'auc': 0.9064, 'acc': 0.8777}, 'politifact': {'precision': 0.8651, 'recall': 0.8446, 'fscore': 0.8418, 'auc': 0.9391, 'acc': 0.8439}, 'COVID': {'precision': 0.95, 'recall': 0.9452, 'fscore': 0.9475, 'auc': 0.9826, 'acc': 0.9643}, 'auc': 0.9269520276566799, 'metric': 0.8475353899014727, 'recall': 0.8341592696285961, 'precision': 0.86385747953078, 'acc': 0.8952496954933008}

Process finished with exit code 0