
lr: 0.0001; model name: m3fend; batchsize: 64; epoch: 50; gpu: 1; domain_num: 3
{'lr': [0.0001]}
semantic_num_expert: 7 emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [03:21<00:00,  1.04s/it]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 195/195 [08:25<00:00,  2.59s/it]
Training Epoch 1; Loss 0.30897882794722553; 
100%|███████████████████████████████████████████| 63/63 [01:16<00:00,  1.22s/it]
curent {'gossipcop': {'precision': 0.9451, 'recall': 0.8939, 'fscore': 0.9159, 'auc': 0.9835, 'acc': 0.9407}, 'politifact': {'precision': 0.7502, 'recall': 0.7402, 'fscore': 0.7413, 'auc': 0.894, 'acc': 0.7465}, 'COVID': {'precision': 0.9229, 'recall': 0.7874, 'fscore': 0.8317, 'auc': 0.9583, 'acc': 0.9018}, 'auc': 0.9752314256624601, 'metric': 0.8860940455092206, 'recall': 0.8578647884682368, 'precision': 0.9284072753224, 'acc': 0.9218671992011982}
Max {'gossipcop': {'precision': 0.9451, 'recall': 0.8939, 'fscore': 0.9159, 'auc': 0.9835, 'acc': 0.9407}, 'politifact': {'precision': 0.7502, 'recall': 0.7402, 'fscore': 0.7413, 'auc': 0.894, 'acc': 0.7465}, 'COVID': {'precision': 0.9229, 'recall': 0.7874, 'fscore': 0.8317, 'auc': 0.9583, 'acc': 0.9018}, 'auc': 0.9752314256624601, 'metric': 0.8860940455092206, 'recall': 0.8578647884682368, 'precision': 0.9284072753224, 'acc': 0.9218671992011982}
100%|█████████████████████████████████████████| 195/195 [08:15<00:00,  2.54s/it]
Training Epoch 2; Loss 0.13702355231612165; 
100%|███████████████████████████████████████████| 63/63 [01:16<00:00,  1.21s/it]
curent {'gossipcop': {'precision': 0.9482, 'recall': 0.9355, 'fscore': 0.9416, 'auc': 0.9892, 'acc': 0.9571}, 'politifact': {'precision': 0.8175, 'recall': 0.819, 'fscore': 0.8168, 'auc': 0.9032, 'acc': 0.8169}, 'COVID': {'precision': 0.9316, 'recall': 0.9069, 'fscore': 0.9185, 'auc': 0.9722, 'acc': 0.9456}, 'auc': 0.9830948744741848, 'metric': 0.9298949013083562, 'recall': 0.923779572917504, 'precision': 0.9364763655128832, 'acc': 0.9485771342985522}
Max {'gossipcop': {'precision': 0.9482, 'recall': 0.9355, 'fscore': 0.9416, 'auc': 0.9892, 'acc': 0.9571}, 'politifact': {'precision': 0.8175, 'recall': 0.819, 'fscore': 0.8168, 'auc': 0.9032, 'acc': 0.8169}, 'COVID': {'precision': 0.9316, 'recall': 0.9069, 'fscore': 0.9185, 'auc': 0.9722, 'acc': 0.9456}, 'auc': 0.9830948744741848, 'metric': 0.9298949013083562, 'recall': 0.923779572917504, 'precision': 0.9364763655128832, 'acc': 0.9485771342985522}
100%|█████████████████████████████████████████| 195/195 [08:33<00:00,  2.63s/it]
Training Epoch 3; Loss 0.08862744347216225; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.23s/it]
curent {'gossipcop': {'precision': 0.9414, 'recall': 0.9599, 'fscore': 0.9501, 'auc': 0.9906, 'acc': 0.962}, 'politifact': {'precision': 0.8456, 'recall': 0.8473, 'fscore': 0.8449, 'auc': 0.9407, 'acc': 0.8451}, 'COVID': {'precision': 0.9337, 'recall': 0.9256, 'fscore': 0.9296, 'auc': 0.9785, 'acc': 0.9521}, 'auc': 0.9864182273665032, 'metric': 0.9401141957039139, 'recall': 0.9462446078825388, 'precision': 0.9344040623038741, 'acc': 0.95481777333999}
Max {'gossipcop': {'precision': 0.9414, 'recall': 0.9599, 'fscore': 0.9501, 'auc': 0.9906, 'acc': 0.962}, 'politifact': {'precision': 0.8456, 'recall': 0.8473, 'fscore': 0.8449, 'auc': 0.9407, 'acc': 0.8451}, 'COVID': {'precision': 0.9337, 'recall': 0.9256, 'fscore': 0.9296, 'auc': 0.9785, 'acc': 0.9521}, 'auc': 0.9864182273665032, 'metric': 0.9401141957039139, 'recall': 0.9462446078825388, 'precision': 0.9344040623038741, 'acc': 0.95481777333999}
100%|█████████████████████████████████████████| 195/195 [08:32<00:00,  2.63s/it]
Training Epoch 4; Loss 0.059148720957529814; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.23s/it]
curent {'gossipcop': {'precision': 0.9398, 'recall': 0.9611, 'fscore': 0.9498, 'auc': 0.9898, 'acc': 0.9616}, 'politifact': {'precision': 0.8301, 'recall': 0.8301, 'fscore': 0.8301, 'auc': 0.9291, 'acc': 0.831}, 'COVID': {'precision': 0.9553, 'recall': 0.9419, 'fscore': 0.9484, 'auc': 0.9786, 'acc': 0.9651}, 'auc': 0.9853900409934893, 'metric': 0.9443606143308818, 'recall': 0.9500961203547411, 'precision': 0.9389893590611305, 'acc': 0.9580629056415377}
Max {'gossipcop': {'precision': 0.9398, 'recall': 0.9611, 'fscore': 0.9498, 'auc': 0.9898, 'acc': 0.9616}, 'politifact': {'precision': 0.8301, 'recall': 0.8301, 'fscore': 0.8301, 'auc': 0.9291, 'acc': 0.831}, 'COVID': {'precision': 0.9553, 'recall': 0.9419, 'fscore': 0.9484, 'auc': 0.9786, 'acc': 0.9651}, 'auc': 0.9853900409934893, 'metric': 0.9443606143308818, 'recall': 0.9500961203547411, 'precision': 0.9389893590611305, 'acc': 0.9580629056415377}
100%|█████████████████████████████████████████| 195/195 [08:16<00:00,  2.55s/it]
Training Epoch 5; Loss 0.038645182898602415; 
100%|███████████████████████████████████████████| 63/63 [01:16<00:00,  1.22s/it]
curent {'gossipcop': {'precision': 0.9405, 'recall': 0.9499, 'fscore': 0.9451, 'auc': 0.9882, 'acc': 0.9586}, 'politifact': {'precision': 0.8307, 'recall': 0.8291, 'fscore': 0.8298, 'auc': 0.9369, 'acc': 0.831}, 'COVID': {'precision': 0.9177, 'recall': 0.9412, 'fscore': 0.9287, 'auc': 0.9695, 'acc': 0.9497}, 'auc': 0.9828560807009081, 'metric': 0.9354821445428905, 'recall': 0.9415487768936045, 'precision': 0.9298328293490044, 'acc': 0.9513230154767848}
Max {'gossipcop': {'precision': 0.9398, 'recall': 0.9611, 'fscore': 0.9498, 'auc': 0.9898, 'acc': 0.9616}, 'politifact': {'precision': 0.8301, 'recall': 0.8301, 'fscore': 0.8301, 'auc': 0.9291, 'acc': 0.831}, 'COVID': {'precision': 0.9553, 'recall': 0.9419, 'fscore': 0.9484, 'auc': 0.9786, 'acc': 0.9651}, 'auc': 0.9853900409934893, 'metric': 0.9443606143308818, 'recall': 0.9500961203547411, 'precision': 0.9389893590611305, 'acc': 0.9580629056415377}
100%|█████████████████████████████████████████| 195/195 [08:16<00:00,  2.54s/it]
Training Epoch 6; Loss 0.031226432910905433; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.23s/it]
curent {'gossipcop': {'precision': 0.9447, 'recall': 0.9586, 'fscore': 0.9514, 'auc': 0.9888, 'acc': 0.9631}, 'politifact': {'precision': 0.8662, 'recall': 0.868, 'fscore': 0.866, 'auc': 0.9363, 'acc': 0.8662}, 'COVID': {'precision': 0.9317, 'recall': 0.9282, 'fscore': 0.9299, 'auc': 0.9742, 'acc': 0.9521}, 'auc': 0.9839006778661951, 'metric': 0.9419467742057026, 'recall': 0.9469000348310693, 'precision': 0.937268339423563, 'acc': 0.9563155267099351}
Max {'gossipcop': {'precision': 0.9398, 'recall': 0.9611, 'fscore': 0.9498, 'auc': 0.9898, 'acc': 0.9616}, 'politifact': {'precision': 0.8301, 'recall': 0.8301, 'fscore': 0.8301, 'auc': 0.9291, 'acc': 0.831}, 'COVID': {'precision': 0.9553, 'recall': 0.9419, 'fscore': 0.9484, 'auc': 0.9786, 'acc': 0.9651}, 'auc': 0.9853900409934893, 'metric': 0.9443606143308818, 'recall': 0.9500961203547411, 'precision': 0.9389893590611305, 'acc': 0.9580629056415377}
100%|█████████████████████████████████████████| 195/195 [08:15<00:00,  2.54s/it]
Training Epoch 7; Loss 0.025429891964468435; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.9395, 'recall': 0.9604, 'fscore': 0.9493, 'auc': 0.9866, 'acc': 0.9612}, 'politifact': {'precision': 0.8812, 'recall': 0.8782, 'fscore': 0.8793, 'auc': 0.9491, 'acc': 0.8803}, 'COVID': {'precision': 0.9553, 'recall': 0.9368, 'fscore': 0.9457, 'auc': 0.9737, 'acc': 0.9635}, 'auc': 0.9822773490876939, 'metric': 0.9455418674703788, 'recall': 0.9500807143048522, 'precision': 0.9412319582890089, 'acc': 0.9590614078881677}
Max {'gossipcop': {'precision': 0.9395, 'recall': 0.9604, 'fscore': 0.9493, 'auc': 0.9866, 'acc': 0.9612}, 'politifact': {'precision': 0.8812, 'recall': 0.8782, 'fscore': 0.8793, 'auc': 0.9491, 'acc': 0.8803}, 'COVID': {'precision': 0.9553, 'recall': 0.9368, 'fscore': 0.9457, 'auc': 0.9737, 'acc': 0.9635}, 'auc': 0.9822773490876939, 'metric': 0.9455418674703788, 'recall': 0.9500807143048522, 'precision': 0.9412319582890089, 'acc': 0.9590614078881677}
100%|█████████████████████████████████████████| 195/195 [08:33<00:00,  2.63s/it]
Training Epoch 8; Loss 0.02179483760578128; 
100%|███████████████████████████████████████████| 63/63 [01:19<00:00,  1.26s/it]
curent {'gossipcop': {'precision': 0.9515, 'recall': 0.944, 'fscore': 0.9476, 'auc': 0.9865, 'acc': 0.9612}, 'politifact': {'precision': 0.8685, 'recall': 0.863, 'fscore': 0.8647, 'auc': 0.9485, 'acc': 0.8662}, 'COVID': {'precision': 0.9553, 'recall': 0.9368, 'fscore': 0.9457, 'auc': 0.9772, 'acc': 0.9635}, 'auc': 0.9843233394957532, 'metric': 0.943626214290171, 'recall': 0.9382140369209335, 'precision': 0.9493863871784938, 'acc': 0.9585621567648527}
Max {'gossipcop': {'precision': 0.9395, 'recall': 0.9604, 'fscore': 0.9493, 'auc': 0.9866, 'acc': 0.9612}, 'politifact': {'precision': 0.8812, 'recall': 0.8782, 'fscore': 0.8793, 'auc': 0.9491, 'acc': 0.8803}, 'COVID': {'precision': 0.9553, 'recall': 0.9368, 'fscore': 0.9457, 'auc': 0.9737, 'acc': 0.9635}, 'auc': 0.9822773490876939, 'metric': 0.9455418674703788, 'recall': 0.9500807143048522, 'precision': 0.9412319582890089, 'acc': 0.9590614078881677}
100%|█████████████████████████████████████████| 195/195 [08:31<00:00,  2.62s/it]
Training Epoch 9; Loss 0.01963488823519304; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.24s/it]
curent {'gossipcop': {'precision': 0.9492, 'recall': 0.9524, 'fscore': 0.9508, 'auc': 0.9864, 'acc': 0.9631}, 'politifact': {'precision': 0.8597, 'recall': 0.8614, 'fscore': 0.859, 'auc': 0.9499, 'acc': 0.8592}, 'COVID': {'precision': 0.9548, 'recall': 0.93, 'fscore': 0.9417, 'auc': 0.9766, 'acc': 0.961}, 'auc': 0.9831263564022185, 'metric': 0.9445243021223678, 'recall': 0.9434688395895292, 'precision': 0.9455926065643225, 'acc': 0.9588117823265102}
Max {'gossipcop': {'precision': 0.9395, 'recall': 0.9604, 'fscore': 0.9493, 'auc': 0.9866, 'acc': 0.9612}, 'politifact': {'precision': 0.8812, 'recall': 0.8782, 'fscore': 0.8793, 'auc': 0.9491, 'acc': 0.8803}, 'COVID': {'precision': 0.9553, 'recall': 0.9368, 'fscore': 0.9457, 'auc': 0.9737, 'acc': 0.9635}, 'auc': 0.9822773490876939, 'metric': 0.9455418674703788, 'recall': 0.9500807143048522, 'precision': 0.9412319582890089, 'acc': 0.9590614078881677}
100%|█████████████████████████████████████████| 195/195 [07:15<00:00,  2.23s/it]
Training Epoch 10; Loss 0.01618384929636541; 
100%|███████████████████████████████████████████| 63/63 [01:06<00:00,  1.06s/it]
curent {'gossipcop': {'precision': 0.9519, 'recall': 0.9606, 'fscore': 0.9561, 'auc': 0.9859, 'acc': 0.9669}, 'politifact': {'precision': 0.8613, 'recall': 0.8624, 'fscore': 0.8591, 'auc': 0.9473, 'acc': 0.8592}, 'COVID': {'precision': 0.9554, 'recall': 0.9318, 'fscore': 0.943, 'auc': 0.9772, 'acc': 0.9619}, 'auc': 0.9831400878814671, 'metric': 0.9484854011185306, 'recall': 0.9497029311684484, 'precision': 0.9472845291647124, 'acc': 0.9615576635047429}
Max {'gossipcop': {'precision': 0.9519, 'recall': 0.9606, 'fscore': 0.9561, 'auc': 0.9859, 'acc': 0.9669}, 'politifact': {'precision': 0.8613, 'recall': 0.8624, 'fscore': 0.8591, 'auc': 0.9473, 'acc': 0.8592}, 'COVID': {'precision': 0.9554, 'recall': 0.9318, 'fscore': 0.943, 'auc': 0.9772, 'acc': 0.9619}, 'auc': 0.9831400878814671, 'metric': 0.9484854011185306, 'recall': 0.9497029311684484, 'precision': 0.9472845291647124, 'acc': 0.9615576635047429}
100%|█████████████████████████████████████████| 195/195 [06:07<00:00,  1.88s/it]
Training Epoch 11; Loss 0.017908626465270163; 
100%|███████████████████████████████████████████| 63/63 [00:56<00:00,  1.11it/s]
curent {'gossipcop': {'precision': 0.9489, 'recall': 0.947, 'fscore': 0.948, 'auc': 0.9854, 'acc': 0.9612}, 'politifact': {'precision': 0.8654, 'recall': 0.866, 'fscore': 0.8657, 'auc': 0.9534, 'acc': 0.8662}, 'COVID': {'precision': 0.9561, 'recall': 0.9287, 'fscore': 0.9415, 'auc': 0.9806, 'acc': 0.961}, 'auc': 0.9838568041154246, 'metric': 0.942826692879706, 'recall': 0.9390737614875546, 'precision': 0.9467455994329654, 'acc': 0.9578132800798802}
Max {'gossipcop': {'precision': 0.9519, 'recall': 0.9606, 'fscore': 0.9561, 'auc': 0.9859, 'acc': 0.9669}, 'politifact': {'precision': 0.8613, 'recall': 0.8624, 'fscore': 0.8591, 'auc': 0.9473, 'acc': 0.8592}, 'COVID': {'precision': 0.9554, 'recall': 0.9318, 'fscore': 0.943, 'auc': 0.9772, 'acc': 0.9619}, 'auc': 0.9831400878814671, 'metric': 0.9484854011185306, 'recall': 0.9497029311684484, 'precision': 0.9472845291647124, 'acc': 0.9615576635047429}
100%|█████████████████████████████████████████| 195/195 [04:59<00:00,  1.53s/it]
Training Epoch 12; Loss 0.015869235098720156; 
100%|███████████████████████████████████████████| 63/63 [00:44<00:00,  1.40it/s]
curent {'gossipcop': {'precision': 0.9444, 'recall': 0.9591, 'fscore': 0.9514, 'auc': 0.9852, 'acc': 0.9631}, 'politifact': {'precision': 0.8754, 'recall': 0.8766, 'fscore': 0.8732, 'auc': 0.9538, 'acc': 0.8732}, 'COVID': {'precision': 0.9429, 'recall': 0.9464, 'fscore': 0.9446, 'auc': 0.9779, 'acc': 0.9619}, 'auc': 0.9827669935428555, 'metric': 0.9464531830459337, 'recall': 0.953126423385044, 'precision': 0.9402674478237893, 'acc': 0.9595606590114828}
Max {'gossipcop': {'precision': 0.9519, 'recall': 0.9606, 'fscore': 0.9561, 'auc': 0.9859, 'acc': 0.9669}, 'politifact': {'precision': 0.8613, 'recall': 0.8624, 'fscore': 0.8591, 'auc': 0.9473, 'acc': 0.8592}, 'COVID': {'precision': 0.9554, 'recall': 0.9318, 'fscore': 0.943, 'auc': 0.9772, 'acc': 0.9619}, 'auc': 0.9831400878814671, 'metric': 0.9484854011185306, 'recall': 0.9497029311684484, 'precision': 0.9472845291647124, 'acc': 0.9615576635047429}
100%|█████████████████████████████████████████| 195/195 [03:56<00:00,  1.22s/it]
Training Epoch 13; Loss 0.016114094189535348; 
100%|███████████████████████████████████████████| 63/63 [00:33<00:00,  1.86it/s]
curent {'gossipcop': {'precision': 0.9508, 'recall': 0.9504, 'fscore': 0.9506, 'auc': 0.9845, 'acc': 0.9631}, 'politifact': {'precision': 0.8724, 'recall': 0.8736, 'fscore': 0.8728, 'auc': 0.9554, 'acc': 0.8732}, 'COVID': {'precision': 0.9596, 'recall': 0.9228, 'fscore': 0.9397, 'auc': 0.978, 'acc': 0.9602}, 'auc': 0.9825360702515873, 'metric': 0.944460450143375, 'recall': 0.9402419419660799, 'precision': 0.948888239295598, 'acc': 0.9590614078881677}
Max {'gossipcop': {'precision': 0.9519, 'recall': 0.9606, 'fscore': 0.9561, 'auc': 0.9859, 'acc': 0.9669}, 'politifact': {'precision': 0.8613, 'recall': 0.8624, 'fscore': 0.8591, 'auc': 0.9473, 'acc': 0.8592}, 'COVID': {'precision': 0.9554, 'recall': 0.9318, 'fscore': 0.943, 'auc': 0.9772, 'acc': 0.9619}, 'auc': 0.9831400878814671, 'metric': 0.9484854011185306, 'recall': 0.9497029311684484, 'precision': 0.9472845291647124, 'acc': 0.9615576635047429}
100%|███████████████████████████████████████████| 64/64 [00:34<00:00,  1.86it/s]
{'gossipcop': {'precision': 0.9487, 'recall': 0.9512, 'fscore': 0.9499, 'auc': 0.9829, 'acc': 0.9637}, 'politifact': {'precision': 0.8446, 'recall': 0.8385, 'fscore': 0.8375, 'auc': 0.9367, 'acc': 0.8382}, 'COVID': {'precision': 0.963, 'recall': 0.9337, 'fscore': 0.9474, 'auc': 0.983, 'acc': 0.9651}, 'auc': 0.9825175637514276, 'metric': 0.9438246016490814, 'recall': 0.942909381841028, 'precision': 0.9447492054855016, 'acc': 0.9588134346653592}
best model path: ./param_model_womeo/m3fend/parameter_m3fend.pkl
best metric: {'gossipcop': {'precision': 0.9487, 'recall': 0.9512, 'fscore': 0.9499, 'auc': 0.9829, 'acc': 0.9637}, 'politifact': {'precision': 0.8446, 'recall': 0.8385, 'fscore': 0.8375, 'auc': 0.9367, 'acc': 0.8382}, 'COVID': {'precision': 0.963, 'recall': 0.9337, 'fscore': 0.9474, 'auc': 0.983, 'acc': 0.9651}, 'auc': 0.9825175637514276, 'metric': 0.9438246016490814, 'recall': 0.942909381841028, 'precision': 0.9447492054855016, 'acc': 0.9588134346653592}

Process finished with exit code 0