 
lr: 0.0001; model name: m3fend; batchsize: 64; epoch: 50; gpu: 1; domain_num: 3
{'lr': [0.0001]}
emotion_num_expert: 7 style_num_expert: 2 lnn_dim: 50
Some weights of RobertaModel were not initialized from the model checkpoint at /home/xuexinyi/PYPS/M3FEND-main/roberta_base/ and are newly initialized: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
100%|█████████████████████████████████████████| 195/195 [03:23<00:00,  1.05s/it]
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
/home/xuexinyi/anacondaL/envs/M3F/lib/python3.8/site-packages/sklearn/cluster/_kmeans.py:1416: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)
initialization finished
100%|█████████████████████████████████████████| 195/195 [08:19<00:00,  2.56s/it]
Training Epoch 1; Loss 0.5576015785718574; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.23s/it]
curent {'gossipcop': {'precision': 0.6213, 'recall': 0.5537, 'fscore': 0.5492, 'auc': 0.6856, 'acc': 0.7462}, 'politifact': {'precision': 0.7676, 'recall': 0.7689, 'fscore': 0.7673, 'auc': 0.8406, 'acc': 0.7676}, 'COVID': {'precision': 0.8847, 'recall': 0.7732, 'fscore': 0.8111, 'auc': 0.9332, 'acc': 0.888}, 'auc': 0.7854715925836616, 'metric': 0.6514200522190503, 'recall': 0.6329203842134876, 'precision': 0.7324076161587179, 'acc': 0.790564153769346}
Max {'gossipcop': {'precision': 0.6213, 'recall': 0.5537, 'fscore': 0.5492, 'auc': 0.6856, 'acc': 0.7462}, 'politifact': {'precision': 0.7676, 'recall': 0.7689, 'fscore': 0.7673, 'auc': 0.8406, 'acc': 0.7676}, 'COVID': {'precision': 0.8847, 'recall': 0.7732, 'fscore': 0.8111, 'auc': 0.9332, 'acc': 0.888}, 'auc': 0.7854715925836616, 'metric': 0.6514200522190503, 'recall': 0.6329203842134876, 'precision': 0.7324076161587179, 'acc': 0.790564153769346}
100%|█████████████████████████████████████████| 195/195 [07:56<00:00,  2.45s/it]
Training Epoch 2; Loss 0.38428228627412747; 
100%|███████████████████████████████████████████| 63/63 [01:17<00:00,  1.22s/it]
curent {'gossipcop': {'precision': 0.7955, 'recall': 0.8734, 'fscore': 0.8131, 'auc': 0.9414, 'acc': 0.8389}, 'politifact': {'precision': 0.8068, 'recall': 0.8068, 'fscore': 0.8028, 'auc': 0.8456, 'acc': 0.8028}, 'COVID': {'precision': 0.8434, 'recall': 0.8703, 'fscore': 0.8556, 'auc': 0.9284, 'acc': 0.8969}, 'auc': 0.9344187900222383, 'metric': 0.8264940399529722, 'recall': 0.8717814752297511, 'precision': 0.8064290531224112, 'acc': 0.8554667998002996}
Max {'gossipcop': {'precision': 0.7955, 'recall': 0.8734, 'fscore': 0.8131, 'auc': 0.9414, 'acc': 0.8389}, 'politifact': {'precision': 0.8068, 'recall': 0.8068, 'fscore': 0.8028, 'auc': 0.8456, 'acc': 0.8028}, 'COVID': {'precision': 0.8434, 'recall': 0.8703, 'fscore': 0.8556, 'auc': 0.9284, 'acc': 0.8969}, 'auc': 0.9344187900222383, 'metric': 0.8264940399529722, 'recall': 0.8717814752297511, 'precision': 0.8064290531224112, 'acc': 0.8554667998002996}
100%|█████████████████████████████████████████| 195/195 [08:14<00:00,  2.53s/it]
Training Epoch 3; Loss 0.27577067995682747; 
100%|███████████████████████████████████████████| 63/63 [01:18<00:00,  1.25s/it]
curent {'gossipcop': {'precision': 0.7508, 'recall': 0.8354, 'fscore': 0.7417, 'auc': 0.9573, 'acc': 0.761}, 'politifact': {'precision': 0.7671, 'recall': 0.7608, 'fscore': 0.7529, 'auc': 0.853, 'acc': 0.7535}, 'COVID': {'precision': 0.8883, 'recall': 0.8616, 'fscore': 0.8739, 'auc': 0.949, 'acc': 0.9164}, 'auc': 0.9349928328376602, 'metric': 0.7807118004965419, 'recall': 0.8443463146049353, 'precision': 0.7677080455646013, 'acc': 0.808537194208687}
Max {'gossipcop': {'precision': 0.7955, 'recall': 0.8734, 'fscore': 0.8131, 'auc': 0.9414, 'acc': 0.8389}, 'politifact': {'precision': 0.8068, 'recall': 0.8068, 'fscore': 0.8028, 'auc': 0.8456, 'acc': 0.8028}, 'COVID': {'precision': 0.8434, 'recall': 0.8703, 'fscore': 0.8556, 'auc': 0.9284, 'acc': 0.8969}, 'auc': 0.9344187900222383, 'metric': 0.8264940399529722, 'recall': 0.8717814752297511, 'precision': 0.8064290531224112, 'acc': 0.8554667998002996}
100%|█████████████████████████████████████████| 195/195 [08:12<00:00,  2.52s/it]
Training Epoch 4; Loss 0.24168146401643753; 
100%|███████████████████████████████████████████| 63/63 [01:19<00:00,  1.26s/it]
curent {'gossipcop': {'precision': 0.7924, 'recall': 0.8789, 'fscore': 0.8058, 'auc': 0.9674, 'acc': 0.8286}, 'politifact': {'precision': 0.7867, 'recall': 0.7861, 'fscore': 0.7817, 'auc': 0.857, 'acc': 0.7817}, 'COVID': {'precision': 0.8881, 'recall': 0.8902, 'fscore': 0.8891, 'auc': 0.9509, 'acc': 0.9237}, 'auc': 0.9553070492725665, 'metric': 0.8293293696064833, 'recall': 0.8807605230019023, 'precision': 0.809014753688422, 'acc': 0.8562156764852721}
Max {'gossipcop': {'precision': 0.7924, 'recall': 0.8789, 'fscore': 0.8058, 'auc': 0.9674, 'acc': 0.8286}, 'politifact': {'precision': 0.7867, 'recall': 0.7861, 'fscore': 0.7817, 'auc': 0.857, 'acc': 0.7817}, 'COVID': {'precision': 0.8881, 'recall': 0.8902, 'fscore': 0.8891, 'auc': 0.9509, 'acc': 0.9237}, 'auc': 0.9553070492725665, 'metric': 0.8293293696064833, 'recall': 0.8807605230019023, 'precision': 0.809014753688422, 'acc': 0.8562156764852721}
100%|█████████████████████████████████████████| 195/195 [07:55<00:00,  2.44s/it]
Training Epoch 5; Loss 0.20826762391206546; 
100%|███████████████████████████████████████████| 63/63 [01:19<00:00,  1.27s/it]
curent {'gossipcop': {'precision': 0.9075, 'recall': 0.8835, 'fscore': 0.8946, 'auc': 0.969, 'acc': 0.9236}, 'politifact': {'precision': 0.7426, 'recall': 0.7111, 'fscore': 0.6904, 'auc': 0.8572, 'acc': 0.6972}, 'COVID': {'precision': 0.8715, 'recall': 0.8934, 'fscore': 0.8817, 'auc': 0.9442, 'acc': 0.9164}, 'auc': 0.9568021059400369, 'metric': 0.8835709643784182, 'recall': 0.8834408407684269, 'precision': 0.8837013244462706, 'acc': 0.9133799301048428}
Max {'gossipcop': {'precision': 0.9075, 'recall': 0.8835, 'fscore': 0.8946, 'auc': 0.969, 'acc': 0.9236}, 'politifact': {'precision': 0.7426, 'recall': 0.7111, 'fscore': 0.6904, 'auc': 0.8572, 'acc': 0.6972}, 'COVID': {'precision': 0.8715, 'recall': 0.8934, 'fscore': 0.8817, 'auc': 0.9442, 'acc': 0.9164}, 'auc': 0.9568021059400369, 'metric': 0.8835709643784182, 'recall': 0.8834408407684269, 'precision': 0.8837013244462706, 'acc': 0.9133799301048428}
100%|█████████████████████████████████████████| 195/195 [07:54<00:00,  2.43s/it]
Training Epoch 6; Loss 0.19472566315760984; 
100%|███████████████████████████████████████████| 63/63 [01:20<00:00,  1.28s/it]
curent {'gossipcop': {'precision': 0.891, 'recall': 0.9274, 'fscore': 0.9068, 'auc': 0.9743, 'acc': 0.9271}, 'politifact': {'precision': 0.7961, 'recall': 0.7891, 'fscore': 0.7812, 'auc': 0.8615, 'acc': 0.7817}, 'COVID': {'precision': 0.8835, 'recall': 0.8994, 'fscore': 0.8911, 'auc': 0.9645, 'acc': 0.9237}, 'auc': 0.9674677812608845, 'metric': 0.8980572466380579, 'recall': 0.9158950245157141, 'precision': 0.8839713551128063, 'acc': 0.9208686969545682}
Max {'gossipcop': {'precision': 0.891, 'recall': 0.9274, 'fscore': 0.9068, 'auc': 0.9743, 'acc': 0.9271}, 'politifact': {'precision': 0.7961, 'recall': 0.7891, 'fscore': 0.7812, 'auc': 0.8615, 'acc': 0.7817}, 'COVID': {'precision': 0.8835, 'recall': 0.8994, 'fscore': 0.8911, 'auc': 0.9645, 'acc': 0.9237}, 'auc': 0.9674677812608845, 'metric': 0.8980572466380579, 'recall': 0.9158950245157141, 'precision': 0.8839713551128063, 'acc': 0.9208686969545682}
100%|█████████████████████████████████████████| 195/195 [07:53<00:00,  2.43s/it]
Training Epoch 7; Loss 0.18386940402098192; 
100%|███████████████████████████████████████████| 63/63 [01:20<00:00,  1.28s/it]
curent {'gossipcop': {'precision': 0.8885, 'recall': 0.9274, 'fscore': 0.9052, 'auc': 0.9753, 'acc': 0.9255}, 'politifact': {'precision': 0.7837, 'recall': 0.7805, 'fscore': 0.7745, 'auc': 0.8719, 'acc': 0.7746}, 'COVID': {'precision': 0.9355, 'recall': 0.8709, 'fscore': 0.8981, 'auc': 0.9645, 'acc': 0.9351}, 'auc': 0.9648219596495459, 'metric': 0.8989830912558685, 'recall': 0.9082268306406238, 'precision': 0.8908003375458162, 'acc': 0.9231153270094857}
Max {'gossipcop': {'precision': 0.8885, 'recall': 0.9274, 'fscore': 0.9052, 'auc': 0.9753, 'acc': 0.9255}, 'politifact': {'precision': 0.7837, 'recall': 0.7805, 'fscore': 0.7745, 'auc': 0.8719, 'acc': 0.7746}, 'COVID': {'precision': 0.9355, 'recall': 0.8709, 'fscore': 0.8981, 'auc': 0.9645, 'acc': 0.9351}, 'auc': 0.9648219596495459, 'metric': 0.8989830912558685, 'recall': 0.9082268306406238, 'precision': 0.8908003375458162, 'acc': 0.9231153270094857}
100%|█████████████████████████████████████████| 195/195 [08:04<00:00,  2.48s/it]
Training Epoch 8; Loss 0.16038188640123757; 
100%|███████████████████████████████████████████| 63/63 [01:27<00:00,  1.39s/it]
curent {'gossipcop': {'precision': 0.9256, 'recall': 0.8968, 'fscore': 0.91, 'auc': 0.9778, 'acc': 0.935}, 'politifact': {'precision': 0.771, 'recall': 0.7618, 'fscore': 0.7525, 'auc': 0.8681, 'acc': 0.7535}, 'COVID': {'precision': 0.9506, 'recall': 0.8727, 'fscore': 0.9046, 'auc': 0.958, 'acc': 0.9399}, 'auc': 0.9663016102671276, 'metric': 0.9025569674443947, 'recall': 0.8884414436138575, 'precision': 0.9195693696822365, 'acc': 0.9301048427358961}
Max {'gossipcop': {'precision': 0.9256, 'recall': 0.8968, 'fscore': 0.91, 'auc': 0.9778, 'acc': 0.935}, 'politifact': {'precision': 0.771, 'recall': 0.7618, 'fscore': 0.7525, 'auc': 0.8681, 'acc': 0.7535}, 'COVID': {'precision': 0.9506, 'recall': 0.8727, 'fscore': 0.9046, 'auc': 0.958, 'acc': 0.9399}, 'auc': 0.9663016102671276, 'metric': 0.9025569674443947, 'recall': 0.8884414436138575, 'precision': 0.9195693696822365, 'acc': 0.9301048427358961}
100%|█████████████████████████████████████████| 195/195 [08:10<00:00,  2.52s/it]
Training Epoch 9; Loss 0.16627932217640753; 
100%|███████████████████████████████████████████| 63/63 [01:20<00:00,  1.28s/it]
curent {'gossipcop': {'precision': 0.9125, 'recall': 0.9257, 'fscore': 0.9188, 'auc': 0.9775, 'acc': 0.9384}, 'politifact': {'precision': 0.81, 'recall': 0.7976, 'fscore': 0.7877, 'auc': 0.8667, 'acc': 0.7887}, 'COVID': {'precision': 0.9445, 'recall': 0.8986, 'fscore': 0.9191, 'auc': 0.9641, 'acc': 0.9472}, 'auc': 0.9698781582402273, 'metric': 0.9142328148774795, 'recall': 0.9163424697907456, 'precision': 0.9121783617732728, 'acc': 0.935846230654019}
Max {'gossipcop': {'precision': 0.9125, 'recall': 0.9257, 'fscore': 0.9188, 'auc': 0.9775, 'acc': 0.9384}, 'politifact': {'precision': 0.81, 'recall': 0.7976, 'fscore': 0.7877, 'auc': 0.8667, 'acc': 0.7887}, 'COVID': {'precision': 0.9445, 'recall': 0.8986, 'fscore': 0.9191, 'auc': 0.9641, 'acc': 0.9472}, 'auc': 0.9698781582402273, 'metric': 0.9142328148774795, 'recall': 0.9163424697907456, 'precision': 0.9121783617732728, 'acc': 0.935846230654019}
100%|█████████████████████████████████████████| 195/195 [07:19<00:00,  2.25s/it]
Training Epoch 10; Loss 0.15331413648449455; 
100%|███████████████████████████████████████████| 63/63 [01:07<00:00,  1.08s/it]
curent {'gossipcop': {'precision': 0.8063, 'recall': 0.8923, 'fscore': 0.8232, 'auc': 0.9775, 'acc': 0.8457}, 'politifact': {'precision': 0.797, 'recall': 0.7982, 'fscore': 0.7957, 'auc': 0.8751, 'acc': 0.7958}, 'COVID': {'precision': 0.9484, 'recall': 0.8928, 'fscore': 0.9169, 'auc': 0.9703, 'acc': 0.9464}, 'auc': 0.9605899847279158, 'metric': 0.8483642770272869, 'recall': 0.891158601934464, 'precision': 0.8270512582491789, 'acc': 0.8749375936095857}
Max {'gossipcop': {'precision': 0.9125, 'recall': 0.9257, 'fscore': 0.9188, 'auc': 0.9775, 'acc': 0.9384}, 'politifact': {'precision': 0.81, 'recall': 0.7976, 'fscore': 0.7877, 'auc': 0.8667, 'acc': 0.7887}, 'COVID': {'precision': 0.9445, 'recall': 0.8986, 'fscore': 0.9191, 'auc': 0.9641, 'acc': 0.9472}, 'auc': 0.9698781582402273, 'metric': 0.9142328148774795, 'recall': 0.9163424697907456, 'precision': 0.9121783617732728, 'acc': 0.935846230654019}
100%|█████████████████████████████████████████| 195/195 [06:13<00:00,  1.91s/it]
Training Epoch 11; Loss 0.14428645609281004; 
100%|███████████████████████████████████████████| 63/63 [00:57<00:00,  1.10it/s]
curent {'gossipcop': {'precision': 0.8632, 'recall': 0.9289, 'fscore': 0.8865, 'auc': 0.9802, 'acc': 0.9069}, 'politifact': {'precision': 0.7903, 'recall': 0.7769, 'fscore': 0.7662, 'auc': 0.8747, 'acc': 0.7676}, 'COVID': {'precision': 0.941, 'recall': 0.9044, 'fscore': 0.9211, 'auc': 0.973, 'acc': 0.9481}, 'auc': 0.969400905607802, 'metric': 0.892238645373202, 'recall': 0.9192143584384964, 'precision': 0.8735279196906035, 'acc': 0.9146280579131303}
Max {'gossipcop': {'precision': 0.9125, 'recall': 0.9257, 'fscore': 0.9188, 'auc': 0.9775, 'acc': 0.9384}, 'politifact': {'precision': 0.81, 'recall': 0.7976, 'fscore': 0.7877, 'auc': 0.8667, 'acc': 0.7887}, 'COVID': {'precision': 0.9445, 'recall': 0.8986, 'fscore': 0.9191, 'auc': 0.9641, 'acc': 0.9472}, 'auc': 0.9698781582402273, 'metric': 0.9142328148774795, 'recall': 0.9163424697907456, 'precision': 0.9121783617732728, 'acc': 0.935846230654019}
100%|█████████████████████████████████████████| 195/195 [05:13<00:00,  1.61s/it]
Training Epoch 12; Loss 0.13972435633723546; 
100%|███████████████████████████████████████████| 63/63 [00:46<00:00,  1.37it/s]
curent {'gossipcop': {'precision': 0.9233, 'recall': 0.9254, 'fscore': 0.9243, 'auc': 0.9813, 'acc': 0.9434}, 'politifact': {'precision': 0.7817, 'recall': 0.7831, 'fscore': 0.7814, 'auc': 0.8751, 'acc': 0.7817}, 'COVID': {'precision': 0.9493, 'recall': 0.8828, 'fscore': 0.9108, 'auc': 0.9717, 'acc': 0.9432}, 'auc': 0.9729355893148998, 'metric': 0.914920996733442, 'recall': 0.9090212469522815, 'precision': 0.9212758676832987, 'acc': 0.9375936095856215}
Max {'gossipcop': {'precision': 0.9233, 'recall': 0.9254, 'fscore': 0.9243, 'auc': 0.9813, 'acc': 0.9434}, 'politifact': {'precision': 0.7817, 'recall': 0.7831, 'fscore': 0.7814, 'auc': 0.8751, 'acc': 0.7817}, 'COVID': {'precision': 0.9493, 'recall': 0.8828, 'fscore': 0.9108, 'auc': 0.9717, 'acc': 0.9432}, 'auc': 0.9729355893148998, 'metric': 0.914920996733442, 'recall': 0.9090212469522815, 'precision': 0.9212758676832987, 'acc': 0.9375936095856215}
100%|█████████████████████████████████████████| 195/195 [04:15<00:00,  1.31s/it]
Training Epoch 13; Loss 0.14015951706812924; 
100%|███████████████████████████████████████████| 63/63 [00:34<00:00,  1.84it/s]
curent {'gossipcop': {'precision': 0.8996, 'recall': 0.9378, 'fscore': 0.9161, 'auc': 0.9809, 'acc': 0.9343}, 'politifact': {'precision': 0.7809, 'recall': 0.7821, 'fscore': 0.7812, 'auc': 0.8687, 'acc': 0.7817}, 'COVID': {'precision': 0.9488, 'recall': 0.8878, 'fscore': 0.9139, 'auc': 0.9736, 'acc': 0.9448}, 'auc': 0.970065375237789, 'metric': 0.9104446601073581, 'recall': 0.9182662165420785, 'precision': 0.9033628753036018, 'acc': 0.9321018472291562}
Max {'gossipcop': {'precision': 0.9233, 'recall': 0.9254, 'fscore': 0.9243, 'auc': 0.9813, 'acc': 0.9434}, 'politifact': {'precision': 0.7817, 'recall': 0.7831, 'fscore': 0.7814, 'auc': 0.8751, 'acc': 0.7817}, 'COVID': {'precision': 0.9493, 'recall': 0.8828, 'fscore': 0.9108, 'auc': 0.9717, 'acc': 0.9432}, 'auc': 0.9729355893148998, 'metric': 0.914920996733442, 'recall': 0.9090212469522815, 'precision': 0.9212758676832987, 'acc': 0.9375936095856215}
100%|█████████████████████████████████████████| 195/195 [02:56<00:00,  1.10it/s]
Training Epoch 14; Loss 0.1315591221818557; 
100%|███████████████████████████████████████████| 63/63 [00:21<00:00,  2.89it/s]
curent {'gossipcop': {'precision': 0.9193, 'recall': 0.929, 'fscore': 0.924, 'auc': 0.9817, 'acc': 0.9426}, 'politifact': {'precision': 0.7668, 'recall': 0.7679, 'fscore': 0.767, 'auc': 0.8645, 'acc': 0.7676}, 'COVID': {'precision': 0.9282, 'recall': 0.9108, 'fscore': 0.9191, 'auc': 0.9727, 'acc': 0.9456}, 'auc': 0.9752394636015326, 'metric': 0.9161226348997328, 'recall': 0.9176764327626397, 'precision': 0.9145987124356509, 'acc': 0.937343984023964}
Max {'gossipcop': {'precision': 0.9193, 'recall': 0.929, 'fscore': 0.924, 'auc': 0.9817, 'acc': 0.9426}, 'politifact': {'precision': 0.7668, 'recall': 0.7679, 'fscore': 0.767, 'auc': 0.8645, 'acc': 0.7676}, 'COVID': {'precision': 0.9282, 'recall': 0.9108, 'fscore': 0.9191, 'auc': 0.9727, 'acc': 0.9456}, 'auc': 0.9752394636015326, 'metric': 0.9161226348997328, 'recall': 0.9176764327626397, 'precision': 0.9145987124356509, 'acc': 0.937343984023964}
100%|█████████████████████████████████████████| 195/195 [02:13<00:00,  1.46it/s]
Training Epoch 15; Loss 0.12429243643314408; 
100%|███████████████████████████████████████████| 63/63 [00:22<00:00,  2.82it/s]
curent {'gossipcop': {'precision': 0.9226, 'recall': 0.9303, 'fscore': 0.9263, 'auc': 0.9818, 'acc': 0.9445}, 'politifact': {'precision': 0.797, 'recall': 0.7982, 'fscore': 0.7957, 'auc': 0.8689, 'acc': 0.7958}, 'COVID': {'precision': 0.9473, 'recall': 0.8891, 'fscore': 0.9142, 'auc': 0.9767, 'acc': 0.9448}, 'auc': 0.9744453822040029, 'metric': 0.9179058692625555, 'recall': 0.9149314765694077, 'precision': 0.9209924858632083, 'acc': 0.9393409885172241}
Max {'gossipcop': {'precision': 0.9226, 'recall': 0.9303, 'fscore': 0.9263, 'auc': 0.9818, 'acc': 0.9445}, 'politifact': {'precision': 0.797, 'recall': 0.7982, 'fscore': 0.7957, 'auc': 0.8689, 'acc': 0.7958}, 'COVID': {'precision': 0.9473, 'recall': 0.8891, 'fscore': 0.9142, 'auc': 0.9767, 'acc': 0.9448}, 'auc': 0.9744453822040029, 'metric': 0.9179058692625555, 'recall': 0.9149314765694077, 'precision': 0.9209924858632083, 'acc': 0.9393409885172241}
100%|█████████████████████████████████████████| 195/195 [02:13<00:00,  1.46it/s]
Training Epoch 16; Loss 0.12670121718293575; 
100%|███████████████████████████████████████████| 63/63 [00:22<00:00,  2.84it/s]
curent {'gossipcop': {'precision': 0.8853, 'recall': 0.9338, 'fscore': 0.905, 'auc': 0.9809, 'acc': 0.9244}, 'politifact': {'precision': 0.7752, 'recall': 0.7765, 'fscore': 0.7745, 'auc': 0.8695, 'acc': 0.7746}, 'COVID': {'precision': 0.9353, 'recall': 0.9079, 'fscore': 0.9207, 'auc': 0.9748, 'acc': 0.9472}, 'auc': 0.9733649492270181, 'metric': 0.9044899800244861, 'recall': 0.9210727969348659, 'precision': 0.8911129361405605, 'acc': 0.926110833749376}
Max {'gossipcop': {'precision': 0.9226, 'recall': 0.9303, 'fscore': 0.9263, 'auc': 0.9818, 'acc': 0.9445}, 'politifact': {'precision': 0.797, 'recall': 0.7982, 'fscore': 0.7957, 'auc': 0.8689, 'acc': 0.7958}, 'COVID': {'precision': 0.9473, 'recall': 0.8891, 'fscore': 0.9142, 'auc': 0.9767, 'acc': 0.9448}, 'auc': 0.9744453822040029, 'metric': 0.9179058692625555, 'recall': 0.9149314765694077, 'precision': 0.9209924858632083, 'acc': 0.9393409885172241}
100%|█████████████████████████████████████████| 195/195 [02:14<00:00,  1.45it/s]
Training Epoch 17; Loss 0.11725903942416875; 
100%|███████████████████████████████████████████| 63/63 [00:22<00:00,  2.83it/s]
curent {'gossipcop': {'precision': 0.9066, 'recall': 0.9332, 'fscore': 0.9187, 'auc': 0.9822, 'acc': 0.9373}, 'politifact': {'precision': 0.7676, 'recall': 0.7689, 'fscore': 0.7673, 'auc': 0.8549, 'acc': 0.7676}, 'COVID': {'precision': 0.9404, 'recall': 0.9026, 'fscore': 0.9198, 'auc': 0.9745, 'acc': 0.9472}, 'auc': 0.9724022385660317, 'metric': 0.9129836103322062, 'recall': 0.9187404549473515, 'precision': 0.9076296978539233, 'acc': 0.9343484772840739}
Max {'gossipcop': {'precision': 0.9226, 'recall': 0.9303, 'fscore': 0.9263, 'auc': 0.9818, 'acc': 0.9445}, 'politifact': {'precision': 0.797, 'recall': 0.7982, 'fscore': 0.7957, 'auc': 0.8689, 'acc': 0.7958}, 'COVID': {'precision': 0.9473, 'recall': 0.8891, 'fscore': 0.9142, 'auc': 0.9767, 'acc': 0.9448}, 'auc': 0.9744453822040029, 'metric': 0.9179058692625555, 'recall': 0.9149314765694077, 'precision': 0.9209924858632083, 'acc': 0.9393409885172241}
100%|█████████████████████████████████████████| 195/195 [02:14<00:00,  1.45it/s]
Training Epoch 18; Loss 0.11544939973033391; 
100%|███████████████████████████████████████████| 63/63 [00:22<00:00,  2.83it/s]
curent {'gossipcop': {'precision': 0.8519, 'recall': 0.9215, 'fscore': 0.8752, 'auc': 0.9812, 'acc': 0.8967}, 'politifact': {'precision': 0.8019, 'recall': 0.8028, 'fscore': 0.8022, 'auc': 0.8781, 'acc': 0.8028}, 'COVID': {'precision': 0.9448, 'recall': 0.8936, 'fscore': 0.9161, 'auc': 0.9757, 'acc': 0.9456}, 'auc': 0.9683606623261796, 'metric': 0.8841948016911538, 'recall': 0.9099807759290518, 'precision': 0.8661917774616836, 'acc': 0.9083874188716925}
Max {'gossipcop': {'precision': 0.9226, 'recall': 0.9303, 'fscore': 0.9263, 'auc': 0.9818, 'acc': 0.9445}, 'politifact': {'precision': 0.797, 'recall': 0.7982, 'fscore': 0.7957, 'auc': 0.8689, 'acc': 0.7958}, 'COVID': {'precision': 0.9473, 'recall': 0.8891, 'fscore': 0.9142, 'auc': 0.9767, 'acc': 0.9448}, 'auc': 0.9744453822040029, 'metric': 0.9179058692625555, 'recall': 0.9149314765694077, 'precision': 0.9209924858632083, 'acc': 0.9393409885172241}
100%|███████████████████████████████████████████| 64/64 [00:22<00:00,  2.82it/s]
{'gossipcop': {'precision': 0.9253, 'recall': 0.9295, 'fscore': 0.9274, 'auc': 0.9827, 'acc': 0.9473}, 'politifact': {'precision': 0.7921, 'recall': 0.7918, 'fscore': 0.7918, 'auc': 0.8695, 'acc': 0.7919}, 'COVID': {'precision': 0.9415, 'recall': 0.8564, 'fscore': 0.8903, 'auc': 0.982, 'acc': 0.9318}, 'auc': 0.9764534474690856, 'metric': 0.9110790175701418, 'recall': 0.9027671702644953, 'precision': 0.9202940342897727, 'acc': 0.9360137288551116}
best model path: ./param_model_wosem/m3fend/parameter_m3fend.pkl
best metric: {'gossipcop': {'precision': 0.9253, 'recall': 0.9295, 'fscore': 0.9274, 'auc': 0.9827, 'acc': 0.9473}, 'politifact': {'precision': 0.7921, 'recall': 0.7918, 'fscore': 0.7918, 'auc': 0.8695, 'acc': 0.7919}, 'COVID': {'precision': 0.9415, 'recall': 0.8564, 'fscore': 0.8903, 'auc': 0.982, 'acc': 0.9318}, 'auc': 0.9764534474690856, 'metric': 0.9110790175701418, 'recall': 0.9027671702644953, 'precision': 0.9202940342897727, 'acc': 0.9360137288551116}

Process finished with exit code 0
